19:01:09.941375;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:09.942141;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:09.942732;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:09.943384;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:09.943971;FLEQBOT;30 segundos;3;2;0;0;
19:01:09.944590;FLEQBOT;la partida entre cris y chava correspondiente al torneo torneo test - round 4 va a empezar;3;2;0;0;
19:01:09.945098;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:09.945646;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:09.946147;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:09.946642;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:09.947206;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:09.947711;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:09.948259;FLEQBOT;suerte!!;3;2;0;0;
19:01:09.950934;FLEQBOT;instrucción en la primera línea para indicar a la shell que se trata de un fichero python;0;2;0;5;
19:01:18.961277;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:18.961797;FLEQBOT;la respuesta correcta era: #!/usr/bin/python;3;2;0;0;
19:01:18.964501;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
19:01:43.717312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:43.719862;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:02:08.725248;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:08.725813;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:02:08.728348;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
19:02:36.733263;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:36.733847;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
19:02:36.734361;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:36.737021;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
