19:01:20.717304;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.718081;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.718674;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.719309;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.719898;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.736622;FLEQBOT;la partida entre george y cris correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.737133;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.737684;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.738186;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.738684;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.739255;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.739761;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.740314;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.762152;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
19:01:29.773368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.773882;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
19:01:29.789702;FLEQBOT;quiero acceder al primer elemento que se pasa por la línea de shell. ¿cómo lo hago?;0;2;0;41;
19:01:54.229368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.229927;FLEQBOT;la respuesta correcta era: sys.argv[1];3;2;0;0;
19:01:54.232500;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
19:02:19.237418;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.238001;FLEQBOT;la respuesta correcta era: chgrp;3;2;0;0;
19:02:19.240552;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
19:02:47.245384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.245959;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
19:02:47.246456;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.249073;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
