19:01:20.741684;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.742447;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.743036;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.743670;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.744260;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.744881;FLEQBOT;la partida entre buenosaires y timezone correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.745389;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.745940;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.746443;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.746944;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.747516;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.748023;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.748589;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.764523;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
19:01:29.777611;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.778138;FLEQBOT;la respuesta correcta era: cp -r;3;2;0;0;
19:01:29.792699;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
19:01:54.465574;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.466138;FLEQBOT;la respuesta correcta era: uptime;3;2;0;0;
19:01:54.468791;FLEQBOT;instrucción de shell para obtener las páginas de manual de la instrucción ls;0;2;0;249;
19:02:19.473539;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.474104;FLEQBOT;la respuesta correcta era: man ls;3;2;0;0;
19:02:19.476509;FLEQBOT;¿qué es el pid?;0;2;0;295;
19:02:47.481449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.482020;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
19:02:47.482519;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.485117;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
