19:01:20.865519;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.866293;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.866897;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.867548;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.868143;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.885110;FLEQBOT;la partida entre cris y george correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.885632;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.886190;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.886700;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.887206;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.887779;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.888294;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.889075;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.920325;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
19:01:29.933294;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.933802;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
19:01:29.938317;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
19:01:54.181298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.181824;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
19:01:54.186278;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
19:02:19.189364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.189923;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
19:02:19.192590;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
19:02:47.197529;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.198085;FLEQBOT;la respuesta correcta era: du -s;3;2;0;0;
19:02:47.198580;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.202316;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
