19:01:08.381432;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:08.382202;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:08.382789;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:08.383423;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:08.384008;FLEQBOT;30 segundos;3;2;0;0;
19:01:08.384626;FLEQBOT;la partida entre tigreton y george correspondiente al torneo torneo test - round 4 va a empezar;3;2;0;0;
19:01:08.385135;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:08.385680;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:08.386182;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:08.386678;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:08.387243;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:08.387749;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:08.388296;FLEQBOT;suerte!!;3;2;0;0;
19:01:08.391002;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
19:01:17.401312;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:17.401839;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
19:01:17.405578;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
19:01:42.341355;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:42.341876;FLEQBOT;la respuesta correcta era: lista;3;2;0;0;
19:01:42.344619;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
19:02:07.349499;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:07.350077;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
19:02:07.353066;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
19:02:35.357346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:35.357909;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
19:02:35.358406;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:35.361090;FLEQBOT;instrucción python completa para imprimir &quot;hola mundo&quot;;3;2;0;0;
