19:01:20.721333;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.722093;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.722681;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.723321;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.723910;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.724530;FLEQBOT;la partida entre tzba y buenosaires correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.725037;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.725586;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.726087;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.726581;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.727146;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.727652;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.728197;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.772120;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
19:01:29.781706;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.782245;FLEQBOT;la respuesta correcta era: finger;3;2;0;0;
19:01:29.797527;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:01:54.341291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.345019;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:02:19.349522;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.352394;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
19:02:47.357314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.357872;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
19:02:47.358371;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.360963;FLEQBOT;instrucción de shell que muestra el login del usuario;0;2;0;271;
