19:01:13.413259;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:13.414030;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:13.414624;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:13.415260;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:13.415858;FLEQBOT;30 segundos;3;2;0;0;
19:01:13.416492;FLEQBOT;la partida entre george y cris correspondiente al torneo torneo_clase - round 3 va a empezar;3;2;0;0;
19:01:13.417003;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:13.417555;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:13.418060;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:13.418559;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:13.419128;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:13.419638;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:13.420188;FLEQBOT;suerte!!;3;2;0;0;
19:01:13.422578;FLEQBOT;¿qué es el pid?;0;2;0;295;
19:01:22.433500;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:22.434021;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
19:01:22.436811;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
19:01:47.493690;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:47.494250;FLEQBOT;la respuesta correcta era: ls;3;2;0;0;
19:01:47.497028;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
19:02:12.501359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:12.501916;FLEQBOT;la respuesta correcta era: apropos;3;2;0;0;
19:02:12.504357;FLEQBOT;instrucción para configurar la red desde la shell;0;2;0;293;
19:02:40.461458;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:40.461972;FLEQBOT;la respuesta correcta era: ifconfig;3;2;0;0;
19:02:40.462470;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:40.465087;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
