19:01:20.857437;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.858205;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.858796;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.859439;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.860030;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.860651;FLEQBOT;la partida entre tigreton y nuevousuario correspondiente al torneo torneo_pruebaonline - round 1 va a empezar;3;2;0;0;
19:01:20.861162;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.861712;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.862214;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.862712;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.863281;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.863789;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.864338;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.174905;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
19:01:30.185328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.185845;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
19:01:30.188366;FLEQBOT;instrucción de shell para &quot;limpiar la pantalla&quot;;3;2;0;0;
19:01:55.249501;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:55.250077;FLEQBOT;la respuesta correcta era: clear;3;2;0;0;
19:01:55.252839;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
19:02:20.257503;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:20.258087;FLEQBOT;la respuesta correcta era: df -h;3;2;0;0;
19:02:20.260905;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
19:02:48.265318;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:48.265880;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:48.268542;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
