19:01:20.853489;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.854269;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.854861;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.855495;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.856082;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.900381;FLEQBOT;la partida entre george y otrousuario correspondiente al torneo torneo_pruebaonline - round 1 va a empezar;3;2;0;0;
19:01:20.900908;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.901464;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.901967;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.902467;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.903034;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.903543;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.904093;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.177308;FLEQBOT;a qué variable predefinida de la shell sustituye la &quot;~&quot;;3;2;0;0;
19:01:30.191234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.191764;FLEQBOT;la respuesta correcta era: $home;3;2;0;0;
19:01:30.195167;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
19:01:55.261475;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:55.262036;FLEQBOT;la respuesta correcta era: kill -9;3;2;0;0;
19:01:55.264671;FLEQBOT;¿cuál es el resultado de ejecutar en la shell &quot;echo `echo hola`&quot;?;3;2;0;0;
19:02:20.269431;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:20.269988;FLEQBOT;la respuesta correcta era: hola;3;2;0;0;
19:02:20.272627;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
19:02:48.277491;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:48.278076;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
19:02:48.278588;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:48.281378;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
