19:01:20.933351;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.934128;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.934727;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.935361;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.935944;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.936566;FLEQBOT;la partida entre chava y timezone correspondiente al torneo torneo_pruebaonline - round 1 va a empezar;3;2;0;0;
19:01:20.937072;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.937619;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.938118;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.938614;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.939178;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.939706;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.940252;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.199182;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
19:01:30.209371;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.209887;FLEQBOT;la respuesta correcta era: rmdir;3;2;0;0;
19:01:30.225146;FLEQBOT;método de python para cerrar un fichero;0;2;0;29;
19:01:54.705366;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.705880;FLEQBOT;la respuesta correcta era: close();3;2;0;0;
19:01:54.708585;FLEQBOT;instrucción de shell para contar líneas, palabras y caracteres de un fichero;0;2;0;60;
19:02:19.713409;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.713963;FLEQBOT;la respuesta correcta era: wc;3;2;0;0;
19:02:19.716433;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:02:47.721305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.721872;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:02:47.722377;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.726050;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
