19:01:20.957329;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.958092;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.958681;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.959314;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.959903;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.978767;FLEQBOT;la partida entre cris y george correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:20.979278;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.979829;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.980330;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.980846;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.981412;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.981918;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.982464;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.192144;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
19:01:30.201525;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.202045;FLEQBOT;la respuesta correcta era: cp;3;2;0;0;
19:01:30.206594;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:01:54.665348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.665863;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:01:54.673142;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
19:02:19.673372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.673929;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
19:02:19.680193;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
19:02:47.681367;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.681938;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
19:02:47.682447;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.688163;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
