19:01:20.921472;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.922237;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.922839;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.923477;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.924064;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.924692;FLEQBOT;la partida entre cristina y tigreton correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:20.925199;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.925747;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.926409;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.927000;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.927644;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.928152;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.928715;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.194436;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
19:01:30.205387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.205926;FLEQBOT;la respuesta correcta era: mkdir;3;2;0;0;
19:01:30.216197;FLEQBOT;operador para concatenar cadenas;0;2;0;9;
19:01:54.669239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.669752;FLEQBOT;la respuesta correcta era: +;3;2;0;0;
19:01:54.675927;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
19:02:19.679217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.679772;FLEQBOT;la respuesta correcta era: cp;3;2;0;0;
19:02:19.685275;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
19:02:47.691573;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.692136;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
19:02:47.692643;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.697929;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
