19:01:20.961388;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.962150;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.962741;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.963374;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.963961;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.964585;FLEQBOT;la partida entre nuevousuario y chava correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:20.965094;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.965643;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.966145;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.966647;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.967216;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.967723;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.968269;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.221233;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
19:01:30.235195;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.235935;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
19:01:30.301592;FLEQBOT;tengo el string a = &quot;me llamo bond, james bond&quot;. ¿cómo me quedo sólo con &quot;james bond&quot;?;3;2;0;0;
19:01:54.671160;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.671689;FLEQBOT;la respuesta correcta era: a[15:];3;2;0;0;
19:01:54.678221;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
19:02:19.677387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.677967;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
19:02:19.687562;FLEQBOT;¿qué excepción salta si intentamos acceder a un índice que no existe en una lista?;0;2;0;36;
19:02:47.689381;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.689952;FLEQBOT;la respuesta correcta era: indexerror;3;2;0;0;
19:02:47.690453;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.702126;FLEQBOT;instrucción de shell para contar líneas, palabras y caracteres de un fichero;0;2;0;60;
