19:01:20.945359;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.946123;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.946715;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.947362;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.947948;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.948570;FLEQBOT;la partida entre timezone y tzba correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:20.949078;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.949628;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.950131;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.950629;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.951196;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.951703;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.952249;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.225856;FLEQBOT;instrucción de shell para borrar directorios y su contenido;0;2;0;50;
19:01:30.239405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.239928;FLEQBOT;la respuesta correcta era: rm -r;3;2;0;0;
19:01:30.306307;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
19:01:54.697457;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.697977;FLEQBOT;la respuesta correcta era: df -h;3;2;0;0;
19:01:54.702740;FLEQBOT;¿qué excepción salta si intentamos acceder a un índice que no existe en una lista?;0;2;0;36;
19:02:19.705320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.705885;FLEQBOT;la respuesta correcta era: indexerror;3;2;0;0;
19:02:19.708305;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
19:02:47.717372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.717930;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
19:02:47.718429;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.723301;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
