19:01:20.997402;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.998165;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.998755;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.999386;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.999970;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.000599;FLEQBOT;la partida entre nuevousuario y george correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:21.001118;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.001673;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.002172;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.002670;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.003236;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.003818;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.004373;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.245012;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
19:01:30.259453;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.259963;FLEQBOT;la respuesta correcta era: wc -l;3;2;0;0;
19:01:30.295945;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:01:54.865300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.865817;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:01:54.876730;FLEQBOT;a qué variable predefinida de la shell sustituye la &quot;~&quot;;3;2;0;0;
19:02:19.876790;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.877348;FLEQBOT;la respuesta correcta era: $home;3;2;0;0;
19:02:19.880455;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
19:02:47.883623;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.884183;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
19:02:47.884701;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.894958;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
