19:01:20.953395;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.954164;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.954761;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.955408;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.955997;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.982888;FLEQBOT;la partida entre tigreton y cristina correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:20.983405;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.983961;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.992636;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.993138;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.993715;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.994231;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.994780;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.228252;FLEQBOT;instrucción de shell para instalar el paquete &quot;pepe&quot; en debian;3;2;0;0;
19:01:30.237578;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.238099;FLEQBOT;la respuesta correcta era: apt-get install pepe;3;2;0;0;
19:01:30.308719;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
19:01:54.801495;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.802011;FLEQBOT;la respuesta correcta era: w;3;2;0;0;
19:01:54.806529;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
19:02:19.811166;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.811735;FLEQBOT;la respuesta correcta era: stdin;3;2;0;0;
19:02:19.818717;FLEQBOT;instrucción de shell que copia ficheros desde/hacia máquinas remotas. el contenido de los ficheros viaja cifrado por la red;0;2;0;263;
19:02:47.817953;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.818516;FLEQBOT;la respuesta correcta era: scp;3;2;0;0;
19:02:47.819449;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.827012;FLEQBOT;instrucción de shell que muestra los procesos del sistema en tiempo real;0;2;0;285;
