19:01:21.097495;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.098256;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.098848;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.099489;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.100076;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.100706;FLEQBOT;la partida entre cris y otrousuario correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:21.101217;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.101767;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.102268;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.102767;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.103334;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.103841;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.104388;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.233297;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio de forma legible para humanos;0;2;0;268;
19:01:30.247462;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.247986;FLEQBOT;la respuesta correcta era: du -h;3;2;0;0;
19:01:30.313602;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
19:01:54.809585;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.810107;FLEQBOT;la respuesta correcta era: type;3;2;0;0;
19:01:54.813394;FLEQBOT;instrucción de shell para borrar directorios y su contenido;0;2;0;50;
19:02:19.817536;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.818101;FLEQBOT;la respuesta correcta era: rm -r;3;2;0;0;
19:02:19.821439;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
19:02:47.823686;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.824262;FLEQBOT;la respuesta correcta era: sudo;3;2;0;0;
19:02:47.824776;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.833865;FLEQBOT;me da un error cuando tengo la siguiente cadena: &quot;esto es ptavi&#39;. ¿cómo sería lo correcto?;3;2;0;0;
