19:01:21.037785;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.038547;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.039136;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.039783;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.040374;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.040998;FLEQBOT;la partida entre tzba y timezone correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:21.041506;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.042055;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.042555;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.043050;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.043616;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.044122;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.070621;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.206193;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
19:01:30.217310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.217841;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
19:01:30.256202;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:01:54.828330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.835619;FLEQBOT;¿qué instrucción de shell muestra un pensamiento, aforismo o frase ingeniosa al azar?;0;2;0;296;
19:02:19.833575;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.834137;FLEQBOT;la respuesta correcta era: fortune;3;2;0;0;
19:02:19.844864;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:02:47.843656;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.844220;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:02:47.844734;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.867326;FLEQBOT;instrucción de shell que muestra el dominio de la máquina (con opción);0;2;0;267;
