19:01:11.941378;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:11.942146;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:11.942752;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:11.943399;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:11.943988;FLEQBOT;30 segundos;3;2;0;0;
19:01:11.944609;FLEQBOT;la partida entre cris y george correspondiente al torneo torneo test - round 5 va a empezar;3;2;0;0;
19:01:11.945118;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:11.945670;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:11.946174;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:11.946674;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:11.947241;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:11.947746;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:11.948294;FLEQBOT;suerte!!;3;2;0;0;
19:01:11.950980;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
19:01:20.977732;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:20.978289;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
19:01:21.213715;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:01:46.113281;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:46.113845;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:01:46.116455;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
19:02:11.121271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:11.121834;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
19:02:11.124472;FLEQBOT;método de python que devuelve una lista con cada línea del fichero;0;2;0;28;
19:02:39.081253;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:39.081765;FLEQBOT;la respuesta correcta era: readlines();3;2;0;0;
19:02:39.082260;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:39.084627;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
