19:01:21.113515;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.114309;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.114923;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.115582;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.116185;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.116839;FLEQBOT;la partida entre nuevousuario y tigreton correspondiente al torneo torneo_pruebaonline - round 1 va a empezar;3;2;0;0;
19:01:21.117363;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.117929;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.118447;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.118960;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.119543;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.120066;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.156680;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.230865;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
19:01:30.241756;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.311238;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
19:01:54.803214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.803727;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
19:01:54.810686;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
19:02:19.809208;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.809765;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
19:02:19.814479;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
19:02:47.815457;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.816029;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
19:02:47.816539;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.829323;FLEQBOT;¿cuál es el resultado de ejecutar en la shell &quot;echo echo hola&quot;?;3;2;0;0;
