19:01:21.005445;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.006210;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.006804;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.007440;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.008028;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.025235;FLEQBOT;la partida entre otrousuario y chava correspondiente al torneo torneo_pruebaonline - round 1 va a empezar;3;2;0;0;
19:01:21.025745;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.026299;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.026805;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.027304;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.027871;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.028412;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.169578;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.242699;FLEQBOT;para obtener una rodaja con los últimos dos elementos de la lista a, ¿qué debo hacer?;0;2;0;18;
19:01:30.253293;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.253802;FLEQBOT;la respuesta correcta era: a[-2:];3;2;0;0;
19:01:30.293691;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
19:01:54.868392;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.868910;FLEQBOT;la respuesta correcta era: cd;3;2;0;0;
19:01:54.874504;FLEQBOT;en python no hay llaves ni begin-end, los bloques se indican mediante...;0;2;0;3;
19:02:19.873280;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.873836;FLEQBOT;la respuesta correcta era: nivel de sangrado;3;2;0;0;
19:02:19.885013;FLEQBOT;instrucción de shell para contar líneas, palabras y caracteres de un fichero;0;2;0;60;
19:02:47.885963;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.886529;FLEQBOT;la respuesta correcta era: wc;3;2;0;0;
19:02:47.887036;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.892621;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
