19:01:21.125556;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.126318;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.126909;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.127541;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.128125;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.128760;FLEQBOT;la partida entre tzba y timezone correspondiente al torneo torneo_pruebaonline - round 1 va a empezar;3;2;0;0;
19:01:21.129268;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.129815;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.130314;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.130815;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.131386;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.131889;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.132435;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.203901;FLEQBOT;instrucción de shell para declarar una variable;0;2;0;64;
19:01:30.213438;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.213954;FLEQBOT;la respuesta correcta era: export;3;2;0;0;
19:01:30.227405;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:01:54.826571;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.827084;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:01:54.833349;FLEQBOT;instrucción de shell para instalar el paquete &quot;pepe&quot; en debian;3;2;0;0;
19:02:19.835420;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.835980;FLEQBOT;la respuesta correcta era: apt-get install pepe;3;2;0;0;
19:02:19.842549;FLEQBOT;a qué variable predefinida de la shell sustituye la &quot;~&quot;;3;2;0;0;
19:02:47.841385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.841954;FLEQBOT;la respuesta correcta era: $home;3;2;0;0;
19:02:47.842458;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.865058;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
