19:01:21.017412;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.018181;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.018774;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.019409;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.019997;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.021034;FLEQBOT;la partida entre otrousuario y george correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:21.021547;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.022100;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.022603;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.023104;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.023676;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.024190;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.024758;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.235614;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
19:01:30.245469;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.245997;FLEQBOT;la respuesta correcta era: sudo;3;2;0;0;
19:01:30.316049;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:01:54.825365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.837918;FLEQBOT;quiero acceder al primer elemento que se pasa por la línea de shell. ¿cómo lo hago?;0;2;0;41;
19:02:19.837270;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.837830;FLEQBOT;la respuesta correcta era: sys.argv[1];3;2;0;0;
19:02:19.847184;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:02:47.845880;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.846440;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:02:47.846941;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.855911;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
