19:01:20.985428;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.986209;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.986804;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.987442;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.988032;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.988658;FLEQBOT;la partida entre tigreton y cristina correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:20.989170;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.989723;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.990228;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.990729;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.991297;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.991808;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.992358;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.238026;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
19:01:30.249724;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.250244;FLEQBOT;la respuesta correcta era: df -h;3;2;0;0;
19:01:30.291312;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
19:01:54.841357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.841891;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
19:01:54.846724;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
19:02:19.851070;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.853952;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
19:02:47.861980;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.862545;FLEQBOT;la respuesta correcta era: kill;3;2;0;0;
19:02:47.863052;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.870728;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
