19:01:21.009392;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.010163;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.010750;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.011381;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.011964;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.012590;FLEQBOT;la partida entre cris y tzba correspondiente al torneo torneo_pruebaonline2 - round 1 va a empezar;3;2;0;0;
19:01:21.013097;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.013644;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.014146;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.014642;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.015211;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.015717;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.016266;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.240315;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
19:01:30.255168;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.255691;FLEQBOT;la respuesta correcta era: chmod;3;2;0;0;
19:01:30.318580;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:01:54.867075;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.872333;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
19:02:19.875035;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.875592;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
19:02:19.882743;FLEQBOT;¿qué excepción salta si intentamos acceder a un índice que no existe en una lista?;0;2;0;36;
19:02:47.881400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.881961;FLEQBOT;la respuesta correcta era: indexerror;3;2;0;0;
19:02:47.882462;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.890353;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
