19:01:21.133429;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.134188;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.134775;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.135403;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.135985;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.145595;FLEQBOT;la partida entre otrousuario y cris correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:21.146104;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.146648;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.147147;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.147637;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.148197;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.148706;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.149247;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.218457;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
19:01:30.229517;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.230038;FLEQBOT;la respuesta correcta era: kill;3;2;0;0;
19:01:30.299144;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero por orden numérico (con opción);0;2;0;251;
19:01:54.637580;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.638094;FLEQBOT;la respuesta correcta era: sort -n;3;2;0;0;
19:01:54.640649;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
19:02:19.645347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.645907;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
19:02:19.648609;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:02:47.653390;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.653953;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:02:47.654455;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.657134;FLEQBOT;instrucción de shell que muestra el nombre asociado a una dirección ip (con opción);0;2;0;272;
