19:01:21.105893;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.106662;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.107266;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.107942;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.108552;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.109169;FLEQBOT;la partida entre nuevousuario y tigreton correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:21.109681;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.110236;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.110743;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.111244;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.111814;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.112326;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.145263;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.266715;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:01:30.277340;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.326367;FLEQBOT;instrucción de shell que muestra el login del usuario;0;2;0;271;
19:01:54.657571;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.658096;FLEQBOT;la respuesta correcta era: whoami;3;2;0;0;
19:01:54.662933;FLEQBOT;instrucción en shell para empaquetar múltiples ficheros en un único fichero;0;2;0;292;
19:02:19.663440;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.664001;FLEQBOT;la respuesta correcta era: tar;3;2;0;0;
19:02:19.669083;FLEQBOT;instrucción de shell que muestra encaminadores intermedios hasta un destino;0;2;0;275;
19:02:47.672052;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.673005;FLEQBOT;la respuesta correcta era: traceroute;3;2;0;0;
19:02:47.673509;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.678461;FLEQBOT;instrucción de shell que muestra información de los procesos del sistema;0;2;0;276;
