19:01:15.001400;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:15.002181;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:15.002791;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:15.003437;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:15.004029;FLEQBOT;30 segundos;3;2;0;0;
19:01:15.004655;FLEQBOT;la partida entre george y cris correspondiente al torneo torneo_clase - round 4 va a empezar;3;2;0;0;
19:01:15.005169;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:15.005723;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:15.006232;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:15.006780;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:15.007305;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:15.007816;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:15.008370;FLEQBOT;suerte!!;3;2;0;0;
19:01:15.011127;FLEQBOT;quiero borrar la entrada &#39;fi&#39; del diccionario pais. ¿qué debo hacer?;3;2;0;0;
19:01:24.021331;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:24.021899;FLEQBOT;la respuesta correcta era: del pais[&#39;fi&#39;];3;2;0;0;
19:01:24.024534;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
19:01:48.797303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:48.797882;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
19:01:48.801457;FLEQBOT;instrucción de shell para borrar directorios y su contenido;0;2;0;50;
19:02:13.805440;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:13.806011;FLEQBOT;la respuesta correcta era: rm -r;3;2;0;0;
19:02:13.809562;FLEQBOT;instrucción en shell para empaquetar múltiples ficheros en un único fichero;0;2;0;292;
19:02:41.765518;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:41.766039;FLEQBOT;la respuesta correcta era: tar;3;2;0;0;
19:02:41.766538;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:41.769155;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio;0;2;0;269;
