19:01:20.969454;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.970221;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.970815;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.971454;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.972044;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.972679;FLEQBOT;la partida entre george y cristina correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:20.973191;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.973746;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.974279;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.974786;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.975357;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.975937;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.976577;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.269258;FLEQBOT;tengo el string a = &quot;me llamo bond, james bond&quot;. ¿cómo me quedo sólo con &quot;james bond&quot;?;3;2;0;0;
19:01:30.281624;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.282148;FLEQBOT;la respuesta correcta era: a[15:];3;2;0;0;
19:01:30.336107;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:01:54.659391;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.659909;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:01:54.666987;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
19:02:19.661521;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.662090;FLEQBOT;la respuesta correcta era: du -s;3;2;0;0;
19:02:19.666795;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
19:02:47.669603;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.670168;FLEQBOT;la respuesta correcta era: logout;3;2;0;0;
19:02:47.670673;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.682997;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
