19:01:20.837372;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.838142;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.838756;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.839391;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.839981;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.840603;FLEQBOT;la partida entre tzba y timezone correspondiente al torneo torneo_pruebaonline3 - round 1 va a empezar;3;2;0;0;
19:01:20.841115;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.841666;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.842169;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.842667;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.843236;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.843743;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.844294;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.931030;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
19:01:29.941515;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.942033;FLEQBOT;la respuesta correcta era: ssh;3;2;0;0;
19:01:29.944666;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
19:01:54.217943;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.218459;FLEQBOT;la respuesta correcta era: chmod;3;2;0;0;
19:01:54.221369;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
19:02:19.225309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.225870;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
19:02:19.229891;FLEQBOT;instrucción de shell que muestra los usuarios conectados;0;2;0;287;
19:02:47.233550;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.234111;FLEQBOT;la respuesta correcta era: who;3;2;0;0;
19:02:47.234611;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.237296;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio de forma legible para humanos;0;2;0;268;
