19:01:20.845455;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.846227;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.846821;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.847454;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.848038;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.848655;FLEQBOT;la partida entre cris y otrousuario correspondiente al torneo torneo_pruebaonline4 - round 1 va a empezar;3;2;0;0;
19:01:20.849162;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.849709;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.850210;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.850705;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.851269;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.851774;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.852319;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.179639;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
19:01:30.189435;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.189954;FLEQBOT;la respuesta correcta era: chmod;3;2;0;0;
19:01:30.197422;FLEQBOT;instrucción de shell para contar líneas, palabras y caracteres de un fichero;0;2;0;60;
19:01:54.277407;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.277918;FLEQBOT;la respuesta correcta era: wc;3;2;0;0;
19:01:54.280419;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
19:02:19.285395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.285976;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
19:02:19.288654;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
19:02:47.293354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.293913;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.296556;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
