19:01:20.681325;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.682102;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.682688;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.683320;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.683903;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.684582;FLEQBOT;la partida entre cristina y nuevousuario correspondiente al torneo torneo_pruebaonline4 - round 1 va a empezar;3;2;0;0;
19:01:20.685089;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.685636;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.686135;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.686628;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.687189;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.687691;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.688239;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.691010;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
19:01:29.701476;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.702001;FLEQBOT;la respuesta correcta era: cp -r;3;2;0;0;
19:01:29.704730;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
19:01:54.329356;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.329913;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
19:01:54.332519;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
19:02:19.337398;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.337948;FLEQBOT;la respuesta correcta era: chgrp;3;2;0;0;
19:02:19.340702;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
19:02:47.345364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.345917;FLEQBOT;la respuesta correcta era: rmdir;3;2;0;0;
19:02:47.346412;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.349435;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
