19:01:20.877339;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.878102;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.878692;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.879325;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.879962;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.880594;FLEQBOT;la partida entre tigreton y chava correspondiente al torneo torneo_pruebaonline4 - round 1 va a empezar;3;2;0;0;
19:01:20.881103;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.881651;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.882152;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.882647;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.883211;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.883742;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.884288;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.909391;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:01:29.923249;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.923773;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:01:29.929571;FLEQBOT;¿qué excepción salta si intentamos acceder a un índice que no existe en una lista?;0;2;0;36;
19:01:54.101314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.101826;FLEQBOT;la respuesta correcta era: indexerror;3;2;0;0;
19:01:54.104288;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
19:02:19.109417;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.109972;FLEQBOT;la respuesta correcta era: cp;3;2;0;0;
19:02:19.112415;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
19:02:47.117345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.117898;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
19:02:47.118394;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.121013;FLEQBOT;¿cuál es el resultado de ejecutar en la shell &quot;echo echo hola&quot;?;3;2;0;0;
