19:01:20.890399;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.891163;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.891753;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.892383;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.895528;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.896140;FLEQBOT;la partida entre timezone y tzba correspondiente al torneo torneo_pruebaonline4 - round 1 va a empezar;3;2;0;0;
19:01:20.896663;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.897212;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.897711;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.898205;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.898767;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.899271;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.899815;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.914009;FLEQBOT;instrucción de shell para conocer el directorio actual;0;2;0;57;
19:01:29.925395;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.925912;FLEQBOT;la respuesta correcta era: pwd;3;2;0;0;
19:01:29.935742;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
19:01:54.197275;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.197786;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
19:01:54.200413;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
19:02:19.205429;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.205990;FLEQBOT;la respuesta correcta era: chmod;3;2;0;0;
19:02:19.208644;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
19:02:47.213334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.213898;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
19:02:47.214392;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.216846;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
