19:01:20.869299;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.870063;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.870651;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.871282;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.871867;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.872496;FLEQBOT;la partida entre george y cristina correspondiente al torneo torneo_pruebaonline5 - round 1 va a empezar;3;2;0;0;
19:01:20.873004;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.873555;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.874057;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.874553;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.875120;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.875625;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.876170;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.911516;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
19:01:29.921529;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.922043;FLEQBOT;la respuesta correcta era: root;3;2;0;0;
19:01:29.931838;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
19:01:54.177524;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.178046;FLEQBOT;la respuesta correcta era: ssh;3;2;0;0;
19:01:54.182611;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
19:02:19.185332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.187957;FLEQBOT;instrucción de shell que comprueba si una máquina responde en la red;0;2;0;262;
19:02:47.193609;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.194166;FLEQBOT;la respuesta correcta era: ping;3;2;0;0;
19:02:47.194664;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.199722;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
