19:01:21.029601;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.030377;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.030980;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.031627;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.032231;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.032870;FLEQBOT;la partida entre chava y otrousuario correspondiente al torneo torneo_pruebaonline5 - round 1 va a empezar;3;2;0;0;
19:01:21.033389;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.033949;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.034462;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.034970;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.035547;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.036064;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.036642;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.259637;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
19:01:30.269421;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.269941;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
19:01:30.331372;FLEQBOT;quiero que después de hola, haya un tabulador en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:01:54.935369;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.946589;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
19:02:19.941569;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.942129;FLEQBOT;la respuesta correcta era: hostname -i;3;2;0;0;
19:02:19.954999;FLEQBOT;instrucción de shell que muestra los procesos del sistema en tiempo real;0;2;0;285;
19:02:47.949577;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.950141;FLEQBOT;la respuesta correcta era: top;3;2;0;0;
19:02:47.950643;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.974841;FLEQBOT;instrucción de shell que intenta averiguar el tipo de un fichero, independientemente de su extensión;0;2;0;266;
