19:01:21.159143;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.159913;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.160509;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.161156;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.161770;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.162385;FLEQBOT;la partida entre nuevousuario y cris correspondiente al torneo torneo_pruebaonline5 - round 1 va a empezar;3;2;0;0;
19:01:21.162896;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.163467;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.163976;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.164478;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.167680;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.168191;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.168752;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.257098;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:01:30.271147;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.328977;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
19:01:54.933649;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.934176;FLEQBOT;la respuesta correcta era: cut;3;2;0;0;
19:01:54.938551;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
19:02:19.943628;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.944189;FLEQBOT;la respuesta correcta era: $path;3;2;0;0;
19:02:19.947243;FLEQBOT;instrucción de shell para contar líneas, palabras y caracteres de un fichero;0;2;0;60;
19:02:47.951927;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.952506;FLEQBOT;la respuesta correcta era: wc;3;2;0;0;
19:02:47.953009;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.969812;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
