19:01:21.077424;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.078187;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.078786;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.079421;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.080006;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.080627;FLEQBOT;la partida entre tzba y timezone correspondiente al torneo torneo_pruebaonline5 - round 1 va a empezar;3;2;0;0;
19:01:21.081134;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.081683;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.082183;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.082678;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.083243;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.083749;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.084320;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.223526;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
19:01:30.233413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.233937;FLEQBOT;la respuesta correcta era: pass;3;2;0;0;
19:01:30.303929;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
19:01:54.945302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.945826;FLEQBOT;la respuesta correcta era: cat;3;2;0;0;
19:01:54.959476;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
19:02:19.951196;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.951753;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
19:02:19.970904;FLEQBOT;instrucción de shell que copia ficheros desde/hacia máquinas remotas. el contenido de los ficheros viaja cifrado por la red;0;2;0;263;
19:02:47.957612;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.958182;FLEQBOT;la respuesta correcta era: scp;3;2;0;0;
19:02:47.958692;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.993446;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
