19:01:16.453381;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:16.454166;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:16.454759;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:16.455395;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:16.455984;FLEQBOT;30 segundos;3;2;0;0;
19:01:16.456609;FLEQBOT;la partida entre cristina y george correspondiente al torneo torneo_clase - round 5 va a empezar;3;2;0;0;
19:01:16.457120;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:16.457672;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:16.458176;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:16.458720;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:16.459241;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:16.459803;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:16.460367;FLEQBOT;suerte!!;3;2;0;0;
19:01:16.463008;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
19:01:25.473604;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:25.474179;FLEQBOT;la respuesta correcta era: find;3;2;0;0;
19:01:25.477030;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
19:01:50.437610;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:50.438177;FLEQBOT;la respuesta correcta era: sort;3;2;0;0;
19:01:50.440836;FLEQBOT;método de python que devuelve una lista con cada línea del fichero;0;2;0;28;
19:02:15.401378;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:15.401905;FLEQBOT;la respuesta correcta era: readlines();3;2;0;0;
19:02:15.405634;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
19:02:44.413373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:44.413908;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
19:02:44.414424;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:44.416973;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
