19:01:21.085444;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.086217;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.086830;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.087464;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.088052;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.120704;FLEQBOT;la partida entre otrousuario y nuevousuario correspondiente al torneo torneo_pruebaonline6 - round 1 va a empezar;3;2;0;0;
19:01:21.121219;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.121770;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.122273;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.122772;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.123348;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.123857;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.124413;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.264377;FLEQBOT;instrucción de shell para cambiar el usuario dueño de un fichero;0;2;0;56;
19:01:30.278699;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.279222;FLEQBOT;la respuesta correcta era: chown;3;2;0;0;
19:01:30.333731;FLEQBOT;¿qué instrucción de shell muestra un pensamiento, aforismo o frase ingeniosa al azar?;0;2;0;296;
19:01:54.941461;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.941972;FLEQBOT;la respuesta correcta era: fortune;3;2;0;0;
19:01:54.956656;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
19:02:19.949407;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.949962;FLEQBOT;la respuesta correcta era: stdout;3;2;0;0;
19:02:19.963778;FLEQBOT;user id del superusuario;0;2;0;303;
19:02:47.960001;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.960572;FLEQBOT;la respuesta correcta era: 0;3;2;0;0;
19:02:47.961074;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:48.000437;FLEQBOT;método de python que devuelve una lista con cada línea del fichero;0;2;0;28;
