19:01:21.089469;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.090237;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.090833;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.091475;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.092070;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.092705;FLEQBOT;la partida entre george y cris correspondiente al torneo torneo_pruebaonline6 - round 1 va a empezar;3;2;0;0;
19:01:21.093217;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.093770;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.094276;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.094776;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.095416;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.095987;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.104598;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.262039;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
19:01:30.273631;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.274146;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
19:01:30.324025;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
19:01:54.943032;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.943550;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
19:01:54.954444;FLEQBOT;¿qué es el pid?;0;2;0;295;
19:02:19.953118;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.953677;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
19:02:19.966471;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero por orden numérico (con opción);0;2;0;251;
19:02:47.962898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.963504;FLEQBOT;la respuesta correcta era: sort -n;3;2;0;0;
19:02:47.964024;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.998097;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
