19:01:21.045447;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.046215;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.046813;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.047462;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.048055;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.048689;FLEQBOT;la partida entre cristina y tigreton correspondiente al torneo torneo_pruebaonline6 - round 1 va a empezar;3;2;0;0;
19:01:21.049202;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.049757;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.050262;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.050764;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.051334;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.051869;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.052421;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.252120;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
19:01:30.261601;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.262123;FLEQBOT;la respuesta correcta era: cat;3;2;0;0;
19:01:30.288754;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
19:01:54.950539;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.951057;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
19:01:54.964419;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
19:02:19.959514;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.960069;FLEQBOT;la respuesta correcta era: cut;3;2;0;0;
19:02:19.974589;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
19:02:47.971057;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.971615;FLEQBOT;la respuesta correcta era: mkdir;3;2;0;0;
19:02:47.972114;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.983899;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
