19:01:21.150424;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.151198;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.151796;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.152436;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.153054;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.153683;FLEQBOT;la partida entre tzba y timezone correspondiente al torneo torneo_pruebaonline6 - round 1 va a empezar;3;2;0;0;
19:01:21.154197;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.154753;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.155260;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.155827;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.156400;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.157339;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.157894;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.247368;FLEQBOT;instrucción de shell que muestra el dominio de la máquina (con opción);0;2;0;267;
19:01:30.257619;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.258154;FLEQBOT;la respuesta correcta era: hostname -d;3;2;0;0;
19:01:30.320961;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
19:01:54.949393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.966748;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
19:02:19.957580;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.958147;FLEQBOT;la respuesta correcta era: du -s;3;2;0;0;
19:02:19.977340;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
19:02:47.967837;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.968783;FLEQBOT;la respuesta correcta era: diccionario;3;2;0;0;
19:02:47.969290;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.989789;FLEQBOT;instrucción para configurar la red desde la shell;0;2;0;293;
