19:01:21.061400;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.062162;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.062763;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.063396;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.063983;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.066317;FLEQBOT;la partida entre cris y nuevousuario correspondiente al torneo torneo_pruebaonline7 - round 1 va a empezar;3;2;0;0;
19:01:21.066830;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.067378;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.067881;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.068376;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.068962;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.069468;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.070015;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.211188;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
19:01:30.221243;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.221762;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
19:01:30.280279;FLEQBOT;instrucción para configurar la red desde la shell;0;2;0;293;
19:01:54.952483;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.952997;FLEQBOT;la respuesta correcta era: ifconfig;3;2;0;0;
19:01:54.968959;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
19:02:19.961242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.961801;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
19:02:19.979573;FLEQBOT;instrucción de shell que muestra el dominio de la máquina (con opción);0;2;0;267;
19:02:47.965642;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.966207;FLEQBOT;la respuesta correcta era: hostname -d;3;2;0;0;
19:02:47.966718;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.995873;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
