19:01:21.053451;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:21.054218;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:21.054818;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:21.055458;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:21.056048;FLEQBOT;30 segundos;3;2;0;0;
19:01:21.056682;FLEQBOT;la partida entre chava y otrousuario correspondiente al torneo torneo_pruebaonline7 - round 1 va a empezar;3;2;0;0;
19:01:21.057196;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:21.057748;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:21.058251;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:21.058752;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:21.059319;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:21.059852;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:21.060405;FLEQBOT;suerte!!;3;2;0;0;
19:01:21.249730;FLEQBOT;quiero acceder al primer elemento que se pasa por la línea de shell. ¿cómo lo hago?;0;2;0;41;
19:01:30.263379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:30.263889;FLEQBOT;la respuesta correcta era: sys.argv[1];3;2;0;0;
19:01:30.286234;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:01:54.961327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.961841;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:01:54.971541;FLEQBOT;instrucción de shell para obtener información sobre la tabla de enrutamiento;0;2;0;247;
19:02:19.969713;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.970280;FLEQBOT;la respuesta correcta era: route;3;2;0;0;
19:02:19.982072;FLEQBOT;quiero que después de hola, haya un tabulador en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:02:47.977329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.977890;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:48.005077;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
