23:00:31.637494;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
23:00:31.638292;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:31.638895;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:31.639487;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:31.640127;FLEQBOT;30 segundos;3;2;0;0;
23:00:31.640752;FLEQBOT;la partida entre chava y george correspondiente al torneo test - round 1 va a empezar;3;2;0;0;
23:00:31.641263;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:31.641773;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:31.642322;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:31.642827;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:31.643399;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:31.643909;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:31.644474;FLEQBOT;suerte!!;3;2;0;0;
23:00:31.671562;FLEQBOT;método de python que devuelve una lista con cada línea del fichero;0;2;0;28;
23:01:50.689763;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:01:50.690287;FLEQBOT;la respuesta correcta era: readlines();3;2;0;0;
23:01:50.693180;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
23:03:26.709251;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:03:26.709765;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
23:03:26.712175;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
23:05:02.725261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:05:02.725793;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
23:05:02.728463;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
23:06:38.741552;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:06:38.742103;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
23:06:38.745142;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
23:08:14.757320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:08:14.757894;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
23:08:14.760602;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
23:09:50.769358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:09:50.772148;FLEQBOT;instrucción python completa para imprimir &quot;hola mundo&quot;;3;2;0;0;
23:11:26.785415;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:11:26.788430;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
23:13:02.801392;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:13:02.801917;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
23:13:02.804800;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
23:14:38.813328;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:14:38.813864;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
23:14:38.817679;FLEQBOT;me da un error cuando tengo la siguiente cadena: &quot;esto es ptavi&#39;. ¿cómo sería lo correcto?;3;2;0;0;
23:16:14.833349;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:16:14.836097;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
23:17:50.849403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:17:50.852319;FLEQBOT;tengo la lista a y quiero añadirle el elemento &quot;p