17:00:30.265539;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
17:00:30.266293;FLEQBOT;quedan 2 minutos...;3;2;0;0;
17:00:30.266931;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
17:00:30.267525;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
17:00:30.268160;FLEQBOT;30 segundos;3;2;0;0;
17:00:30.268785;FLEQBOT;la partida entre cris y george correspondiente al torneo test - round 2 va a empezar;3;2;0;0;
17:00:30.269298;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
17:00:30.269852;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
17:00:30.270359;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
17:00:30.270861;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
17:00:30.271431;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
17:00:30.271945;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
17:00:30.272505;FLEQBOT;suerte!!;3;2;0;0;
17:00:30.275973;FLEQBOT;en python no hay llaves ni begin-end, los bloques se indican mediante...;0;2;0;3;
17:01:49.308217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:01:49.308758;FLEQBOT;la respuesta correcta era: nivel de sangrado;3;2;0;0;
17:01:49.311035;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
17:03:25.325444;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:03:25.325971;FLEQBOT;la respuesta correcta era: diccionario;3;2;0;0;
17:03:25.328244;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
17:05:01.337622;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:05:01.338174;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
17:05:01.340859;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
17:06:37.353348;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:06:37.353882;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
17:06:37.356581;FLEQBOT;operador para concatenar cadenas;0;2;0;9;
17:08:13.369382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:08:13.370001;FLEQBOT;la respuesta correcta era: +;3;2;0;0;
17:08:13.372397;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
17:09:49.389561;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:09:49.390116;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
17:09:49.392657;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
17:11:25.405597;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:11:25.406139;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
17:11:25.409281;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
17:13:01.425372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:13:01.428291;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
17:14:37.441393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:14:37.441921;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
17:14:37.444713;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
17:16:13.457375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:16:13.457903;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
17:16:13.460723;FLEQBOT;para obtener una rodaja con los primeros dos elementos de la lista a, ¿qué debo hacer?;0;2;0;17;
17:17:49.477363;FLEQBOT;los 90 