04:00:30.345498;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
04:00:30.346248;FLEQBOT;quedan 2 minutos...;3;2;0;0;
04:00:30.346885;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
04:00:30.347477;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
04:00:30.348110;FLEQBOT;30 segundos;3;2;0;0;
04:00:30.348730;FLEQBOT;la partida entre chava y timezone correspondiente al torneo test - round 2 va a empezar;3;2;0;0;
04:00:30.349239;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
04:00:30.349789;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
04:00:30.350292;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
04:00:30.350789;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
04:00:30.351359;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
04:00:30.351863;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
04:00:30.352416;FLEQBOT;suerte!!;3;2;0;0;
04:00:30.355345;FLEQBOT;instrucción python completa para imprimir &quot;hola mundo&quot;;3;2;0;0;
04:01:49.405338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:01:49.408074;FLEQBOT;tengo la lista a y quiero añadirle el elemento &quot;pepe&quot;. ¿cómo lo hago?;3;2;0;0;
04:03:25.425361;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:03:25.428185;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
04:05:01.445419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:05:01.449311;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
04:06:37.465239;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:06:37.465759;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
04:06:37.469677;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
04:08:13.489447;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:08:13.489982;FLEQBOT;la respuesta correcta era: lista;3;2;0;0;
04:08:13.493746;FLEQBOT;instrucción en la primera línea para indicar a la shell que se trata de un fichero python;0;2;0;5;
04:09:49.505300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:09:49.505822;FLEQBOT;la respuesta correcta era: #!/usr/bin/python;3;2;0;0;
04:09:49.509486;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
04:11:25.525380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:11:25.525907;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
04:11:25.528847;FLEQBOT;para obtener una rodaja con los últimos dos elementos de la lista a, ¿qué debo hacer?;0;2;0;18;
04:13:01.545305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:13:01.545824;FLEQBOT;la respuesta correcta era: a[-2:];3;2;0;0;
04:13:01.548440;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
04:14:37.561406;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:14:37.561934;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
04:14:37.564788;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
04:16:13.577445;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:16:13.577972;FLEQBOT;la respuesta correcta era: pais[&#39;es&#39;];3;2;0;0;
04:16:13.580948;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
04:17:49.597338;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:17:49.597859;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
04:17:49.600528;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
04:19:25.617478;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:19:25.618015;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
04:19:25.621082;FLEQBOT;para obtener una rodaja con los primeros dos elementos de la lista a, ¿qué debo hacer?;0;2;0;17;
04:21:01.633445;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:21:01.633976;FLEQBOT;la respuesta correcta era: a[:2];3;2;0;0;
04:21:01.636991;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
04:22:37.653414;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:22:37.653999;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
04:22:37.656955;FLEQBOT;quiero borrar la entrada &#39;fi&#39; del diccionario pais. ¿qué debo hacer?;3;2;0;0;
04:24:13.673320;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:24:13.673839;FLEQBOT;la respuesta correcta era: del pais[&#39;fi&#39;];3;2;0;0;
04:24:13.676555;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
04:25:49.689384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:25:49.689919;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
04:25:49.692676;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
04:27:25.709597;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:27:25.712842;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
04:29:01.729297;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:29:01.732055;FLEQBOT;método de python para cerrar un fichero;0;2;0;29;
04:30:40.745385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
04:30:40.745922;FLEQBOT;la respuesta correcta era: close();3;2;0;0;
04:30:40.746425;FLEQBOT;Última pregunta disponible...;3;2;0;0;
04:30:40.749378;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
