08:00:30.601590;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
08:00:30.602354;FLEQBOT;quedan 2 minutos...;3;2;0;0;
08:00:30.602989;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
08:00:30.603578;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
08:00:30.604208;FLEQBOT;30 segundos;3;2;0;0;
08:00:30.604830;FLEQBOT;la partida entre buenosaires y tzba correspondiente al torneo test - round 2 va a empezar;3;2;0;0;
08:00:30.605338;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
08:00:30.605888;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
08:00:30.606390;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
08:00:30.606887;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
08:00:30.607468;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
08:00:30.607974;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
08:00:30.608541;FLEQBOT;suerte!!;3;2;0;0;
08:00:30.611562;FLEQBOT;instrucción python completa para imprimir &quot;hola mundo&quot;;3;2;0;0;
08:01:49.661351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:01:49.665169;FLEQBOT;para obtener una rodaja con los últimos dos elementos de la lista a, ¿qué debo hacer?;0;2;0;18;
08:03:25.677449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:03:25.677982;FLEQBOT;la respuesta correcta era: a[-2:];3;2;0;0;
08:03:25.680983;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
08:05:01.697441;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:05:01.697982;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
08:05:01.701009;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
08:06:37.717291;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:06:37.719956;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
08:08:13.737333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:08:13.737854;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
08:08:13.740404;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
08:09:49.753296;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:09:49.753814;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
08:09:49.756332;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
08:11:25.769502;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:11:25.770053;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
08:11:25.773183;FLEQBOT;me da un error cuando tengo la siguiente cadena: &quot;esto es ptavi&#39;. ¿cómo sería lo correcto?;3;2;0;0;
08:13:01.789622;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:13:01.793005;FLEQBOT;la variable pepe es un string cuyo valor es &quot;3&quot;. ¿cómo lo convierto en un entero?;3;2;0;0;
08:14:37.805392;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:14:37.805921;FLEQBOT;la respuesta correcta era: int(pepe);3;2;0;0;
08:14:37.808750;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
08:16:13.821453;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:16:13.821971;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
08:16:13.825739;FLEQBOT;para conocer el tercer elemento de la lista c, ¿qué debo hacer?;0;2;0;15;
08:17:49.837359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:17:49.837882;FLEQBOT;la respuesta correcta era: c[2];3;2;0;0;
08:17:49.840620;FLEQBOT;instrucción en la primera línea para indicar a la shell que se trata de un fichero python;0;2;0;5;
08:19:25.857379;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:19:25.857919;FLEQBOT;la respuesta correcta era: #!/usr/bin/python;3;2;0;0;
08:19:25.860907;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
08:21:01.877393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:21:01.880277;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
08:22:37.897384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:22:37.897916;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
08:22:37.900696;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
08:24:13.909396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:24:13.909929;FLEQBOT;la respuesta correcta era: lista;3;2;0;0;
08:24:13.912800;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
08:25:49.925440;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:25:49.925975;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
08:25:49.928969;FLEQBOT;quiero que después de hola, haya un tabulador en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
08:27:25.941431;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:27:25.944427;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
08:29:01.957405;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:29:01.957958;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
08:29:01.960842;FLEQBOT;método de python para cerrar un fichero;0;2;0;29;
08:30:40.973551;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
08:30:40.974088;FLEQBOT;la respuesta correcta era: close();3;2;0;0;
08:30:40.974594;FLEQBOT;Última pregunta disponible...;3;2;0;0;
08:30:40.977717;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
