22:44:37.951739;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
22:44:37.952704;FLEQBOT;suerte!!;3;2;0;0;
22:44:37.956510;FLEQBOT;quiero borrar la entrada &#39;fi&#39; del diccionario pais. ¿qué debo hacer?;3;2;0;0;
22:44:57.969584;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:44:57.970166;FLEQBOT;la respuesta correcta era: del pais[&#39;fi&#39;];3;2;0;0;
22:44:57.970697;george;del pais[&#39;fi&#39;];3;2;0;0;
22:44:57.974520;FLEQBOT;tengo el diccionario: pais={&#39;de&#39;: &#39;alemania&#39;, &#39;fr&#39;: &#39;francia&#39;, &#39;es&#39;: &#39;spain&#39;}. ¿qué tengo que hacer para obtener el valor de es?;3;2;0;0;
22:45:11.373200;george;pais[&#39;es&#39;];3;2;0;0;
22:45:20.373316;FLEQBOT;respuesta correcta de george!;3;2;0;0;
22:45:20.373859;FLEQBOT;george ha acertado!;3;2;0;0;
22:45:20.374384;FLEQBOT;george 1:0 tigreton;3;2;0;0;
22:45:20.377628;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
22:45:32.052274;george;len(b);1;1;11.6746270657;13;
22:45:41.049380;FLEQBOT;respuesta correcta de george!;3;2;0;0;
22:45:41.049982;FLEQBOT;george ha acertado!;3;2;0;0;
22:45:41.050513;FLEQBOT;george 2:0 tigreton;3;2;0;0;
22:45:41.053983;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
22:46:08.965313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:46:08.965879;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
22:46:08.966417;FLEQBOT;Última pregunta disponible...;3;2;0;0;
22:46:08.970006;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
