19:01:04.977352;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:04.978072;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:04.978700;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:04.979281;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:04.979909;FLEQBOT;30 segundos;3;2;0;0;
19:01:04.980523;FLEQBOT;la partida entre chava y cris correspondiente al torneo torneo test - round 1 va a empezar;3;2;0;0;
19:01:04.981026;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:04.981524;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:04.982066;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:04.982558;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:04.983119;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:04.983620;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:04.984160;FLEQBOT;suerte!!;3;2;0;0;
19:01:04.986757;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
19:01:13.997420;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:13.997954;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
19:01:14.008861;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
19:01:38.357394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:38.357920;FLEQBOT;la respuesta correcta era: pepe.split();3;2;0;0;
19:01:38.360918;FLEQBOT;me da un error cuando tengo la siguiente cadena: &quot;esto es ptavi&#39;. ¿cómo sería lo correcto?;3;2;0;0;
19:02:03.365373;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:03.368139;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
19:02:31.373317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:31.373873;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
19:02:31.374367;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:31.378254;FLEQBOT;instrucción python completa para imprimir &quot;hola mundo&quot;;3;2;0;0;
