18:00:32.013515;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
18:00:32.024068;FLEQBOT;quedan 2 minutos...;3;2;0;0;
18:00:32.034120;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
18:00:32.044129;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
18:00:32.057972;FLEQBOT;30 segundos;3;2;0;0;
18:00:32.068041;FLEQBOT;la partida entre the punisher y acgrj correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
18:00:32.079701;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
18:00:32.090379;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
18:00:32.100724;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
18:00:32.110743;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
18:00:32.122626;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
18:00:32.134265;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
18:00:32.144387;FLEQBOT;suerte!!;3;2;0;0;
18:00:32.157552;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
18:00:37.228983;The Punisher;date;1;0;0;245;
18:01:28.872428;The Punisher;calendar july 2009;1;0;0;245;
18:02:10.553876;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:02:10.564007;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
18:02:10.576243;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
18:02:20.710584;acgrJ;stdout;2;0;0;298;
18:02:34.913565;acgrJ;stdin;2;1;24.3373048306;298;
18:02:43.209973;FLEQBOT;respuesta correcta!;3;2;0;0;
18:02:43.221290;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:02:43.231431;FLEQBOT;the punisher 0:1 acgrj;3;2;0;0;
18:02:43.241521;FLEQBOT;instrucción de shell que muestra el login del usuario;0;2;0;271;
18:02:54.426096;acgrJ;$user;2;0;0;271;
18:03:06.630195;The Punisher;$user;1;0;0;271;
18:03:20.866652;acgrJ;user;2;0;0;271;
18:03:33.071581;The Punisher;username;1;0;0;271;
18:03:57.478538;The Punisher;login;1;0;0;271;
18:04:03.589091;acgrJ;$home;2;0;0;271;
18:04:21.042617;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:04:21.054769;FLEQBOT;la respuesta correcta era: whoami;3;2;0;0;
18:04:21.064906;FLEQBOT;instrucción de shell que sondea una máquina cuatro veces (con opción);0;2;0;290;
18:04:25.142819;acgrJ;ping;2;0;0;290;
18:04:29.219447;acgrJ;ping -c 4;2;1;8.15452194214;290;
18:04:37.517646;FLEQBOT;respuesta correcta!;3;2;0;0;
18:04:37.528151;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:04:37.538169;FLEQBOT;the punisher 0:2 acgrj;3;2;0;0;
18:04:37.550073;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
18:04:57.940461;acgrJ;kill;2;1;20.3903698921;69;
18:05:06.248381;FLEQBOT;respuesta correcta!;3;2;0;0;
18:05:06.262349;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:05:06.274076;FLEQBOT;the punisher 0:3 acgrj;3;2;0;0;
18:05:06.284956;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
18:05:10.377676;acgrJ;ssh;2;1;4.09270381927;289;
18:05:18.740391;FLEQBOT;respuesta correcta!;3;2;0;0;
18:05:18.750426;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:05:18.760314;FLEQBOT;the punisher 0:4 acgrj;3;2;0;0;
18:05:18.772416;FLEQBOT;instrucción de shell que muestra el nombre asociado a una dirección ip (con opción);0;2;0;272;
18:05:41.229185;acgrJ;hostanme -d;2;0;0;272;
18:05:44.307855;The Punisher;singint;1;0;0;272;
18:05:46.362013;acgrJ;hostname -d;2;0;0;272;
18:05:57.598347;acgrJ;hostname;2;0;0;272;
18:06:02.710029;The Punisher;kill;1;0;0;272;
18:06:06.810972;acgrJ;hostname -i;2;0;0;272;
18:06:20.126323;The Punisher;kill;1;0;0;272;
18:06:22.183091;acgrJ;hostname -i;2;0;0;272;
18:06:33.455520;The Punisher;hostname -d;1;0;0;272;
18:06:33.468057;acgrJ;host;2;0;0;272;
18:06:39.628229;acgrJ;host -i;2;1;80.8557929993;272;
18:06:47.924839;FLEQBOT;respuesta correcta!;3;2;0;0;
18:06:47.935135;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:06:47.947579;FLEQBOT;the punisher 0:5 acgrj;3;2;0;0;
18:06:47.958041;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
18:06:50.017051;acgrJ;mkdir;2;1;2.05899190903;63;
18:06:58.470153;FLEQBOT;respuesta correcta!;3;2;0;0;
18:06:58.483504;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:06:58.493462;FLEQBOT;the punisher 0:6 acgrj;3;2;0;0;
18:06:58.503549;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
18:07:04.660281;acgrJ;ls;2;0;0;308;
18:07:25.221761;The Punisher;*;1;0;0;308;
18:07:26.264140;acgrJ;ls -l;2;0;0;308;
18:07:28.331330;The Punisher;$*;1;0;0;308;
18:07:44.791718;acgrJ;$path;2;1;46.2881500721;308;
18:07:53.089829;FLEQBOT;respuesta correcta!;3;2;0;0;
18:07:53.100296;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:07:53.112922;FLEQBOT;the punisher 0:7 acgrj;3;2;0;0;
18:07:53.123148;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
18:07:57.248711;acgrJ;cp;2;1;4.12554597855;61;
18:08:05.601584;FLEQBOT;respuesta correcta!;3;2;0;0;
18:08:05.611916;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:08:05.624140;FLEQBOT;the punisher 0:8 acgrj;3;2;0;0;
18:08:05.634552;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
18:08:19.044547;The Punisher;sys;3;2;0;0;
18:08:26.280917;acgrJ;__init__;3;2;0;0;
18:09:01.374483;acgrJ;argv;3;2;0;0;
18:09:07.586843;acgrJ;sys.argv;3;2;0;0;
18:09:10.694196;The Punisher;modulo;3;2;0;0;
18:09:16.910024;The Punisher;módulo;3;2;0;0;
18:09:36.530253;acgrJ;os.;3;2;0;0;
18:09:44.874996;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:09:44.887054;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
18:09:44.897231;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
18:09:54.199044;The Punisher;since date;1;0;0;274;
18:09:56.275724;acgrJ;time;2;0;0;274;
18:10:03.524314;acgrJ;uptime;2;1;18.6270620823;274;
18:10:11.871029;FLEQBOT;respuesta correcta!;3;2;0;0;
18:10:11.881290;FLEQBOT;acgrj ha acertado!;3;2;0;0;
18:10:11.891548;FLEQBOT;the punisher 0:9 acgrj;3;2;0;0;
18:10:11.901750;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero según la letra del quinto campo;0;2;0;252;
18:10:17.096027;acgrJ;sort;2;0;0;252;
18:10:34.720202;acgrJ;sort -5;2;0;0;252;
18:11:05.816732;acgrJ;sort -k5;2;0;0;252;
18:11:27.619929;The Punisher;order -i;1;0;0;252;
18:11:51.526051;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:11:51.536070;FLEQBOT;la respuesta correcta era: sort -k 5;3;2;0;0;
18:11:51.548243;acgrJ;tail .5;3;2;0;0;
18:11:51.560168;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
18:11:56.756362;acgrJ;rmdir;2;1;5.19617795944;51;
