19:01:05.653343;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:05.654119;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:05.654711;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:05.655344;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:05.655931;FLEQBOT;30 segundos;3;2;0;0;
19:01:05.656554;FLEQBOT;la partida entre george y tigreton correspondiente al torneo torneo test - round 2 va a empezar;3;2;0;0;
19:01:05.657062;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:05.657611;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:05.658114;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:05.658609;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:05.659187;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:05.659705;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:05.660252;FLEQBOT;suerte!!;3;2;0;0;
19:01:05.662776;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
19:01:14.673241;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:14.673769;FLEQBOT;la respuesta correcta era: len(a);3;2;0;0;
19:01:14.676180;FLEQBOT;operador para concatenar cadenas;0;2;0;9;
19:01:39.365273;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:39.365791;FLEQBOT;la respuesta correcta era: +;3;2;0;0;
19:01:39.368790;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
19:02:04.373317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:04.373903;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
19:02:04.376459;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
19:02:32.381450;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:32.382038;FLEQBOT;la respuesta correcta era: middleware_classes;3;2;0;0;
19:02:32.382553;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:32.385994;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
