21:00:32.535426;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
21:00:32.547174;EvaHu;no por favor q tengo q hacer cosas;3;2;0;0;
21:00:32.558903;EvaHu;jaajajja como q te cierran la uni?;3;2;0;0;
21:00:32.570405;EvaHu;jajajaja;3;2;0;0;
21:00:32.580906;EvaHu;ya vaa;3;2;0;0;
21:00:32.591101;bicho;bueno parece que ya empieza;3;2;0;0;
21:00:32.601262;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:32.612077;bicho;si es que estoy en los laboratorios xd;3;2;0;0;
21:00:32.623846;EvaHu;o_o;3;2;0;0;
21:00:32.635245;EvaHu;vas a acampar allii???;3;2;0;0;
21:00:32.645280;EvaHu;jajajaja;3;2;0;0;
21:00:32.657467;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:32.667513;bicho;espero que no jajajjaa;3;2;0;0;
21:00:32.678947;bicho;como tenga que acampar... creo que antes me echan con una patada en el culo xd;3;2;0;0;
21:00:32.690338;EvaHu;jajajajajajjajajajj ;3;2;0;0;
21:00:32.700359;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:32.712238;EvaHu;go gooo;3;2;0;0;
21:00:32.724743;EvaHu;suertee!;3;2;0;0;
21:00:32.734862;EvaHu;q gane la mas rapida jajajaja;3;2;0;0;
21:00:32.746370;bicho;igualmeeeeente!!;3;2;0;0;
21:00:32.757814;bicho;jajajja si!;3;2;0;0;
21:00:32.767835;FLEQBOT;30 segundos;3;2;0;0;
21:00:32.780181;FLEQBOT;la partida entre bicho y evahu correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
21:00:32.791893;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:32.803659;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:32.814323;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:32.824862;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:32.834943;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:32.845051;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:32.857571;FLEQBOT;suerte!!;3;2;0;0;
21:00:32.867995;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
21:00:36.958505;bicho;find;1;0;0;258;
21:01:16.599151;EvaHu;find;2;0;0;258;
21:01:17.628469;bicho;grep;1;1;44.7604539394;258;
21:01:25.948390;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:25.960007;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:01:25.970116;FLEQBOT;bicho 1:0 evahu;3;2;0;0;
21:01:25.980304;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
21:01:32.104172;EvaHu;chmod;2;1;6.12384986877;52;
21:01:40.443513;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:40.453559;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:01:40.469256;FLEQBOT;bicho 1:1 evahu;3;2;0;0;
21:01:40.487542;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
21:01:47.635690;bicho;bash;1;1;7.14813709259;297;
21:01:55.916966;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:55.927102;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:01:55.937166;FLEQBOT;bicho 2:1 evahu;3;2;0;0;
21:01:55.950020;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
21:01:58.003792;bicho;cd;1;1;2.05375504494;53;
21:02:06.329967;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:06.342162;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:02:06.355738;FLEQBOT;bicho 3:1 evahu;3;2;0;0;
21:02:06.366231;FLEQBOT;variable predefinida de la shell que contiene el idioma y juego de caracteres del usuario;0;2;0;305;
21:02:26.834070;bicho;$shell;1;0;0;305;
21:02:29.915750;bicho;&amp;lang;1;0;0;305;
21:02:34.022730;bicho;&amp;lang;1;0;0;305;
21:02:43.262065;bicho;&amp;user;1;0;0;305;
21:02:44.295797;EvaHu;$lang;2;1;37.9295470715;305;
21:02:52.636709;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:52.646991;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:02:52.657221;FLEQBOT;bicho 3:2 evahu;3;2;0;0;
21:02:52.667312;FLEQBOT;¿cuál es el resultado de ejecutar en la shell &quot;echo `echo hola`&quot;?;3;2;0;0;
21:02:57.796218;EvaHu;echo hola;3;2;0;0;
21:03:16.244869;bicho;hola;3;2;0;0;
21:03:24.538491;FLEQBOT;respuesta correcta!;3;2;0;0;
21:03:24.548726;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:03:24.558871;FLEQBOT;bicho 4:2 evahu;3;2;0;0;
21:03:24.569006;FLEQBOT;instrucción de shell para &quot;limpiar la pantalla&quot;;3;2;0;0;
21:03:27.664449;EvaHu;clear;3;2;0;0;
21:03:35.969851;FLEQBOT;respuesta correcta!;3;2;0;0;
21:03:35.980326;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:03:35.992234;FLEQBOT;bicho 4:3 evahu;3;2;0;0;
21:03:36.002448;FLEQBOT;a qué variable predefinida de la shell sustituye la &quot;~&quot;;3;2;0;0;
21:03:39.100932;EvaHu;.;3;2;0;0;
21:03:44.271683;bicho;$home;3;2;0;0;
21:03:52.577130;FLEQBOT;respuesta correcta!;3;2;0;0;
21:03:52.587427;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:03:52.599015;FLEQBOT;bicho 5:3 evahu;3;2;0;0;
21:03:52.612726;FLEQBOT;¿qué nombre recibe la salida de error estándar de la shell?;0;2;0;299;
21:04:12.181636;EvaHu;2;2;0;0;299;
21:04:21.465391;EvaHu;stderr;2;1;28.852645874;299;
21:04:29.786127;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:29.796250;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:04:29.807782;FLEQBOT;bicho 5:4 evahu;3;2;0;0;
21:04:29.819306;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
21:04:36.087075;bicho;&amp;;1;0;0;254;
21:04:38.162204;EvaHu;fg;2;1;8.34287905693;254;
21:04:46.499248;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:46.509403;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:04:46.519710;FLEQBOT;bicho 5:5 evahu;3;2;0;0;
21:04:46.530158;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
21:04:57.900755;bicho;top;1;0;0;253;
21:04:57.912669;EvaHu;top;2;0;0;253;
21:05:24.783335;bicho;sort;1;1;38.2531549931;253;
21:05:33.087165;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:33.097322;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:05:33.108734;FLEQBOT;bicho 6:5 evahu;3;2;0;0;
21:05:33.119049;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
21:06:07.363506;EvaHu;date;2;0;0;245;
21:06:14.634193;bicho;calendar july 2009;1;0;0;245;
21:06:47.999469;EvaHu;date july 2009;2;0;0;245;
21:06:52.159276;bicho;cal 2009;1;0;0;245;
21:07:01.497448;bicho;cal july 2009;1;0;0;245;
21:07:12.978898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:12.989342;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
21:07:13.000051;FLEQBOT;instrucción de shell que muestra el nombre asociado a una dirección ip (con opción);0;2;0;272;
21:07:21.314090;bicho;who;1;0;0;272;
21:07:28.669479;bicho;host;1;0;0;272;
21:07:34.910274;EvaHu;whoami;2;0;0;272;
21:07:41.213331;bicho;hostname;1;0;0;272;
21:07:47.552726;EvaHu;hostname -i;2;0;0;272;
21:07:56.934852;bicho;host -i;1;1;43.9347808361;272;
21:08:05.262602;FLEQBOT;respuesta correcta!;3;2;0;0;
21:08:05.272753;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:08:05.282961;FLEQBOT;bicho 7:5 evahu;3;2;0;0;
21:08:05.293070;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
21:08:11.546997;EvaHu;tar;2;0;0;291;
21:08:33.405247;EvaHu;gunzip;2;0;0;291;
21:08:34.457684;bicho;-cvf;1;0;0;291;
21:08:50.086771;EvaHu;tar -zcvf;2;0;0;291;
21:09:07.898366;bicho;tar -cvf;1;0;0;291;
21:09:09.991220;EvaHu;zip;2;0;0;291;
21:09:27.738396;bicho;gzip;1;1;82.4453070164;291;
21:09:36.079951;FLEQBOT;respuesta correcta!;3;2;0;0;
21:09:36.090127;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:09:36.103175;FLEQBOT;bicho 8:5 evahu;3;2;0;0;
21:09:36.115299;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
21:10:10.675298;EvaHu;tail;2;1;34.5599799156;284;
21:10:19.129522;FLEQBOT;respuesta correcta!;3;2;0;0;
21:10:19.139565;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:10:19.151575;FLEQBOT;bicho 8:6 evahu;3;2;0;0;
21:10:19.164551;FLEQBOT;¿cuál es el valor nulo en python?;0;2;0;40;
21:10:21.285360;EvaHu;none;2;1;2.12079596519;40;
21:10:29.630795;FLEQBOT;respuesta correcta!;3;2;0;0;
21:10:29.640868;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:10:29.650995;FLEQBOT;bicho 8:7 evahu;3;2;0;0;
21:10:29.662184;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
21:10:34.913416;bicho;du -h;1;0;0;270;
21:10:41.233393;bicho;du s;1;0;0;270;
21:10:43.382779;EvaHu;du -s;2;1;13.7205748558;270;
21:10:51.713494;FLEQBOT;respuesta correcta!;3;2;0;0;
21:10:51.725134;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:10:51.735513;FLEQBOT;bicho 8:8 evahu;3;2;0;0;
21:10:51.745644;FLEQBOT;instrucción de shell que compara ficheros byte a byte, mostrando las diferencias;0;2;0;260;
21:10:59.113493;EvaHu;diff;2;0;0;260;
21:11:06.486824;EvaHu;cmp;2;1;14.741161108;260;
21:11:14.849875;FLEQBOT;respuesta correcta!;3;2;0;0;
21:11:14.860081;FLEQBOT;evahu ha acertado!;3;2;0;0;
21:11:14.872286;FLEQBOT;bicho 8:9 evahu;3;2;0;0;
21:11:14.884486;FLEQBOT;instrucción de shell para instalar el paquete &quot;pepe&quot; en debian;3;2;0;0;
21:11:20.191218;bicho;sudo;3;2;0;0;
21:11:23.365838;EvaHu;apt -get install pepe;3;2;0;0;
21:11:59.248945;EvaHu;sudo apt get install pepe;3;2;0;0;
21:12:05.582665;EvaHu;apt get install pepe;3;2;0;0;
21:12:09.842961;bicho;apt -get;3;2;0;0;
21:12:18.313704;bicho;sudo apt -get;3;2;0;0;
21:12:27.823078;bicho;sudo apt -get pepe;3;2;0;0;
21:12:32.060219;EvaHu;apt-get install pepe;3;2;0;0;
