22:00:33.020530;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:33.049643;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:33.079791;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:33.112724;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:33.142664;FLEQBOT;30 segundos;3;2;0;0;
22:00:33.172773;FLEQBOT;la partida entre jrbmx41 y jariba correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
22:00:33.207852;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:33.236317;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:33.254860;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:33.278356;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:33.311243;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:33.332163;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:33.349019;FLEQBOT;suerte!!;3;2;0;0;
22:00:33.382335;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
22:00:43.526073;Jariba;system ();3;2;0;0;
22:01:49.336655;Jariba;os.system ();3;2;0;0;
22:02:11.816950;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:02:11.827132;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
22:02:11.839362;FLEQBOT;instrucción de shell que sondea una máquina cuatro veces (con opción);0;2;0;290;
22:02:47.305370;Jariba;ping -c 3;2;0;0;290;
22:03:18.698105;JRBMX41;daleee;1;0;0;290;
22:03:29.849739;Jariba;na;2;0;0;290;
22:03:49.315146;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:03:49.326773;Jariba;intento responder pero no me hace caso jaja;3;2;0;0;
22:03:49.337306;FLEQBOT;la respuesta correcta era: ping -c 4;3;2;0;0;
22:03:49.347375;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
22:03:55.454563;JRBMX41;host name;1;0;0;273;
22:04:10.722352;Jariba;hostname;2;1;21.3749570847;273;
22:04:19.066499;FLEQBOT;respuesta correcta!;3;2;0;0;
22:04:19.078210;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:04:19.088279;FLEQBOT;jrbmx41 0:1 jariba;3;2;0;0;
22:04:19.100082;Jariba;junto chaval;3;2;0;0;
22:04:19.111614;JRBMX41;timazo;3;2;0;0;
22:04:19.121729;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
22:04:25.235425;JRBMX41;calendar jul 09;1;0;0;245;
22:04:41.519810;JRBMX41;dime un temita guay de zulu;1;0;0;245;
22:05:18.123935;Jariba;misas y cenas;2;0;0;245;
22:05:40.515781;JRBMX41;y la de cuenca;1;0;0;245;
22:05:42.577568;JRBMX41;que ponias siempre;1;0;0;245;
22:05:49.732056;Jariba;esa;2;0;0;245;
22:05:57.021032;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:05:57.031279;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
22:05:57.041387;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
22:06:08.271926;JRBMX41;user info;1;0;0;277;
22:06:11.351350;JRBMX41;userinfo;1;0;0;277;
22:06:13.400369;Jariba;o la de maneras de hablar en balde;2;0;0;277;
22:06:44.016680;JRBMX41;guay;1;0;0;277;
22:06:46.067947;Jariba;id;2;1;49.0265421867;277;
22:06:54.385377;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:54.398261;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:06:54.408524;FLEQBOT;jrbmx41 0:2 jariba;3;2;0;0;
22:06:54.421041;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
22:07:01.569456;JRBMX41;renamehost;1;0;0;55;
22:07:03.622053;JRBMX41;hostrename;1;0;0;55;
22:07:06.710636;JRBMX41;host rename;1;0;0;55;
22:07:11.828288;JRBMX41;rename host;1;0;0;55;
22:07:52.826934;Jariba;ni idea;2;0;0;55;
22:07:57.955136;JRBMX41;ni yo;1;0;0;55;
22:08:04.113374;JRBMX41;yo no me se ni una practicamente;1;0;0;55;
22:08:32.895531;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:08:32.906352;JRBMX41;mola la segunda que has dicho;3;2;0;0;
22:08:32.920180;FLEQBOT;la respuesta correcta era: hostname;3;2;0;0;
22:08:32.930634;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
22:08:40.114259;JRBMX41;copyfiles;1;0;0;61;
22:08:42.172830;JRBMX41;copyfile;1;0;0;61;
22:08:45.266204;JRBMX41;copy file;1;0;0;61;
22:08:47.366213;JRBMX41;copy;1;0;0;61;
22:09:00.694505;Jariba;como era esto;2;0;0;61;
22:09:03.777845;Jariba;me la sabia;2;0;0;61;
22:09:31.516636;Jariba;cop;2;0;0;61;
22:09:34.610177;Jariba;copy;2;0;0;61;
22:09:35.646417;Jariba;cp;2;1;62.7157628536;61;
22:09:44.112284;FLEQBOT;respuesta correcta!;3;2;0;0;
22:09:44.122550;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:09:44.134757;FLEQBOT;jrbmx41 0:3 jariba;3;2;0;0;
22:09:44.144982;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero por orden numérico (con opción);0;2;0;251;
22:09:44.156961;Jariba;eso eh jaja;2;0;0;251;
22:10:10.908178;Jariba;sort;2;0;0;251;
22:10:15.038178;JRBMX41;srt;1;0;0;251;
22:10:21.221142;Jariba;sort -i;2;0;0;251;
22:10:21.231320;JRBMX41;sort;1;0;0;251;
22:10:27.414120;Jariba;sort -d;2;0;0;251;
22:10:34.635195;JRBMX41;sort -d;1;0;0;251;
22:10:36.702180;Jariba;sort f1;2;0;0;251;
22:10:39.798802;JRBMX41;sort -i;1;0;0;251;
22:10:41.871015;Jariba;copias;2;0;0;251;
22:10:47.038775;JRBMX41;hahaha;1;0;0;251;
22:10:56.334947;Jariba;sort -n;2;1;72.1899459362;251;
22:11:04.646467;FLEQBOT;respuesta correcta!;3;2;0;0;
22:11:04.658220;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:11:04.668457;JRBMX41;halaaaa;3;2;0;0;
22:11:04.681831;Jariba;joder;3;2;0;0;
22:11:04.692005;FLEQBOT;jrbmx41 0:4 jariba;3;2;0;0;
22:11:04.703749;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
22:11:17.107171;JRBMX41;add;1;0;0;63;
22:11:23.310859;JRBMX41;new;1;0;0;63;
22:11:44.014231;JRBMX41;path;1;0;0;63;
22:11:58.504438;Jariba;venga;2;0;0;63;
22:12:02.651213;Jariba;ahora di host;2;0;0;63;
22:12:04.731117;Jariba;jaja;2;0;0;63;
22:12:06.812776;JRBMX41;host;1;0;0;63;
22:12:09.934374;JRBMX41;nada macho;1;0;0;63;
22:12:12.015558;JRBMX41;hahaha;1;0;0;63;
22:12:44.193128;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:12:44.203189;FLEQBOT;la respuesta correcta era: mkdir;3;2;0;0;
22:12:44.215463;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
22:12:49.404957;JRBMX41;-i;1;0;0;59;
22:12:52.525409;JRBMX41;-w;1;0;0;59;
22:12:53.576212;Jariba;jaja;2;0;0;59;
22:12:54.625083;JRBMX41;path;1;0;0;59;
22:13:03.961907;Jariba;tail;2;0;0;59;
22:13:08.122355;JRBMX41;no me acuerdo :(;1;0;0;59;
22:13:11.248820;Jariba;tail -i;2;0;0;59;
22:13:16.482804;JRBMX41;tail -d;1;0;0;59;
22:13:18.571880;Jariba;cut;2;0;0;59;
22:13:22.747621;JRBMX41;count;1;0;0;59;
22:13:23.795848;Jariba;host;2;0;0;59;
22:13:27.977871;JRBMX41;path;1;0;0;59;
22:14:06.728305;Jariba;host rename jajaja;2;0;0;59;
22:14:16.106068;JRBMX41;¬¬;1;0;0;59;
22:14:24.458049;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:14:24.468144;FLEQBOT;la respuesta correcta era: wc -l;3;2;0;0;
22:14:24.480970;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
22:14:25.534422;Jariba;pato wc;2;0;0;264;
22:14:31.794219;JRBMX41;split;1;0;0;264;
22:14:32.847001;Jariba;tail;2;0;0;264;
22:14:33.899461;Jariba;cut;2;1;9.41847991943;264;
22:14:42.206771;FLEQBOT;respuesta correcta!;3;2;0;0;
22:14:42.216843;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:14:42.226974;FLEQBOT;jrbmx41 0:5 jariba;3;2;0;0;
22:14:42.236929;FLEQBOT;¿cuál es el valor nulo en python?;0;2;0;40;
22:14:44.338818;JRBMX41;0;1;0;0;40;
22:14:46.437603;JRBMX41;1;1;0;0;40;
22:14:51.748392;Jariba;uy;2;0;0;40;
22:14:55.957477;JRBMX41;-;1;0;0;40;
22:14:57.058705;Jariba;#;2;0;0;40;
22:15:02.314305;JRBMX41;@;1;0;0;40;
22:15:03.371140;JRBMX41;~;1;0;0;40;
22:15:06.522878;JRBMX41;$;1;0;0;40;
22:15:07.579539;JRBMX41;%;1;0;0;40;
22:15:08.637223;JRBMX41;&amp;;1;0;0;40;
22:15:08.647508;Jariba;&amp;;2;0;0;40;
22:15:09.704155;JRBMX41;/;1;0;0;40;
22:15:11.816281;JRBMX41;|;1;0;0;40;
22:15:11.826509;JRBMX41;#;1;0;0;40;
22:15:12.885992;JRBMX41;~;1;0;0;40;
22:15:12.896228;Jariba;a;2;0;0;40;
22:15:12.908645;JRBMX41;€;1;0;0;40;
22:15:13.970811;JRBMX41;¬;1;0;0;40;
22:15:13.981040;Jariba;b;2;0;0;40;
22:15:13.991303;JRBMX41;;1;0;0;40;
22:15:15.052769;JRBMX41;;1;0;0;40;
22:15:15.062851;JRBMX41;;1;0;0;40;
22:15:16.128583;Jariba;c;2;0;0;40;
22:15:17.202347;JRBMX41;q;1;0;0;40;
22:15:17.212686;JRBMX41;w;1;0;0;40;
22:15:17.223083;JRBMX41;e;1;0;0;40;
22:15:18.292568;JRBMX41;r;1;0;0;40;
22:15:18.302807;JRBMX41;t;1;0;0;40;
22:15:18.313171;JRBMX41;tyy;1;0;0;40;
22:15:18.323425;Jariba; ;2;0;0;40;
22:15:18.333867;JRBMX41;;1;0;0;40;
22:15:18.346272;JRBMX41;uu;1;0;0;40;
22:15:18.359423;JRBMX41;;1;0;0;40;
22:15:19.430043;JRBMX41;ioo;1;0;0;40;
22:15:19.440626;JRBMX41;;1;0;0;40;
22:15:19.450973;JRBMX41;;1;0;0;40;
22:15:19.461567;JRBMX41;p;1;0;0;40;
22:15:19.471802;JRBMX41;kj;1;0;0;40;
22:15:20.539131;JRBMX41;h;1;0;0;40;
22:15:20.549411;JRBMX41;gg;1;0;0;40;
22:15:20.559828;JRBMX41;f;1;0;0;40;
22:15:21.631018;JRBMX41;fd;1;0;0;40;
22:15:21.641291;JRBMX41;d;1;0;0;40;
22:15:21.651788;JRBMX41;s;1;0;0;40;
22:15:22.723491;JRBMX41;a;1;0;0;40;
22:15:22.733817;JRBMX41;z;1;0;0;40;
22:15:23.804356;Jariba;jaja;2;0;0;40;
22:15:23.814653;JRBMX41;&lt;;1;0;0;40;
22:15:24.885164;JRBMX41;&gt;;1;0;0;40;
22:15:24.895496;JRBMX41;x;1;0;0;40;
22:15:25.965585;JRBMX41;c;1;0;0;40;
22:15:25.975894;JRBMX41;v;1;0;0;40;
22:15:25.988305;JRBMX41;b;1;0;0;40;
22:15:27.062833;JRBMX41;n;1;0;0;40;
22:15:27.073137;JRBMX41;m;1;0;0;40;
22:15:27.083536;JRBMX41;,;1;0;0;40;
22:15:28.164404;JRBMX41;.;1;0;0;40;
22:15:29.240132;JRBMX41;-;1;0;0;40;
22:15:29.250461;JRBMX41;´;1;0;0;40;
22:15:29.263578;JRBMX41;ç;1;0;0;40;
22:15:30.334575;JRBMX41;+;1;0;0;40;
22:15:31.413502;JRBMX41;`;1;0;0;40;
22:15:31.423816;Jariba;null;2;0;0;40;
22:15:32.502740;JRBMX41;?;1;0;0;40;
22:15:33.584889;JRBMX41;¿;1;0;0;40;
22:15:50.646671;JRBMX41;nulo;1;0;0;40;
22:15:51.722641;JRBMX41;nule;1;0;0;40;
22:15:57.072327;JRBMX41;00;1;0;0;40;
22:16:00.301394;Jariba;nada;2;0;0;40;
22:16:05.664463;Jariba;no lo sabes;2;0;0;40;
22:16:24.786138;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:16:24.796303;FLEQBOT;la respuesta correcta era: none;3;2;0;0;
22:16:24.808672;JRBMX41;haha;3;2;0;0;
22:16:24.820190;FLEQBOT;¿qué parámetros hay que pasarle a la instrucción de shell id para que sea equivalente a whoami?;0;2;0;301;
22:16:31.251612;JRBMX41;esta se la sabe jorge;1;0;0;301;
22:16:36.703927;Jariba;id -i;2;0;0;301;
22:16:38.857222;Jariba;id;2;0;0;301;
22:16:42.084163;Jariba;id -n;2;0;0;301;
22:16:43.167485;JRBMX41;eran unas letras raras;1;0;0;301;
22:16:46.400979;Jariba;id f1;2;0;0;301;
22:16:46.411217;JRBMX41;id -w;1;0;0;301;
22:16:50.708864;JRBMX41;-w;1;0;0;301;
22:16:51.793583;Jariba;id -d;2;0;0;301;
22:17:21.861342;Jariba;es id algo;2;0;0;301;
22:17:37.989639;JRBMX41;id mk;1;0;0;301;
22:17:42.304441;JRBMX41;id wh;1;0;0;301;
22:17:50.998320;Jariba;id - w;2;0;0;301;
22:17:55.311612;JRBMX41;id w;1;0;0;301;
22:18:08.043606;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:18:08.053811;FLEQBOT;la respuesta correcta era: id -un;3;2;0;0;
22:18:08.064778;FLEQBOT;instrucción de shell que muestra las primeras líneas de un fichero;0;2;0;282;
22:18:12.381437;JRBMX41;print;1;0;0;282;
22:18:14.543742;Jariba;head;2;1;6.47895216942;282;
22:18:22.900064;FLEQBOT;respuesta correcta!;3;2;0;0;
22:18:22.910225;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:18:22.920455;FLEQBOT;jrbmx41 0:6 jariba;3;2;0;0;
22:18:22.930402;JRBMX41;joder tío;3;2;0;0;
22:18:22.940476;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
22:18:24.045246;JRBMX41;que humillacion;1;0;0;300;
22:18:28.397533;JRBMX41;pantalla;1;0;0;300;
22:18:31.648555;Jariba;jajaja;2;0;0;300;
22:19:05.161049;JRBMX41;str;1;0;0;300;
22:19:09.494666;JRBMX41;standar;1;0;0;300;
22:19:25.740448;Jariba;ni idea;2;0;0;300;
22:19:38.732737;JRBMX41;ponte;1;0;0;300;
22:19:44.155599;JRBMX41;dust in the wind;1;0;0;300;
22:19:46.344498;JRBMX41;de kansas;1;0;0;300;
22:19:47.439245;Jariba;&gt;&gt;;2;0;0;300;
22:20:06.729400;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:20:06.739626;JRBMX41;balada guapa guapa ;3;2;0;0;
22:20:06.752045;FLEQBOT;la respuesta correcta era: stdout;3;2;0;0;
22:20:06.764266;FLEQBOT;a qué variable predefinida de la shell sustituye la &quot;~&quot;;3;2;0;0;
22:20:10.030352;JRBMX41;home;3;2;0;0;
22:20:13.299044;Jariba;root;3;2;0;0;
22:20:15.481668;JRBMX41;carpeta personal;3;2;0;0;
22:20:16.579835;Jariba;host;3;2;0;0;
22:20:22.028542;Jariba;cd;3;2;0;0;
22:20:26.387444;JRBMX41;desktop;3;2;0;0;
22:20:30.749372;JRBMX41;ls;3;2;0;0;
22:20:40.556389;JRBMX41;user;3;2;0;0;
22:20:42.748142;JRBMX41;id;3;2;0;0;
22:21:03.507708;Jariba;home;3;2;0;0;
22:21:06.792018;Jariba;ah;3;2;0;0;
22:21:11.173368;Jariba;amijo;3;2;0;0;
22:21:15.556232;Jariba;&amp;home;3;2;0;0;
22:21:21.027270;Jariba;es eso;3;2;0;0;
22:21:24.310945;Jariba;segurisimo;3;2;0;0;
22:21:27.601065;JRBMX41;$home;3;2;0;0;
22:21:35.965939;FLEQBOT;respuesta correcta!;3;2;0;0;
22:21:35.975979;FLEQBOT;jrbmx41 ha acertado!;3;2;0;0;
22:21:35.988354;JRBMX41;hahahahahhahahahahaa;3;2;0;0;
22:21:36.000139;FLEQBOT;jrbmx41 1:6 jariba;3;2;0;0;
22:21:36.010367;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
22:21:38.212683;Jariba;eso jaja;2;0;0;257;
22:21:40.428790;JRBMX41;out;1;0;0;257;
22:21:41.535745;JRBMX41;close;1;0;0;257;
22:21:41.546110;Jariba;grande bem;2;0;0;257;
22:23:21.003063;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:23:21.013350;FLEQBOT;la respuesta correcta era: logout;3;2;0;0;
22:23:21.023325;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
22:23:22.129303;JRBMX41;mierda haha;1;0;0;286;
22:23:28.740654;Jariba;casi;2;0;0;286;
22:23:30.950564;JRBMX41;users online;1;0;0;286;
22:23:36.466332;JRBMX41;id -w;1;0;0;286;
22:23:38.684042;JRBMX41;id -i;1;0;0;286;
22:23:45.298589;Jariba;who;2;0;0;286;
22:23:50.885771;JRBMX41;$who;1;0;0;286;
22:23:53.157783;Jariba;w;2;1;32.1344389915;286;
22:24:01.564006;FLEQBOT;respuesta correcta!;3;2;0;0;
22:24:01.574800;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:24:01.585388;FLEQBOT;jrbmx41 1:7 jariba;3;2;0;0;
22:24:01.598462;JRBMX41;jooooooooooooooooo;3;2;0;0;
22:24:01.608768;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio de forma legible para humanos;0;2;0;268;
22:24:18.168176;Jariba;esta me ha salido ya;2;0;0;268;
22:24:28.112435;JRBMX41;ni idea;1;0;0;268;
22:24:38.061726;Jariba;es du;2;0;0;268;
22:24:39.189965;Jariba;du;2;0;0;268;
22:24:44.732935;Jariba;du f1;2;0;0;268;
22:24:48.057707;Jariba;du-n;2;0;0;268;
22:24:51.381376;Jariba;du -n;2;0;0;268;
22:24:54.712699;Jariba;du -i;2;0;0;268;
22:24:59.149560;JRBMX41;du -w;1;0;0;268;
22:25:01.374590;Jariba;no se;2;0;0;268;
22:25:04.719102;JRBMX41;du w;1;0;0;268;
22:25:05.837258;Jariba;du -9;2;0;0;268;
22:25:05.847547;JRBMX41;du n;1;0;0;268;
22:25:09.185135;JRBMX41;du i;1;0;0;268;
22:25:10.305962;Jariba;du hast;2;0;0;268;
22:25:14.755959;JRBMX41;jajajajajajjaa;1;0;0;268;
22:25:29.185413;JRBMX41;du s;1;0;0;268;
22:25:31.415788;JRBMX41;du -s;1;0;0;268;
22:25:35.954894;JRBMX41;du m;1;0;0;268;
22:25:38.208790;JRBMX41;du-m;1;0;0;268;
22:25:40.443788;JRBMX41;du -m;1;0;0;268;
22:25:50.915065;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:25:50.925456;FLEQBOT;la respuesta correcta era: du -h;3;2;0;0;
22:25:50.935827;FLEQBOT;Última pregunta disponible...;3;2;0;0;
22:25:50.945979;Jariba;ves;3;2;0;0;
22:25:50.956149;JRBMX41;jajajajjaja;3;2;0;0;
22:25:50.968957;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
22:25:52.094420;Jariba;du hast;2;0;0;284;
22:25:54.331582;JRBMX41;tail;1;1;3.3626101017;284;
