22:00:32.570730;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:32.582239;laualva;estas mario? ;3;2;0;0;
22:00:32.592233;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:32.603606;Mario;si si;3;2;0;0;
22:00:32.638765;laualva;jajajja;3;2;0;0;
22:00:32.673786;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:32.691852;laualva;esq te escribi y no sabia si te habia llegado;3;2;0;0;
22:00:32.707735;Mario;yo tmb te puse hola;3;2;0;0;
22:00:32.723478;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:32.739100;Mario;menos mal k a empezao rapido;3;2;0;0;
22:00:32.757550;Mario;que tengo k ir a comprar el abono de octubre;3;2;0;0;
22:00:32.776106;laualva;siiii jajaja pues no me llego nada;3;2;0;0;
22:00:32.791708;laualva;jajajajajajja;3;2;0;0;
22:00:32.807796;FLEQBOT;30 segundos;3;2;0;0;
22:00:32.846391;laualva;tienes apuntes?;3;2;0;0;
22:00:32.880314;Mario;el pdf;3;2;0;0;
22:00:32.907230;laualva;jajajaj aaa yo no ;3;2;0;0;
22:00:32.925539;FLEQBOT;la partida entre mario y laualva correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
22:00:32.959477;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:33.003646;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:33.031430;laualva;lo voy abrir jaja;3;2;0;0;
22:00:33.062525;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:33.093121;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:33.137939;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:33.167703;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:33.203979;FLEQBOT;suerte!!;3;2;0;0;
22:00:33.235482;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
22:00:39.354071;Mario;hostname -i;1;1;6.11857414246;279;
22:00:47.705877;FLEQBOT;respuesta correcta!;3;2;0;0;
22:00:47.716019;FLEQBOT;mario ha acertado!;3;2;0;0;
22:00:47.727402;FLEQBOT;mario 1:0 laualva;3;2;0;0;
22:00:47.738816;FLEQBOT;instrucción de shell para obtener el nombre del núcleo del sistema operativo (con opción);0;2;0;246;
22:01:15.186559;Mario;uname;1;0;0;246;
22:01:31.458530;Mario;uname -a;1;1;43.7196950912;246;
22:01:39.799071;FLEQBOT;respuesta correcta!;3;2;0;0;
22:01:39.810408;FLEQBOT;mario ha acertado!;3;2;0;0;
22:01:39.820366;FLEQBOT;mario 2:0 laualva;3;2;0;0;
22:01:39.831701;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
22:01:45.944560;Mario;ssh;1;1;6.11283612251;289;
22:01:54.234102;FLEQBOT;respuesta correcta!;3;2;0;0;
22:01:54.244324;FLEQBOT;mario ha acertado!;3;2;0;0;
22:01:54.254238;FLEQBOT;mario 3:0 laualva;3;2;0;0;
22:01:54.267400;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
22:01:55.295588;laualva;oye;2;0;0;273;
22:01:59.383410;Mario;whoami;1;0;0;273;
22:02:07.551732;Mario;hostname;1;1;13.2843129635;273;
22:02:15.892986;FLEQBOT;respuesta correcta!;3;2;0;0;
22:02:15.906338;laualva;hostname;3;2;0;0;
22:02:15.916630;FLEQBOT;mario ha acertado!;3;2;0;0;
22:02:15.928304;Mario;jiji;3;2;0;0;
22:02:15.941479;FLEQBOT;mario 4:0 laualva;3;2;0;0;
22:02:15.951632;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
22:02:34.340341;laualva;sys;3;2;0;0;
22:03:02.940060;Mario;sys.argv[1];3;2;0;0;
22:03:14.181809;Mario;sys[1];3;2;0;0;
22:03:16.242280;laualva;sys.argv;3;2;0;0;
22:03:21.370761;Mario;jajaj ni zorra;3;2;0;0;
22:03:37.766842;Mario;system[1];3;2;0;0;
22:03:37.778996;laualva;algo asi;3;2;0;0;
22:03:54.312199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:03:54.324159;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
22:03:54.334523;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
22:04:56.934366;Mario;gnu;1;0;0;297;
22:05:03.095192;Mario;gnome;1;0;0;297;
22:05:06.177516;laualva;gnat;2;0;0;297;
22:05:07.213160;Mario;shell;1;0;0;297;
22:05:10.301401;Mario;bash;1;1;75.9668588638;297;
22:05:18.595799;FLEQBOT;respuesta correcta!;3;2;0;0;
22:05:18.605968;FLEQBOT;mario ha acertado!;3;2;0;0;
22:05:18.617982;FLEQBOT;mario 5:0 laualva;3;2;0;0;
22:05:18.628370;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
22:05:18.640068;laualva;jodr mario;2;0;0;298;
22:05:24.820951;Mario;input;1;0;0;298;
22:05:28.944401;laualva;input;2;0;0;298;
22:05:48.502581;Mario;stdin;1;1;29.8741919994;298;
22:05:56.792153;FLEQBOT;respuesta correcta!;3;2;0;0;
22:05:56.802290;FLEQBOT;mario ha acertado!;3;2;0;0;
22:05:56.814332;FLEQBOT;mario 6:0 laualva;3;2;0;0;
22:05:56.824467;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
22:06:00.953879;Mario;mkdir;1;1;4.12939596176;63;
22:06:09.335779;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:09.348222;FLEQBOT;mario ha acertado!;3;2;0;0;
22:06:09.358769;FLEQBOT;mario 7:0 laualva;3;2;0;0;
22:06:09.373936;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
22:06:11.442139;laualva;matio;2;0;0;286;
22:06:17.634068;Mario;w;1;1;8.26011586189;286;
22:06:25.962810;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:25.974868;FLEQBOT;mario ha acertado!;3;2;0;0;
22:06:25.985028;FLEQBOT;mario 8:0 laualva;3;2;0;0;
22:06:25.999528;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
22:06:27.043893;laualva;w;2;0;0;254;
22:06:35.318047;Mario;fg;1;1;9.31850290298;254;
22:06:43.775491;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:43.790055;FLEQBOT;mario ha acertado!;3;2;0;0;
22:06:43.800806;FLEQBOT;mario 9:0 laualva;3;2;0;0;
22:06:43.812668;FLEQBOT;tengo el string a = &quot;me llamo bond, james bond&quot;. ¿cómo me quedo sólo con &quot;james bond&quot;?;3;2;0;0;
22:06:56.315691;Mario;tail -n 2;3;2;0;0;
22:06:56.327061;laualva;head;3;2;0;0;
22:07:04.614131;laualva;tail;3;2;0;0;
22:07:06.747575;Mario;tail -n 3;3;2;0;0;
22:07:29.564324;laualva;tail -f3;3;2;0;0;
22:07:34.763026;Mario;tail -f 3;3;2;0;0;
22:07:58.608251;laualva;tail -f f3;3;2;0;0;
22:08:02.765349;Mario;tail -n 3 f1;3;2;0;0;
22:08:08.992044;Mario;tail -n 3;3;2;0;0;
22:08:13.149736;Mario;ni puta idea;3;2;0;0;
22:08:23.685897;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:08:23.696166;FLEQBOT;la respuesta correcta era: a[15:];3;2;0;0;
22:08:23.708357;laualva;tail -n3 f1;3;2;0;0;
22:08:23.720465;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
22:08:23.730668;Mario;aaaaaaaaaaaaa;1;0;0;284;
22:08:27.894592;Mario;tail;1;1;4.17411088943;284;
