19:01:06.409328;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:06.410063;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:06.410700;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:06.411291;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:06.411926;FLEQBOT;30 segundos;3;2;0;0;
19:01:06.412548;FLEQBOT;la partida entre chava y cris correspondiente al torneo torneo test - round 2 va a empezar;3;2;0;0;
19:01:06.413057;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:06.413560;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:06.414108;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:06.414603;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:06.415169;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:06.415675;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:06.416222;FLEQBOT;suerte!!;3;2;0;0;
19:01:06.418615;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
19:01:15.429300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:15.429833;FLEQBOT;la respuesta correcta era: lista;3;2;0;0;
19:01:15.432590;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
19:01:39.649325;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:39.651996;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
19:02:04.657229;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:04.657745;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
19:02:04.660213;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
19:02:32.665228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:32.665789;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
19:02:32.666285;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:32.668942;FLEQBOT;quiero conocer la longitud del string a. ¿cómo lo hago?;0;2;0;14;
