23:00:32.261953;EvaHu;holaaaa;4;2;0;0;
23:00:32.273525;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:32.283684;Jorge;que tal;3;2;0;0;
23:00:32.295423;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:32.307026;Jorge;a ver si hoy va bien xd;3;2;0;0;
23:00:32.319156;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:32.332105;EvaHu;esperemos q sii;3;2;0;0;
23:00:32.342297;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:32.353940;FLEQBOT;30 segundos;3;2;0;0;
23:00:32.364033;EvaHu;esperemoos;3;2;0;0;
23:00:32.375523;FLEQBOT;la partida entre jorge y evahu correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
23:00:32.389502;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:32.399684;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:32.411188;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:32.424217;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:32.436094;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:32.446366;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:32.456731;FLEQBOT;suerte!!;3;2;0;0;
23:00:32.468502;FLEQBOT;tengo la variable de tipo lista llamada alumnos. ¿cómo la ordeno alfabéticamente?;0;2;0;38;
23:00:48.686554;Jorge;ostia;1;0;0;38;
23:00:49.715163;Jorge;jajajajaj;1;0;0;38;
23:01:29.258164;Jorge;ni puta idea;1;0;0;38;
23:02:11.038102;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:02:11.048407;FLEQBOT;la respuesta correcta era: alumnos.sort();3;2;0;0;
23:02:11.059896;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
23:02:15.138253;Jorge;sor;1;0;0;253;
23:02:17.194046;Jorge;sort;1;1;6.13413500786;253;
23:02:25.521949;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:25.532154;Jorge;wc;3;2;0;0;
23:02:25.543663;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:02:25.555123;FLEQBOT;jorge 1:0 evahu;3;2;0;0;
23:02:25.565239;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
23:02:28.626128;Jorge;man;1;1;3.06087303162;250;
23:02:36.931392;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:36.942943;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:02:36.953029;FLEQBOT;jorge 2:0 evahu;3;2;0;0;
23:02:36.963185;FLEQBOT;instrucción de shell que muestra información de los procesos del sistema;0;2;0;276;
23:02:47.144576;Jorge;uname;1;0;0;276;
23:02:51.227534;Jorge;unname;1;0;0;276;
23:02:59.411575;Jorge;ps;1;1;22.4483671188;276;
23:03:07.791181;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:07.801670;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:03:07.811784;FLEQBOT;jorge 3:0 evahu;3;2;0;0;
23:03:07.823979;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
23:03:10.896327;Jorge;bash;1;0;0;300;
23:03:14.988194;Jorge;$;1;0;0;300;
23:03:25.200799;Jorge;pid;1;0;0;300;
23:03:33.373740;Jorge;0;1;0;0;300;
23:03:37.464708;Jorge;cero;1;0;0;300;
23:03:38.518396;Jorge;zero;1;0;0;300;
23:03:57.924569;Jorge;$shell;1;0;0;300;
23:04:03.038665;Jorge;$shell;1;0;0;300;
23:04:05.092720;Jorge;shell;1;0;0;300;
23:04:06.126561;Jorge;1;1;0;0;300;
23:04:46.190213;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:04:46.201881;EvaHu;hola?;3;2;0;0;
23:04:46.212080;FLEQBOT;la respuesta correcta era: stdout;3;2;0;0;
23:04:46.223787;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
23:04:49.311250;Jorge;bash;1;1;3.08745098114;48;
23:04:57.676535;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:57.686720;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:04:57.697042;FLEQBOT;jorge 4:0 evahu;3;2;0;0;
23:04:57.707189;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
23:05:16.167972;EvaHu;bash;2;1;18.4607591629;297;
23:05:24.650373;FLEQBOT;respuesta correcta!;3;2;0;0;
23:05:24.660709;Jorge;bash;3;2;0;0;
23:05:24.670784;FLEQBOT;evahu ha acertado!;3;2;0;0;
23:05:24.680792;FLEQBOT;jorge 4:1 evahu;3;2;0;0;
23:05:24.694087;FLEQBOT;variable predefinida de la shell que contiene el directorio &quot;hogar&quot;;3;2;0;0;
23:05:28.806054;Jorge;$home;3;2;0;0;
23:05:37.111538;FLEQBOT;respuesta correcta!;3;2;0;0;
23:05:37.122630;EvaHu;$home;3;2;0;0;
23:05:37.134758;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:05:37.146480;FLEQBOT;jorge 5:1 evahu;3;2;0;0;
23:05:37.156705;FLEQBOT;variable predefinida de la shell que contiene la shell concreta que usa el usuario;0;2;0;307;
23:05:41.279579;Jorge;$shell;1;1;4.12285709381;307;
23:05:49.608724;FLEQBOT;respuesta correcta!;3;2;0;0;
23:05:49.618894;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:05:49.631035;FLEQBOT;jorge 6:1 evahu;3;2;0;0;
23:05:49.641445;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
23:05:53.766758;EvaHu;man;2;0;0;45;
23:05:54.808644;Jorge;apropos;1;1;5.16718196869;45;
23:06:03.130173;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:03.140467;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:06:03.152044;FLEQBOT;jorge 7:1 evahu;3;2;0;0;
23:06:03.163541;FLEQBOT;instrucción de shell para &quot;limpiar la pantalla&quot;;3;2;0;0;
23:06:05.246597;Jorge;clear;3;2;0;0;
23:06:13.622132;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:13.633991;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:06:13.644280;FLEQBOT;jorge 8:1 evahu;3;2;0;0;
23:06:13.657699;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
23:06:16.766201;EvaHu;cat;2;1;3.10848593712;243;
23:06:25.127784;Jorge;cat;1;0;0;282;
23:06:25.139457;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:25.149761;FLEQBOT;evahu ha acertado!;3;2;0;0;
23:06:25.161533;FLEQBOT;jorge 8:2 evahu;3;2;0;0;
23:06:25.171973;FLEQBOT;instrucción de shell que muestra las primeras líneas de un fichero;0;2;0;282;
23:06:38.680537;Jorge;head;1;1;13.5085430145;282;
23:06:46.977065;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:46.987159;FLEQBOT;jorge ha acertado!;3;2;0;0;
23:06:46.999361;FLEQBOT;jorge 9:2 evahu;3;2;0;0;
23:06:47.012777;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
23:06:52.243775;Jorge;rmdir;1;1;5.23098516464;51;
