22:00:32.358797;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:32.368913;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:32.378908;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:32.389213;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:32.401972;FLEQBOT;30 segundos;3;2;0;0;
22:00:32.412142;FLEQBOT;la partida entre the punisher y carol correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
22:00:32.423764;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:32.435428;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:32.447483;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:32.457553;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:32.467644;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:32.477998;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:32.488186;FLEQBOT;suerte!!;3;2;0;0;
22:00:32.502006;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
22:00:37.572685;The Punisher;ls;1;1;5.0706641674;242;
22:00:45.886811;FLEQBOT;respuesta correcta!;3;2;0;0;
22:00:45.898554;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:00:45.908677;FLEQBOT;the punisher 1:0 carol;3;2;0;0;
22:00:45.918828;FLEQBOT;variable predefinida de la shell que contiene el directorio &quot;hogar&quot;;3;2;0;0;
22:01:17.325670;The Punisher;$home;3;2;0;0;
22:01:25.677970;FLEQBOT;respuesta correcta!;3;2;0;0;
22:01:25.688430;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:01:25.700767;FLEQBOT;the punisher 2:0 carol;3;2;0;0;
22:01:25.712578;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
22:01:44.014026;The Punisher;system();3;2;0;0;
22:01:52.338409;FLEQBOT;respuesta correcta!;3;2;0;0;
22:01:52.350135;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:01:52.360314;FLEQBOT;the punisher 3:0 carol;3;2;0;0;
22:01:52.373798;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
22:02:55.443330;The Punisher;sort;1;1;63.0695149899;253;
22:03:03.770635;FLEQBOT;respuesta correcta!;3;2;0;0;
22:03:03.782252;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:03:03.792429;FLEQBOT;the punisher 4:0 carol;3;2;0;0;
22:03:03.805577;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
22:03:35.328797;The Punisher;find;1;1;31.5232000351;259;
22:03:43.652078;FLEQBOT;respuesta correcta!;3;2;0;0;
22:03:43.663729;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:03:43.673859;FLEQBOT;the punisher 5:0 carol;3;2;0;0;
22:03:43.684014;FLEQBOT;instrucción de shell que muestra encaminadores intermedios hasta un destino;0;2;0;275;
22:04:06.112344;The Punisher;traceroute;1;1;22.4283101559;275;
22:04:14.511152;FLEQBOT;respuesta correcta!;3;2;0;0;
22:04:14.536881;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:04:14.547496;FLEQBOT;the punisher 6:0 carol;3;2;0;0;
22:04:14.562401;FLEQBOT;tengo la variable de tipo lista llamada alumnos. ¿cómo la ordeno alfabéticamente?;0;2;0;38;
22:05:42.339863;The Punisher;lista.sort();1;0;0;38;
22:05:52.700881;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:05:52.711037;FLEQBOT;la respuesta correcta era: alumnos.sort();3;2;0;0;
22:05:52.721099;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
22:05:55.806266;The Punisher;pass;1;1;3.08514904976;39;
22:06:04.148735;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:04.158928;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:06:04.169449;FLEQBOT;the punisher 7:0 carol;3;2;0;0;
22:06:04.179520;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
22:06:26.699156;The Punisher;fg;1;1;22.5196180344;254;
22:06:35.022315;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:35.034585;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:06:35.044631;FLEQBOT;the punisher 8:0 carol;3;2;0;0;
22:06:35.056340;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
22:07:02.724924;The Punisher;man;1;0;0;45;
22:07:29.359788;The Punisher;man bash;1;0;0;45;
22:07:39.611902;The Punisher;apropos;1;1;64.5555429459;45;
22:07:47.924688;FLEQBOT;respuesta correcta!;3;2;0;0;
22:07:47.935042;FLEQBOT;the punisher ha acertado!;3;2;0;0;
22:07:47.945198;FLEQBOT;the punisher 9:0 carol;3;2;0;0;
22:07:47.955440;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
22:07:51.037016;The Punisher;pass;1;1;3.08155894279;39;
