21:00:32.834218;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
21:00:32.845782;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:32.855809;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:32.867198;razaher;patttt;3;2;0;0;
21:00:32.881351;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:32.891661;FLEQBOT;30 segundos;3;2;0;0;
21:00:32.904094;FLEQBOT;la partida entre pacasa y razaher correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
21:00:32.916000;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:32.927552;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:32.958508;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:33.007012;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:33.023178;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:33.039372;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:33.055255;FLEQBOT;suerte!!;3;2;0;0;
21:00:33.072536;FLEQBOT;instrucción de shell que muestra los usuarios conectados;0;2;0;287;
21:00:46.241507;razaher;w;2;1;13.168954134;287;
21:00:54.529674;FLEQBOT;respuesta correcta!;3;2;0;0;
21:00:54.541229;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:00:54.551518;FLEQBOT;pacasa 0:1 razaher;3;2;0;0;
21:00:54.561770;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
21:00:56.610437;razaher;cp;2;0;0;62;
21:01:08.769541;razaher;cp -i;2;0;0;62;
21:02:09.638250;razaher;cp -r;2;1;75.0764620304;62;
21:02:17.922025;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:17.932134;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:02:17.943596;FLEQBOT;pacasa 0:2 razaher;3;2;0;0;
21:02:17.955037;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
21:02:25.077964;razaher;finger;2;1;7.12291193008;248;
21:02:33.334716;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:33.346403;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:02:33.356958;FLEQBOT;pacasa 0:3 razaher;3;2;0;0;
21:02:33.368697;FLEQBOT;¿qué es el pid?;0;2;0;295;
21:02:42.526734;razaher;identificador numerico;2;0;0;295;
21:03:38.443092;razaher;identificador numerico unico;2;0;0;295;
21:03:57.762950;razaher;identificador numerico unico de cada proceso;2;0;0;295;
21:04:11.187462;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:04:11.199606;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
21:04:11.210261;FLEQBOT;¿qué instrucción de shell muestra un pensamiento, aforismo o frase ingeniosa al azar?;0;2;0;296;
21:04:16.315717;razaher;fortune;2;1;5.10544013977;296;
21:04:24.603362;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:24.616233;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:04:24.626965;FLEQBOT;pacasa 0:4 razaher;3;2;0;0;
21:04:24.637158;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
21:04:26.687112;razaher;mv;2;1;2.04993700981;244;
21:04:34.996102;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:35.006352;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:04:35.016505;FLEQBOT;pacasa 0:5 razaher;3;2;0;0;
21:04:35.026844;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
21:04:38.096755;razaher;bash;2;1;3.06989479065;297;
21:04:46.389607;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:46.401994;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:04:46.412183;FLEQBOT;pacasa 0:6 razaher;3;2;0;0;
21:04:46.423687;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
21:04:53.578173;razaher;kill;2;1;7.15446996689;69;
21:05:01.858815;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:01.871075;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:05:01.881317;FLEQBOT;pacasa 0:7 razaher;3;2;0;0;
21:05:01.896329;FLEQBOT;instrucción de shell para declarar una variable;0;2;0;64;
21:05:06.002772;razaher;export;2;1;4.10643291473;64;
21:05:14.312768;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:14.323017;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:05:14.338116;FLEQBOT;pacasa 0:8 razaher;3;2;0;0;
21:05:14.348486;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
21:06:52.876568;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:52.889081;FLEQBOT;la respuesta correcta era: cron;3;2;0;0;
21:06:52.899506;FLEQBOT;instrucción de shell para instalar el paquete &quot;pepe&quot; en debian;3;2;0;0;
21:07:43.105408;razaher;/debian/pepe;3;2;0;0;
21:08:31.418435;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:08:31.428932;FLEQBOT;la respuesta correcta era: apt-get install pepe;3;2;0;0;
21:08:31.439323;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
21:08:53.008534;razaher;ssh;2;1;21.5691900253;289;
21:09:01.380253;FLEQBOT;respuesta correcta!;3;2;0;0;
21:09:01.392375;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:09:01.410568;FLEQBOT;pacasa 0:9 razaher;3;2;0;0;
21:09:01.425459;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
21:10:27.828421;razaher;&gt;;2;0;0;300;
21:10:40.340887;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:40.351048;FLEQBOT;la respuesta correcta era: stdout;3;2;0;0;
21:10:40.363335;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
21:11:56.498528;pacasa;holaa;3;2;0;0;
21:12:06.788906;razaher;hija;3;2;0;0;
21:12:09.918261;razaher;empezaba a ls 9;3;2;0;0;
21:12:19.290038;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:19.300191;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
21:12:19.312324;FLEQBOT;instrucción en shell para empaquetar múltiples ficheros en un único fichero;0;2;0;292;
21:12:25.502085;pacasa;si estaba leyendote;1;0;0;292;
21:12:36.952203;pacasa;mkdir;1;0;0;292;
21:13:15.199124;razaher;path;2;0;0;292;
21:13:58.630305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:13:58.640728;FLEQBOT;la respuesta correcta era: tar;3;2;0;0;
21:13:58.651241;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
21:14:05.891899;pacasa;uname;1;0;0;273;
21:14:12.098100;pacasa;$shell;1;0;0;273;
21:14:30.684976;pacasa;name;1;0;0;273;
21:14:39.986929;pacasa;id;1;0;0;273;
21:14:58.582503;razaher;$logname;2;0;0;273;
21:15:03.760626;pacasa;logname;1;0;0;273;
21:15:26.544837;razaher;$hostname;2;0;0;273;
21:15:30.698939;pacasa;hostname;1;1;92.0476810932;273;
21:15:39.020199;FLEQBOT;respuesta correcta!;3;2;0;0;
21:15:39.030237;FLEQBOT;pacasa ha acertado!;3;2;0;0;
21:15:39.042822;FLEQBOT;pacasa 1:9 razaher;3;2;0;0;
21:15:39.056154;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
21:15:39.066379;razaher;andaaa;2;0;0;274;
21:15:43.220198;pacasa;uptime;1;1;4.16402792931;274;
21:15:51.541594;FLEQBOT;respuesta correcta!;3;2;0;0;
21:15:51.551726;razaher;top;3;2;0;0;
21:15:51.564293;FLEQBOT;pacasa ha acertado!;3;2;0;0;
21:15:51.576175;FLEQBOT;pacasa 2:9 razaher;3;2;0;0;
21:15:51.586359;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
21:15:55.745847;pacasa;sudo;1;1;4.15947294235;65;
21:16:04.089210;FLEQBOT;respuesta correcta!;3;2;0;0;
21:16:04.099362;FLEQBOT;pacasa ha acertado!;3;2;0;0;
21:16:04.109647;FLEQBOT;pacasa 3:9 razaher;3;2;0;0;
21:16:04.119838;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
21:16:15.567081;razaher;fg;2;1;11.4472219944;254;
