19:01:09.233372;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:09.234140;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:09.234729;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:09.235381;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:09.235965;FLEQBOT;30 segundos;3;2;0;0;
19:01:09.236583;FLEQBOT;la partida entre cris y cristina correspondiente al torneo torneo_clase - round 1 va a empezar;3;2;0;0;
19:01:09.237091;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:09.237639;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:09.238141;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:09.238638;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:09.239201;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:09.239708;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:09.240253;FLEQBOT;suerte!!;3;2;0;0;
19:01:09.242892;FLEQBOT;instrucción de shell para obtener información sobre la tabla de enrutamiento;0;2;0;247;
19:01:18.253571;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:18.254091;FLEQBOT;la respuesta correcta era: route;3;2;0;0;
19:01:18.256560;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
19:01:42.713254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:42.713793;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
19:01:42.716480;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:02:07.721364;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:07.724067;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
19:02:35.729443;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:35.730008;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
19:02:35.730509;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:35.732966;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
