23:00:32.184748;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:32.194971;Camichan;yo no soy repetidora;3;2;0;0;
23:00:32.205019;Camichan;xd;3;2;0;0;
23:00:32.215148;Jorge;ah no? jajaja pense que si;3;2;0;0;
23:00:32.229788;Jorge;como te veo puesta siempre en clase..;3;2;0;0;
23:00:32.239887;Jorge;digo joder;3;2;0;0;
23:00:32.252002;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:32.263798;Jorge;habra repetido y ya se lo sabe xd;3;2;0;0;
23:00:32.275422;Camichan;pero me lo contaron los del año pasado;3;2;0;0;
23:00:32.285612;Camichan;ale esto ya empieza;3;2;0;0;
23:00:32.297540;Jorge;jajaja ;3;2;0;0;
23:00:32.307620;Camichan;no puede ser;3;2;0;0;
23:00:32.319175;Camichan;me he caido;3;2;0;0;
23:00:32.331136;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:32.342581;Jorge;suerte :);3;2;0;0;
23:00:32.352640;Camichan;suerte!!;3;2;0;0;
23:00:32.362750;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:32.372851;FLEQBOT;30 segundos;3;2;0;0;
23:00:32.382861;Camichan;otra vez?;3;2;0;0;
23:00:32.394591;Camichan;alucino;3;2;0;0;
23:00:32.404621;Jorge;te has vuelto a caer?;3;2;0;0;
23:00:32.416239;Camichan;si;3;2;0;0;
23:00:32.429614;FLEQBOT;la partida entre jorge y camichan correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
23:00:32.439751;Camichan;no lo entiendo;3;2;0;0;
23:00:32.451357;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:32.462903;Jorge;en fin...;3;2;0;0;
23:00:32.474566;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:32.484694;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:32.494805;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:32.504914;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:32.515872;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:32.529907;FLEQBOT;suerte!!;3;2;0;0;
23:00:32.540356;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
23:00:47.805298;Jorge;chown;1;0;0;65;
23:00:52.898912;Camichan;joder;2;0;0;65;
23:00:54.942983;Jorge;chgrp;1;0;0;65;
23:00:58.003266;Camichan;no paro de caer;2;0;0;65;
23:01:04.120215;Jorge;root;1;0;0;65;
23:01:06.177478;Camichan;sudo;2;1;33.6370990276;65;
23:01:14.488923;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:14.502162;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:14.512257;Camichan;de potra;3;2;0;0;
23:01:14.522380;FLEQBOT;jorge 0:1 camichan;3;2;0;0;
23:01:14.536186;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
23:01:14.546410;Jorge;jajaja;1;0;0;66;
23:01:19.656580;Jorge;kill;1;0;0;66;
23:01:19.669110;Camichan;kill -9;2;1;5.13290786743;66;
23:01:28.004950;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:28.018180;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:28.028264;FLEQBOT;jorge 0:2 camichan;3;2;0;0;
23:01:28.040174;FLEQBOT;instrucción de shell que intenta averiguar el tipo de un fichero, independientemente de su extensión;0;2;0;266;
23:01:28.051991;Camichan;voy con lag;2;0;0;266;
23:01:31.130462;Camichan;type;2;0;0;266;
23:01:31.140740;Jorge;type;1;0;0;266;
23:01:33.197689;Camichan;file;2;1;5.15750098228;266;
23:01:41.536617;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:41.546893;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:41.557007;FLEQBOT;jorge 0:3 camichan;3;2;0;0;
23:01:41.568104;Jorge;jajaja;3;2;0;0;
23:01:41.582231;Camichan;file;3;2;0;0;
23:01:41.594510;FLEQBOT;instrucción de shell que muestra información sobre la correspondecia entre nombres de máquinas y direcciones ip;0;2;0;278;
23:01:47.753862;Jorge;ip;1;0;0;278;
23:01:50.836841;Jorge;hotname;1;0;0;278;
23:02:01.088243;Jorge;scp;1;0;0;278;
23:02:14.417423;Camichan;no paro de caer;2;0;0;278;
23:02:19.560209;Camichan;dios;2;0;0;278;
23:02:20.597987;Jorge;y a mi;1;0;0;278;
23:02:22.663520;Jorge;me pasa lo mismo eh;1;0;0;278;
23:02:26.769630;Jorge;se me acaba de pirar;1;0;0;278;
23:02:40.109913;Camichan;hola?;2;0;0;278;
23:02:51.402161;Jorge;joder ;1;0;0;278;
23:02:55.529614;Camichan;tu tb te caes?;2;0;0;278;
23:02:57.599525;Jorge;puta mierda colega;1;0;0;278;
23:02:58.640253;Jorge;si;1;0;0;278;
23:03:01.747362;Camichan;jolin;2;0;0;278;
23:03:02.783482;Jorge;nose ni la pregunta;1;0;0;278;
23:03:05.880061;Camichan;ni yo;2;0;0;278;
23:03:06.920548;Camichan;xd;2;0;0;278;
23:03:08.991028;Camichan;file;2;0;0;278;
23:03:12.097962;Jorge;jajajaja;1;0;0;278;
23:03:20.431110;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:03:20.441189;Camichan;por probar;3;2;0;0;
23:03:20.451227;FLEQBOT;la respuesta correcta era: host;3;2;0;0;
23:03:20.461258;Camichan;vale;3;2;0;0;
23:03:20.471366;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
23:03:25.630772;Camichan;hostname .ip;2;0;0;55;
23:03:28.734803;Camichan;hostname;2;1;8.26341986656;55;
23:03:37.042192;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:37.052336;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:03:37.063951;FLEQBOT;jorge 0:4 camichan;3;2;0;0;
23:03:37.075554;FLEQBOT;instrucción de shell para borrar directorios y su contenido;0;2;0;50;
23:03:40.184807;Jorge;rm;1;0;0;50;
23:03:40.196708;Camichan;rm;2;0;0;50;
23:03:41.242483;Camichan;rm -r;2;1;4.16691303253;50;
23:03:49.595108;Jorge;rm dir;1;0;0;251;
23:03:49.605358;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:49.615560;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:03:49.625759;FLEQBOT;jorge 0:5 camichan;3;2;0;0;
23:03:49.635802;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero por orden numérico (con opción);0;2;0;251;
23:03:51.716288;Jorge;sort;1;0;0;251;
23:03:54.835132;Camichan;sort -n;2;1;5.19931101799;251;
23:04:03.150630;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:03.160830;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:04:03.171331;Jorge;jajajaja;3;2;0;0;
23:04:03.181870;FLEQBOT;jorge 0:6 camichan;3;2;0;0;
23:04:03.191994;Camichan;xd;3;2;0;0;
23:04:03.204488;Jorge;palizon;3;2;0;0;
23:04:03.214653;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
23:04:05.301120;Camichan;sort;2;0;0;59;
23:04:08.423113;Camichan;wc -l;2;1;5.20844292641;59;
23:04:16.764407;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:16.775123;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:04:16.785500;FLEQBOT;jorge 0:7 camichan;3;2;0;0;
23:04:16.795607;FLEQBOT;tengo el string a = &quot;me llamo bond, james bond&quot;. ¿cómo me quedo sólo con &quot;james bond&quot;?;3;2;0;0;
23:04:23.042767;Camichan;a[15:];3;2;0;0;
23:04:31.376239;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:31.386290;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:04:31.398527;FLEQBOT;jorge 0:8 camichan;3;2;0;0;
23:04:31.412178;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
23:04:36.625093;Camichan;uptime;2;1;5.21289801598;274;
23:04:44.974131;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:44.984233;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:04:44.996506;FLEQBOT;jorge 0:9 camichan;3;2;0;0;
23:04:45.009504;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
23:04:48.143142;Jorge;du;1;0;0;270;
23:04:50.250503;Camichan;du -s;2;1;5.24098801613;270;
