16:00:32.763750;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
16:00:32.773885;FLEQBOT;quedan 2 minutos...;3;2;0;0;
16:00:32.783956;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
16:00:32.794008;Mario;hola?;3;2;0;0;
16:00:32.804118;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
16:00:32.814071;FLEQBOT;30 segundos;3;2;0;0;
16:00:32.824158;FLEQBOT;la partida entre mario y the punisher correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
16:00:32.837938;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
16:00:32.848072;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
16:00:32.859478;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
16:00:32.870824;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
16:00:32.882541;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
16:00:32.892874;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
16:00:32.905357;FLEQBOT;suerte!!;3;2;0;0;
16:00:32.915791;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
16:00:42.036616;Mario;chown;1;0;0;65;
16:00:47.110415;Mario;chgrp;1;0;0;65;
16:01:10.396596;Mario;sudo;1;1;37.480784893;65;
16:01:18.697570;FLEQBOT;respuesta correcta!;3;2;0;0;
16:01:18.707489;FLEQBOT;mario ha acertado!;3;2;0;0;
16:01:18.719685;FLEQBOT;mario 1:0 the punisher;3;2;0;0;
16:01:18.731784;FLEQBOT;variable predefinida de la shell que contiene la shell concreta que usa el usuario;0;2;0;307;
16:01:29.894141;Mario;$shell;1;1;11.1623399258;307;
16:01:38.194020;FLEQBOT;respuesta correcta!;3;2;0;0;
16:01:38.204117;FLEQBOT;mario ha acertado!;3;2;0;0;
16:01:38.215574;FLEQBOT;mario 2:0 the punisher;3;2;0;0;
16:01:38.227483;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
16:01:46.366267;Mario;value.error;1;0;0;37;
16:01:51.458111;Mario;valueerror;1;1;13.2306101322;37;
16:01:59.742214;FLEQBOT;respuesta correcta!;3;2;0;0;
16:01:59.752433;FLEQBOT;mario ha acertado!;3;2;0;0;
16:01:59.763877;FLEQBOT;mario 3:0 the punisher;3;2;0;0;
16:01:59.775344;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
16:02:03.854802;Mario;host;1;0;0;273;
16:02:06.914490;Mario;uname;1;0;0;273;
16:02:09.991758;Mario;hostname;1;1;10.2163929939;273;
16:02:18.279940;FLEQBOT;respuesta correcta!;3;2;0;0;
16:02:18.291284;FLEQBOT;mario ha acertado!;3;2;0;0;
16:02:18.301253;FLEQBOT;mario 4:0 the punisher;3;2;0;0;
16:02:18.311214;FLEQBOT;instrucción de shell para declarar una variable;0;2;0;64;
16:02:23.406892;Mario;$;1;0;0;64;
16:03:11.327359;Mario;$a;1;0;0;64;
16:03:56.343672;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:03:56.353829;Mario;$var;3;2;0;0;
16:03:56.363737;FLEQBOT;la respuesta correcta era: export;3;2;0;0;
16:03:56.375556;FLEQBOT;instrucción de shell que muestra el login del usuario;0;2;0;271;
16:04:00.476301;Mario;whoami;1;1;4.10073018074;271;
16:04:08.800898;FLEQBOT;respuesta correcta!;3;2;0;0;
16:04:08.810953;FLEQBOT;mario ha acertado!;3;2;0;0;
16:04:08.820881;FLEQBOT;mario 5:0 the punisher;3;2;0;0;
16:04:08.830921;FLEQBOT;instrucción de shell para cambiar el usuario dueño de un fichero;0;2;0;56;
16:04:14.967736;Mario;chown;1;1;6.13679599762;56;
16:04:23.278727;FLEQBOT;respuesta correcta!;3;2;0;0;
16:04:23.290947;FLEQBOT;mario ha acertado!;3;2;0;0;
16:04:23.302385;FLEQBOT;mario 6:0 the punisher;3;2;0;0;
16:04:23.312951;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
16:04:38.646754;Mario;uptime;1;1;15.3337850571;274;
16:04:46.963810;FLEQBOT;respuesta correcta!;3;2;0;0;
16:04:46.975922;FLEQBOT;mario ha acertado!;3;2;0;0;
16:04:46.986686;FLEQBOT;mario 7:0 the punisher;3;2;0;0;
16:04:46.998609;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
16:05:00.320135;Mario;calendar;1;0;0;302;
16:05:09.548909;Mario;time;1;0;0;302;
16:05:10.584541;Mario;day;1;0;0;302;
16:05:12.656983;Mario;date;1;0;0;302;
16:05:17.789352;Mario;calendartime;1;0;0;302;
16:05:49.572923;Mario;cron;1;1;62.5742959976;302;
16:05:57.910203;FLEQBOT;respuesta correcta!;3;2;0;0;
16:05:57.920268;FLEQBOT;mario ha acertado!;3;2;0;0;
16:05:57.930293;FLEQBOT;mario 8:0 the punisher;3;2;0;0;
16:05:57.940293;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
16:06:14.390415;Mario;system(os);3;2;0;0;
16:06:24.703007;Mario;system.os();3;2;0;0;
16:06:29.873072;Mario;os.system();3;2;0;0;
16:06:48.387767;Mario;os(system);3;2;0;0;
16:06:57.652716;Mario;system.os();3;2;0;0;
16:07:36.836244;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:07:36.846290;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
16:07:36.858259;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
16:08:30.350469;Mario;du -h;1;0;0;58;
16:08:57.147161;Mario;du;1;0;0;58;
16:09:15.776477;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:09:15.786825;Mario;df;3;2;0;0;
16:09:15.797258;FLEQBOT;la respuesta correcta era: df -h;3;2;0;0;
16:09:15.807583;FLEQBOT;instrucción de shell que envía una señal a todos los procesos con un cierto nombre;0;2;0;265;
16:10:54.810658;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:10:54.820826;FLEQBOT;la respuesta correcta era: killall;3;2;0;0;
16:10:54.830888;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
16:11:04.131346;Mario;chmod;1;1;9.30044078827;52;
16:11:12.494561;FLEQBOT;respuesta correcta!;3;2;0;0;
16:11:12.506064;FLEQBOT;mario ha acertado!;3;2;0;0;
16:11:12.516218;FLEQBOT;mario 9:0 the punisher;3;2;0;0;
16:11:12.527916;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
16:11:31.150803;Mario;$;1;0;0;39;
16:11:50.874047;Mario;pass;1;1;38.346113205;39;
