13:00:32.136523;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
13:00:32.148115;bicho;suerte para hoy, ya es la ultima;3;2;0;0;
13:00:32.158057;FLEQBOT;quedan 2 minutos...;3;2;0;0;
13:00:32.169790;Edu;gracias,igualmente xd;3;2;0;0;
13:00:32.181828;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
13:00:32.191972;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
13:00:32.203668;FLEQBOT;30 segundos;3;2;0;0;
13:00:32.215296;FLEQBOT;la partida entre edu y bicho correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
13:00:32.226866;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
13:00:32.236954;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
13:00:32.249601;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
13:00:32.259683;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
13:00:32.271334;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
13:00:32.283344;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
13:00:32.294895;FLEQBOT;suerte!!;3;2;0;0;
13:00:32.305063;FLEQBOT;tengo el string a = &quot;hoy es un gran dia&#92n&quot;. ¿cómo quito el salto de línea?;3;2;0;0;
13:00:39.405129;bicho;a[:-1];3;2;0;0;
13:00:47.706613;FLEQBOT;respuesta correcta!;3;2;0;0;
13:00:47.718882;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:00:47.729519;FLEQBOT;edu 0:1 bicho;3;2;0;0;
13:00:47.739623;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
13:00:54.859407;Edu;chmod;1;0;0;55;
13:01:16.162267;bicho;host eco;2;0;0;55;
13:01:27.346653;Edu;cnm;1;0;0;55;
13:01:49.714289;bicho;hostname eco;2;0;0;55;
13:02:17.170382;Edu;hostname echo -r;1;0;0;55;
13:02:25.467310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:02:25.480295;FLEQBOT;la respuesta correcta era: hostname;3;2;0;0;
13:02:25.490817;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
13:02:29.566493;bicho;sort;2;1;4.07565999031;253;
13:02:37.866589;FLEQBOT;respuesta correcta!;3;2;0;0;
13:02:37.878248;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:02:37.888603;FLEQBOT;edu 0:2 bicho;3;2;0;0;
13:02:37.898965;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
13:02:41.979559;bicho;shh;2;0;0;289;
13:02:45.039729;bicho;ssh;2;1;7.14074707031;289;
13:02:53.335998;FLEQBOT;respuesta correcta!;3;2;0;0;
13:02:53.347654;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:02:53.357805;FLEQBOT;edu 0:3 bicho;3;2;0;0;
13:02:53.367891;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
13:02:56.440108;bicho;cron;2;1;3.07220101357;302;
13:03:04.744535;FLEQBOT;respuesta correcta!;3;2;0;0;
13:03:04.754650;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:03:04.764575;FLEQBOT;edu 0:4 bicho;3;2;0;0;
13:03:04.778305;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
13:03:09.888597;bicho;tail;2;1;5.11027693748;284;
13:03:18.172772;FLEQBOT;respuesta correcta!;3;2;0;0;
13:03:18.182857;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:03:18.192877;FLEQBOT;edu 0:5 bicho;3;2;0;0;
13:03:18.202947;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
13:03:21.273219;bicho;who;2;0;0;248;
13:03:26.394727;Edu;whhoami;1;0;0;248;
13:03:31.509763;Edu;whoami;1;0;0;248;
13:03:32.542054;bicho;finger;2;1;14.3390889168;248;
13:03:40.835537;FLEQBOT;respuesta correcta!;3;2;0;0;
13:03:40.848073;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:03:40.858181;FLEQBOT;edu 0:6 bicho;3;2;0;0;
13:03:40.869914;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
13:03:47.026488;bicho;cal 7 2009;2;0;0;245;
13:03:56.251574;Edu;cal 7 jul 2009;1;0;0;245;
13:04:05.477236;Edu;cal jul 7 2009;1;0;0;245;
13:04:12.659578;bicho;cal 2009 jul;2;0;0;245;
13:04:18.824541;bicho;cal 7 2009;2;0;0;245;
13:04:19.860543;Edu;cal 07 2009;1;0;0;245;
13:04:29.100840;Edu;cal 2009 7;1;0;0;245;
13:05:01.890245;Edu;cal 7 julio 2009;1;0;0;245;
13:05:19.426496;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
13:05:19.436830;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
13:05:19.447102;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
13:05:24.586420;bicho;chgrp;2;1;5.13930296898;54;
13:05:32.895543;FLEQBOT;respuesta correcta!;3;2;0;0;
13:05:32.905723;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:05:32.915734;FLEQBOT;edu 0:7 bicho;3;2;0;0;
13:05:32.925907;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
13:05:38.076756;Edu;chgrp;1;0;0;66;
13:05:50.432999;bicho;ctrl-d;2;0;0;66;
13:05:50.444344;Edu;;1;0;0;66;
13:05:54.572717;Edu;ctrl-z;1;0;0;66;
13:05:56.641539;bicho;kill -9;2;1;23.715610981;66;
13:06:04.978229;FLEQBOT;respuesta correcta!;3;2;0;0;
13:06:04.988333;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:06:04.998325;FLEQBOT;edu 0:8 bicho;3;2;0;0;
13:06:05.008411;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
13:06:08.115968;Edu;pass;1;1;3.10754203796;39;
13:06:16.434376;FLEQBOT;respuesta correcta!;3;2;0;0;
13:06:16.446315;FLEQBOT;edu ha acertado!;3;2;0;0;
13:06:16.456573;FLEQBOT;edu 1:8 bicho;3;2;0;0;
13:06:16.469721;FLEQBOT;¿cuál es el resultado de ejecutar en la shell &quot;echo `echo hola`&quot;?;3;2;0;0;
13:06:19.578347;bicho;hola;3;2;0;0;
13:06:27.874887;FLEQBOT;respuesta correcta!;3;2;0;0;
13:06:27.887130;FLEQBOT;bicho ha acertado!;3;2;0;0;
13:06:27.897413;FLEQBOT;edu 1:9 bicho;3;2;0;0;
13:06:27.909168;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
13:06:29.986913;bicho;root;2;1;2.07772779465;294;
