17:00:31.629388;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
17:00:31.641952;FLEQBOT;quedan 2 minutos...;3;2;0;0;
17:00:31.653527;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
17:00:31.663688;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
17:00:31.675386;FLEQBOT;30 segundos;3;2;0;0;
17:00:31.686964;FLEQBOT;la partida entre jariba y marta correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
17:00:31.697615;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
17:00:31.707943;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
17:00:31.718357;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
17:00:31.728385;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
17:00:31.740388;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
17:00:31.750603;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
17:00:31.762187;FLEQBOT;suerte!!;3;2;0;0;
17:00:31.773759;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
17:00:37.856118;marta;sort;2;1;6.0823431015;253;
17:00:46.150655;FLEQBOT;respuesta correcta!;3;2;0;0;
17:00:46.164510;FLEQBOT;marta ha acertado!;3;2;0;0;
17:00:46.174746;FLEQBOT;jariba 0:1 marta;3;2;0;0;
17:00:46.184913;FLEQBOT;tengo la variable de tipo lista llamada alumnos. ¿cómo la ordeno alfabéticamente?;0;2;0;38;
17:01:47.961611;marta;alumnos.sort;2;0;0;38;
17:02:23.618216;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:02:23.628234;FLEQBOT;la respuesta correcta era: alumnos.sort();3;2;0;0;
17:02:23.640516;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
17:02:28.722479;marta;ls;2;1;5.08194804192;242;
17:02:37.006297;FLEQBOT;respuesta correcta!;3;2;0;0;
17:02:37.018547;FLEQBOT;marta ha acertado!;3;2;0;0;
17:02:37.028637;FLEQBOT;jariba 0:2 marta;3;2;0;0;
17:02:37.038681;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
17:02:40.109288;marta;rm;2;0;0;51;
17:02:44.186433;marta;rv;2;0;0;51;
17:02:56.394601;Jariba;rmdir;1;1;19.3558988571;51;
17:03:04.683042;FLEQBOT;respuesta correcta!;3;2;0;0;
17:03:04.694776;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:03:04.704966;FLEQBOT;jariba 1:2 marta;3;2;0;0;
17:03:04.715160;FLEQBOT;variable predefinida de la shell que contiene el login del usuario;0;2;0;306;
17:03:07.773750;marta;id;2;0;0;306;
17:03:15.915522;marta;whoami;2;0;0;306;
17:03:35.263491;marta;finger;2;0;0;306;
17:03:53.572097;marta;who;2;0;0;306;
17:04:20.035780;marta;id -un;2;0;0;306;
17:04:42.575526;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
17:04:42.585800;FLEQBOT;la respuesta correcta era: $user;3;2;0;0;
17:04:42.595942;FLEQBOT;¿cuál es el valor nulo en python?;0;2;0;40;
17:04:45.667228;marta;nul;2;0;0;40;
17:04:48.739650;marta;null;2;0;0;40;
17:04:50.792291;marta;nil;2;0;0;40;
17:04:55.904581;marta;0;2;0;0;40;
17:05:07.139975;Jariba;none;1;1;24.5440149307;40;
17:05:15.566211;FLEQBOT;respuesta correcta!;3;2;0;0;
17:05:15.578062;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:05:15.592083;FLEQBOT;jariba 2:2 marta;3;2;0;0;
17:05:15.602087;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
17:05:30.921512;marta;ls;2;0;0;308;
17:05:53.378554;Jariba;$path;1;1;37.7764480114;308;
17:06:01.670580;FLEQBOT;respuesta correcta!;3;2;0;0;
17:06:01.682819;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:06:01.694472;FLEQBOT;jariba 3:2 marta;3;2;0;0;
17:06:01.704608;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
17:06:03.771310;marta;id;2;0;0;248;
17:06:08.905009;marta;whoami;2;0;0;248;
17:06:10.963783;marta;who;2;0;0;248;
17:06:21.216246;Jariba;finger;1;1;19.5116188526;248;
17:06:29.493239;FLEQBOT;respuesta correcta!;3;2;0;0;
17:06:29.503516;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:06:29.513759;FLEQBOT;jariba 4:2 marta;3;2;0;0;
17:06:29.524932;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
17:06:31.585848;marta;root;2;1;2.06089806557;294;
17:06:39.893871;FLEQBOT;respuesta correcta!;3;2;0;0;
17:06:39.903946;FLEQBOT;marta ha acertado!;3;2;0;0;
17:06:39.913942;FLEQBOT;jariba 4:3 marta;3;2;0;0;
17:06:39.924005;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
17:06:57.422406;Jariba;find;1;1;17.4983818531;259;
17:07:05.731566;FLEQBOT;respuesta correcta!;3;2;0;0;
17:07:05.741664;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:07:05.754153;FLEQBOT;jariba 5:3 marta;3;2;0;0;
17:07:05.764219;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
17:07:11.946485;Jariba;du;1;0;0;58;
17:07:17.095755;marta;df;2;0;0;58;
17:07:24.304785;marta;du -l;2;0;0;58;
17:07:34.603430;Jariba;du -h;1;0;0;58;
17:07:38.725559;marta;du -n;2;0;0;58;
17:07:45.941955;marta;du -i;2;0;0;58;
17:08:09.611204;Jariba;df -h;1;1;63.8469660282;58;
17:08:17.926602;FLEQBOT;respuesta correcta!;3;2;0;0;
17:08:17.936814;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:08:17.946961;FLEQBOT;jariba 6:3 marta;3;2;0;0;
17:08:17.957028;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
17:08:23.131909;marta;ssh;2;1;5.1748650074;289;
17:08:31.458611;FLEQBOT;respuesta correcta!;3;2;0;0;
17:08:31.470261;Jariba;ssh;3;2;0;0;
17:08:31.480432;FLEQBOT;marta ha acertado!;3;2;0;0;
17:08:31.493763;FLEQBOT;jariba 6:4 marta;3;2;0;0;
17:08:31.503905;Jariba;casi;3;2;0;0;
17:08:31.515639;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
17:08:35.654908;marta;fg;2;1;4.13925218582;254;
17:08:43.971432;FLEQBOT;respuesta correcta!;3;2;0;0;
17:08:43.981413;FLEQBOT;marta ha acertado!;3;2;0;0;
17:08:43.991494;FLEQBOT;jariba 6:5 marta;3;2;0;0;
17:08:44.001579;FLEQBOT;instrucción de shell que muestra encaminadores intermedios hasta un destino;0;2;0;275;
17:08:48.156498;marta;cd;2;0;0;275;
17:09:07.851184;Jariba;traceroute;1;1;23.8495872021;275;
17:09:16.176337;FLEQBOT;respuesta correcta!;3;2;0;0;
17:09:16.186335;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:09:16.198643;FLEQBOT;jariba 7:5 marta;3;2;0;0;
17:09:16.212177;FLEQBOT;variable predefinida de la shell que contiene la shell concreta que usa el usuario;0;2;0;307;
17:09:25.548500;marta;$user;2;0;0;307;
17:09:57.688723;Jariba;$shell;1;1;41.476526022;307;
17:10:06.002707;FLEQBOT;respuesta correcta!;3;2;0;0;
17:10:06.012935;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:10:06.025381;FLEQBOT;jariba 8:5 marta;3;2;0;0;
17:10:06.036208;FLEQBOT;instrucción de shell que muestra información de los procesos del sistema;0;2;0;276;
17:10:19.529962;Jariba;ps;1;1;13.4937338829;276;
17:10:27.863604;FLEQBOT;respuesta correcta!;3;2;0;0;
17:10:27.873660;FLEQBOT;jariba ha acertado!;3;2;0;0;
17:10:27.883865;FLEQBOT;jariba 9:5 marta;3;2;0;0;
17:10:27.894268;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
17:10:31.023843;marta;cd;2;0;0;270;
17:10:34.155538;marta;ls;2;0;0;270;
17:10:36.248009;Jariba;du;1;0;0;270;
17:10:37.301859;marta;df;2;0;0;270;
17:10:55.017016;Jariba;du -x;1;0;0;270;
17:11:07.541691;Jariba;du -s;1;1;39.6474020481;270;
