20:00:31.466910;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
20:00:31.480298;FLEQBOT;quedan 2 minutos...;3;2;0;0;
20:00:31.492248;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
20:00:31.502338;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
20:00:31.516471;Sara;hola?;3;2;0;0;
20:00:31.526734;pacasa;holaa;3;2;0;0;
20:00:31.537103;FLEQBOT;30 segundos;3;2;0;0;
20:00:31.547190;Sara;ajaja vale bienn;3;2;0;0;
20:00:31.559072;pacasa;jejeje;3;2;0;0;
20:00:31.570962;FLEQBOT;la partida entre pacasa y sara correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
20:00:31.581107;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
20:00:31.593637;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
20:00:31.603943;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
20:00:31.615625;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
20:00:31.627712;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
20:00:31.639262;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
20:00:31.649400;FLEQBOT;suerte!!;3;2;0;0;
20:00:31.661550;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
20:02:10.109811;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:02:10.119999;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
20:02:10.132378;FLEQBOT;¿cuál es el resultado de ejecutar en la shell &quot;echo echo hola&quot;?;3;2;0;0;
20:02:12.169516;pacasa;hola;3;2;0;0;
20:02:19.270138;Sara;hola;3;2;0;0;
20:02:23.342303;Sara;echo hola;3;2;0;0;
20:02:31.658288;FLEQBOT;respuesta correcta!;3;2;0;0;
20:02:31.668387;FLEQBOT;sara ha acertado!;3;2;0;0;
20:02:31.680474;FLEQBOT;pacasa 0:1 sara;3;2;0;0;
20:02:31.690600;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
20:02:38.814491;pacasa;fp;1;0;0;254;
20:02:41.874215;Sara;fg;2;1;10.1835958958;254;
20:02:50.160194;FLEQBOT;respuesta correcta!;3;2;0;0;
20:02:50.171918;FLEQBOT;sara ha acertado!;3;2;0;0;
20:02:50.182023;FLEQBOT;pacasa 0:2 sara;3;2;0;0;
20:02:50.192178;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
20:02:55.287067;pacasa;du;1;0;0;258;
20:02:59.363463;pacasa;f;1;0;0;258;
20:03:03.445095;pacasa;du -f;1;0;0;258;
20:03:08.539464;pacasa;fd;1;0;0;258;
20:03:25.828190;Sara;uniq;2;0;0;258;
20:03:26.862688;pacasa;find;1;0;0;258;
20:03:28.914336;pacasa;found;1;0;0;258;
20:03:40.144495;Sara;grep;2;1;49.9522979259;258;
20:03:48.468182;FLEQBOT;respuesta correcta!;3;2;0;0;
20:03:48.483175;pacasa;dfind;3;2;0;0;
20:03:48.516157;FLEQBOT;sara ha acertado!;3;2;0;0;
20:03:48.527539;FLEQBOT;pacasa 0:3 sara;3;2;0;0;
20:03:48.540195;FLEQBOT;¿qué parámetros hay que pasarle a la instrucción de shell id para que sea equivalente a whoami?;0;2;0;301;
20:03:58.778858;pacasa;$shell;1;0;0;301;
20:04:00.855998;Sara;-un;2;1;12.3157830238;301;
20:04:09.185614;FLEQBOT;respuesta correcta!;3;2;0;0;
20:04:09.198401;FLEQBOT;sara ha acertado!;3;2;0;0;
20:04:09.208558;FLEQBOT;pacasa 0:4 sara;3;2;0;0;
20:04:09.220301;FLEQBOT;instrucción de shell que muestra información sobre la correspondecia entre nombres de máquinas y direcciones ip;0;2;0;278;
20:04:21.474161;pacasa;uname;1;0;0;278;
20:04:22.505953;Sara;host;2;1;13.2856340408;278;
20:04:30.815287;FLEQBOT;respuesta correcta!;3;2;0;0;
20:04:30.827683;FLEQBOT;sara ha acertado!;3;2;0;0;
20:04:30.839710;FLEQBOT;pacasa 0:5 sara;3;2;0;0;
20:04:30.851399;FLEQBOT;instrucción de shell para obtener las páginas de manual de la instrucción ls;0;2;0;249;
20:04:37.008272;Sara;man;2;0;0;249;
20:04:38.043634;pacasa;help ls;1;0;0;249;
20:04:49.319791;Sara;apropos;2;0;0;249;
20:06:09.349227;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:06:09.359699;Sara;man ls;3;2;0;0;
20:06:09.369784;FLEQBOT;la respuesta correcta era: man ls;3;2;0;0;
20:06:09.380060;FLEQBOT;instrucción de shell que muestra el nombre asociado a una dirección ip (con opción);0;2;0;272;
20:06:18.609585;Sara;ifconfig ;2;0;0;272;
20:06:19.645437;pacasa;ip -o;1;0;0;272;
20:06:23.758194;pacasa;ip -l;1;0;0;272;
20:06:34.014782;Sara;host;2;0;0;272;
20:06:40.190269;pacasa;host -l;1;0;0;272;
20:06:41.226819;Sara;host -i;2;1;31.8467419147;272;
20:06:49.535463;FLEQBOT;respuesta correcta!;3;2;0;0;
20:06:49.545974;FLEQBOT;sara ha acertado!;3;2;0;0;
20:06:49.558372;FLEQBOT;pacasa 0:6 sara;3;2;0;0;
20:06:49.568578;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
20:06:53.690827;Sara;tail;2;1;4.12223291397;284;
20:07:01.983115;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:01.993262;FLEQBOT;sara ha acertado!;3;2;0;0;
20:07:02.003406;FLEQBOT;pacasa 0:7 sara;3;2;0;0;
20:07:02.013642;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
20:07:16.426122;Sara;chgrp;2;1;14.4124600887;54;
20:07:24.718377;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:24.728558;FLEQBOT;sara ha acertado!;3;2;0;0;
20:07:24.740182;FLEQBOT;pacasa 0:8 sara;3;2;0;0;
20:07:24.753514;FLEQBOT;¿qué nombre recibe la salida de error estándar de la shell?;0;2;0;299;
20:07:36.110378;Sara;stderr;2;1;11.3568451405;299;
20:07:44.424149;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:44.434255;FLEQBOT;sara ha acertado!;3;2;0;0;
20:07:44.445916;FLEQBOT;pacasa 0:9 sara;3;2;0;0;
20:07:44.457631;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio;0;2;0;269;
20:07:53.758123;Sara;du;2;1;9.30047392845;269;
