19:00:31.225210;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
19:00:31.235340;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:00:31.245452;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:00:31.255547;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:00:31.267440;FLEQBOT;30 segundos;3;2;0;0;
19:00:31.279083;FLEQBOT;la partida entre laualva y jrbmx41 correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
19:00:31.291095;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:00:31.301338;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:00:31.311628;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
19:00:31.321748;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
19:00:31.350821;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
19:00:31.363000;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:00:31.376022;FLEQBOT;suerte!!;3;2;0;0;
19:00:31.386053;FLEQBOT;instrucción de shell para instalar el paquete &quot;pepe&quot; en debian;3;2;0;0;
19:02:09.772934;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:09.783082;FLEQBOT;la respuesta correcta era: apt-get install pepe;3;2;0;0;
19:02:09.795384;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
19:03:47.157521;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:03:47.167618;FLEQBOT;la respuesta correcta era: grep;3;2;0;0;
19:03:47.179991;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
19:05:24.586392;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:05:24.598387;FLEQBOT;la respuesta correcta era: sudo;3;2;0;0;
19:05:24.608603;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
19:07:02.298362;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:07:02.310214;FLEQBOT;la respuesta correcta era: chgrp;3;2;0;0;
19:07:02.320358;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
19:08:40.082347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:08:40.093961;FLEQBOT;la respuesta correcta era: cat;3;2;0;0;
19:08:40.104135;FLEQBOT;¿qué excepción salta si intentamos acceder a un índice que no existe en una lista?;0;2;0;36;
19:10:17.858748;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:10:17.870875;FLEQBOT;la respuesta correcta era: indexerror;3;2;0;0;
19:10:17.881518;FLEQBOT;variable predefinida de la shell que contiene el idioma y juego de caracteres del usuario;0;2;0;305;
19:11:55.623224;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:11:55.634970;FLEQBOT;la respuesta correcta era: $lang;3;2;0;0;
19:11:55.645097;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
19:13:33.389441;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:13:33.402259;FLEQBOT;la respuesta correcta era: hostname -i;3;2;0;0;
19:13:33.412585;FLEQBOT;instrucción de shell que compara ficheros línea a línea, mostrando las diferencias;0;2;0;261;
19:15:11.279059;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:15:11.289257;FLEQBOT;la respuesta correcta era: diff;3;2;0;0;
19:15:11.299241;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
19:16:49.365173;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:16:49.378256;FLEQBOT;la respuesta correcta era: mkdir;3;2;0;0;
19:16:49.388440;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
19:18:27.484738;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:18:27.498278;FLEQBOT;la respuesta correcta era: man;3;2;0;0;
19:18:27.508502;FLEQBOT;tengo la variable de tipo lista llamada alumnos. ¿cómo la ordeno alfabéticamente?;0;2;0;38;
19:20:05.629938;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:20:05.642435;FLEQBOT;la respuesta correcta era: alumnos.sort();3;2;0;0;
19:20:05.652770;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
19:21:43.766215;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:21:43.778547;FLEQBOT;la respuesta correcta era: $path;3;2;0;0;
19:21:43.790281;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
19:23:22.111955;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:23:22.126542;FLEQBOT;la respuesta correcta era: stdout;3;2;0;0;
19:23:22.140551;FLEQBOT;instrucción de shell que muestra las ocho primeras líneas de un fichero (con opción);0;2;0;281;
19:25:00.643975;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:25:00.656609;FLEQBOT;la respuesta correcta era: head -n 8;3;2;0;0;
19:25:00.668891;FLEQBOT;instrucción de shell que muestra los procesos del sistema en tiempo real;0;2;0;285;
19:26:39.127536;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:26:39.139968;FLEQBOT;la respuesta correcta era: top;3;2;0;0;
19:26:39.152217;FLEQBOT;tengo el string a = &quot;hoy es un gran dia&#92n&quot;. ¿cómo quito el salto de línea?;3;2;0;0;
19:28:17.581222;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:28:17.591515;FLEQBOT;la respuesta correcta era: a[:-1];3;2;0;0;
19:28:17.602629;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
19:29:56.121921;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:29:56.132170;FLEQBOT;la respuesta correcta era: sort;3;2;0;0;
19:29:56.142337;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
19:31:37.779300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:31:37.790367;FLEQBOT;la respuesta correcta era: type;3;2;0;0;
19:31:37.804256;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:31:37.814691;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
