19:01:07.489331;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:07.490057;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:07.490691;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:07.491277;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:07.491905;FLEQBOT;30 segundos;3;2;0;0;
19:01:07.492549;FLEQBOT;la partida entre cris y george correspondiente al torneo torneo test - round 3 va a empezar;3;2;0;0;
19:01:07.493055;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:07.493557;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:07.494101;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:07.494597;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:07.495162;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:07.495666;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:07.496210;FLEQBOT;suerte!!;3;2;0;0;
19:01:07.499006;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
19:01:16.509286;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:16.509807;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
19:01:16.512320;FLEQBOT;palabra reservada para indicar una función en python;0;2;0;4;
19:01:40.637386;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:40.637911;FLEQBOT;la respuesta correcta era: def;3;2;0;0;
19:01:40.644556;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
19:02:05.645432;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:05.645971;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
19:02:05.649975;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:02:33.653332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:33.653924;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:33.656481;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;0;2;0;317;
