19:01:12.829360;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:12.830147;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:12.830742;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:12.831377;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:12.831969;FLEQBOT;30 segundos;3;2;0;0;
19:01:12.832596;FLEQBOT;la partida entre nuevousuario y otrousuario correspondiente al torneo torneo_demo - round 1 va a empezar;3;2;0;0;
19:01:12.833110;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:12.833663;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:12.834168;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:12.834714;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:12.835238;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:12.835751;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:12.836301;FLEQBOT;suerte!!;3;2;0;0;
19:01:12.842826;FLEQBOT;¿quién escribió &quot;la vuelta al mundo en ochenta días&quot;?;3;2;0;0;
19:01:21.853212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:21.853782;FLEQBOT;la respuesta correcta era: verne;3;2;0;0;
19:01:21.856430;FLEQBOT;¿cuál es la unidad para medir la fuerza?;0;2;0;325;
19:01:46.637295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:46.637862;FLEQBOT;la respuesta correcta era: newton;3;2;0;0;
19:01:46.640617;FLEQBOT;¿cuántas estrellas tiene la bandera de los estados unidos de américa?;0;2;0;320;
19:02:11.645347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:11.645920;FLEQBOT;la respuesta correcta era: 50;3;2;0;0;
19:02:11.648712;FLEQBOT;¿quién marcó el gol de la victoria para españa en la final del mundial de fútbol del año 2010?;0;2;0;323;
19:02:39.605375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:39.605907;FLEQBOT;la respuesta correcta era: iniesta;3;2;0;0;
19:02:39.606409;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:39.609440;FLEQBOT;¿con qué letra del abecedario se representa a la intensidad del campo gravitatorio o gravedad?;0;2;0;326;
