19:01:13.349367;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:13.350154;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:13.350751;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:13.351389;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:13.351981;FLEQBOT;30 segundos;3;2;0;0;
19:01:13.352607;FLEQBOT;la partida entre otrousuario y nuevousuario correspondiente al torneo torneo_demo - round 2 va a empezar;3;2;0;0;
19:01:13.353120;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:13.353675;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:13.354180;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:13.354728;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:13.355253;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:13.355763;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:13.356313;FLEQBOT;suerte!!;3;2;0;0;
19:01:13.358956;FLEQBOT;¿cuántas estrellas tiene la bandera de los estados unidos de américa?;0;2;0;320;
19:01:22.369332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:22.369909;FLEQBOT;la respuesta correcta era: 50;3;2;0;0;
19:01:22.372903;FLEQBOT;¿quién escribió &quot;la vuelta al mundo en ochenta días&quot;?;3;2;0;0;
19:01:47.401177;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:47.401742;FLEQBOT;la respuesta correcta era: verne;3;2;0;0;
19:01:47.406882;FLEQBOT;¿quién descubrió américa?;0;2;0;321;
19:02:12.409212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:12.409782;FLEQBOT;la respuesta correcta era: colón;3;2;0;0;
19:02:12.412304;FLEQBOT;¿cuál es la unidad para medir la fuerza?;0;2;0;325;
19:02:40.373230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:40.373746;FLEQBOT;la respuesta correcta era: newton;3;2;0;0;
19:02:40.374247;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:40.386831;FLEQBOT;¿con qué letra del abecedario se representa a la intensidad del campo gravitatorio o gravedad?;0;2;0;326;
