19:01:13.893384;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:13.894162;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:13.894767;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:13.895413;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:13.896006;FLEQBOT;30 segundos;3;2;0;0;
19:01:13.896632;FLEQBOT;la partida entre otrousuario y nuevousuario correspondiente al torneo torneo_demo - round 3 va a empezar;3;2;0;0;
19:01:13.897146;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:13.897700;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:13.898209;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:13.898712;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:13.899284;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:13.899795;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:13.900347;FLEQBOT;suerte!!;3;2;0;0;
19:01:13.903042;FLEQBOT;¿quién marcó el gol de la victoria para españa en la final del mundial de fútbol del año 2010?;0;2;0;323;
19:01:22.913313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:22.913832;FLEQBOT;la respuesta correcta era: iniesta;3;2;0;0;
19:01:22.919083;FLEQBOT;¿con qué letra del abecedario se representa a la intensidad del campo gravitatorio o gravedad?;0;2;0;326;
19:01:47.293214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:47.293780;FLEQBOT;la respuesta correcta era: g;3;2;0;0;
19:01:47.296353;FLEQBOT;¿quién descubrió américa?;0;2;0;321;
19:02:12.301254;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:12.301817;FLEQBOT;la respuesta correcta era: colón;3;2;0;0;
19:02:12.304423;FLEQBOT;¿cuántas estrellas tiene la bandera de los estados unidos de américa?;0;2;0;320;
19:02:40.305202;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:40.305764;FLEQBOT;la respuesta correcta era: 50;3;2;0;0;
19:02:40.306265;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:40.308711;FLEQBOT;¿cuál es la unidad para medir la fuerza?;0;2;0;325;
