19:01:13.833370;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:13.834154;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:13.834748;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:13.835404;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:13.836016;FLEQBOT;30 segundos;3;2;0;0;
19:01:13.836641;FLEQBOT;la partida entre otrousuario y nuevousuario correspondiente al torneo torneo_demo - round 4 va a empezar;3;2;0;0;
19:01:13.837154;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:13.837706;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:13.838210;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:13.838708;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:13.839275;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:13.839782;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:13.840331;FLEQBOT;suerte!!;3;2;0;0;
19:01:13.842980;FLEQBOT;¿cuántas estrellas tiene la bandera de los estados unidos de américa?;0;2;0;320;
19:01:22.853305;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:22.853817;FLEQBOT;la respuesta correcta era: 50;3;2;0;0;
19:01:22.856511;FLEQBOT;¿con qué letra del abecedario se representa a la intensidad del campo gravitatorio o gravedad?;0;2;0;326;
19:01:47.233222;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:47.233788;FLEQBOT;la respuesta correcta era: g;3;2;0;0;
19:01:47.236213;FLEQBOT;¿cuál es la unidad para medir la fuerza?;0;2;0;325;
19:02:12.241198;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:12.241764;FLEQBOT;la respuesta correcta era: newton;3;2;0;0;
19:02:12.244166;FLEQBOT;¿quién descubrió américa?;0;2;0;321;
19:02:40.249329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:40.249902;FLEQBOT;la respuesta correcta era: colón;3;2;0;0;
19:02:40.250406;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:40.253117;FLEQBOT;¿quién marcó el gol de la victoria para españa en la final del mundial de fútbol del año 2010?;0;2;0;323;
