19:01:14.001284;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:14.002081;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:14.002677;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:14.003313;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:14.003901;FLEQBOT;30 segundos;3;2;0;0;
19:01:14.004528;FLEQBOT;la partida entre nuevousuario y otrousuario correspondiente al torneo torneo_demo - round 5 va a empezar;3;2;0;0;
19:01:14.005040;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:14.005592;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:14.006100;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:14.006599;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:14.007168;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:14.007677;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:14.008227;FLEQBOT;suerte!!;3;2;0;0;
19:01:14.011397;FLEQBOT;¿cuál es la unidad para medir la fuerza?;0;2;0;325;
19:01:23.021332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:23.021858;FLEQBOT;la respuesta correcta era: newton;3;2;0;0;
19:01:23.024594;FLEQBOT;¿quién marcó el gol de la victoria para españa en la final del mundial de fútbol del año 2010?;0;2;0;323;
19:01:47.405188;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:47.405751;FLEQBOT;la respuesta correcta era: iniesta;3;2;0;0;
19:01:47.409557;FLEQBOT;¿quién descubrió américa?;0;2;0;321;
19:02:12.413416;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:12.413978;FLEQBOT;la respuesta correcta era: colón;3;2;0;0;
19:02:12.416685;FLEQBOT;¿cuántas estrellas tiene la bandera de los estados unidos de américa?;0;2;0;320;
19:02:40.421303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:40.421865;FLEQBOT;la respuesta correcta era: 50;3;2;0;0;
19:02:40.422365;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:40.425027;FLEQBOT;¿con qué letra del abecedario se representa a la intensidad del campo gravitatorio o gravedad?;0;2;0;326;
