19:01:18.917324;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:18.918104;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:18.918694;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:18.919339;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:18.919935;FLEQBOT;30 segundos;3;2;0;0;
19:01:18.920555;FLEQBOT;la partida entre george y buenosaires correspondiente al torneo torneo_pruebaonline10 - round 1 va a empezar;3;2;0;0;
19:01:18.921063;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:18.921610;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:18.922110;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:18.922650;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:18.923167;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:18.923671;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:18.924215;FLEQBOT;suerte!!;3;2;0;0;
19:01:18.927864;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
19:01:28.177351;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:28.177920;FLEQBOT;la respuesta correcta era: pass;3;2;0;0;
19:01:28.180441;FLEQBOT;¿qué caracter introduce un bloque de sentencias?;0;2;0;6;
19:01:52.717316;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:52.717881;FLEQBOT;la respuesta correcta era: :;3;2;0;0;
19:01:52.720579;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
19:02:17.677470;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:17.677990;FLEQBOT;la respuesta correcta era: cron;3;2;0;0;
19:02:17.681677;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
19:02:46.689418;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:46.689936;FLEQBOT;la respuesta correcta era: cp -r;3;2;0;0;
19:02:46.690434;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:46.692985;FLEQBOT;instrucción de shell para declarar una variable;0;2;0;64;
