19:01:19.809379;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:19.810155;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:19.810753;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:19.811396;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:19.811992;FLEQBOT;30 segundos;3;2;0;0;
19:01:19.812622;FLEQBOT;la partida entre cris y chava correspondiente al torneo torneo_pruebaonline10 - round 2 va a empezar;3;2;0;0;
19:01:19.813139;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:19.813705;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:19.814217;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:19.814776;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:19.815306;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:19.815821;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:19.816377;FLEQBOT;suerte!!;3;2;0;0;
19:01:19.825567;FLEQBOT;instrucción para abrir el fichero &quot;pepe&quot; en modo lectura;3;2;0;0;
19:01:28.838197;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:28.842559;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio;0;2;0;269;
19:01:53.885554;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:53.886125;FLEQBOT;la respuesta correcta era: du;3;2;0;0;
19:01:53.888640;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
19:02:18.845382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:18.845903;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
19:02:18.848418;FLEQBOT;método de python que devuelve el contenido del fichero;0;2;0;27;
19:02:47.857327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.857841;FLEQBOT;la respuesta correcta era: read();3;2;0;0;
19:02:47.858340;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.875961;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
