19:01:08.021296;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:08.022024;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:08.022657;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:08.023242;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:08.023870;FLEQBOT;30 segundos;3;2;0;0;
19:01:08.024491;FLEQBOT;la partida entre chava y tigreton correspondiente al torneo torneo test - round 3 va a empezar;3;2;0;0;
19:01:08.024999;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:08.025500;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:08.026045;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:08.026544;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:08.027108;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:08.027612;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:08.028155;FLEQBOT;suerte!!;3;2;0;0;
19:01:08.033310;FLEQBOT;operador para concatenar cadenas;0;2;0;9;
19:01:17.045377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:17.045902;FLEQBOT;la respuesta correcta era: +;3;2;0;0;
19:01:17.048671;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
19:01:41.329329;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:41.329848;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
19:01:41.332351;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
19:02:06.337295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:06.337818;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
19:02:06.340412;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
19:02:34.345420;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:34.345996;FLEQBOT;la respuesta correcta era: diccionario;3;2;0;0;
19:02:34.346495;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:34.349236;FLEQBOT;la variable pepe es un string cuyo valor es &quot;ein prosit, ein prosit&quot;. ¿cómo puedo obtener una lista con las palabras?;3;2;0;0;
