19:01:19.793587;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:19.794369;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:19.795002;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:19.795640;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:19.796229;FLEQBOT;30 segundos;3;2;0;0;
19:01:19.796853;FLEQBOT;la partida entre george y timezone correspondiente al torneo torneo_pruebaonline10 - round 2 va a empezar;3;2;0;0;
19:01:19.797363;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:19.797917;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:19.798423;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:19.798970;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:19.799501;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:19.800010;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:19.816621;FLEQBOT;suerte!!;3;2;0;0;
19:01:19.823113;FLEQBOT;instrucción de shell que envía una señal a todos los procesos con un cierto nombre;0;2;0;265;
19:01:28.833563;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:28.834134;FLEQBOT;la respuesta correcta era: killall;3;2;0;0;
19:01:28.844895;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
19:01:53.009432;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:53.010001;FLEQBOT;la respuesta correcta era: chmod;3;2;0;0;
19:01:53.012555;FLEQBOT;en python no hay llaves ni begin-end, los bloques se indican mediante...;0;2;0;3;
19:02:18.017295;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:18.017859;FLEQBOT;la respuesta correcta era: nivel de sangrado;3;2;0;0;
19:02:18.021546;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
19:02:45.977543;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:45.978077;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
19:02:45.978591;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:45.981306;FLEQBOT;quiero añadir el valor &quot;finlandia&quot; con la clave &quot;fi&quot; al diccionario pais. ¿qué hago?;3;2;0;0;
