19:01:19.781472;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:19.782259;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:19.782854;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:19.783494;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:19.784088;FLEQBOT;30 segundos;3;2;0;0;
19:01:19.784712;FLEQBOT;la partida entre tzba y buenosaires correspondiente al torneo torneo_pruebaonline10 - round 2 va a empezar;3;2;0;0;
19:01:19.785225;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:19.785778;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:19.786281;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:19.786827;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:19.787351;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:19.787859;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:19.788431;FLEQBOT;suerte!!;3;2;0;0;
19:01:19.792373;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
19:01:28.805563;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:28.806145;FLEQBOT;la respuesta correcta era: w;3;2;0;0;
19:01:28.809994;FLEQBOT;tengo la lista a y quiero añadirle el elemento &quot;pepe&quot;. ¿cómo lo hago?;3;2;0;0;
19:01:52.937274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:52.939761;FLEQBOT;tipo de python con un conjunto indexado de elementos;0;2;0;11;
19:02:17.945335;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:17.945904;FLEQBOT;la respuesta correcta era: lista;3;2;0;0;
19:02:17.948605;FLEQBOT;para obtener una rodaja con los primeros dos elementos de la lista a, ¿qué debo hacer?;0;2;0;17;
19:02:45.905421;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:45.905952;FLEQBOT;la respuesta correcta era: a[:2];3;2;0;0;
19:02:45.906455;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:45.909461;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
