19:01:19.881286;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:19.882050;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:19.882638;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:19.883270;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:19.883855;FLEQBOT;30 segundos;3;2;0;0;
19:01:19.884482;FLEQBOT;la partida entre cris y george correspondiente al torneo torneo_pruebaonline10 - round 3 va a empezar;3;2;0;0;
19:01:19.884994;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:19.885542;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:19.886041;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:19.886583;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:19.887102;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:19.887606;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:19.888150;FLEQBOT;suerte!!;3;2;0;0;
19:01:19.890496;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
19:01:28.901523;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:28.902090;FLEQBOT;la respuesta correcta era: root;3;2;0;0;
19:01:28.904693;FLEQBOT;instrucción para abrir el fichero &quot;/etc/passwd&quot; en modo lectura;3;2;0;0;
19:01:53.201333;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:53.203999;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
19:02:18.209496;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:18.210059;FLEQBOT;la respuesta correcta era: chgrp;3;2;0;0;
19:02:18.212821;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:02:46.169463;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:46.169979;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:02:46.170481;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:46.174202;FLEQBOT;instrucción de shell que muestra la lista de señales y sus números (con opción);0;2;0;280;
