19:01:20.413315;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.414087;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.414677;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.415313;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.415902;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.416546;FLEQBOT;la partida entre chava y tzba correspondiente al torneo torneo_pruebaonline10 - round 3 va a empezar;3;2;0;0;
19:01:20.417058;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.417616;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.418119;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.418665;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.419189;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.419696;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.420244;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.440235;FLEQBOT;quiero crear un diccionario pais vacío. ¿qué debo hacer?;0;2;0;24;
19:01:29.455302;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.455951;FLEQBOT;la respuesta correcta era: pais={};3;2;0;0;
19:01:29.461251;FLEQBOT;¿qué excepción salta si intentamos acceder a un índice que no existe en una lista?;0;2;0;36;
19:01:54.009357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.009920;FLEQBOT;la respuesta correcta era: indexerror;3;2;0;0;
19:01:54.012529;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
19:02:19.017387;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.017950;FLEQBOT;la respuesta correcta era: pass;3;2;0;0;
19:02:19.020604;FLEQBOT;instrucción de shell que muestra encaminadores intermedios hasta un destino;0;2;0;275;
19:02:46.977514;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:46.978026;FLEQBOT;la respuesta correcta era: traceroute;3;2;0;0;
19:02:46.978521;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:46.980992;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
