19:01:20.429644;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.430414;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.431011;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.431649;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.432244;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.432876;FLEQBOT;la partida entre buenosaires y timezone correspondiente al torneo torneo_pruebaonline10 - round 3 va a empezar;3;2;0;0;
19:01:20.433390;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.433946;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.434455;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.435004;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.435556;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.436070;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.436632;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.453076;FLEQBOT;quiero que después de hola, haya un tabulador en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:01:29.467359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.470235;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
19:01:54.085641;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.086204;FLEQBOT;la respuesta correcta era: logout;3;2;0;0;
19:01:54.088876;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
19:02:19.093696;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.094274;FLEQBOT;la respuesta correcta era: du -s;3;2;0;0;
19:02:19.097265;FLEQBOT;instrucción de shell para cambiar el usuario dueño de un fichero;0;2;0;56;
19:02:47.057372;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.057890;FLEQBOT;la respuesta correcta era: chown;3;2;0;0;
19:02:47.058386;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.060828;FLEQBOT;instrucción de shell para renombrar archivos;0;2;0;255;
