19:01:20.405430;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.406212;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.406811;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.407451;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.408045;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.408676;FLEQBOT;la partida entre george y chava correspondiente al torneo torneo_pruebaonline10 - round 4 va a empezar;3;2;0;0;
19:01:20.409194;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.409759;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.410267;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.410827;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.411353;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.411864;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.436902;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.455401;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
19:01:29.465696;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.466267;FLEQBOT;la respuesta correcta era: $path;3;2;0;0;
19:01:29.472602;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
19:01:54.117450;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.118022;FLEQBOT;la respuesta correcta era: kill -9;3;2;0;0;
19:01:54.120642;FLEQBOT;instrucción de shell que comprueba si una máquina responde en la red;0;2;0;262;
19:02:19.125546;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.126102;FLEQBOT;la respuesta correcta era: ping;3;2;0;0;
19:02:19.128558;FLEQBOT;instrucción para configurar la red desde la shell;0;2;0;293;
19:02:47.089406;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.089915;FLEQBOT;la respuesta correcta era: ifconfig;3;2;0;0;
19:02:47.090409;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.092744;FLEQBOT;user id del superusuario;0;2;0;303;
