19:01:20.445436;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.446208;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.446805;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.447449;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.448037;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.448662;FLEQBOT;la partida entre cris y timezone correspondiente al torneo torneo_pruebaonline10 - round 4 va a empezar;3;2;0;0;
19:01:20.449174;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.449725;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.450228;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.450771;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.451294;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.451802;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.452350;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.466005;FLEQBOT;operador para concatenar cadenas;0;2;0;9;
19:01:29.477383;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.477947;FLEQBOT;la respuesta correcta era: +;3;2;0;0;
19:01:29.483573;FLEQBOT;la variable pepe es un string cuyo valor es &quot;antonio:merche:jacinto&quot;. ¿cómo puedo obtener una lista con los nombres?;3;2;0;0;
19:01:54.413298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.413860;FLEQBOT;la respuesta correcta era: pepe.split(&#39;:&#39;);3;2;0;0;
19:01:54.416304;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
19:02:19.425462;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.426020;FLEQBOT;la respuesta correcta era: gzip;3;2;0;0;
19:02:19.428474;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
19:02:47.385491;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.386006;FLEQBOT;la respuesta correcta era: stdin;3;2;0;0;
19:02:47.386508;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.389435;FLEQBOT;instrucción de shell que muestra el dominio de la máquina (con opción);0;2;0;267;
