19:01:20.421291;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.422059;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.422654;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.423291;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.423884;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.424523;FLEQBOT;la partida entre tzba y buenosaires correspondiente al torneo torneo_pruebaonline10 - round 4 va a empezar;3;2;0;0;
19:01:20.425034;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.425586;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.426092;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.426638;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.427160;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.427670;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.428221;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.442569;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
19:01:29.453529;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.454107;FLEQBOT;la respuesta correcta era: gzip;3;2;0;0;
19:01:29.458949;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
19:01:54.161519;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.162080;FLEQBOT;la respuesta correcta era: hostname -i;3;2;0;0;
19:01:54.164651;FLEQBOT;¿qué nombre recibe la salida de error estándar de la shell?;0;2;0;299;
19:02:19.169507;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.170073;FLEQBOT;la respuesta correcta era: stderr;3;2;0;0;
19:02:19.172705;FLEQBOT;tengo la lista a y quiero añadirle el elemento &quot;pepe&quot;. ¿cómo lo hago?;3;2;0;0;
19:02:47.133300;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.133813;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.136398;FLEQBOT;instrucción de shell que omite las líneas repetidas de un fichero;0;2;0;288;
