19:01:20.701380;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.702148;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.702762;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.703404;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.703999;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.704625;FLEQBOT;la partida entre chava y george correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.705139;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.705696;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.706204;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.706707;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.707280;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.707790;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.708345;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.769878;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
19:01:29.784012;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.784550;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
19:01:29.795216;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
19:01:54.509522;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.510086;FLEQBOT;la respuesta correcta era: ssh;3;2;0;0;
19:01:54.512801;FLEQBOT;instrucción de shell que muestra el dominio de la máquina (con opción);0;2;0;267;
19:02:19.517539;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.518098;FLEQBOT;la respuesta correcta era: hostname -d;3;2;0;0;
19:02:19.520560;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
19:02:47.525501;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.526081;FLEQBOT;la respuesta correcta era: stdin;3;2;0;0;
19:02:47.526586;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.529255;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
