19:01:20.457371;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.458143;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.458743;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.459381;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.459974;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.460601;FLEQBOT;la partida entre cris y buenosaires correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.461114;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.461668;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.462174;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.462722;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.463246;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.463759;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.464311;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.468722;FLEQBOT;a qué variable predefinida de la shell sustituye la &quot;~&quot;;3;2;0;0;
19:01:29.481573;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.482148;FLEQBOT;la respuesta correcta era: $home;3;2;0;0;
19:01:29.486382;FLEQBOT;quiero que después de hola, haya un salto de línea en &quot;hola qué tal&quot;. ¿cómo sería esa cadena?;3;2;0;0;
19:01:54.489357;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.492109;FLEQBOT;al principio del fichero hemos realizado &quot;from os import *&quot;. ¿cómo llamamos al método system de os?;3;2;0;0;
19:02:19.497332;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.497888;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
19:02:19.500331;FLEQBOT;quiero conocer la longitud de la lista b. ¿cómo lo hago?;0;2;0;13;
19:02:47.461228;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.461748;FLEQBOT;la respuesta correcta era: len(b);3;2;0;0;
19:02:47.462249;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.494855;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
