19:01:11.873335;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:11.874117;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:11.874719;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:11.875355;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:11.875939;FLEQBOT;30 segundos;3;2;0;0;
19:01:11.876561;FLEQBOT;la partida entre george y cristina correspondiente al torneo torneo_clase - round 2 va a empezar;3;2;0;0;
19:01:11.877069;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:11.877618;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:11.878120;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:11.878616;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:11.879180;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:11.879684;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:11.880231;FLEQBOT;suerte!!;3;2;0;0;
19:01:11.882937;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
19:01:20.893520;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:20.894035;FLEQBOT;la respuesta correcta era: root;3;2;0;0;
19:01:20.917859;FLEQBOT;para conocer el último elemento de la lista d, ¿qué debo hacer?;0;2;0;16;
19:01:45.965327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:45.965896;FLEQBOT;la respuesta correcta era: d[-1];3;2;0;0;
19:01:45.968643;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
19:02:10.973500;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:10.974070;FLEQBOT;la respuesta correcta era: sudo;3;2;0;0;
19:02:10.976774;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
19:02:38.937417;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:38.937939;FLEQBOT;la respuesta correcta era: hostname;3;2;0;0;
19:02:38.938442;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:38.942097;FLEQBOT;quiero acceder al primer elemento que se pasa por la línea de shell. ¿cómo lo hago?;0;2;0;41;
