19:01:20.697265;FLEQBOT;la partida empieza en 3 min;3;2;0;0;
19:01:20.698037;FLEQBOT;quedan 2 minutos...;3;2;0;0;
19:01:20.698629;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
19:01:20.699263;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
19:01:20.699850;FLEQBOT;30 segundos;3;2;0;0;
19:01:20.749202;FLEQBOT;la partida entre timezone y tzba correspondiente al torneo torneo_pruebaonline10 - round 5 va a empezar;3;2;0;0;
19:01:20.749723;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
19:01:20.750273;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
19:01:20.750775;FLEQBOT;el primer jugador en conseguir 5 respuestas correctas gana la partida;3;2;0;0;
19:01:20.751271;FLEQBOT;se dispone de un total de 5 preguntas;3;2;0;0;
19:01:20.751840;FLEQBOT;si se consumen sin que ningún jugador alcance 5 aciertos, ganará el que más haya acertado;3;2;0;0;
19:01:20.752346;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
19:01:20.752904;FLEQBOT;suerte!!;3;2;0;0;
19:01:20.757778;FLEQBOT;¿cómo es el tipado en python?;0;2;0;1;
19:01:29.771014;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:29.771538;FLEQBOT;la respuesta correcta era: dinámico;3;2;0;0;
19:01:29.782774;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
19:01:54.525430;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:01:54.525997;FLEQBOT;la respuesta correcta era: wc -l;3;2;0;0;
19:01:54.528606;FLEQBOT;tipo de datos de python que es un conjunto desordenado de elementos;0;2;0;20;
19:02:19.533314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:19.533872;FLEQBOT;la respuesta correcta era: diccionario;3;2;0;0;
19:02:19.536470;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
19:02:47.541618;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
19:02:47.542184;FLEQBOT;la respuesta correcta era: find;3;2;0;0;
19:02:47.542686;FLEQBOT;Última pregunta disponible...;3;2;0;0;
19:02:47.545352;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
