22:00:31.753330;Jariba;a ver como va hoy el tema;4;2;0;0;
22:00:31.763922;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:31.779321;Mario;bueno parece k funciona;3;2;0;0;
22:00:31.793657;Mario;jaja;3;2;0;0;
22:00:31.804106;Jariba;va a ser que si jaja;3;2;0;0;
22:00:31.814315;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:31.829352;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:31.839713;Jariba;no me des una paliza jaja;3;2;0;0;
22:00:31.851905;Mario;tranqui no soy camichan;3;2;0;0;
22:00:31.863840;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:31.876106;FLEQBOT;30 segundos;3;2;0;0;
22:00:31.886190;FLEQBOT;la partida entre mario y jariba correspondiente al torneo tournament_ptavi - round 2 va a empezar;3;2;0;0;
22:00:31.898002;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:31.909605;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:31.919671;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:31.931362;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:31.945624;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:31.955768;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:31.967415;FLEQBOT;suerte!!;3;2;0;0;
22:00:31.979631;FLEQBOT;tengo el string a = me llamo bond, james bond ¿cómo me quedo sólo con james bond?;3;2;0;0;
22:00:55.289576;Mario;tail;3;2;0;0;
22:01:04.410722;Mario;tail -f ;3;2;0;0;
22:01:55.118080;Jariba;print a[16,25];3;2;0;0;
22:02:10.531412;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:02:10.543382;FLEQBOT;la respuesta correcta era: a[15:];3;2;0;0;
22:02:10.554918;Jariba;dios;3;2;0;0;
22:02:10.566211;FLEQBOT;instrucción de shell para borrar directorios y su contenido;0;2;0;50;
22:02:10.576918;Mario;jajaj;1;0;0;50;
22:02:46.150308;Jariba;rm;2;0;0;50;
22:03:07.498153;Mario;rm f1;1;0;0;50;
22:03:12.590223;Jariba;rmdir;2;0;0;50;
22:03:12.600453;Mario;rm d1;1;0;0;50;
22:03:24.811657;Mario;rm -r;1;1;74.245429039;50;
22:03:33.163596;FLEQBOT;respuesta correcta!;3;2;0;0;
22:03:33.175115;FLEQBOT;mario ha acertado!;3;2;0;0;
22:03:33.188031;Mario;rm -r d1;3;2;0;0;
22:03:33.199489;FLEQBOT;mario 1:0 jariba;3;2;0;0;
22:03:33.212181;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero por orden numérico (con opción);0;2;0;251;
22:04:26.104393;Jariba;sort -n f1;2;0;0;251;
22:04:29.168439;Mario;sort;1;0;0;251;
22:04:37.336432;Mario;sort .k;1;0;0;251;
22:04:41.428841;Mario;sort -k;1;0;0;251;
22:04:52.659781;Mario;sort -n;1;1;79.4475810528;251;
22:05:00.952628;FLEQBOT;respuesta correcta!;3;2;0;0;
22:05:00.962777;FLEQBOT;mario ha acertado!;3;2;0;0;
22:05:00.972683;FLEQBOT;mario 2:0 jariba;3;2;0;0;
22:05:00.982722;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
22:05:07.120207;Jariba;sort;2;1;6.13746881485;253;
22:05:15.429756;FLEQBOT;respuesta correcta!;3;2;0;0;
22:05:15.442127;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:05:15.452299;FLEQBOT;mario 2:1 jariba;3;2;0;0;
22:05:15.463891;FLEQBOT;user id del superusuario;0;2;0;303;
22:05:24.665854;Mario;hostname;1;0;0;303;
22:05:29.778612;Jariba;host;2;0;0;303;
22:05:29.791699;Mario;whoami;1;0;0;303;
22:05:37.990853;Mario;host id;1;0;0;303;
22:05:44.143101;Jariba;root;2;0;0;303;
22:05:55.415491;Jariba;id;2;0;0;303;
22:06:01.567864;Jariba;ni idea;2;0;0;303;
22:06:02.604030;Mario;hostname;1;0;0;303;
22:06:10.817798;Mario;root;1;0;0;303;
22:06:16.973877;Jariba;uid;2;0;0;303;
22:06:18.008938;Mario;nizorraa;1;0;0;303;
22:06:28.260068;Mario;eco;1;0;0;303;
22:06:32.379537;Mario;0;1;1;76.9156248569;303;
22:06:40.686279;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:40.697324;FLEQBOT;mario ha acertado!;3;2;0;0;
22:06:40.707379;FLEQBOT;mario 3:1 jariba;3;2;0;0;
22:06:40.717572;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
22:06:59.234569;Mario;apropos;1;1;18.5169789791;45;
22:07:07.539257;FLEQBOT;respuesta correcta!;3;2;0;0;
22:07:07.549450;FLEQBOT;mario ha acertado!;3;2;0;0;
22:07:07.559381;FLEQBOT;mario 4:1 jariba;3;2;0;0;
22:07:07.569507;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
22:07:36.376223;Mario;date;1;0;0;302;
22:07:40.500378;Mario;time;1;0;0;302;
22:08:13.416790;Jariba;calendar;2;0;0;302;
22:08:23.714315;Jariba;a saber;2;0;0;302;
22:08:46.437817;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:08:46.448662;FLEQBOT;la respuesta correcta era: cron;3;2;0;0;
22:08:46.462179;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
22:08:55.742387;Mario;cat;1;0;0;59;
22:09:15.338713;Jariba;wc;2;0;0;59;
22:09:31.851365;Jariba;wc f1;2;0;0;59;
22:09:35.990292;Mario;wc -l;1;1;49.5280938148;59;
22:09:44.310227;FLEQBOT;respuesta correcta!;3;2;0;0;
22:09:44.320332;FLEQBOT;mario ha acertado!;3;2;0;0;
22:09:44.332067;FLEQBOT;mario 5:1 jariba;3;2;0;0;
22:09:44.343740;FLEQBOT;instrucción de shell que muestra las ocho primeras líneas de un fichero (con opción);0;2;0;281;
22:10:12.222218;Mario;head -n 8;1;1;27.8784580231;281;
22:10:20.539001;FLEQBOT;respuesta correcta!;3;2;0;0;
22:10:20.551182;FLEQBOT;mario ha acertado!;3;2;0;0;
22:10:20.561454;FLEQBOT;mario 6:1 jariba;3;2;0;0;
22:10:20.573856;FLEQBOT;instrucción de shell que muestra información de los procesos del sistema;0;2;0;276;
22:10:31.959642;Jariba;ps;2;1;11.385766983;276;
22:10:40.287589;FLEQBOT;respuesta correcta!;3;2;0;0;
22:10:40.297680;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:10:40.307842;FLEQBOT;mario 6:2 jariba;3;2;0;0;
22:10:40.318017;FLEQBOT;quiero acceder al primer elemento que se pasa por la línea de shell. ¿cómo lo hago?;0;2;0;41;
22:11:20.776643;Mario; $[0];1;0;0;41;
22:11:25.972852;Mario;0;1;0;0;41;
22:11:39.454203;Mario;yo k se;1;0;0;41;
22:12:19.939174;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:12:19.949380;FLEQBOT;la respuesta correcta era: sys.argv[1];3;2;0;0;
22:12:19.959648;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
22:12:33.441277;Mario;head -n 7;1;0;0;283;
22:12:49.004716;Mario;tail -n 7;1;1;29.0450401306;283;
22:12:57.342879;FLEQBOT;respuesta correcta!;3;2;0;0;
22:12:57.352944;Jariba;tail -n -7;3;2;0;0;
22:12:57.363131;FLEQBOT;mario ha acertado!;3;2;0;0;
22:12:57.373333;FLEQBOT;mario 7:2 jariba;3;2;0;0;
22:12:57.383391;FLEQBOT;¿qué parámetros hay que pasarle a la instrucción de shell id para que sea equivalente a whoami?;0;2;0;301;
22:13:05.710788;Jariba;id;2;0;0;301;
22:13:25.482953;Jariba;id -un;2;1;28.0995440483;301;
22:13:33.849974;FLEQBOT;respuesta correcta!;3;2;0;0;
22:13:33.860260;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:13:33.872431;Mario;in -n;3;2;0;0;
22:13:33.884098;FLEQBOT;mario 7:3 jariba;3;2;0;0;
22:13:33.894123;FLEQBOT;variable predefinida de la shell que contiene la shell concreta que usa el usuario;0;2;0;307;
22:13:47.425600;Jariba;~;2;0;0;307;
22:14:10.333933;Mario;#;1;0;0;307;
22:14:57.250095;Mario;path;1;0;0;307;
22:15:03.522648;Mario;var;1;0;0;307;
22:15:13.985069;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:15:13.995363;FLEQBOT;la respuesta correcta era: $shell;3;2;0;0;
22:15:14.007815;FLEQBOT;instrucción de shell para obtener las páginas de manual de la instrucción ls;0;2;0;249;
22:15:18.210037;Mario;man;1;0;0;249;
22:15:24.487836;Mario;apropose;1;0;0;249;
22:15:35.989974;Mario;apropos;1;0;0;249;
22:15:48.533601;Mario;apropos ls;1;0;0;249;
22:15:56.910305;Jariba;man  ls;2;0;0;249;
22:16:16.761585;Jariba;apropos ls;2;0;0;249;
22:16:16.771752;Mario;apropos .ls;1;0;0;249;
22:16:25.142775;Mario;apropos -ls;1;0;0;249;
22:16:29.330337;Mario;apropos bash;1;0;0;249;
22:16:32.474059;Jariba;man -ls;2;0;0;249;
22:16:37.722633;Mario;apropos jajajaja;1;0;0;249;
22:16:40.873439;Jariba;ls --help;2;0;0;249;
22:16:47.171440;Mario;apropos .help;1;0;0;249;
22:16:47.181560;Jariba;nos timan;2;0;0;249;
22:16:54.492465;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:16:54.502741;FLEQBOT;la respuesta correcta era: man ls;3;2;0;0;
22:16:54.512893;FLEQBOT;instrucción de shell que muestra el login del usuario;0;2;0;271;
22:16:57.668581;Mario;pero;1;0;0;271;
22:17:09.226513;Jariba;la habia dicho!;2;0;0;271;
22:17:12.381628;Mario;ya;1;0;0;271;
22:17:17.649730;Mario;whoami;1;1;23.1368188858;271;
22:17:25.984354;FLEQBOT;respuesta correcta!;3;2;0;0;
22:17:25.994589;FLEQBOT;mario ha acertado!;3;2;0;0;
22:17:26.004815;FLEQBOT;mario 8:3 jariba;3;2;0;0;
22:17:26.014902;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
22:17:31.285167;Jariba;+;2;0;0;243;
22:17:35.509589;Mario;|;1;0;0;243;
22:17:48.152694;Jariba;cat;2;1;22.137773037;243;
22:17:56.482048;FLEQBOT;respuesta correcta!;3;2;0;0;
22:17:56.492299;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:17:56.504622;FLEQBOT;mario 8:4 jariba;3;2;0;0;
22:17:56.516216;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
22:18:07.070424;Mario;ssh;1;1;10.5541880131;289;
22:18:15.394429;FLEQBOT;respuesta correcta!;3;2;0;0;
22:18:15.407025;FLEQBOT;mario ha acertado!;3;2;0;0;
22:18:15.418353;FLEQBOT;mario 9:4 jariba;3;2;0;0;
22:18:15.430845;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
22:18:18.609674;Mario;cd;1;0;0;242;
22:18:18.620114;Mario;ls;1;1;3.1892580986;242;
