23:00:33.668947;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:33.719457;atr76;jajajajaaj viiva;3;2;0;0;
23:00:33.751811;Camichan;dios que rapi;3;2;0;0;
23:00:33.796372;atr76;a que si;3;2;0;0;
23:00:33.828820;atr76;jajajaja ves? es por jugar tods a la vez;3;2;0;0;
23:00:33.878620;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:33.909225;Camichan;ya si lo sabemos desde el primer dia;3;2;0;0;
23:00:33.937301;atr76;ni las 11 y ya falta poco;3;2;0;0;
23:00:33.966416;Camichan;ya;3;2;0;0;
23:00:34.000740;Camichan;xd;3;2;0;0;
23:00:34.036382;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:34.067973;Camichan;ya esta poniendome nerviosa;3;2;0;0;
23:00:34.090989;Camichan;xd;3;2;0;0;
23:00:34.123985;atr76;jajajajaj;3;2;0;0;
23:00:34.144012;Camichan;esto es demasiada presion;3;2;0;0;
23:00:34.159385;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:34.171078;atr76;al - empieza pronto;3;2;0;0;
23:00:34.182849;atr76;no como ayer;3;2;0;0;
23:00:34.194260;Camichan;ya;3;2;0;0;
23:00:34.204327;atr76;segundos;3;2;0;0;
23:00:34.215635;FLEQBOT;30 segundos;3;2;0;0;
23:00:34.226953;atr76;y te cuenta todo el proceso;3;2;0;0;
23:00:34.237241;FLEQBOT;la partida entre camichan y atr76 correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
23:00:34.247352;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:34.257455;Camichan;empeiza;3;2;0;0;
23:00:34.267542;Camichan;suerte;3;2;0;0;
23:00:34.277694;atr76;=mente;3;2;0;0;
23:00:34.287682;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:34.299325;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:34.311197;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:34.321217;atr76;k bn va;3;2;0;0;
23:00:34.331372;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:34.341425;Camichan;ya;3;2;0;0;
23:00:34.351562;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:34.363080;FLEQBOT;suerte!!;3;2;0;0;
23:00:34.373257;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
23:00:38.459983;atr76;whoami;2;0;0;277;
23:00:39.495596;Camichan;whoiam;1;0;0;277;
23:00:41.558411;Camichan;who;1;0;0;277;
23:00:48.708038;atr76;login;2;0;0;277;
23:00:49.739375;Camichan;w;1;0;0;277;
23:00:49.750038;atr76;user;2;0;0;277;
23:00:52.819144;Camichan;id;1;1;18.4458680153;277;
23:01:01.120283;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:01.130322;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:01.140397;Camichan;jper;3;2;0;0;
23:01:01.153979;FLEQBOT;camichan 1:0 atr76;3;2;0;0;
23:01:01.165425;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
23:01:05.258567;Camichan;find;1;0;0;258;
23:01:06.289721;Camichan;grep;1;1;5.12427902222;258;
23:01:14.578473;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:14.590319;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:14.600347;FLEQBOT;camichan 2:0 atr76;3;2;0;0;
23:01:14.611771;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
23:01:19.775594;Camichan;gzip;1;1;5.1638071537;291;
23:01:28.080342;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:28.092373;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:28.103874;FLEQBOT;camichan 3:0 atr76;3;2;0;0;
23:01:28.113886;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
23:01:31.195476;Camichan;ls;1;1;3.08157610893;242;
23:01:39.492830;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:39.503015;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:39.513066;FLEQBOT;camichan 4:0 atr76;3;2;0;0;
23:01:39.523028;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
23:01:40.557461;Camichan;cd;1;1;1.0344171524;53;
23:01:48.877958;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:48.888327;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:48.898447;FLEQBOT;camichan 5:0 atr76;3;2;0;0;
23:01:48.908473;FLEQBOT;¿cuál es el resultado de ejecutar en la shell echo `echo hola`?;3;2;0;0;
23:01:52.030107;Camichan;hola;3;2;0;0;
23:02:00.352264;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:00.362413;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:00.372441;FLEQBOT;camichan 6:0 atr76;3;2;0;0;
23:02:00.382851;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
23:02:02.448144;Camichan;mv;1;1;2.06527900696;244;
23:02:10.754233;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:10.764253;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:10.776108;Camichan;xd;3;2;0;0;
23:02:10.786151;FLEQBOT;camichan 7:0 atr76;3;2;0;0;
23:02:10.797636;Camichan;casi;3;2;0;0;
23:02:10.811634;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
23:02:11.853881;Camichan;cp;1;1;1.04223489761;61;
23:02:20.179396;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:20.189629;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:20.199909;FLEQBOT;camichan 8:0 atr76;3;2;0;0;
23:02:20.210134;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
23:02:25.381956;Camichan;tail -n 7;1;1;5.17180490494;283;
23:02:33.687818;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:33.699491;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:33.710010;FLEQBOT;camichan 9:0 atr76;3;2;0;0;
23:02:33.722251;atr76;juegas sola;3;2;0;0;
23:02:33.733792;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
23:02:35.812149;Camichan;who;1;0;0;248;
23:02:37.892471;Camichan;w;1;0;0;248;
23:02:42.048490;Camichan;finger;1;1;8.31468009949;248;
