20:00:31.556414;pacasa; seguro que no..jaja;4;2;0;0;
20:00:31.568155;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
20:00:31.581563;Jorge;ajajajajaj ;3;2;0;0;
20:00:31.591618;FLEQBOT;quedan 2 minutos...;3;2;0;0;
20:00:31.603250;Jorge;en fin, buena suerte XD ;3;2;0;0;
20:00:31.616045;pacasa;igualmente, no me des una paliza XD;3;2;0;0;
20:00:31.626366;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
20:00:31.636378;Jorge;jajaja tranquilo/a si tampoco es que lo lleve muy bien;3;2;0;0;
20:00:31.648157;pacasa;mejor que yo seguro jaja;3;2;0;0;
20:00:31.659738;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
20:00:31.669874;Jorge;jajajaj;3;2;0;0;
20:00:31.681535;FLEQBOT;30 segundos;3;2;0;0;
20:00:31.691538;Jorge;ya se vera xd ;3;2;0;0;
20:00:31.703118;FLEQBOT;la partida entre jorge y pacasa correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
20:00:31.714735;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
20:00:31.726250;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
20:00:31.736390;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
20:00:31.748118;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
20:00:31.758725;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
20:00:31.770457;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
20:00:31.782337;FLEQBOT;suerte!!;3;2;0;0;
20:00:31.794181;FLEQBOT;¿cuál es el resultado de ejecutar en la shell echo `echo hola`?;3;2;0;0;
20:00:34.861632;Jorge;hola;3;2;0;0;
20:00:43.142383;FLEQBOT;respuesta correcta!;3;2;0;0;
20:00:43.154101;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:00:43.164232;FLEQBOT;jorge 1:0 pacasa;3;2;0;0;
20:00:43.175949;FLEQBOT;instrucción de shell que muestra los usuarios conectados;0;2;0;287;
20:00:45.222410;Jorge;who;1;1;2.04644298553;287;
20:00:53.563487;FLEQBOT;respuesta correcta!;3;2;0;0;
20:00:53.575053;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:00:53.585085;FLEQBOT;jorge 2:0 pacasa;3;2;0;0;
20:00:53.595099;pacasa;jajajaja ;3;2;0;0;
20:00:53.605087;FLEQBOT;instrucción de shell que compara ficheros byte a byte, mostrando las diferencias;0;2;0;260;
20:00:53.615283;Jorge;me las sabia;1;0;0;260;
20:01:09.892011;Jorge;cmp;1;1;16.2869040966;260;
20:01:18.212429;FLEQBOT;respuesta correcta!;3;2;0;0;
20:01:18.222603;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:01:18.234179;Jorge;xd;3;2;0;0;
20:01:18.244444;FLEQBOT;jorge 3:0 pacasa;3;2;0;0;
20:01:18.254485;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
20:01:18.264876;pacasa;las estas buscandooo jaja;2;0;0;66;
20:01:22.356175;Jorge;kill;1;0;0;66;
20:01:25.428021;pacasa;bueno ask acaba abtes;2;0;0;66;
20:01:26.499405;Jorge;te juro que no;1;0;0;66;
20:01:27.528668;Jorge;ajjaja;1;0;0;66;
20:01:28.562337;Jorge;kill all;1;0;0;66;
20:01:28.574578;pacasa;kill -l;2;0;0;66;
20:01:35.733669;pacasa;kill -o;2;0;0;66;
20:01:41.870317;pacasa;kill ;2;0;0;66;
20:01:42.904081;Jorge;kill sig kill;1;0;0;66;
20:01:44.959371;pacasa;-s;2;0;0;66;
20:01:47.011784;Jorge;kill -9;1;1;28.7572739124;66;
20:01:55.348269;FLEQBOT;respuesta correcta!;3;2;0;0;
20:01:55.360407;Jorge;toma;3;2;0;0;
20:01:55.372021;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:01:55.382043;Jorge;jajajajaja;3;2;0;0;
20:01:55.392071;FLEQBOT;jorge 4:0 pacasa;3;2;0;0;
20:01:55.402101;Jorge;sabia que era una de esas;3;2;0;0;
20:01:55.412238;pacasa;jajajaj;3;2;0;0;
20:01:55.425974;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
20:02:02.609634;Jorge;jajajajajajaja;1;0;0;297;
20:02:03.644743;pacasa;python;2;0;0;297;
20:02:09.809674;Jorge;ada;1;0;0;297;
20:02:11.871057;Jorge;picky;1;0;0;297;
20:02:14.958182;pacasa;jajajajajaja;2;0;0;297;
20:02:17.017826;pacasa;picku;2;0;0;297;
20:02:18.053969;Jorge;jajajajaja;1;0;0;297;
20:02:23.194526;pacasa;java;2;0;0;297;
20:02:25.272899;Jorge;ni idea;1;0;0;297;
20:02:25.283577;pacasa;c;2;0;0;297;
20:02:30.434264;pacasa;shell;2;0;0;297;
20:02:31.471530;Jorge;c+;1;0;0;297;
20:02:33.536295;Jorge;c++;1;0;0;297;
20:02:37.669984;pacasa;c#;2;0;0;297;
20:02:47.964974;Jorge;ni idea;1;0;0;297;
20:02:52.091376;Jorge;html;1;0;0;297;
20:02:58.273077;pacasa;shtml;2;0;0;297;
20:03:01.369211;Jorge;xml;1;0;0;297;
20:03:03.438350;Jorge;jajajaja;1;0;0;297;
20:03:05.507053;pacasa;jajaja;2;0;0;297;
20:03:07.577992;Jorge;yo que se coño;1;0;0;297;
20:03:09.650326;Jorge;jajajajajaj;1;0;0;297;
20:03:34.507419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:03:34.517721;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
20:03:34.527884;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
20:03:37.647155;pacasa;du;2;0;0;258;
20:03:40.751567;pacasa;da;2;0;0;258;
20:03:40.761675;Jorge;df;1;0;0;258;
20:03:41.806780;pacasa;di;2;0;0;258;
20:04:01.442598;pacasa;find;2;0;0;258;
20:04:09.718475;Jorge;cat;1;0;0;258;
20:04:14.893053;Jorge;grep;1;1;40.3651490211;258;
20:04:23.199624;FLEQBOT;respuesta correcta!;3;2;0;0;
20:04:23.210402;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:04:23.220473;FLEQBOT;jorge 5:0 pacasa;3;2;0;0;
20:04:23.230693;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
20:04:31.568657;Jorge;hostname;1;1;8.33794593811;273;
20:04:39.864010;FLEQBOT;respuesta correcta!;3;2;0;0;
20:04:39.874101;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:04:39.884328;FLEQBOT;jorge 6:0 pacasa;3;2;0;0;
20:04:39.894644;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
20:04:41.984462;Jorge;id;1;1;2.08980202675;277;
20:04:50.302691;FLEQBOT;respuesta correcta!;3;2;0;0;
20:04:50.313133;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:04:50.323389;FLEQBOT;jorge 7:0 pacasa;3;2;0;0;
20:04:50.333530;FLEQBOT;instrucción en shell para empaquetar múltiples ficheros en un único fichero;0;2;0;292;
20:05:07.982523;Jorge;cat;1;0;0;292;
20:05:13.211753;Jorge;pipes;1;0;0;292;
20:05:27.790140;Jorge;jajaj ni idea.;1;0;0;292;
20:05:27.800736;Jorge;xd;1;0;0;292;
20:05:36.131785;pacasa;yo si que ni idea jaja;2;0;0;292;
20:05:40.299623;Jorge;jajajajaj;1;0;0;292;
20:05:54.880240;Jorge;a esperar a que nos la diga fleq;1;0;0;292;
20:06:30.296755;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:06:30.306908;FLEQBOT;la respuesta correcta era: tar;3;2;0;0;
20:06:30.317116;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
20:06:33.448898;Jorge;find;1;1;3.13176488876;259;
20:06:41.823745;FLEQBOT;respuesta correcta!;3;2;0;0;
20:06:41.834136;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:06:41.844329;pacasa;jajajaja;3;2;0;0;
20:06:41.854486;Jorge;jajajaja;3;2;0;0;
20:06:41.865713;FLEQBOT;jorge 8:0 pacasa;3;2;0;0;
20:06:41.878359;pacasa;iba a decir esooo;3;2;0;0;
20:06:41.890007;FLEQBOT;¿qué parámetros hay que pasarle a la instrucción de shell id para que sea equivalente a whoami?;0;2;0;301;
20:06:48.162725;Jorge;id -u;1;0;0;301;
20:06:56.529699;Jorge;id -un;1;1;14.6396729946;301;
20:07:04.892949;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:04.904788;FLEQBOT;jorge ha acertado!;3;2;0;0;
20:07:04.915018;FLEQBOT;jorge 9:0 pacasa;3;2;0;0;
20:07:04.925171;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
20:07:07.039153;pacasa;venga uno maas;2;0;0;58;
20:07:08.094075;Jorge;du;1;0;0;58;
20:07:10.194075;Jorge;df;1;0;0;58;
20:07:17.534228;pacasa;du -h;2;0;0;58;
20:07:21.726689;pacasa;df -h;2;1;16.8014981747;58;
20:07:30.037450;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:30.047599;FLEQBOT;pacasa ha acertado!;3;2;0;0;
20:07:30.059833;Jorge;jajajajaj;3;2;0;0;
20:07:30.072101;pacasa;ueeee;3;2;0;0;
20:07:30.082061;FLEQBOT;jorge 9:1 pacasa;3;2;0;0;
20:07:30.093777;Jorge;casi;3;2;0;0;
20:07:30.105725;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
20:07:33.273268;Jorge;mkdir;1;1;3.1675260067;63;
