21:00:33.814641;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
21:00:33.834994;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:33.847062;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:33.899801;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:33.922526;FLEQBOT;30 segundos;3;2;0;0;
21:00:33.949992;Heisenberg;por poco no llego xd;3;2;0;0;
21:00:33.971450;razaher;uiii;3;2;0;0;
21:00:33.994128;razaher;jajaja;3;2;0;0;
21:00:34.018539;FLEQBOT;la partida entre razaher y heisenberg correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
21:00:34.043704;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:34.064588;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:34.085914;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:34.114214;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:34.138673;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:34.163581;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:34.191160;FLEQBOT;suerte!!;3;2;0;0;
21:00:34.217156;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
21:00:58.553390;Heisenberg;cal july 2009;2;0;0;245;
21:01:40.077183;Heisenberg;cal julio 2009;2;0;0;245;
21:01:41.101333;Heisenberg;xd;2;0;0;245;
21:02:12.922255;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.945574;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
21:02:12.965026;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
21:02:14.009517;Heisenberg;fuck ;2;0;0;297;
21:02:16.070555;Heisenberg;xd;2;0;0;297;
21:02:19.130172;Heisenberg;unix;2;0;0;297;
21:02:32.348776;Heisenberg;bash;2;1;19.3837308884;297;
21:02:40.710203;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:40.720286;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:02:40.731760;FLEQBOT;razaher 0:1 heisenberg;3;2;0;0;
21:02:40.743239;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
21:02:43.802450;razaher;copy;1;0;0;61;
21:02:45.846011;Heisenberg;cp;2;1;5.10275506973;61;
21:02:54.163666;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:54.175265;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:02:54.185388;FLEQBOT;razaher 0:2 heisenberg;3;2;0;0;
21:02:54.195377;razaher;joder;3;2;0;0;
21:02:54.205684;razaher;jajja;3;2;0;0;
21:02:54.215628;FLEQBOT;instrucción de shell que compara ficheros línea a línea, mostrando las diferencias;0;2;0;261;
21:02:55.244225;Heisenberg;sorry;2;0;0;261;
21:03:09.520562;Heisenberg;cp diff;2;0;0;261;
21:03:14.629643;Heisenberg;diff;2;1;20.4139881134;261;
21:03:22.927197;FLEQBOT;respuesta correcta!;3;2;0;0;
21:03:22.937310;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:03:22.947418;FLEQBOT;razaher 0:3 heisenberg;3;2;0;0;
21:03:23.011643;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
21:03:38.367185;Heisenberg;zip2;2;0;0;291;
21:03:42.460237;Heisenberg;bzip2;2;1;19.4485800266;291;
21:03:50.764614;FLEQBOT;respuesta correcta!;3;2;0;0;
21:03:50.774728;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:03:50.784665;FLEQBOT;razaher 0:4 heisenberg;3;2;0;0;
21:03:50.794706;FLEQBOT;instrucción para configurar la red desde la shell;0;2;0;293;
21:03:57.952961;Heisenberg;ipconfig;2;0;0;293;
21:04:15.333317;Heisenberg;ifconfig;2;1;24.5385921001;293;
21:04:23.662679;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:23.674897;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:04:23.687287;FLEQBOT;razaher 0:5 heisenberg;3;2;0;0;
21:04:23.698443;FLEQBOT;instrucción de shell para obtener información sobre la tabla de enrutamiento;0;2;0;247;
21:04:27.803150;razaher;traceroute;1;0;0;247;
21:04:30.884471;Heisenberg;ls;2;0;0;247;
21:04:43.219957;Heisenberg;mtr;2;0;0;247;
21:05:37.632213;Heisenberg;sbin/route;2;0;0;247;
21:06:02.349166;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:02.359296;FLEQBOT;la respuesta correcta era: route;3;2;0;0;
21:06:02.369400;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
21:06:05.455710;Heisenberg;pos vaya;2;0;0;284;
21:06:57.761256;Heisenberg;egrep;2;0;0;284;
21:07:14.169684;Heisenberg;ni idea;2;0;0;284;
21:07:20.330993;Heisenberg;grep;2;0;0;284;
21:07:41.236557;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:07:41.248583;FLEQBOT;la respuesta correcta era: tail;3;2;0;0;
21:07:41.258752;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero según la letra del quinto campo;0;2;0;252;
21:08:21.463558;Heisenberg;look;2;0;0;252;
21:08:30.724159;Heisenberg;look -4;2;0;0;252;
21:09:20.285210;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:20.296638;Heisenberg;la -5;3;2;0;0;
21:09:20.306893;FLEQBOT;la respuesta correcta era: sort -k 5;3;2;0;0;
21:09:20.317160;FLEQBOT;instrucción de shell para obtener el nombre del núcleo del sistema operativo (con opción);0;2;0;246;
21:09:41.932864;Heisenberg;chroot;2;0;0;246;
21:10:04.573668;Heisenberg;id;2;0;0;246;
21:10:14.909499;Heisenberg;id -0;2;0;0;246;
21:10:29.349263;Heisenberg;id -un;2;0;0;246;
21:10:31.417976;razaher;id -un;1;0;0;246;
21:10:33.487478;razaher;jajaja;1;0;0;246;
21:10:35.558968;Heisenberg;whoami;2;0;0;246;
21:10:41.754366;razaher;w;1;0;0;246;
21:10:45.891563;Heisenberg;nada, no funciona xd;2;0;0;246;
21:10:52.091201;razaher;eho;1;0;0;246;
21:10:59.446186;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:10:59.456332;razaher;who;3;2;0;0;
21:10:59.467927;FLEQBOT;la respuesta correcta era: uname -a;3;2;0;0;
21:10:59.481569;FLEQBOT;instrucción de shell que muestra el nombre asociado a una dirección ip (con opción);0;2;0;272;
21:11:23.276068;Heisenberg;ifcongif -a;2;0;0;272;
21:11:28.479988;Heisenberg;idconfig -u;2;0;0;272;
21:11:33.660502;Heisenberg;ifconfig -u;2;0;0;272;
21:11:57.425165;Heisenberg;ssh;2;0;0;272;
21:12:12.948502;razaher;host;1;0;0;272;
21:12:27.494784;razaher;host -i;1;1;88.0131950378;272;
21:12:35.832727;FLEQBOT;respuesta correcta!;3;2;0;0;
21:12:35.842938;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:12:35.855678;FLEQBOT;razaher 1:5 heisenberg;3;2;0;0;
21:12:35.870404;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
21:12:47.277219;Heisenberg;greo;2;0;0;259;
21:12:49.360501;Heisenberg;egreo;2;0;0;259;
21:12:50.417255;Heisenberg;egrep;2;0;0;259;
21:13:08.062806;razaher;find;1;1;32.1923818588;259;
21:13:16.399286;FLEQBOT;respuesta correcta!;3;2;0;0;
21:13:16.409266;FLEQBOT;razaher ha acertado!;3;2;0;0;
21:13:16.419315;FLEQBOT;razaher 2:5 heisenberg;3;2;0;0;
21:13:16.429408;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
21:13:20.601735;razaher;w;1;0;0;277;
21:13:21.649431;razaher;host;1;0;0;277;
21:13:24.772332;razaher;hostname;1;0;0;277;
21:13:25.822653;Heisenberg;whoaim;2;0;0;277;
21:13:27.921908;Heisenberg;whoami;2;0;0;277;
21:13:27.932424;razaher;who;1;0;0;277;
21:13:28.983801;razaher;w;1;0;0;277;
21:13:32.116941;Heisenberg;id;2;1;15.6875150204;277;
21:13:40.440818;FLEQBOT;respuesta correcta!;3;2;0;0;
21:13:40.450874;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:13:40.460955;FLEQBOT;razaher 2:6 heisenberg;3;2;0;0;
21:13:40.470904;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
21:13:43.608163;Heisenberg;rm;2;0;0;51;
21:13:47.786303;Heisenberg;rm -a;2;0;0;51;
21:13:55.097594;razaher;finger;1;0;0;51;
21:14:15.999912;Heisenberg;touch;2;0;0;51;
21:14:21.223564;razaher;mkdir;1;0;0;51;
21:14:23.322384;razaher;rmov;1;0;0;51;
21:14:52.602789;Heisenberg;rmdir;2;1;72.1318659782;51;
21:15:00.944336;FLEQBOT;respuesta correcta!;3;2;0;0;
21:15:00.954408;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:15:00.965212;FLEQBOT;razaher 2:7 heisenberg;3;2;0;0;
21:15:00.976340;FLEQBOT;instrucción de shell que sondea una máquina cuatro veces (con opción);0;2;0;290;
21:15:10.423191;Heisenberg;look -4;2;0;0;290;
21:15:47.072978;Heisenberg;find -4;2;0;0;290;
21:16:41.475394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:16:41.485805;FLEQBOT;la respuesta correcta era: ping -c 4;3;2;0;0;
21:16:41.496497;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
21:16:44.646735;Heisenberg;mkdir;2;1;3.15022301674;63;
21:16:53.043089;FLEQBOT;respuesta correcta!;3;2;0;0;
21:16:53.058214;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:16:53.068498;FLEQBOT;razaher 2:8 heisenberg;3;2;0;0;
21:16:53.078547;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
21:17:38.204662;Heisenberg;directorio;2;0;0;308;
21:17:58.180781;razaher;cd;1;0;0;308;
21:18:06.615239;razaher;cd directorio;1;0;0;308;
21:18:34.035214;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:18:34.045258;FLEQBOT;la respuesta correcta era: $path;3;2;0;0;
21:18:34.058400;razaher;joder;3;2;0;0;
21:18:34.071963;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
21:18:50.890818;razaher;readlines;1;0;0;59;
21:19:18.291680;Heisenberg;nl;2;0;0;59;
21:19:43.601120;razaher;less;1;0;0;59;
21:20:01.500939;Heisenberg;read dir;2;0;0;59;
21:20:04.669528;Heisenberg;read -dir;2;0;0;59;
21:20:15.162894;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:20:15.173023;FLEQBOT;la respuesta correcta era: wc -l;3;2;0;0;
21:20:15.184516;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
21:20:39.477254;Heisenberg;element exception;2;0;0;37;
21:20:44.769708;razaher;exception element;1;0;0;37;
21:20:47.949034;Heisenberg;value exception;2;0;0;37;
21:20:52.183170;razaher;exception elemento;1;0;0;37;
21:20:58.555536;razaher;key except;1;0;0;37;
21:21:12.302050;razaher;try;1;0;0;37;
21:21:30.297899;Heisenberg;valueexception;2;0;0;37;
21:21:36.659344;Heisenberg;elementexception;2;0;0;37;
21:21:40.913529;Heisenberg;nahh xd;2;0;0;37;
21:21:59.770274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:21:59.780303;razaher;except value error;3;2;0;0;
21:21:59.792591;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
21:21:59.804124;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:21:59.814225;FLEQBOT;¿qué nombre recibe la salida de error estándar de la shell?;0;2;0;299;
21:22:16.798496;Heisenberg;stderr;2;1;16.9842488766;299;
