22:00:33.282202;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:33.299353;a.rodriguezgab;hola?;3;2;0;0;
22:00:33.325959;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:33.356789;patri.fdez;buenas;3;2;0;0;
22:00:33.378418;patri.fdez;suerte jejej ;3;2;0;0;
22:00:33.393774;a.rodriguezgab;q justo hoy ehh;3;2;0;0;
22:00:33.403846;patri.fdez;aqui estamos otra vez;3;2;0;0;
22:00:33.415217;patri.fdez;sii jaja;3;2;0;0;
22:00:33.426588;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:33.436604;patri.fdez;a ver como va;3;2;0;0;
22:00:33.446648;a.rodriguezgab;parece q mejor;3;2;0;0;
22:00:33.460106;patri.fdez;sii ;3;2;0;0;
22:00:33.470073;patri.fdez;aun asi yo no pongo la mano en el fuego ;3;2;0;0;
22:00:33.482152;patri.fdez;jajaj;3;2;0;0;
22:00:33.493509;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:33.503534;a.rodriguezgab;weno, suerteee;3;2;0;0;
22:00:33.514819;a.rodriguezgab;jejeje;3;2;0;0;
22:00:33.526075;FLEQBOT;30 segundos;3;2;0;0;
22:00:33.536534;FLEQBOT;la partida entre a.rodriguezgab y patri.fdez correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
22:00:33.548043;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:33.562275;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:33.572492;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:33.584036;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:33.595409;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:33.606750;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:33.616801;FLEQBOT;suerte!!;3;2;0;0;
22:00:33.628122;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
22:01:09.239307;patri.fdez;chgrp;2;0;0;55;
22:01:50.910073;patri.fdez;rename;2;0;0;55;
22:01:56.012782;patri.fdez;hotsname;2;0;0;55;
22:02:01.106125;a.rodriguezgab;chown;1;0;0;55;
22:02:12.486720;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:02:12.498277;FLEQBOT;la respuesta correcta era: hostname;3;2;0;0;
22:02:12.508410;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
22:02:47.067055;a.rodriguezgab;hostname -d;1;0;0;279;
22:02:59.271262;a.rodriguezgab;hostname -i;1;1;46.76283288;279;
22:03:07.600398;FLEQBOT;respuesta correcta!;3;2;0;0;
22:03:07.612178;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:03:07.622319;FLEQBOT;a.rodriguezgab 1:0 patri.fdez;3;2;0;0;
22:03:07.632845;FLEQBOT;instrucción de shell que muestra los usuarios conectados;0;2;0;287;
22:03:15.786182;a.rodriguezgab;who;1;1;8.15331697464;287;
22:03:24.139642;FLEQBOT;respuesta correcta!;3;2;0;0;
22:03:24.154090;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:03:24.164548;FLEQBOT;a.rodriguezgab 2:0 patri.fdez;3;2;0;0;
22:03:24.176539;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
22:03:32.347548;a.rodriguezgab;ls;1;1;8.17099094391;242;
22:03:40.676503;FLEQBOT;respuesta correcta!;3;2;0;0;
22:03:40.690196;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:03:40.702585;FLEQBOT;a.rodriguezgab 3:0 patri.fdez;3;2;0;0;
22:03:40.714110;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
22:03:57.063008;a.rodriguezgab;man;1;0;0;45;
22:04:04.217813;a.rodriguezgab;apropos;1;1;23.5036849976;45;
22:04:12.549585;FLEQBOT;respuesta correcta!;3;2;0;0;
22:04:12.561982;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:04:12.572406;FLEQBOT;a.rodriguezgab 4:0 patri.fdez;3;2;0;0;
22:04:12.582576;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
22:04:26.930740;patri.fdez;root;2;0;0;65;
22:05:17.168512;patri.fdez;ssh;2;0;0;65;
22:05:17.179304;a.rodriguezgab;$;1;0;0;65;
22:05:51.124651;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:05:51.136333;FLEQBOT;la respuesta correcta era: sudo;3;2;0;0;
22:05:51.146613;FLEQBOT;instrucción de shell para obtener el nombre del núcleo del sistema operativo (con opción);0;2;0;246;
22:06:00.372573;patri.fdez;hostname;2;0;0;246;
22:06:17.806353;a.rodriguezgab;uname -a;1;1;26.659719944;246;
22:06:26.144442;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:26.154598;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:06:26.166373;FLEQBOT;a.rodriguezgab 5:0 patri.fdez;3;2;0;0;
22:06:26.176425;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
22:06:41.601594;patri.fdez;cd;2;1;15.4251508713;53;
22:06:49.976900;FLEQBOT;respuesta correcta!;3;2;0;0;
22:06:50.015626;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
22:06:50.035363;FLEQBOT;a.rodriguezgab 5:1 patri.fdez;3;2;0;0;
22:06:50.047704;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
22:06:56.263147;a.rodriguezgab;ls;1;0;0;283;
22:06:59.360098;a.rodriguezgab;cd;1;0;0;283;
22:07:21.984078;patri.fdez;tail -n 7 ;2;0;0;283;
22:07:40.591780;patri.fdez;tail -n 7 f1;2;0;0;283;
22:07:45.744333;patri.fdez;tail -n 7 f;2;0;0;283;
22:07:59.124445;a.rodriguezgab;tail -n 7;1;1;69.0767219067;283;
22:08:07.453647;FLEQBOT;respuesta correcta!;3;2;0;0;
22:08:07.463719;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:08:07.475622;FLEQBOT;a.rodriguezgab 6:1 patri.fdez;3;2;0;0;
22:08:07.485722;FLEQBOT;instrucción de shell para conocer el directorio actual;0;2;0;57;
22:08:07.497295;a.rodriguezgab;eh eh eh;1;0;0;57;
22:08:12.694354;a.rodriguezgab;esto es injustaaa;1;0;0;57;
22:08:16.818240;a.rodriguezgab;la as puesto tu;1;0;0;57;
22:08:20.959498;patri.fdez;da igual ;2;0;0;57;
22:08:23.034665;patri.fdez;no pasa nada;2;0;0;57;
22:08:37.494292;patri.fdez;du;2;0;0;57;
22:08:51.955115;patri.fdez;ls;2;0;0;57;
22:08:58.158209;patri.fdez;pwd;2;1;50.6724681854;57;
22:09:06.495080;FLEQBOT;respuesta correcta!;3;2;0;0;
22:09:06.508287;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
22:09:06.518644;FLEQBOT;a.rodriguezgab 6:2 patri.fdez;3;2;0;0;
22:09:06.530393;FLEQBOT;instrucción de shell que muestra información de los procesos del sistema;0;2;0;276;
22:09:21.007812;a.rodriguezgab;ps;1;1;14.4774000645;276;
22:09:29.375034;FLEQBOT;respuesta correcta!;3;2;0;0;
22:09:29.386598;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:09:29.426835;FLEQBOT;a.rodriguezgab 7:2 patri.fdez;3;2;0;0;
22:09:29.437721;FLEQBOT;instrucción de shell que muestra encaminadores intermedios hasta un destino;0;2;0;275;
22:09:40.943041;a.rodriguezgab;traceroute;1;1;11.5053009987;275;
22:09:49.318978;FLEQBOT;respuesta correcta!;3;2;0;0;
22:09:49.330934;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:09:49.342146;FLEQBOT;a.rodriguezgab 8:2 patri.fdez;3;2;0;0;
22:09:49.354128;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
22:10:50.523193;patri.fdez;07-2009;2;0;0;245;
22:10:56.752827;patri.fdez;jul 2009;2;0;0;245;
22:11:28.983310;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:11:28.993558;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
22:11:29.004028;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
22:11:48.741793;patri.fdez;builtins;2;0;0;256;
22:12:19.914525;patri.fdez;type;2;1;50.910490036;256;
22:12:28.253019;FLEQBOT;respuesta correcta!;3;2;0;0;
22:12:28.263044;a.rodriguezgab;type;3;2;0;0;
22:12:28.275165;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
22:12:28.288138;a.rodriguezgab;ayyy;3;2;0;0;
22:12:28.298431;FLEQBOT;a.rodriguezgab 8:3 patri.fdez;3;2;0;0;
22:12:28.310107;a.rodriguezgab;te adelantasteee;3;2;0;0;
22:12:28.321676;a.rodriguezgab;jejeje;3;2;0;0;
22:12:28.331850;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
22:12:30.426760;patri.fdez;sii jajaj;2;0;0;259;
22:12:50.214659;patri.fdez;find;2;1;21.8827910423;259;
22:12:58.554864;FLEQBOT;respuesta correcta!;3;2;0;0;
22:12:58.564985;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
22:12:58.575192;FLEQBOT;a.rodriguezgab 8:4 patri.fdez;3;2;0;0;
22:12:58.585545;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
22:13:12.171234;patri.fdez;time;2;0;0;274;
22:13:16.356326;a.rodriguezgab;uptime;1;1;17.7707622051;274;
22:13:24.741132;FLEQBOT;respuesta correcta!;3;2;0;0;
22:13:24.751328;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
22:13:24.763667;FLEQBOT;a.rodriguezgab 9:4 patri.fdez;3;2;0;0;
22:13:24.776249;FLEQBOT;instrucción de shell que envía una señal a todos los procesos con un cierto nombre;0;2;0;265;
22:13:57.449244;patri.fdez;killall;2;1;32.6729750633;265;
22:14:05.813478;FLEQBOT;respuesta correcta!;3;2;0;0;
22:14:05.823476;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
22:14:05.835460;FLEQBOT;a.rodriguezgab 9:5 patri.fdez;3;2;0;0;
22:14:05.846878;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
22:14:24.679050;a.rodriguezgab;wc;1;0;0;59;
22:14:25.734403;patri.fdez;cut;2;0;0;59;
22:14:28.891469;patri.fdez;wc;2;0;0;59;
22:14:37.293577;a.rodriguezgab;wc -l;1;1;31.4466822147;59;
