23:00:33.597467;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:33.632116;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:33.659690;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:33.693117;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:33.730198;FLEQBOT;30 segundos;3;2;0;0;
23:00:33.778834;FLEQBOT;la partida entre carol y djnano4 correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
23:00:33.807939;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:33.840519;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:33.866986;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:33.904688;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:33.933275;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:33.984785;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:34.012201;FLEQBOT;suerte!!;3;2;0;0;
23:00:34.048739;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
23:00:40.144166;Carol;w;1;1;6.09541416168;286;
23:00:48.465449;FLEQBOT;respuesta correcta!;3;2;0;0;
23:00:48.475682;FLEQBOT;carol ha acertado!;3;2;0;0;
23:00:48.488174;FLEQBOT;carol 1:0 djnano4;3;2;0;0;
23:00:48.501401;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
23:00:55.602899;Carol;find;1;1;7.10148382187;259;
23:01:03.909936;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:03.920174;FLEQBOT;carol ha acertado!;3;2;0;0;
23:01:03.930452;FLEQBOT;carol 2:0 djnano4;3;2;0;0;
23:01:03.940608;FLEQBOT;instrucción de shell para borrar directorios y su contenido;0;2;0;50;
23:01:09.046116;Carol;rm;1;0;0;50;
23:01:30.406035;Carol;rm -r;1;1;26.4654078484;50;
23:01:38.726001;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:38.736204;FLEQBOT;carol ha acertado!;3;2;0;0;
23:01:38.747638;FLEQBOT;carol 3:0 djnano4;3;2;0;0;
23:01:38.759151;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero según la letra del quinto campo;0;2;0;252;
23:01:42.834320;Carol;raul??;1;0;0;252;
23:01:54.026525;Carol;sort -k 5;1;1;15.2673540115;252;
23:02:02.358962;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:02.370565;FLEQBOT;carol ha acertado!;3;2;0;0;
23:02:02.380722;FLEQBOT;carol 4:0 djnano4;3;2;0;0;
23:02:02.392081;FLEQBOT;instrucción de shell que muestra encaminadores intermedios hasta un destino;0;2;0;275;
23:02:11.559168;Carol;traceroute;1;1;9.16706800461;275;
23:02:19.939305;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:19.951651;FLEQBOT;carol ha acertado!;3;2;0;0;
23:02:19.964684;FLEQBOT;carol 5:0 djnano4;3;2;0;0;
23:02:19.975462;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
23:02:24.060260;Carol;cp;1;0;0;62;
23:02:28.156719;Carol;copy;1;0;0;62;
23:03:33.455452;Carol;scp;1;0;0;62;
23:03:58.092622;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:03:58.102907;FLEQBOT;la respuesta correcta era: cp -r;3;2;0;0;
23:03:58.114343;FLEQBOT;instrucción de shell que compara ficheros línea a línea, mostrando las diferencias;0;2;0;261;
23:04:09.356264;Carol;diff;1;1;11.2419068813;261;
23:04:17.645280;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:17.658009;FLEQBOT;carol ha acertado!;3;2;0;0;
23:04:17.668188;FLEQBOT;carol 6:0 djnano4;3;2;0;0;
23:04:17.680035;FLEQBOT;instrucción de shell para renombrar archivos;0;2;0;255;
23:04:20.757967;Carol;rm;1;0;0;255;
23:04:31.994267;Carol;mv;1;1;14.3142130375;255;
23:04:40.334793;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:40.347233;FLEQBOT;carol ha acertado!;3;2;0;0;
23:04:40.357335;FLEQBOT;carol 7:0 djnano4;3;2;0;0;
23:04:40.368895;FLEQBOT;instrucción de shell que intenta averiguar el tipo de un fichero, independientemente de su extensión;0;2;0;266;
23:04:57.786898;Carol;file;1;1;17.4179852009;266;
23:05:06.116641;FLEQBOT;respuesta correcta!;3;2;0;0;
23:05:06.126924;FLEQBOT;carol ha acertado!;3;2;0;0;
23:05:06.137129;FLEQBOT;carol 8:0 djnano4;3;2;0;0;
23:05:06.147323;FLEQBOT;al principio del fichero hemos realizado from os import *¿cómo llamamos al método system de os?;3;2;0;0;
23:06:07.629020;Carol;from;3;2;0;0;
23:06:44.669354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:06:44.681004;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
23:06:44.691481;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
23:06:54.949558;Carol;du -h;1;0;0;58;
23:07:12.389929;Carol;df -h;1;1;27.698431015;58;
23:07:20.711054;FLEQBOT;respuesta correcta!;3;2;0;0;
23:07:20.721266;FLEQBOT;carol ha acertado!;3;2;0;0;
23:07:20.731361;FLEQBOT;carol 9:0 djnano4;3;2;0;0;
23:07:20.741479;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
23:08:59.791413;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:08:59.801686;FLEQBOT;la respuesta correcta era: type;3;2;0;0;
23:08:59.811892;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
23:09:24.499989;Carol;python;1;0;0;302;
23:10:38.628914;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:10:38.639000;FLEQBOT;la respuesta correcta era: cron;3;2;0;0;
23:10:38.651084;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
23:10:56.144380;Carol;cut;1;1;17.4932730198;264;
