23:00:33.708292;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:33.741497;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:33.767940;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:33.817724;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:33.850309;FLEQBOT;30 segundos;3;2;0;0;
23:00:33.893942;FLEQBOT;la partida entre sara y marta correspondiente al torneo tournament_ptavi - round 3 va a empezar;3;2;0;0;
23:00:33.941439;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:33.978524;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:34.025640;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:34.055867;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:34.076864;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:34.097722;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:34.120194;FLEQBOT;suerte!!;3;2;0;0;
23:00:34.152647;FLEQBOT;al principio del fichero hemos realizado from os import * ¿cómo llamamos al método system de os?;3;2;0;0;
23:01:42.016472;Sara;stdin;3;2;0;0;
23:01:46.076628;Sara;stdout;3;2;0;0;
23:02:12.689354;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:02:12.700977;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
23:02:12.711335;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
23:02:30.981694;marta;ssh;2;0;0;291;
23:02:57.322551;Sara;ssh;1;0;0;291;
23:03:50.182377;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:03:50.192626;FLEQBOT;la respuesta correcta era: gzip;3;2;0;0;
23:03:50.204410;FLEQBOT;¿qué nombre recibe la salida estándar de la shell?;0;2;0;300;
23:04:11.542265;marta;stdout;2;1;21.3378360271;300;
23:04:19.913963;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:19.924767;FLEQBOT;marta ha acertado!;3;2;0;0;
23:04:19.934897;FLEQBOT;sara 0:1 marta;3;2;0;0;
23:04:19.944799;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
23:04:26.054405;marta;man;2;0;0;45;
23:05:40.242901;Sara;apropos;1;1;80.2980809212;45;
23:05:48.530901;FLEQBOT;respuesta correcta!;3;2;0;0;
23:05:48.542720;FLEQBOT;sara ha acertado!;3;2;0;0;
23:05:48.553234;FLEQBOT;sara 1:1 marta;3;2;0;0;
23:05:48.563799;FLEQBOT;instrucción de shell para mostrar el contenido de un directorio;0;2;0;242;
23:05:58.739738;Sara;ls;1;1;10.1759181023;242;
23:06:07.099720;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:07.119720;FLEQBOT;sara ha acertado!;3;2;0;0;
23:06:07.145987;Sara;esa me la sabia jaja;3;2;0;0;
23:06:07.156248;FLEQBOT;sara 2:1 marta;3;2;0;0;
23:06:07.177251;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
23:06:39.844567;Sara;cat;1;0;0;284;
23:07:06.379237;marta;cp;2;0;0;284;
23:07:32.903713;marta;less;2;0;0;284;
23:07:45.303983;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:07:45.314248;FLEQBOT;la respuesta correcta era: tail;3;2;0;0;
23:07:45.324285;FLEQBOT;¿qué instrucción de shell muestra un pensamiento, aforismo o frase ingeniosa al azar?;0;2;0;296;
23:07:50.436587;marta;fortune;2;1;5.11228585243;296;
23:07:58.741418;FLEQBOT;respuesta correcta!;3;2;0;0;
23:07:58.751524;FLEQBOT;marta ha acertado!;3;2;0;0;
23:07:58.790645;FLEQBOT;sara 2:2 marta;3;2;0;0;
23:07:58.806791;FLEQBOT;instrucción de shell que compara ficheros línea a línea, mostrando las diferencias;0;2;0;261;
23:08:09.176923;Sara;diff;1;1;10.3701121807;261;
23:08:17.634732;FLEQBOT;respuesta correcta!;3;2;0;0;
23:08:17.654594;FLEQBOT;sara ha acertado!;3;2;0;0;
23:08:17.673599;FLEQBOT;sara 3:2 marta;3;2;0;0;
23:08:17.690862;FLEQBOT;instrucción de shell que muestra la lista de señales y sus números (con opción);0;2;0;280;
23:09:32.482725;Sara;killall -l;1;0;0;280;
23:09:48.874781;Sara;killall;1;0;0;280;
23:09:56.180217;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:09:56.192718;FLEQBOT;la respuesta correcta era: kill -l;3;2;0;0;
23:09:56.202856;FLEQBOT;instrucción de shell para instalar el paquete pepe en debian;3;2;0;0;
23:10:12.596672;marta;sudo apt-get install pepe;3;2;0;0;
23:10:34.136579;marta;aptitude install pepe;3;2;0;0;
23:10:55.659107;marta;apt-get install pepe;3;2;0;0;
23:11:03.990432;FLEQBOT;respuesta correcta!;3;2;0;0;
23:11:04.004072;FLEQBOT;marta ha acertado!;3;2;0;0;
23:11:04.019639;Sara;jaja;3;2;0;0;
23:11:04.035914;FLEQBOT;sara 3:3 marta;3;2;0;0;
23:11:04.056443;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
23:11:12.287598;marta;man;2;1;8.23113894463;250;
23:11:20.614738;FLEQBOT;respuesta correcta!;3;2;0;0;
23:11:20.624914;FLEQBOT;marta ha acertado!;3;2;0;0;
23:11:20.634960;FLEQBOT;sara 3:4 marta;3;2;0;0;
23:11:20.645033;FLEQBOT;tengo el string a = me llamo bond, james bond ¿cómo me quedo sólo con james bond?;3;2;0;0;
23:11:57.671402;Sara;tail -n 15;3;2;0;0;
23:12:07.960630;Sara;tail -n 15 f1;3;2;0;0;
23:12:32.644350;marta;a.splitjames bond;3;2;0;0;
23:12:59.519035;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:12:59.529119;Sara;a= tail -n 15;3;2;0;0;
23:12:59.542247;Sara;jajaa;3;2;0;0;
23:12:59.554152;FLEQBOT;la respuesta correcta era: a[15:];3;2;0;0;
23:12:59.564323;FLEQBOT;instrucción de shell que muestra las primeras líneas de un fichero;0;2;0;282;
23:13:11.942215;Sara;head;1;1;12.3778719902;282;
23:13:20.242769;FLEQBOT;respuesta correcta!;3;2;0;0;
23:13:20.254834;FLEQBOT;sara ha acertado!;3;2;0;0;
23:13:20.264983;FLEQBOT;sara 4:4 marta;3;2;0;0;
23:13:20.277686;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
23:13:37.835374;Sara;id;1;0;0;248;
23:13:46.123415;Sara;id -un;1;0;0;248;
23:14:02.647645;Sara;finger;1;1;42.3699390888;248;
23:14:10.941174;FLEQBOT;respuesta correcta!;3;2;0;0;
23:14:10.952951;FLEQBOT;sara ha acertado!;3;2;0;0;
23:14:10.963216;FLEQBOT;sara 5:4 marta;3;2;0;0;
23:14:10.977714;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
23:14:16.173294;marta;chmod;2;1;5.19556713104;52;
23:14:24.486652;FLEQBOT;respuesta correcta!;3;2;0;0;
23:14:24.496605;FLEQBOT;marta ha acertado!;3;2;0;0;
23:14:24.506646;FLEQBOT;sara 5:5 marta;3;2;0;0;
23:14:24.516724;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
23:14:31.820925;Sara;.split;1;0;0;264;
23:14:31.831126;marta;split;2;0;0;264;
23:14:34.947792;Sara;split;1;0;0;264;
23:14:38.068345;Sara;$split;1;0;0;264;
23:14:41.193844;Sara;slices;1;0;0;264;
23:14:45.348537;marta;jja;2;0;0;264;
23:14:49.530153;Sara;cut;1;1;25.0134170055;264;
23:14:57.858340;FLEQBOT;respuesta correcta!;3;2;0;0;
23:14:57.868690;FLEQBOT;sara ha acertado!;3;2;0;0;
23:14:57.878827;FLEQBOT;sara 6:5 marta;3;2;0;0;
23:14:57.889139;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
23:15:01.031611;marta;cp;2;1;3.14245390892;61;
23:15:09.328180;FLEQBOT;respuesta correcta!;3;2;0;0;
23:15:09.338239;FLEQBOT;marta ha acertado!;3;2;0;0;
23:15:09.350523;FLEQBOT;sara 6:6 marta;3;2;0;0;
23:15:09.364191;FLEQBOT;instrucción de shell para renombrar archivos;0;2;0;255;
23:15:14.576546;marta;rename;2;0;0;255;
23:15:23.950647;marta;rn;2;0;0;255;
23:15:35.403101;Sara;mv;1;1;26.038891077;255;
23:15:43.689972;FLEQBOT;respuesta correcta!;3;2;0;0;
23:15:43.700057;FLEQBOT;sara ha acertado!;3;2;0;0;
23:15:43.714216;FLEQBOT;sara 7:6 marta;3;2;0;0;
23:15:43.724611;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
23:16:00.394416;marta;terminal;2;0;0;48;
23:16:05.622880;Sara;gnu;1;0;0;48;
23:16:11.895062;Sara;gnu/linux;1;0;0;48;
23:16:28.618486;Sara;bash.;1;0;0;48;
23:16:30.716314;Sara;bash;1;1;46.9916818142;48;
23:16:42.088625;FLEQBOT;respuesta correcta!;3;2;0;0;
23:16:42.099599;FLEQBOT;sara ha acertado!;3;2;0;0;
23:16:42.111832;FLEQBOT;sara 8:6 marta;3;2;0;0;
23:16:42.124137;FLEQBOT;Última pregunta disponible...;3;2;0;0;
23:16:42.134452;FLEQBOT;¿qué nombre recibe la salida de error estándar de la shell?;0;2;0;299;
23:16:54.733933;Sara;2;1;0;0;299;
23:17:17.759422;Sara;salida de los mensajes de error del programa;1;0;0;299;
23:17:21.975917;Sara;salida de los mensajes de error del programa;1;0;0;299;
23:17:30.369912;Sara;echo;1;0;0;299;
23:17:36.698248;Sara;jajaja ya pongo cosas por poner;1;0;0;299;
23:17:43.042726;Sara;stdout;1;0;0;299;
23:17:49.338960;Sara;atderr;1;0;0;299;
23:17:57.731339;marta;sterr;2;0;0;299;
23:18:02.981564;Sara;atderr;1;0;0;299;
23:18:05.095323;marta;stderr;2;1;82.9608409405;299;
