23:00:32.632462;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:32.642624;Camichan;¿hay alguien?;3;2;0;0;
23:00:32.652799;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:32.662925;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:32.673004;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:32.683008;Camichan;hola?;3;2;0;0;
23:00:32.695395;FLEQBOT;30 segundos;3;2;0;0;
23:00:32.706959;FLEQBOT;la partida entre camichan y acgrj correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
23:00:32.717145;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:32.727328;Camichan;hi?;3;2;0;0;
23:00:32.737409;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:32.747492;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:32.761602;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:32.771713;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:32.783614;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:32.795030;FLEQBOT;suerte!!;3;2;0;0;
23:00:32.806429;FLEQBOT;instrucción de shell que muestra las ocho primeras líneas de un fichero (con opción);0;2;0;281;
23:00:38.898055;Camichan;head -n 8;1;1;6.09160995483;281;
23:00:47.205811;FLEQBOT;respuesta correcta!;3;2;0;0;
23:00:47.215950;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:00:47.228629;FLEQBOT;camichan 1:0 acgrj;3;2;0;0;
23:00:47.240192;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
23:00:51.305546;Camichan;chgrp;1;1;4.06533789635;54;
23:00:59.630260;FLEQBOT;respuesta correcta!;3;2;0;0;
23:00:59.642567;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:00:59.652998;FLEQBOT;camichan 2:0 acgrj;3;2;0;0;
23:00:59.663319;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
23:01:02.722120;Camichan;type;1;1;3.0587849617;256;
23:01:11.050057;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:11.060242;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:11.072568;FLEQBOT;camichan 3:0 acgrj;3;2;0;0;
23:01:11.082766;FLEQBOT;instrucción de shell para obtener información sobre la tabla de enrutamiento;0;2;0;247;
23:01:16.178020;Camichan;traceroute;1;0;0;247;
23:01:18.222103;Camichan;route;1;1;7.13931894302;247;
23:01:26.539339;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:26.551297;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:01:26.561505;FLEQBOT;camichan 4:0 acgrj;3;2;0;0;
23:01:26.571728;FLEQBOT;tengo el string a = hoy es un gran dia\n ¿cómo quito el salto de línea?;3;2;0;0;
23:01:33.703821;Camichan;a[-n];3;2;0;0;
23:01:42.871497;Camichan;a[:-n];3;2;0;0;
23:01:52.059594;Camichan;a[-1:];3;2;0;0;
23:01:58.202141;Camichan;a[:-n];3;2;0;0;
23:02:07.390612;Camichan;a[:-1];3;2;0;0;
23:02:15.707643;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:15.717781;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:15.727740;FLEQBOT;camichan 5:0 acgrj;3;2;0;0;
23:02:15.740133;FLEQBOT;instrucción de shell para instalar el paquete pepe en debian;3;2;0;0;
23:02:23.912466;Camichan;apt-get install pepe;3;2;0;0;
23:02:32.217012;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:32.229963;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:32.240173;FLEQBOT;camichan 6:0 acgrj;3;2;0;0;
23:02:32.252589;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
23:02:34.305631;Camichan;man;1;1;2.05302810669;250;
23:02:42.650533;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:42.662876;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:42.674573;FLEQBOT;camichan 7:0 acgrj;3;2;0;0;
23:02:42.684705;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
23:02:43.719352;Camichan;cd;1;1;1.03463196754;53;
23:02:52.097268;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:52.118434;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:02:52.134284;FLEQBOT;camichan 8:0 acgrj;3;2;0;0;
23:02:52.154352;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
23:02:54.245983;Camichan;logout;1;1;2.09161710739;257;
23:03:02.700864;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:02.710948;FLEQBOT;camichan ha acertado!;3;2;0;0;
23:03:02.747945;FLEQBOT;camichan 9:0 acgrj;3;2;0;0;
23:03:02.762045;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
23:03:05.850322;Camichan;top;1;0;0;274;
23:03:07.914791;Camichan;uptime;1;1;5.1527299881;274;
