22:00:34.224602;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:34.234855;Mario;estas x ahi ya angel?;3;2;0;0;
22:00:34.244960;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:34.254941;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:34.266780;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:34.277343;FLEQBOT;30 segundos;3;2;0;0;
22:00:34.288929;Mario;stass?;3;2;0;0;
22:00:34.301594;FLEQBOT;la partida entre mario y jariba correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
22:00:34.311677;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:34.323164;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:34.334636;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:34.346142;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:34.371312;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:34.383786;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:34.394711;FLEQBOT;suerte!!;3;2;0;0;
22:00:34.406973;FLEQBOT;tengo el string a = me llamo bond, james bond ¿cómo me quedo sólo con james bond?;3;2;0;0;
22:00:42.516405;Mario;a[15:];3;2;0;0;
22:00:50.782115;FLEQBOT;respuesta correcta!;3;2;0;0;
22:00:50.792176;FLEQBOT;mario ha acertado!;3;2;0;0;
22:00:50.802696;FLEQBOT;mario 1:0 jariba;3;2;0;0;
22:00:50.812764;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
22:01:01.985965;Mario;rmmove;1;0;0;244;
22:01:04.021815;Mario;move;1;0;0;244;
22:01:31.417916;Mario;mv;1;1;40.605134964;244;
22:01:39.702004;FLEQBOT;respuesta correcta!;3;2;0;0;
22:01:39.712193;FLEQBOT;mario ha acertado!;3;2;0;0;
22:01:39.724262;FLEQBOT;mario 2:0 jariba;3;2;0;0;
22:01:39.736047;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
22:01:48.894807;Mario;w;1;0;0;248;
22:01:59.080456;Mario;who;1;0;0;248;
22:02:06.214218;Mario;id;1;0;0;248;
22:02:13.338167;Mario;finger;1;1;33.6020998955;248;
22:02:21.620654;FLEQBOT;respuesta correcta!;3;2;0;0;
22:02:21.631068;FLEQBOT;mario ha acertado!;3;2;0;0;
22:02:21.641242;FLEQBOT;mario 3:0 jariba;3;2;0;0;
22:02:21.651402;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
22:02:23.695296;Mario;rm;1;0;0;51;
22:02:27.775766;Mario;rmdir;1;1;6.12434697151;51;
22:02:36.111255;FLEQBOT;respuesta correcta!;3;2;0;0;
22:02:36.126193;FLEQBOT;mario ha acertado!;3;2;0;0;
22:02:36.141511;FLEQBOT;mario 4:0 jariba;3;2;0;0;
22:02:36.151898;FLEQBOT;instrucción de shell que muestra las ocho primeras líneas de un fichero (con opción);0;2;0;281;
22:02:42.285090;Mario;head -n 8;1;1;6.13318395615;281;
22:02:50.587802;FLEQBOT;respuesta correcta!;3;2;0;0;
22:02:50.598816;FLEQBOT;mario ha acertado!;3;2;0;0;
22:02:50.609777;FLEQBOT;mario 5:0 jariba;3;2;0;0;
22:02:50.620112;FLEQBOT;¿cuál es el resultado de ejecutar en la shell echo `echo hola`?;3;2;0;0;
22:02:55.731751;Mario;echo hola;3;2;0;0;
22:03:30.460840;Mario;hola;3;2;0;0;
22:03:48.832667;Mario;`echo hola`;3;2;0;0;
22:04:10.285283;Mario;nose;3;2;0;0;
22:04:11.350467;Mario;echo hola;3;2;0;0;
22:04:17.513532;Mario;echo;3;2;0;0;
22:04:28.918590;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:04:28.930792;FLEQBOT;la respuesta correcta era: hola;3;2;0;0;
22:04:28.942357;FLEQBOT;¿qué es el pid?;0;2;0;295;
22:04:58.612074;Mario;identificador numerico unico;1;0;0;295;
22:05:18.082433;Mario;identificador numérico único;1;0;0;295;
22:05:28.330966;Mario;numero;1;0;0;295;
22:05:53.940520;Mario;identificador numerico unico de cada proceso en el sistema;1;0;0;295;
22:06:07.452829;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:06:07.466358;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
22:06:07.476891;Mario;proceso;3;2;0;0;
22:06:07.487127;FLEQBOT;tengo el string a = hoy es un gran dia\n .¿cómo quito el salto de línea?;3;2;0;0;
22:06:19.799619;Mario;a[-n];3;2;0;0;
22:06:25.977033;Mario;[-n];3;2;0;0;
22:06:55.711572;Mario;-n;3;2;0;0;
22:06:58.793684;Mario;n;3;2;0;0;
22:07:14.172710;Mario;a[-n:];3;2;0;0;
22:07:24.435566;Mario;a[:-n];3;2;0;0;
22:07:46.141721;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:07:46.151800;FLEQBOT;la respuesta correcta era: a[:-1];3;2;0;0;
22:07:46.164059;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio sin detallar subdirectorios;0;2;0;270;
22:08:45.803489;Mario;ls;1;0;0;270;
22:09:02.259314;Mario;du;1;0;0;270;
22:09:03.296995;Mario;df;1;0;0;270;
22:09:11.536331;Mario;df .;1;0;0;270;
22:09:16.730403;Mario;du -s;1;1;90.5663259029;270;
22:09:25.029833;FLEQBOT;respuesta correcta!;3;2;0;0;
22:09:25.039960;FLEQBOT;mario ha acertado!;3;2;0;0;
22:09:25.052226;Mario;du -h;3;2;0;0;
22:09:25.062335;FLEQBOT;mario 6:0 jariba;3;2;0;0;
22:09:25.073951;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
22:09:29.198002;Mario;cp;1;0;0;62;
22:09:33.330936;Mario;mkdir;1;0;0;62;
22:10:02.226617;Mario;cp -r;1;1;37.1526479721;62;
22:10:10.602307;FLEQBOT;respuesta correcta!;3;2;0;0;
22:10:10.614457;FLEQBOT;mario ha acertado!;3;2;0;0;
22:10:10.624808;FLEQBOT;mario 7:0 jariba;3;2;0;0;
22:10:10.635198;FLEQBOT;instrucción de shell que muestra información sobre la correspondecia entre nombres de máquinas y direcciones ip;0;2;0;278;
22:10:43.718687;Mario;w;1;0;0;278;
22:11:05.402460;Mario;hostname -i;1;0;0;278;
22:11:08.516385;Mario;whoami;1;0;0;278;
22:11:38.539108;Mario;export;1;0;0;278;
22:11:49.960043;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:11:49.971724;FLEQBOT;la respuesta correcta era: host;3;2;0;0;
22:11:49.981953;Mario;uptime;3;2;0;0;
22:11:49.993586;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
22:12:24.191235;Mario;m-cd-pass;1;0;0;39;
22:12:26.308423;Mario;pass;1;1;36.3148181438;39;
22:12:34.629282;FLEQBOT;respuesta correcta!;3;2;0;0;
22:12:34.639577;FLEQBOT;mario ha acertado!;3;2;0;0;
22:12:34.652167;FLEQBOT;mario 8:0 jariba;3;2;0;0;
22:12:34.664186;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
22:12:42.969395;Mario;root;1;0;0;65;
22:13:00.599244;Mario;sudo;1;1;25.935038805;65;
22:13:08.918082;FLEQBOT;respuesta correcta!;3;2;0;0;
22:13:08.947411;FLEQBOT;mario ha acertado!;3;2;0;0;
22:13:08.957971;FLEQBOT;mario 9:0 jariba;3;2;0;0;
22:13:08.970620;FLEQBOT;instrucción de shell que muestra los procesos del sistema en tiempo real;0;2;0;285;
22:13:48.419380;Mario;uptime;1;0;0;285;
22:13:53.629511;Mario;sh;1;0;0;285;
22:14:10.311641;Mario;grep;1;0;0;285;
22:14:48.847919;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:14:48.859568;FLEQBOT;la respuesta correcta era: top;3;2;0;0;
22:14:48.869965;FLEQBOT;instrucción de shell para obtener las páginas de manual de la instrucción ls;0;2;0;249;
22:14:58.243521;Mario;man;1;0;0;249;
22:14:59.293076;Jariba;man ls;2;1;10.4230921268;249;
22:15:07.638434;FLEQBOT;respuesta correcta!;3;2;0;0;
22:15:07.648517;Mario;man ls;3;2;0;0;
22:15:07.658638;FLEQBOT;jariba ha acertado!;3;2;0;0;
22:15:07.669008;FLEQBOT;mario 9:1 jariba;3;2;0;0;
22:15:07.679087;FLEQBOT;instrucción de shell para pasar a primer plano un proceso que se ejecuta en segundo plano;0;2;0;254;
22:15:10.818655;Mario;fg;1;1;3.1395509243;254;
