21:00:33.166246;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
21:00:33.182681;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:33.198512;Heisenberg;hola;3;2;0;0;
21:00:33.214085;atr76;hola;3;2;0;0;
21:00:33.231662;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:33.247677;Heisenberg;suerte y que gane el mas mejor xd;3;2;0;0;
21:00:33.267732;Heisenberg;o el menos peor;3;2;0;0;
21:00:33.288920;atr76;jajaja igualmente :);3;2;0;0;
21:00:33.317287;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:33.332767;FLEQBOT;30 segundos;3;2;0;0;
21:00:33.358905;FLEQBOT;la partida entre heisenberg y atr76 correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
21:00:33.386121;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:33.408348;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:33.433604;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:33.454724;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:33.482806;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:33.504844;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:33.521942;FLEQBOT;suerte!!;3;2;0;0;
21:00:33.555023;FLEQBOT;instrucción de shell que muestra la lista de señales y sus números (con opción);0;2;0;280;
21:00:41.665531;atr76;sort -n;2;0;0;280;
21:00:54.850228;Heisenberg;dir -l;1;0;0;280;
21:01:01.966428;atr76;kill -l;2;1;28.4113869667;280;
21:01:10.278252;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:10.288285;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:01:10.300810;FLEQBOT;heisenberg 0:1 atr76;3;2;0;0;
21:01:10.311622;FLEQBOT;instrucción de shell para cambiar el usuario dueño de un fichero;0;2;0;56;
21:01:13.370269;Heisenberg;chown;1;1;3.0586309433;56;
21:01:21.714221;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:21.724401;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:01:21.736059;FLEQBOT;heisenberg 1:1 atr76;3;2;0;0;
21:01:21.747800;FLEQBOT;a qué variable predefinida de la shell sustituye la ~;3;2;0;0;
21:01:24.810207;Heisenberg;home;3;2;0;0;
21:01:28.886578;Heisenberg;root;3;2;0;0;
21:01:33.982142;atr76;$home;3;2;0;0;
21:01:42.291581;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:42.303464;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:01:42.313628;Heisenberg;ahh claro;3;2;0;0;
21:01:42.323855;FLEQBOT;heisenberg 1:2 atr76;3;2;0;0;
21:01:42.334032;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
21:01:42.346842;atr76;jaja;2;0;0;69;
21:01:46.436004;Heisenberg;kill;1;1;4.10195612907;69;
21:01:54.743486;FLEQBOT;respuesta correcta!;3;2;0;0;
21:01:54.753578;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:01:54.763467;FLEQBOT;heisenberg 2:2 atr76;3;2;0;0;
21:01:54.775795;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
21:01:58.880776;Heisenberg;bash;1;0;0;298;
21:02:06.032501;Heisenberg;~$;1;0;0;298;
21:02:08.086658;Heisenberg;$;1;0;0;298;
21:02:09.116734;atr76;nose;2;0;0;298;
21:02:17.288973;Heisenberg;input;1;0;0;298;
21:02:27.501349;Heisenberg;std;1;0;0;298;
21:02:28.534940;atr76;0;2;0;0;298;
21:02:41.825397;Heisenberg;st;1;0;0;298;
21:02:41.835702;atr76;shell;2;0;0;298;
21:02:47.984492;Heisenberg;stnd;1;0;0;298;
21:02:52.087029;atr76;entrada;2;0;0;298;
21:02:53.118671;Heisenberg;ni idea;1;0;0;298;
21:02:56.198944;Heisenberg;entry;1;0;0;298;
21:03:02.355732;atr76;st;2;0;0;298;
21:03:06.465508;Heisenberg;s;1;0;0;298;
21:03:09.551469;atr76;echo;2;0;0;298;
21:03:16.729247;Heisenberg;cd;1;0;0;298;
21:03:18.793728;atr76;$;2;0;0;298;
21:03:21.893112;atr76;nosee;2;0;0;298;
21:03:24.977180;Heisenberg;ni idea;1;0;0;298;
21:03:33.352946;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:03:33.363409;FLEQBOT;la respuesta correcta era: stdin;3;2;0;0;
21:03:33.373441;atr76;ui;3;2;0;0;
21:03:33.385493;FLEQBOT;al principio del fichero hemos realizado from os import * ¿cómo llamamos al método system de os?;3;2;0;0;
21:03:33.398281;Heisenberg;casi;3;2;0;0;
21:03:39.567117;Heisenberg;system;3;2;0;0;
21:03:52.943018;atr76;import os;3;2;0;0;
21:03:55.008344;Heisenberg;system();3;2;0;0;
21:04:03.337747;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:03.348013;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:04:03.362198;FLEQBOT;heisenberg 3:2 atr76;3;2;0;0;
21:04:03.372381;FLEQBOT;instrucción de shell que compara ficheros línea a línea, mostrando las diferencias;0;2;0;261;
21:04:06.470409;Heisenberg;diff;1;1;3.09801292419;261;
21:04:14.829482;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:14.839756;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:04:14.852224;FLEQBOT;heisenberg 4:2 atr76;3;2;0;0;
21:04:14.865950;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
21:04:17.962397;atr76;pas;2;0;0;39;
21:04:20.042751;atr76;pass;2;1;5.17678999901;39;
21:04:28.366766;Heisenberg;pass;1;0;0;249;
21:04:28.378382;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:28.388396;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:04:28.401537;FLEQBOT;heisenberg 4:3 atr76;3;2;0;0;
21:04:28.411548;FLEQBOT;instrucción de shell para obtener las páginas de manual de la instrucción ls;0;2;0;249;
21:04:31.520000;Heisenberg;man;1;0;0;249;
21:04:32.567698;atr76;apropos;2;0;0;249;
21:04:34.646662;Heisenberg;man -ls;1;0;0;249;
21:04:37.754339;Heisenberg;man ls;1;1;9.34277105331;249;
21:04:46.083256;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:46.094959;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:04:46.105224;FLEQBOT;heisenberg 5:3 atr76;3;2;0;0;
21:04:46.117636;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
21:05:01.656778;Heisenberg;du -h;1;0;0;58;
21:05:42.112591;atr76;du;2;0;0;58;
21:05:45.239097;atr76;du -s;2;0;0;58;
21:05:48.354996;atr76;df;2;0;0;58;
21:05:53.543361;atr76;df ,;2;0;0;58;
21:06:16.356905;Heisenberg;ni idea;1;0;0;58;
21:06:25.753415;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:06:25.763529;FLEQBOT;la respuesta correcta era: df -h;3;2;0;0;
21:06:25.775757;FLEQBOT;instrucción de shell que comprueba si una máquina responde en la red;0;2;0;262;
21:06:29.936300;Heisenberg;ifconfig;1;0;0;262;
21:06:29.946319;atr76;ping;2;1;4.1705520153;262;
21:06:38.262100;FLEQBOT;respuesta correcta!;3;2;0;0;
21:06:38.272082;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:06:38.284353;Heisenberg;ahh si;3;2;0;0;
21:06:38.296178;FLEQBOT;heisenberg 5:4 atr76;3;2;0;0;
21:06:38.307449;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
21:06:39.383025;Heisenberg;cp;1;0;0;62;
21:06:39.394315;atr76;cp;2;0;0;62;
21:06:43.580624;Heisenberg;cp -a;1;0;0;62;
21:07:13.790150;atr76;scp;2;0;0;62;
21:07:34.612624;atr76;cp -r;2;1;56.3051559925;62;
21:07:42.889770;FLEQBOT;respuesta correcta!;3;2;0;0;
21:07:42.899872;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:07:42.912082;FLEQBOT;heisenberg 5:5 atr76;3;2;0;0;
21:07:42.924120;FLEQBOT;¿qué es el pid?;0;2;0;295;
21:07:55.521662;atr76;indentificador numerico unico;2;0;0;295;
21:08:16.378198;atr76;root;2;0;0;295;
21:08:19.522465;Heisenberg;0;1;0;0;295;
21:08:26.844016;atr76;eeeeeeeeeh hola;2;0;0;295;
21:08:39.383533;atr76;identificador numerico unico;2;0;0;295;
21:08:58.239755;atr76;procedo;2;0;0;295;
21:09:01.447998;atr76;proceso;2;0;0;295;
21:09:11.927364;Heisenberg;program id;1;0;0;295;
21:09:23.449322;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:09:23.459387;Heisenberg;process id;3;2;0;0;
21:09:23.471653;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
21:09:23.484182;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
21:09:26.633809;atr76;cat;2;1;3.14961099625;243;
21:09:34.951699;FLEQBOT;respuesta correcta!;3;2;0;0;
21:09:34.961801;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:09:34.972851;FLEQBOT;heisenberg 5:6 atr76;3;2;0;0;
21:09:34.983308;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
21:09:37.087072;Heisenberg;share;1;0;0;291;
21:09:44.459072;atr76;ziip;2;0;0;291;
21:09:45.515633;atr76;zip;2;0;0;291;
21:09:48.668939;atr76;.zip;2;0;0;291;
21:09:51.887020;atr76;rar;2;0;0;291;
21:09:52.944999;Heisenberg;b3zip;1;0;0;291;
21:09:56.109103;Heisenberg;b2zip;1;0;0;291;
21:10:06.625117;Heisenberg;bzip2;1;1;31.6417911053;291;
21:10:14.965891;FLEQBOT;respuesta correcta!;3;2;0;0;
21:10:14.975959;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:10:14.988102;FLEQBOT;heisenberg 6:6 atr76;3;2;0;0;
21:10:15.000053;Heisenberg;lol;3;2;0;0;
21:10:15.011134;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
21:10:19.227748;Heisenberg;kill dir;1;0;0;51;
21:10:23.451456;Heisenberg;rmdir;1;1;8.44030714035;51;
21:10:31.804494;FLEQBOT;respuesta correcta!;3;2;0;0;
21:10:31.814576;Heisenberg;rm dir;3;2;0;0;
21:10:31.824748;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:10:31.834849;FLEQBOT;heisenberg 7:6 atr76;3;2;0;0;
21:10:31.844981;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
21:10:33.965714;atr76;tail;2;1;2.12071609497;284;
21:10:42.379409;FLEQBOT;respuesta correcta!;3;2;0;0;
21:10:42.421316;FLEQBOT;atr76 ha acertado!;3;2;0;0;
21:10:42.434461;FLEQBOT;heisenberg 7:7 atr76;3;2;0;0;
21:10:42.446239;FLEQBOT;instrucción de shell para instalar el paquete pepe en debian;3;2;0;0;
21:10:48.799025;Heisenberg;sudo pepe;3;2;0;0;
21:10:51.975284;atr76;install pepe;3;2;0;0;
21:10:57.272520;Heisenberg;sudo install pepe;3;2;0;0;
21:11:02.570894;atr76;pepe;3;2;0;0;
21:11:19.541525;atr76;install paquet pepe;3;2;0;0;
21:11:34.359738;Heisenberg;dpkg pepe;3;2;0;0;
21:11:36.489244;Heisenberg;dpkg;3;2;0;0;
21:11:41.792323;atr76;/home/pepe;3;2;0;0;
21:11:48.162395;atr76;bash;3;2;0;0;
21:11:50.327453;atr76;bash pepe;3;2;0;0;
21:12:00.942865;atr76;init pepe;3;2;0;0;
21:12:05.267899;Heisenberg;dpkg -pep;3;2;0;0;
21:12:12.699962;Heisenberg;dpkg -pepe;3;2;0;0;
21:12:24.302621;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:12:24.313060;FLEQBOT;la respuesta correcta era: apt-get install pepe;3;2;0;0;
21:12:24.325946;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
21:12:25.410224;Heisenberg;lol;1;0;0;250;
21:12:26.481711;Heisenberg;man;1;1;2.15574908257;250;
21:12:38.061331;FLEQBOT;respuesta correcta!;3;2;0;0;
21:12:38.071348;atr76;man;3;2;0;0;
21:12:38.083693;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
21:12:38.096113;FLEQBOT;heisenberg 8:7 atr76;3;2;0;0;
21:12:38.106107;FLEQBOT;Última pregunta disponible...;3;2;0;0;
21:12:38.117810;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
21:12:39.192681;Heisenberg;cp;1;1;1.07485485077;61;
