23:00:33.193944;Sara;jaajajajajaajaj;4;2;0;0;
23:00:33.204121;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
23:00:33.215742;a.rodriguezgab;bueno, parece q hoy tambien va fluido;3;2;0;0;
23:00:33.229552;a.rodriguezgab;a ver lo q dura;3;2;0;0;
23:00:33.239622;FLEQBOT;quedan 2 minutos...;3;2;0;0;
23:00:33.251177;Sara;jajaja lo que faltaba.. aqui hasta la 1;3;2;0;0;
23:00:33.261968;a.rodriguezgab;mañana va a la uni qien yo te diga sino;3;2;0;0;
23:00:33.272071;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
23:00:33.282161;a.rodriguezgab;q por cierto, mañana en principio hay fiesta alli;3;2;0;0;
23:00:33.293877;Sara;ya se supone;3;2;0;0;
23:00:33.303931;Sara;a ver is no llueve jajaja;3;2;0;0;
23:00:33.315514;a.rodriguezgab;a ver;3;2;0;0;
23:00:33.329543;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
23:00:33.340028;a.rodriguezgab;tu te piensas qedar?;3;2;0;0;
23:00:33.351619;Sara;pues ni ideaa la verdad;3;2;0;0;
23:00:33.363203;Sara;por que con fundamentos estoy to cagá;3;2;0;0;
23:00:33.374764;Sara;y tb tengo informatica 2 jaaja;3;2;0;0;
23:00:33.384941;FLEQBOT;30 segundos;3;2;0;0;
23:00:33.395171;a.rodriguezgab;uy, bienvenida al club;3;2;0;0;
23:00:33.405781;a.rodriguezgab;tengo esas 2 mismas;3;2;0;0;
23:00:33.415981;FLEQBOT;la partida entre a.rodriguezgab y sara correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
23:00:33.427801;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
23:00:33.440380;Sara;jajaj;3;2;0;0;
23:00:33.452309;Sara;gooo!;3;2;0;0;
23:00:33.464090;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
23:00:33.491723;a.rodriguezgab;fundamentos ya toy arto, e infor toy cagaete tambien;3;2;0;0;
23:00:33.502415;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
23:00:33.512690;a.rodriguezgab;bueno, suerteeee;3;2;0;0;
23:00:33.522765;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
23:00:33.533034;a.rodriguezgab;ahora ablamos cuando deje de ablar este;3;2;0;0;
23:00:33.545841;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
23:00:33.555943;a.rodriguezgab;jejeje;3;2;0;0;
23:00:33.568150;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
23:00:33.579724;FLEQBOT;suerte!!;3;2;0;0;
23:00:33.591431;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
23:00:42.755482;Sara;cut;2;1;9.16403198242;264;
23:00:51.072502;FLEQBOT;respuesta correcta!;3;2;0;0;
23:00:51.084172;FLEQBOT;sara ha acertado!;3;2;0;0;
23:00:51.094281;FLEQBOT;a.rodriguezgab 0:1 sara;3;2;0;0;
23:00:51.104583;FLEQBOT;instrucción de shell que muestra la lista de señales y sus números (con opción);0;2;0;280;
23:01:38.015303;a.rodriguezgab;kill -l;1;1;46.9106998444;280;
23:01:46.328513;FLEQBOT;respuesta correcta!;3;2;0;0;
23:01:46.338703;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:01:46.348925;FLEQBOT;a.rodriguezgab 1:1 sara;3;2;0;0;
23:01:46.359563;FLEQBOT;instrucción de shell para obtener información sobre usuarios;0;2;0;248;
23:01:56.568398;Sara;id;2;0;0;248;
23:01:58.624371;a.rodriguezgab;host;1;0;0;248;
23:02:11.900581;Sara;id -un;2;0;0;248;
23:02:31.308902;Sara;finger;2;1;44.9493200779;248;
23:02:39.642140;FLEQBOT;respuesta correcta!;3;2;0;0;
23:02:39.654440;FLEQBOT;sara ha acertado!;3;2;0;0;
23:02:39.666414;FLEQBOT;a.rodriguezgab 1:2 sara;3;2;0;0;
23:02:39.680954;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
23:02:47.874457;a.rodriguezgab;who;1;0;0;286;
23:02:49.958952;Sara;who;2;0;0;286;
23:02:52.058330;a.rodriguezgab;w;1;1;12.3773579597;286;
23:03:00.645446;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:00.656180;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:03:00.666510;a.rodriguezgab;uyyyy;3;2;0;0;
23:03:00.676690;FLEQBOT;a.rodriguezgab 2:2 sara;3;2;0;0;
23:03:00.690371;FLEQBOT;tengo el string a = hoy es un gran dia\n ¿cómo quito el salto de línea?;3;2;0;0;
23:03:08.895722;a.rodriguezgab;buaaaa;3;2;0;0;
23:03:10.955988;Sara;[:-1];3;2;0;0;
23:03:11.992483;a.rodriguezgab;no me acuerdo;3;2;0;0;
23:03:14.056053;Sara;aajajajajaaja;3;2;0;0;
23:03:18.169770;Sara;a[:-1];3;2;0;0;
23:03:26.485855;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:26.497434;FLEQBOT;sara ha acertado!;3;2;0;0;
23:03:26.507457;FLEQBOT;a.rodriguezgab 2:3 sara;3;2;0;0;
23:03:26.517599;FLEQBOT;instrucción de shell que comprueba si una máquina responde en la red;0;2;0;262;
23:03:27.559776;a.rodriguezgab;jajaja;1;0;0;262;
23:03:46.103455;a.rodriguezgab;ping;1;1;19.58583498;262;
23:03:54.422148;FLEQBOT;respuesta correcta!;3;2;0;0;
23:03:54.432487;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:03:54.444758;FLEQBOT;a.rodriguezgab 3:3 sara;3;2;0;0;
23:03:54.454853;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
23:03:59.604184;Sara;logout;2;1;5.14931416512;257;
23:04:07.921704;FLEQBOT;respuesta correcta!;3;2;0;0;
23:04:07.931883;FLEQBOT;sara ha acertado!;3;2;0;0;
23:04:07.944132;FLEQBOT;a.rodriguezgab 3:4 sara;3;2;0;0;
23:04:07.955858;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
23:04:14.141653;a.rodriguezgab;time;1;0;0;302;
23:04:28.567126;Sara;pufff ni ideaaaa;2;0;0;302;
23:04:43.066026;a.rodriguezgab;un programa??;1;0;0;302;
23:04:55.442747;Sara;clock;2;0;0;302;
23:04:56.487663;a.rodriguezgab;sera el microsof wor;1;0;0;302;
23:04:57.538183;a.rodriguezgab;jajaja;1;0;0;302;
23:04:59.611067;Sara;ajajajajaj;2;0;0;302;
23:05:16.210644;a.rodriguezgab;madre mia... vaya nivel me gasto;1;0;0;302;
23:05:31.786385;Sara;siguiente siguiente jajajaaj;2;0;0;302;
23:05:37.991561;a.rodriguezgab;pasa palabra;1;0;0;302;
23:05:47.387648;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:05:47.398435;a.rodriguezgab;no pasa mas rapido asi?;3;2;0;0;
23:05:47.410359;FLEQBOT;la respuesta correcta era: cron;3;2;0;0;
23:05:47.422006;a.rodriguezgab;siii;3;2;0;0;
23:05:47.433829;FLEQBOT;al principio del fichero hemos realizado from os import * ¿cómo llamamos al método system de os?;3;2;0;0;
23:05:54.720433;Sara;import;3;2;0;0;
23:05:56.804828;Sara;ajajajaa;3;2;0;0;
23:06:12.420728;a.rodriguezgab;system();3;2;0;0;
23:06:20.801721;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:20.811930;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:06:20.824460;FLEQBOT;a.rodriguezgab 4:4 sara;3;2;0;0;
23:06:20.836170;Sara;ajaja esta me sali o el otro dia;3;2;0;0;
23:06:20.846278;a.rodriguezgab;tenia trucco;3;2;0;0;
23:06:20.862873;FLEQBOT;¿qué instrucción de shell muestra un pensamiento, aforismo o frase ingeniosa al azar?;0;2;0;296;
23:06:21.962359;Sara;y ni me acuerdo;2;0;0;296;
23:06:32.343870;a.rodriguezgab;fortune;1;1;11.4809808731;296;
23:06:40.906572;FLEQBOT;respuesta correcta!;3;2;0;0;
23:06:40.916870;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:06:40.927106;FLEQBOT;a.rodriguezgab 5:4 sara;3;2;0;0;
23:06:40.941750;a.rodriguezgab;remontadaaa :d;3;2;0;0;
23:06:40.952413;FLEQBOT;instrucción de shell que copia ficheros desde/hacia máquinas remotas. el contenido de los ficheros viaja cifrado por la red;0;2;0;263;
23:06:42.005200;a.rodriguezgab;ueueu;1;0;0;263;
23:06:46.176291;a.rodriguezgab;cp;1;0;0;263;
23:06:52.427170;Sara;scp;2;1;11.4747371674;263;
23:07:00.772856;FLEQBOT;respuesta correcta!;3;2;0;0;
23:07:00.782894;FLEQBOT;sara ha acertado!;3;2;0;0;
23:07:00.795076;FLEQBOT;a.rodriguezgab 5:5 sara;3;2;0;0;
23:07:00.808104;Sara;no tan rapido ajajja;3;2;0;0;
23:07:00.818127;FLEQBOT;variable predefinida de la shell que contiene el directorio hogar;3;2;0;0;
23:07:04.994681;a.rodriguezgab;home;3;2;0;0;
23:07:05.005250;Sara;jhome;3;2;0;0;
23:07:06.070875;Sara;home;3;2;0;0;
23:07:10.245766;Sara;$home;3;2;0;0;
23:07:18.615835;FLEQBOT;respuesta correcta!;3;2;0;0;
23:07:18.626113;FLEQBOT;sara ha acertado!;3;2;0;0;
23:07:18.636275;a.rodriguezgab;ayyy;3;2;0;0;
23:07:18.646438;FLEQBOT;a.rodriguezgab 5:6 sara;3;2;0;0;
23:07:18.660128;FLEQBOT;al principio del fichero hemos realizado from os import *¿cómo llamamos al método system de os?;3;2;0;0;
23:07:19.719342;a.rodriguezgab;no lo encontraba puñeteraaaa;3;2;0;0;
23:07:23.928322;a.rodriguezgab;system();3;2;0;0;
23:07:32.277281;FLEQBOT;respuesta correcta!;3;2;0;0;
23:07:32.299573;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:07:32.320754;Sara;jodere;3;2;0;0;
23:07:32.335484;a.rodriguezgab;buenoooo;3;2;0;0;
23:07:32.350498;FLEQBOT;a.rodriguezgab 6:6 sara;3;2;0;0;
23:07:32.367161;Sara;pero esto que esssss;3;2;0;0;
23:07:32.382625;a.rodriguezgab;dos iguales;3;2;0;0;
23:07:32.403540;FLEQBOT;instrucción para configurar la red desde la shell;0;2;0;293;
23:08:17.506897;a.rodriguezgab;configure;1;0;0;293;
23:08:23.807693;a.rodriguezgab;jajaja;1;0;0;293;
23:08:25.918238;a.rodriguezgab;a lo basico;1;0;0;293;
23:08:39.551921;Sara;jajajaja;2;0;0;293;
23:08:44.810387;Sara;oye por probaaaaar;2;0;0;293;
23:09:01.616182;a.rodriguezgab;configuringggg;1;0;0;293;
23:09:13.231657;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
23:09:13.248548;a.rodriguezgab;cawen;3;2;0;0;
23:09:13.265203;FLEQBOT;la respuesta correcta era: ifconfig;3;2;0;0;
23:09:13.282305;FLEQBOT;instrucción de shell que muestra los procesos del sistema en tiempo real;0;2;0;285;
23:09:21.734242;a.rodriguezgab;top;1;1;8.45191979408;285;
23:09:30.088904;FLEQBOT;respuesta correcta!;3;2;0;0;
23:09:30.099043;Sara;top;3;2;0;0;
23:09:30.109319;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:09:30.119371;Sara;joder jidshfiuaguifgkldgfoidhka;3;2;0;0;
23:09:30.130943;FLEQBOT;a.rodriguezgab 7:6 sara;3;2;0;0;
23:09:30.143483;FLEQBOT;instrucción de shell para saber si un mandato es interno o un programa;0;2;0;256;
23:09:32.257720;a.rodriguezgab;jijij9;1;0;0;256;
23:09:42.791124;a.rodriguezgab;type;1;1;12.6476230621;256;
23:09:51.146124;FLEQBOT;respuesta correcta!;3;2;0;0;
23:09:51.156314;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:09:51.168708;FLEQBOT;a.rodriguezgab 8:6 sara;3;2;0;0;
23:09:51.180212;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
23:10:19.694058;Sara;host;2;0;0;279;
23:10:28.147933;Sara;host -i;2;0;0;279;
23:10:31.327794;a.rodriguezgab;hostname -l;1;0;0;279;
23:10:44.039782;a.rodriguezgab;hostname -i;1;1;52.8595509529;279;
23:10:52.413052;FLEQBOT;respuesta correcta!;3;2;0;0;
23:10:52.423101;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
23:10:52.435545;FLEQBOT;a.rodriguezgab 9:6 sara;3;2;0;0;
23:10:52.448168;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
23:10:55.630398;a.rodriguezgab;move;1;0;0;244;
23:10:57.754459;a.rodriguezgab;mv;1;1;5.30627608299;244;
