21:00:33.376044;patri.fdez;me imaginaba jajaja ;4;2;0;0;
21:00:33.400701;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
21:00:33.424984;patri.fdez;por el twitter y eso ;3;2;0;0;
21:00:33.446471;bicho;jajajjajajaja;3;2;0;0;
21:00:33.472311;patri.fdez;vamos a ello =) =);3;2;0;0;
21:00:33.495939;patri.fdez;no me creo que empiece la partida a la hora ;3;2;0;0;
21:00:33.528735;patri.fdez;o.o;3;2;0;0;
21:00:33.548735;FLEQBOT;quedan 2 minutos...;3;2;0;0;
21:00:33.563138;bicho;sip, es que me apetecía cambiar de nick por aqui;3;2;0;0;
21:00:33.574831;bicho;la verdad es que si no es todos a las 10 funciona bien;3;2;0;0;
21:00:33.586244;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
21:00:33.596453;bicho;bueno un dia me empezó dos partidas a la vez pero enseguida funciono bien;3;2;0;0;
21:00:33.607917;patri.fdez;ohhh como te apañaste? jajaj ;3;2;0;0;
21:00:33.619811;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
21:00:33.629972;bicho;pues nos volvimos locas pero luego empezó bien;3;2;0;0;
21:00:33.640056;bicho;bueno suerte!!;3;2;0;0;
21:00:33.650192;patri.fdez;jajajaj ya todo parece que funciona sii;3;2;0;0;
21:00:33.660188;FLEQBOT;30 segundos;3;2;0;0;
21:00:33.673554;patri.fdez;buena suerte a ti tambien!!! =);3;2;0;0;
21:00:33.683674;bicho;:);3;2;0;0;
21:00:33.695271;FLEQBOT;la partida entre bicho y patri.fdez correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
21:00:33.706734;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
21:00:33.716966;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
21:00:33.728489;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
21:00:33.739916;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
21:00:33.750117;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
21:00:33.761598;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
21:00:33.773389;FLEQBOT;suerte!!;3;2;0;0;
21:00:33.783682;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
21:01:00.222217;bicho;chown;1;0;0;65;
21:01:11.409839;bicho;chmod;1;0;0;65;
21:01:53.082760;bicho;hostname eco;1;0;0;65;
21:02:12.581865;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
21:02:12.600123;bicho;sudo;3;2;0;0;
21:02:12.620534;FLEQBOT;la respuesta correcta era: sudo;3;2;0;0;
21:02:12.645050;FLEQBOT;instrucción de shell que envía una señal a todos los procesos con un cierto nombre;0;2;0;265;
21:02:32.983676;bicho;killall;1;1;20.3386080265;265;
21:02:41.286807;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:41.297094;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:02:41.307224;FLEQBOT;bicho 1:0 patri.fdez;3;2;0;0;
21:02:41.319379;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
21:02:43.368663;bicho;cd;1;1;2.04926800728;53;
21:02:51.702985;FLEQBOT;respuesta correcta!;3;2;0;0;
21:02:51.713265;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:02:51.723365;FLEQBOT;bicho 2:0 patri.fdez;3;2;0;0;
21:02:51.734417;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
21:02:54.803969;bicho;none;1;0;0;39;
21:02:58.897851;bicho;zero;1;0;0;39;
21:02:59.931410;patri.fdez;~;2;0;0;39;
21:03:43.829091;bicho;pass;1;1;52.0946550369;39;
21:03:52.146532;FLEQBOT;respuesta correcta!;3;2;0;0;
21:03:52.158795;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:03:52.170607;FLEQBOT;bicho 3:0 patri.fdez;3;2;0;0;
21:03:52.182033;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
21:04:05.487606;bicho;tail -n;1;0;0;283;
21:04:15.743012;patri.fdez;tail -n 7;2;1;23.5609648228;283;
21:04:24.065165;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:24.075715;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
21:04:24.090197;FLEQBOT;bicho 3:1 patri.fdez;3;2;0;0;
21:04:24.101990;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
21:04:27.183665;bicho;who;1;0;0;277;
21:04:31.298180;bicho;whoiam;1;0;0;277;
21:04:40.528939;patri.fdez;id;2;1;16.4269309044;277;
21:04:48.857694;FLEQBOT;respuesta correcta!;3;2;0;0;
21:04:48.867849;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
21:04:48.878028;FLEQBOT;bicho 3:2 patri.fdez;3;2;0;0;
21:04:48.888416;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
21:04:52.998163;bicho;bash;1;1;4.10973119736;297;
21:05:01.310421;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:01.328620;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:05:01.339711;FLEQBOT;bicho 4:2 patri.fdez;3;2;0;0;
21:05:01.351271;FLEQBOT;instrucción de shell para limpiar la pantalla;3;2;0;0;
21:05:05.471541;bicho;clear;3;2;0;0;
21:05:13.828735;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:13.838888;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:05:13.851039;FLEQBOT;bicho 5:2 patri.fdez;3;2;0;0;
21:05:13.861318;FLEQBOT;al principio del fichero hemos realizado from os import * ¿cómo llamamos al método system de os?;3;2;0;0;
21:05:20.044099;bicho;system();3;2;0;0;
21:05:28.346004;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:28.356522;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:05:28.366728;FLEQBOT;bicho 6:2 patri.fdez;3;2;0;0;
21:05:28.380058;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
21:05:31.486010;bicho;man;1;1;3.10593891144;250;
21:05:39.788625;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:39.798882;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:05:39.809064;patri.fdez;help;3;2;0;0;
21:05:39.819078;FLEQBOT;bicho 7:2 patri.fdez;3;2;0;0;
21:05:39.829351;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
21:05:43.967573;bicho;chmod;1;1;4.13820505142;52;
21:05:52.330522;FLEQBOT;respuesta correcta!;3;2;0;0;
21:05:52.342012;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:05:52.352298;FLEQBOT;bicho 8:2 patri.fdez;3;2;0;0;
21:05:52.365524;patri.fdez;chmod;3;2;0;0;
21:05:52.375588;FLEQBOT;instrucción de shell que compara ficheros byte a byte, mostrando las diferencias;0;2;0;260;
21:05:55.487945;bicho;cmp;1;1;3.11233997345;260;
21:06:03.819011;FLEQBOT;respuesta correcta!;3;2;0;0;
21:06:03.829197;FLEQBOT;bicho ha acertado!;3;2;0;0;
21:06:03.841737;FLEQBOT;bicho 9:2 patri.fdez;3;2;0;0;
21:06:03.854000;FLEQBOT;variable predefinida de la shell que contiene la shell concreta que usa el usuario;0;2;0;307;
21:06:10.078809;bicho;$user;1;0;0;307;
21:06:43.242064;bicho;$bash;1;0;0;307;
21:06:46.359466;patri.fdez;$home;2;0;0;307;
21:06:47.406283;bicho;$path;1;0;0;307;
21:06:52.621247;bicho;$user;1;0;0;307;
21:07:00.936907;patri.fdez;$shell;2;1;57.0828859806;307;
21:07:09.273352;FLEQBOT;respuesta correcta!;3;2;0;0;
21:07:09.312500;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
21:07:09.326174;FLEQBOT;bicho 9:3 patri.fdez;3;2;0;0;
21:07:09.338906;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
21:07:13.495705;bicho;apros;1;0;0;45;
21:07:21.810036;bicho;apropos;1;1;12.4711110592;45;
