22:00:33.212902;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
22:00:33.223029;FLEQBOT;quedan 2 minutos...;3;2;0;0;
22:00:33.233041;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
22:00:33.243185;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
22:00:33.253131;FLEQBOT;30 segundos;3;2;0;0;
22:00:33.265600;FLEQBOT;la partida entre laualva y jrbmx41 correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
22:00:33.275695;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
22:00:33.287604;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
22:00:33.299094;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
22:00:33.310471;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
22:00:33.320575;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
22:00:33.330714;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
22:00:33.340686;FLEQBOT;suerte!!;3;2;0;0;
22:00:33.350822;FLEQBOT;instrucción de shell para instalar el paquete pepe en debian;3;2;0;0;
22:02:11.788607;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:02:11.798676;FLEQBOT;la respuesta correcta era: apt-get install pepe;3;2;0;0;
22:02:11.810815;FLEQBOT;instrucción de shell para obtener el nombre del núcleo del sistema operativo (con opción);0;2;0;246;
22:03:49.193292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:03:49.203490;FLEQBOT;la respuesta correcta era: uname -a;3;2;0;0;
22:03:49.215715;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
22:05:26.626330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:05:26.637876;FLEQBOT;la respuesta correcta era: root;3;2;0;0;
22:05:26.648028;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
22:07:04.354069;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:07:04.364183;FLEQBOT;la respuesta correcta era: grep;3;2;0;0;
22:07:04.375653;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
22:08:42.110034;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:08:42.120042;FLEQBOT;la respuesta correcta era: cat;3;2;0;0;
22:08:42.131430;FLEQBOT;¿qué instrucción de shell muestra un pensamiento, aforismo o frase ingeniosa al azar?;0;2;0;296;
22:10:20.006246;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:10:20.018392;FLEQBOT;la respuesta correcta era: fortune;3;2;0;0;
22:10:20.028677;FLEQBOT;tengo la variable de tipo lista llamada alumnos. ¿cómo la ordeno alfabéticamente?;0;2;0;38;
22:11:57.783094;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:11:57.794647;FLEQBOT;la respuesta correcta era: alumnos.sort();3;2;0;0;
22:11:57.804765;FLEQBOT;instrucción de shell que muestra los usuarios conectados incluyendo información del sistema;0;2;0;286;
22:13:35.532128;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:13:35.543822;FLEQBOT;la respuesta correcta era: w;3;2;0;0;
22:13:35.556184;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
22:15:13.411098;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:15:13.421418;FLEQBOT;la respuesta correcta era: chgrp;3;2;0;0;
22:15:13.431689;FLEQBOT;instrucción de shell para finalizar un proceso definitvamente (con opciones);0;2;0;66;
22:16:51.488319;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:16:51.498488;FLEQBOT;la respuesta correcta era: kill -9;3;2;0;0;
22:16:51.508561;FLEQBOT;instrucción de shell para crear un directorio;0;2;0;63;
22:18:29.592536;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:18:29.602689;FLEQBOT;la respuesta correcta era: mkdir;3;2;0;0;
22:18:29.612736;FLEQBOT;instrucción de shell para limpiar la pantalla;3;2;0;0;
22:20:07.697659;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:20:07.710270;FLEQBOT;la respuesta correcta era: clear;3;2;0;0;
22:20:07.720557;FLEQBOT;instrucción de shell para obtener información sobre la tabla de enrutamiento;0;2;0;247;
22:21:45.846370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:21:45.858937;FLEQBOT;la respuesta correcta era: route;3;2;0;0;
22:21:45.871166;FLEQBOT;instrucción de shell para conocer el directorio actual;0;2;0;57;
22:23:24.083132;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:23:24.095526;FLEQBOT;la respuesta correcta era: pwd;3;2;0;0;
22:23:24.105765;FLEQBOT;instrucción de shell que corta partes de las líneas de un fichero;0;2;0;264;
22:25:02.567047;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:25:02.579219;FLEQBOT;la respuesta correcta era: cut;3;2;0;0;
22:25:02.589284;FLEQBOT;al principio del fichero hemos realizado from os import *¿cómo llamamos al método system de os?;3;2;0;0;
22:26:41.041437;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:26:41.051677;FLEQBOT;la respuesta correcta era: system();3;2;0;0;
22:26:41.061842;FLEQBOT;instrucción de shell para cambiar el usuario dueño de un fichero;0;2;0;56;
22:28:19.481231;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:28:19.492048;FLEQBOT;la respuesta correcta era: chown;3;2;0;0;
22:28:19.502230;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
22:29:57.994085;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:29:58.004373;FLEQBOT;la respuesta correcta era: cp;3;2;0;0;
22:29:58.014584;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
22:31:39.691657;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
22:31:39.701950;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
22:31:39.712571;FLEQBOT;Última pregunta disponible...;3;2;0;0;
22:31:39.722738;FLEQBOT;instrucción de shell para cambiar el nombre de una máquina (sólo root puede hacerlo);0;2;0;55;
