20:00:31.712054;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
20:00:31.722287;FLEQBOT;quedan 2 minutos...;3;2;0;0;
20:00:31.734390;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
20:00:31.744574;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
20:00:31.756194;marta;ya;3;2;0;0;
20:00:31.769522;marta;xd;3;2;0;0;
20:00:31.780021;Edu;ok jjaja;3;2;0;0;
20:00:31.792247;FLEQBOT;30 segundos;3;2;0;0;
20:00:31.803908;marta;no me se nadaa ee;3;2;0;0;
20:00:31.815663;Edu;la primera vez que esto es puntual;3;2;0;0;
20:00:31.825771;marta;vas a ganar jaja;3;2;0;0;
20:00:31.835970;Edu;ni yo jejeje;3;2;0;0;
20:00:31.846161;FLEQBOT;la partida entre edu y marta correspondiente al torneo tournament_ptavi - round 4 va a empezar;3;2;0;0;
20:00:31.856289;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
20:00:31.869792;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
20:00:31.879904;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
20:00:31.891900;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
20:00:31.903572;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
20:00:31.915316;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
20:00:31.925455;FLEQBOT;suerte!!;3;2;0;0;
20:00:31.937600;FLEQBOT;instrucción de shell para cambiar el grupo dueño de un fichero;0;2;0;54;
20:01:03.358162;marta;ps;2;0;0;54;
20:01:11.478541;marta;uptime;2;0;0;54;
20:01:12.502552;Edu;chmod;1;0;0;54;
20:01:22.674456;marta;chgr;2;0;0;54;
20:01:28.782308;marta;chgrp;2;1;56.8446881771;54;
20:01:37.074267;FLEQBOT;respuesta correcta!;3;2;0;0;
20:01:37.085979;FLEQBOT;marta ha acertado!;3;2;0;0;
20:01:37.096902;FLEQBOT;edu 0:1 marta;3;2;0;0;
20:01:37.107277;FLEQBOT;instrucción de shell que busca ficheros que cumplan alguna condición;0;2;0;259;
20:01:57.458454;marta;find;2;1;20.3511559963;259;
20:02:05.747264;FLEQBOT;respuesta correcta!;3;2;0;0;
20:02:05.758970;FLEQBOT;marta ha acertado!;3;2;0;0;
20:02:05.769098;FLEQBOT;edu 0:2 marta;3;2;0;0;
20:02:05.779190;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
20:02:20.024594;Edu;id;1;1;14.2453839779;277;
20:02:28.304355;FLEQBOT;respuesta correcta!;3;2;0;0;
20:02:28.316461;FLEQBOT;edu ha acertado!;3;2;0;0;
20:02:28.326746;FLEQBOT;edu 1:2 marta;3;2;0;0;
20:02:28.336983;FLEQBOT;instrucción de shell para limpiar la pantalla;3;2;0;0;
20:02:31.408867;Edu;clear;3;2;0;0;
20:02:39.709943;FLEQBOT;respuesta correcta!;3;2;0;0;
20:02:39.722587;FLEQBOT;edu ha acertado!;3;2;0;0;
20:02:39.734622;FLEQBOT;edu 2:2 marta;3;2;0;0;
20:02:39.745075;FLEQBOT;variable predefinida de la shell que contiene el directorio hogar;3;2;0;0;
20:02:43.835870;marta;home;3;2;0;0;
20:02:46.909528;Edu;$home;3;2;0;0;
20:02:55.255089;FLEQBOT;respuesta correcta!;3;2;0;0;
20:02:55.267297;FLEQBOT;edu ha acertado!;3;2;0;0;
20:02:55.278915;FLEQBOT;edu 3:2 marta;3;2;0;0;
20:02:55.289079;FLEQBOT;instrucción de shell que compara ficheros byte a byte, mostrando las diferencias;0;2;0;260;
20:03:01.426344;marta;cmp;2;1;6.13724589348;260;
20:03:09.721668;FLEQBOT;respuesta correcta!;3;2;0;0;
20:03:09.731820;FLEQBOT;marta ha acertado!;3;2;0;0;
20:03:09.741981;FLEQBOT;edu 3:3 marta;3;2;0;0;
20:03:09.752078;FLEQBOT;¿qué nombre recibe la salida de error estándar de la shell?;0;2;0;299;
20:03:17.959964;Edu;stdout;1;0;0;299;
20:03:28.211520;marta;errstdout;2;0;0;299;
20:03:50.751672;Edu;stdouterr;1;0;0;299;
20:04:08.171456;Edu;1;1;0;0;299;
20:04:17.410249;Edu;pantalla;1;0;0;299;
20:04:48.277000;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:04:48.287174;FLEQBOT;la respuesta correcta era: stderr;3;2;0;0;
20:04:48.297305;FLEQBOT;instrucción de shell para mostrar y concatenar el contenido de varios ficheros;0;2;0;243;
20:04:57.525476;marta;cat;2;1;9.22815418243;243;
20:05:05.854177;FLEQBOT;respuesta correcta!;3;2;0;0;
20:05:05.864425;FLEQBOT;marta ha acertado!;3;2;0;0;
20:05:05.874683;FLEQBOT;edu 3:4 marta;3;2;0;0;
20:05:05.885099;FLEQBOT;variable predefinida de la shell que contiene una lista de directorios separados por el carácter ’:’;0;2;0;308;
20:05:32.603181;Edu;$path;1;1;26.718061924;308;
20:05:40.911149;FLEQBOT;respuesta correcta!;3;2;0;0;
20:05:40.921535;FLEQBOT;edu ha acertado!;3;2;0;0;
20:05:40.931690;FLEQBOT;edu 4:4 marta;3;2;0;0;
20:05:40.942989;FLEQBOT;instrucción de shell para ejecutar instrucciones con permisos de root;0;2;0;65;
20:05:45.064091;Edu;sudo7;1;0;0;65;
20:05:48.159670;Edu;sudo;1;1;7.21666502953;65;
20:05:56.489548;FLEQBOT;respuesta correcta!;3;2;0;0;
20:05:56.499527;FLEQBOT;edu ha acertado!;3;2;0;0;
20:05:56.511704;FLEQBOT;edu 5:4 marta;3;2;0;0;
20:05:56.521783;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
20:05:58.597603;marta;cp;2;0;0;62;
20:06:04.781842;Edu;cp -f;1;0;0;62;
20:07:12.698183;Edu;cp f1;1;0;0;62;
20:07:18.887096;Edu;cp -r;1;1;82.3652949333;62;
20:07:27.170353;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:27.182152;FLEQBOT;edu ha acertado!;3;2;0;0;
20:07:27.192664;FLEQBOT;edu 6:4 marta;3;2;0;0;
20:07:27.205702;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
20:07:31.343499;marta;exit;2;1;4.13778114319;257;
20:07:39.670735;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:39.682435;FLEQBOT;marta ha acertado!;3;2;0;0;
20:07:39.692706;FLEQBOT;edu 6:5 marta;3;2;0;0;
20:07:39.705694;FLEQBOT;¿cuál es el resultado de ejecutar en la shell echo echo hola?;3;2;0;0;
20:07:44.882678;marta;hola;3;2;0;0;
20:07:46.959620;Edu;echo hola;3;2;0;0;
20:07:55.272672;FLEQBOT;respuesta correcta!;3;2;0;0;
20:07:55.284354;FLEQBOT;edu ha acertado!;3;2;0;0;
20:07:55.296899;FLEQBOT;edu 7:5 marta;3;2;0;0;
20:07:55.307447;FLEQBOT;instrucción de shell que muestra la dirección ip de la máquina (con opción);0;2;0;279;
20:07:58.428286;Edu;ip;1;0;0;279;
20:08:01.561683;Edu;ifconfig;1;0;0;279;
20:08:22.296161;marta;hostname;2;0;0;279;
20:08:29.560812;Edu;host;1;0;0;279;
20:08:35.788650;marta;hostname -d;2;0;0;279;
20:08:39.959525;Edu;host -i;1;0;0;279;
20:08:43.076923;marta;hostname -i;2;1;47.7694571018;279;
20:08:51.382413;FLEQBOT;respuesta correcta!;3;2;0;0;
20:08:51.392570;FLEQBOT;marta ha acertado!;3;2;0;0;
20:08:51.404225;FLEQBOT;edu 7:6 marta;3;2;0;0;
20:08:51.414776;FLEQBOT;instrucción de shell para obtener el calendario de julio de 2009;0;2;0;245;
20:09:54.862484;Edu;cal;1;0;0;245;
20:10:03.194066;Edu;cal julio 2009;1;0;0;245;
20:10:12.563774;Edu;cal jul 2009;1;0;0;245;
20:10:31.329720;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:10:31.339768;FLEQBOT;la respuesta correcta era:  cal 7 2009;3;2;0;0;
20:10:31.352016;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
20:10:34.516906;marta;cp;2;1;3.1648747921;61;
20:10:42.834662;FLEQBOT;respuesta correcta!;3;2;0;0;
20:10:42.844823;FLEQBOT;marta ha acertado!;3;2;0;0;
20:10:42.855188;FLEQBOT;edu 7:7 marta;3;2;0;0;
20:10:42.865521;FLEQBOT;instrucción de shell para conocer el espacio libro en disco, legible para humanos;0;2;0;58;
20:10:53.286237;Edu;us -h;1;0;0;58;
20:10:59.551072;Edu;du -h;1;0;0;58;
20:11:15.214756;marta;df -h;2;1;32.3492159843;58;
20:11:23.552599;FLEQBOT;respuesta correcta!;3;2;0;0;
20:11:23.562736;FLEQBOT;marta ha acertado!;3;2;0;0;
20:11:23.572980;FLEQBOT;edu 7:8 marta;3;2;0;0;
20:11:23.583439;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
20:11:30.904873;Edu;indexerror;1;0;0;37;
20:12:00.149051;Edu;rangeerror;1;0;0;37;
20:13:03.913433;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:13:03.923596;FLEQBOT;la respuesta correcta era: valueerror;3;2;0;0;
20:13:03.935959;FLEQBOT;tengo el string a = me llamo bond, james bond ¿cómo me quedo sólo con james bond?;3;2;0;0;
20:13:25.881959;Edu;a.split(jamesbond);3;2;0;0;
20:14:47.457083;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
20:14:47.467315;FLEQBOT;la respuesta correcta era: a[15:];3;2;0;0;
20:14:47.479922;FLEQBOT;Última pregunta disponible...;3;2;0;0;
20:14:47.492236;FLEQBOT;instrucción de shell para obtener el nombre del núcleo del sistema operativo (con opción);0;2;0;246;
20:15:06.376339;marta;uname;2;0;0;246;
20:15:13.731840;marta;uname -a;2;1;26.2395849228;246;
