18:00:31.479234;Heisenberg;lets cook;4;2;0;0;
18:00:31.491000;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
18:00:31.502817;FLEQBOT;quedan 2 minutos...;3;2;0;0;
18:00:31.513009;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
18:00:31.525597;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
18:00:31.535653;FLEQBOT;30 segundos;3;2;0;0;
18:00:31.548139;FLEQBOT;la partida entre acgrj y heisenberg correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
18:00:31.559824;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
18:00:31.572160;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
18:00:31.582224;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
18:00:31.593864;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
18:00:31.605571;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
18:00:31.615670;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
18:00:31.625757;FLEQBOT;suerte!!;3;2;0;0;
18:00:31.636177;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
18:00:57.964250;Heisenberg;uname -a;2;0;0;273;
18:01:36.448621;Heisenberg;id;2;0;0;273;
18:02:10.057795;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:02:10.067965;FLEQBOT;la respuesta correcta era: hostname;3;2;0;0;
18:02:10.080258;FLEQBOT;¿cuál es el resultado de ejecutar en la shell echo `echo hola`?;3;2;0;0;
18:02:11.110300;Heisenberg;$shell;3;2;0;0;
18:02:21.246201;Heisenberg;echo hola;3;2;0;0;
18:02:41.561831;Heisenberg;hola;3;2;0;0;
18:02:49.862330;FLEQBOT;respuesta correcta!;3;2;0;0;
18:02:49.872448;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:02:49.885498;FLEQBOT;acgrj 0:1 heisenberg;3;2;0;0;
18:02:49.895741;FLEQBOT;¿cómo es la sentencia nula (la que no hace nada) en python?;0;2;0;39;
18:03:08.202010;Heisenberg;pass;2;1;18.3062489033;39;
18:03:16.538348;FLEQBOT;respuesta correcta!;3;2;0;0;
18:03:16.550524;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:03:16.560860;FLEQBOT;acgrj 0:2 heisenberg;3;2;0;0;
18:03:16.571330;FLEQBOT;instrucción de shell que muestra información sobre la correspondecia entre nombres de máquinas y direcciones ip;0;2;0;278;
18:03:40.971229;Heisenberg;ifconfig;2;0;0;278;
18:04:11.475012;Heisenberg;id;2;0;0;278;
18:04:21.655310;Heisenberg;id -a;2;0;0;278;
18:04:54.380313;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
18:04:54.392145;FLEQBOT;la respuesta correcta era: host;3;2;0;0;
18:04:54.402387;FLEQBOT;instrucción de shell para obtener el nombre del núcleo del sistema operativo (con opción);0;2;0;246;
18:05:07.637413;Heisenberg;uname -a;2;1;13.235008955;246;
18:05:15.958831;FLEQBOT;respuesta correcta!;3;2;0;0;
18:05:15.969060;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:05:15.979146;FLEQBOT;acgrj 0:3 heisenberg;3;2;0;0;
18:05:15.991411;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
18:05:32.331246;Heisenberg;tail -7;2;1;16.3398180008;283;
18:05:40.666119;FLEQBOT;respuesta correcta!;3;2;0;0;
18:05:40.678693;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:05:40.713548;FLEQBOT;acgrj 0:4 heisenberg;3;2;0;0;
18:05:40.724853;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
18:06:29.702087;Heisenberg;screen;2;0;0;289;
18:06:42.976763;Heisenberg;ssh;2;1;62.2518930435;289;
18:06:51.347144;FLEQBOT;respuesta correcta!;3;2;0;0;
18:06:51.359687;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:06:51.371443;FLEQBOT;acgrj 0:5 heisenberg;3;2;0;0;
18:06:51.381702;FLEQBOT;tengo el string a = hoy es un gran dia\n. ¿cómo quito el salto de línea?;3;2;0;0;
18:07:20.002585;Heisenberg;a[:-1];3;2;0;0;
18:07:28.303069;FLEQBOT;respuesta correcta!;3;2;0;0;
18:07:28.316447;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:07:28.328078;FLEQBOT;acgrj 0:6 heisenberg;3;2;0;0;
18:07:28.338203;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
18:07:33.466964;Heisenberg;cp;2;0;0;244;
18:07:37.572625;Heisenberg;mv;2;1;9.23440289497;244;
18:07:45.916516;FLEQBOT;respuesta correcta!;3;2;0;0;
18:07:45.926613;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:07:45.936643;FLEQBOT;acgrj 0:7 heisenberg;3;2;0;0;
18:07:45.946570;FLEQBOT;instrucción de shell para obtener las páginas de manual;0;2;0;250;
18:07:51.076935;Heisenberg;man;2;1;5.13034796715;250;
18:07:59.413937;FLEQBOT;respuesta correcta!;3;2;0;0;
18:07:59.424088;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:07:59.434229;FLEQBOT;acgrj 0:8 heisenberg;3;2;0;0;
18:07:59.444220;FLEQBOT;instrucción de shell que muestra información de los procesos del sistema;0;2;0;276;
18:08:20.990170;Heisenberg;top;2;0;0;276;
18:08:42.578900;Heisenberg;ps;2;1;43.1346611977;276;
18:08:50.887604;FLEQBOT;respuesta correcta!;3;2;0;0;
18:08:50.898003;FLEQBOT;heisenberg ha acertado!;3;2;0;0;
18:08:50.908104;FLEQBOT;acgrj 0:9 heisenberg;3;2;0;0;
18:08:50.918128;FLEQBOT;instrucción de shell para borrar un directorio vacío;0;2;0;51;
18:08:59.152213;Heisenberg;rmdir;2;1;8.23406791687;51;
