14:00:32.017935;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
14:00:32.034916;FLEQBOT;quedan 2 minutos...;3;2;0;0;
14:00:32.048117;a.rodriguezgab;hola?;3;2;0;0;
14:00:32.058273;razaher;hola otr vez;3;2;0;0;
14:00:32.070203;a.rodriguezgab;jejej;3;2;0;0;
14:00:32.082342;a.rodriguezgab;qien eres?;3;2;0;0;
14:00:32.094198;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
14:00:32.104322;razaher;ah...;3;2;0;0;
14:00:32.115921;a.rodriguezgab;no me suenas de verte por clase;3;2;0;0;
14:00:32.127529;a.rodriguezgab;vienes a menudo? o te gusta ser mala e incumplir las normas?;3;2;0;0;
14:00:32.137686;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
14:00:32.149609;razaher;secreto;3;2;0;0;
14:00:32.159648;FLEQBOT;30 segundos;3;2;0;0;
14:00:32.171350;FLEQBOT;la partida entre a.rodriguezgab y razaher correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
14:00:32.183427;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
14:00:32.195259;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
14:00:32.205457;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
14:00:32.215729;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
14:00:32.225877;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
14:00:32.236060;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
14:00:32.249993;FLEQBOT;suerte!!;3;2;0;0;
14:00:32.260165;FLEQBOT;instrucción de shell que muestra el tiempo desde que arrancó el sistema?;0;2;0;274;
14:00:37.338362;a.rodriguezgab;top;1;0;0;274;
14:00:38.366377;razaher;uptime;2;1;6.10619592667;274;
14:00:46.670282;FLEQBOT;respuesta correcta!;3;2;0;0;
14:00:46.682026;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:00:46.692199;FLEQBOT;a.rodriguezgab 0:1 razaher;3;2;0;0;
14:00:46.703816;FLEQBOT;instrucción de shell para contar líneas de un fichero (con opción);0;2;0;59;
14:00:55.874417;razaher;wc;2;0;0;59;
14:01:01.982164;razaher;wc -l;2;1;15.2783279419;59;
14:01:10.290883;FLEQBOT;respuesta correcta!;3;2;0;0;
14:01:10.302571;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:01:10.312694;a.rodriguezgab;wc -l;3;2;0;0;
14:01:10.322911;FLEQBOT;a.rodriguezgab 0:2 razaher;3;2;0;0;
14:01:10.333023;FLEQBOT;¿con qué instrucción podemos ver si hay páginas de manual relativas a un término?;0;2;0;45;
14:01:14.412455;razaher;man;2;0;0;45;
14:01:32.715480;a.rodriguezgab;apropos;1;1;22.3824360371;45;
14:01:41.047571;FLEQBOT;respuesta correcta!;3;2;0;0;
14:01:41.059392;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:01:41.069513;FLEQBOT;a.rodriguezgab 1:2 razaher;3;2;0;0;
14:01:41.079844;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
14:01:47.211835;razaher;bash;2;1;6.13197588921;297;
14:01:55.536243;FLEQBOT;respuesta correcta!;3;2;0;0;
14:01:55.546349;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:01:55.556315;FLEQBOT;a.rodriguezgab 1:3 razaher;3;2;0;0;
14:01:55.568496;a.rodriguezgab;uyyy;3;2;0;0;
14:01:55.578612;FLEQBOT;instrucción de shell que muestra el nombre asociado a una dirección ip (con opción);0;2;0;272;
14:02:03.748670;razaher;name;2;0;0;272;
14:02:14.986319;razaher;host;2;0;0;272;
14:02:17.037080;razaher;hostname;2;0;0;272;
14:02:19.089478;a.rodriguezgab;host -i;1;1;23.5108480453;272;
14:02:27.406904;FLEQBOT;respuesta correcta!;3;2;0;0;
14:02:27.419481;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:02:27.431129;FLEQBOT;a.rodriguezgab 2:3 razaher;3;2;0;0;
14:02:27.441296;FLEQBOT;instrucción de shell para cambia los permisos de un fichero;0;2;0;52;
14:02:34.618634;razaher;cd;2;0;0;52;
14:02:36.675045;razaher;ls;2;0;0;52;
14:02:38.731421;razaher;ls -i;2;0;0;52;
14:02:41.811602;a.rodriguezgab;chmod;1;1;14.3702859879;52;
14:02:50.151638;FLEQBOT;respuesta correcta!;3;2;0;0;
14:02:50.163701;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:02:50.175308;FLEQBOT;a.rodriguezgab 3:3 razaher;3;2;0;0;
14:02:50.185483;FLEQBOT;instrucción de shell que muestra las siete últimas líneas de un fichero (con opción);0;2;0;283;
14:02:56.354497;razaher;tail;2;0;0;283;
14:03:03.534204;razaher;tail -n;2;0;0;283;
14:03:07.641295;a.rodriguezgab;tail -n 7;1;1;17.4557919502;283;
14:03:15.957829;FLEQBOT;respuesta correcta!;3;2;0;0;
14:03:15.968030;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:03:15.978172;FLEQBOT;a.rodriguezgab 4:3 razaher;3;2;0;0;
14:03:15.988227;FLEQBOT;instrucción de shell que muestra los usuarios conectados;0;2;0;287;
14:03:20.107226;razaher;w;2;1;4.11897706985;287;
14:03:28.415466;FLEQBOT;respuesta correcta!;3;2;0;0;
14:03:28.425654;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:03:28.435673;FLEQBOT;a.rodriguezgab 4:4 razaher;3;2;0;0;
14:03:28.445924;FLEQBOT;instrucción de shell para ordenar las líneas de un fichero;0;2;0;253;
14:03:30.512306;razaher;sort;2;1;2.06636619568;253;
14:03:38.804832;FLEQBOT;respuesta correcta!;3;2;0;0;
14:03:38.815058;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:03:38.827422;FLEQBOT;a.rodriguezgab 4:5 razaher;3;2;0;0;
14:03:38.837654;FLEQBOT;user id del superusuario;0;2;0;303;
14:03:41.940753;razaher;user;2;0;0;303;
14:03:42.981591;razaher;id;2;0;0;303;
14:03:49.177730;razaher;user -i;2;0;0;303;
14:03:53.305983;a.rodriguezgab;uid;1;0;0;303;
14:04:02.586045;a.rodriguezgab;eoot;1;0;0;303;
14:04:04.659224;a.rodriguezgab;root;1;0;0;303;
14:05:08.663369;a.rodriguezgab;su;1;0;0;303;
14:05:18.054314;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
14:05:18.066128;FLEQBOT;la respuesta correcta era: 0;3;2;0;0;
14:05:18.076321;FLEQBOT;instrucción de shell que muestra la lista de señales y sus números (con opción);0;2;0;280;
14:05:30.474621;a.rodriguezgab;kill -l;1;1;12.3982810974;280;
14:05:38.800523;FLEQBOT;respuesta correcta!;3;2;0;0;
14:05:38.812429;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:05:38.823063;FLEQBOT;a.rodriguezgab 5:5 razaher;3;2;0;0;
14:05:38.835281;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
14:05:47.111724;razaher;cd;2;1;8.27642393112;53;
14:05:55.446915;FLEQBOT;respuesta correcta!;3;2;0;0;
14:05:55.456980;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:05:55.467094;FLEQBOT;a.rodriguezgab 5:6 razaher;3;2;0;0;
14:05:55.477211;FLEQBOT;instrucción de shell que muestra el espacio que ocupa un directorio;0;2;0;269;
14:05:58.625845;razaher;ls -i;2;0;0;269;
14:06:00.707471;razaher;ls;2;0;0;269;
14:06:12.111791;razaher;du;2;1;16.6345608234;269;
14:06:20.476124;FLEQBOT;respuesta correcta!;3;2;0;0;
14:06:20.486153;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:06:20.496268;FLEQBOT;a.rodriguezgab 5:7 razaher;3;2;0;0;
14:06:20.510286;FLEQBOT;instrucción de shell que muestra información sobre la correspondecia entre nombres de máquinas y direcciones ip;0;2;0;278;
14:06:25.701263;razaher;hostname;2;0;0;278;
14:06:34.010005;razaher;id;2;0;0;278;
14:06:42.312499;a.rodriguezgab;host;1;1;21.8021941185;278;
14:06:50.626720;FLEQBOT;respuesta correcta!;3;2;0;0;
14:06:50.636852;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:06:50.647013;FLEQBOT;a.rodriguezgab 6:7 razaher;3;2;0;0;
14:06:50.657320;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
14:06:53.787704;razaher;tar;2;0;0;291;
14:07:01.092105;razaher;zi`;2;0;0;291;
14:07:09.432973;razaher;zip;2;0;0;291;
14:07:25.053208;razaher;gzip;2;1;34.3958690166;291;
14:07:33.389012;FLEQBOT;respuesta correcta!;3;2;0;0;
14:07:33.399152;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:07:33.411413;FLEQBOT;a.rodriguezgab 6:8 razaher;3;2;0;0;
14:07:33.424215;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
14:07:46.982387;a.rodriguezgab;ssh;1;1;13.5581541061;289;
14:07:55.316122;FLEQBOT;respuesta correcta!;3;2;0;0;
14:07:55.326221;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:07:55.336421;FLEQBOT;a.rodriguezgab 7:8 razaher;3;2;0;0;
14:07:55.346489;FLEQBOT;instrucción de shell para copiar directorios y sus contenidos;0;2;0;62;
14:07:57.443149;a.rodriguezgab;cp;1;0;0;62;
14:07:58.495593;razaher;cp;2;0;0;62;
14:08:41.311663;razaher;cp -r;2;1;45.9651548862;62;
14:08:49.629142;FLEQBOT;respuesta correcta!;3;2;0;0;
14:08:49.639272;FLEQBOT;razaher ha acertado!;3;2;0;0;
14:08:49.651648;FLEQBOT;a.rodriguezgab 7:9 razaher;3;2;0;0;
14:08:49.664259;FLEQBOT;nombre de usuario habitual del superusuario;0;2;0;294;
14:08:51.767552;razaher;0;2;0;0;294;
14:08:52.822065;a.rodriguezgab;root;1;1;3.15779089928;294;
14:09:01.191119;FLEQBOT;respuesta correcta!;3;2;0;0;
14:09:01.201335;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:09:01.211511;FLEQBOT;a.rodriguezgab 8:9 razaher;3;2;0;0;
14:09:01.221781;FLEQBOT;tengo el string a = hoy es un gran dia\n. ¿cómo quito el salto de línea?;3;2;0;0;
14:09:07.520238;razaher;split;3;2;0;0;
14:09:11.736192;a.rodriguezgab;a[:1];3;2;0;0;
14:09:11.746364;razaher;a.split;3;2;0;0;
14:09:20.140927;razaher;a[-1];3;2;0;0;
14:09:21.200134;a.rodriguezgab;a[:-1];3;2;0;0;
14:09:32.624056;FLEQBOT;respuesta correcta!;3;2;0;0;
14:09:32.634093;FLEQBOT;a.rodriguezgab ha acertado!;3;2;0;0;
14:09:32.644216;FLEQBOT;a.rodriguezgab 9:9 razaher;3;2;0;0;
14:09:32.654229;FLEQBOT;Última pregunta disponible...;3;2;0;0;
14:09:32.664362;FLEQBOT;variable predefinida de la shell que contiene el directorio hogar;3;2;0;0;
14:09:34.778102;a.rodriguezgab;home;3;2;0;0;
14:09:35.866669;razaher;host;3;2;0;0;
14:09:39.032936;a.rodriguezgab;$home;3;2;0;0;
