15:00:31.637870;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
15:00:31.647884;atr76;holaaaa;3;2;0;0;
15:00:31.658165;atr76;que rapido y sin ser las 3;3;2;0;0;
15:00:31.670335;EvaHu;:d;3;2;0;0;
15:00:31.680477;EvaHu;ya ves, ahora va como una flecha;3;2;0;0;
15:00:31.692614;EvaHu;jajaja;3;2;0;0;
15:00:31.702942;FLEQBOT;quedan 2 minutos...;3;2;0;0;
15:00:31.713281;atr76;jajajaja lo prefieroo;3;2;0;0;
15:00:31.723256;atr76;suertee !!;3;2;0;0;
15:00:31.735135;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
15:00:31.746787;EvaHu;igualmentee;3;2;0;0;
15:00:31.756902;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
15:00:31.769968;atr76;:);3;2;0;0;
15:00:31.780016;FLEQBOT;30 segundos;3;2;0;0;
15:00:31.792023;FLEQBOT;la partida entre evahu y atr76 correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
15:00:31.803686;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
15:00:31.815362;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
15:00:31.825490;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
15:00:31.837613;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
15:00:31.847708;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
15:00:31.859331;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
15:00:31.870892;FLEQBOT;suerte!!;3;2;0;0;
15:00:31.882647;FLEQBOT;instrucción de shell que permite ejecutar mandatos de shell en una máquina remota;0;2;0;289;
15:00:39.006644;atr76;scp;2;0;0;289;
15:00:41.050502;atr76;ssl;2;0;0;289;
15:00:42.078309;atr76;ssh;2;1;10.1956441402;289;
15:00:50.438268;FLEQBOT;respuesta correcta!;3;2;0;0;
15:00:50.450111;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:00:50.460241;FLEQBOT;evahu 0:1 atr76;3;2;0;0;
15:00:50.471824;FLEQBOT;¿qué parámetros hay que pasarle a la instrucción de shell id para que sea equivalente a whoami?;0;2;0;301;
15:01:07.762257;atr76;id -n;2;0;0;301;
15:01:16.918581;atr76;id -un;2;1;26.4467380047;301;
15:01:25.187292;FLEQBOT;respuesta correcta!;3;2;0;0;
15:01:25.199039;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:01:25.209213;FLEQBOT;evahu 0:2 atr76;3;2;0;0;
15:01:25.221754;FLEQBOT;instrucción de shell para salir de la sesión;0;2;0;257;
15:01:28.289081;atr76;q;2;0;0;257;
15:01:45.580928;EvaHu;exit;1;1;20.3591530323;257;
15:01:53.874722;FLEQBOT;respuesta correcta!;3;2;0;0;
15:01:53.884942;FLEQBOT;evahu ha acertado!;3;2;0;0;
15:01:53.894946;FLEQBOT;evahu 1:2 atr76;3;2;0;0;
15:01:53.907123;FLEQBOT;instrucción de shell que muestra el nombre de la máquina;0;2;0;273;
15:01:56.975038;EvaHu;whoami;1;0;0;273;
15:02:00.042932;atr76;who;2;0;0;273;
15:02:13.313603;atr76;hostname;2;1;19.4064610004;273;
15:02:21.620892;FLEQBOT;respuesta correcta!;3;2;0;0;
15:02:21.634167;EvaHu;id;3;2;0;0;
15:02:21.647686;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:02:21.658287;FLEQBOT;evahu 1:3 atr76;3;2;0;0;
15:02:21.668474;FLEQBOT;instrucción de shell para obtener las páginas de manual de la instrucción ls;0;2;0;249;
15:02:23.723575;atr76;man;2;0;0;249;
15:02:23.735937;EvaHu;man ls;1;1;2.06745004654;249;
15:02:32.030680;FLEQBOT;respuesta correcta!;3;2;0;0;
15:02:32.043127;FLEQBOT;evahu ha acertado!;3;2;0;0;
15:02:32.053263;FLEQBOT;evahu 2:3 atr76;3;2;0;0;
15:02:32.065031;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
15:02:33.104316;atr76;id;2;1;1.03926920891;277;
15:02:41.403875;FLEQBOT;respuesta correcta!;3;2;0;0;
15:02:41.416101;EvaHu;id;3;2;0;0;
15:02:41.426244;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:02:41.438772;FLEQBOT;evahu 2:4 atr76;3;2;0;0;
15:02:41.451054;FLEQBOT;instrucción en shell para empaquetar múltiples ficheros en un único fichero;0;2;0;292;
15:02:44.533982;EvaHu;tar;1;1;3.08291292191;292;
15:02:52.850281;FLEQBOT;respuesta correcta!;3;2;0;0;
15:02:52.860342;EvaHu;zip;3;2;0;0;
15:02:52.870337;FLEQBOT;evahu ha acertado!;3;2;0;0;
15:02:52.880237;FLEQBOT;evahu 3:4 atr76;3;2;0;0;
15:02:52.894182;FLEQBOT;instrucción de shell para mover archivos;0;2;0;244;
15:02:53.929804;atr76;mv;2;1;1.03560686111;244;
15:03:02.231180;EvaHu;mv;1;0;0;298;
15:03:02.241353;FLEQBOT;respuesta correcta!;3;2;0;0;
15:03:02.251283;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:03:02.261381;FLEQBOT;evahu 3:5 atr76;3;2;0;0;
15:03:02.274223;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
15:03:05.374030;EvaHu;$shell;1;0;0;298;
15:03:09.496003;atr76;$home;2;0;0;298;
15:03:18.764106;EvaHu;stdin;1;1;16.4898650646;298;
15:03:27.141056;FLEQBOT;respuesta correcta!;3;2;0;0;
15:03:27.151131;FLEQBOT;evahu ha acertado!;3;2;0;0;
15:03:27.165056;FLEQBOT;evahu 4:5 atr76;3;2;0;0;
15:03:27.175819;FLEQBOT;instrucción de shell que copia ficheros desde/hacia máquinas remotas. el contenido de los ficheros viaja cifrado por la red;0;2;0;263;
15:03:32.329850;EvaHu;cp;1;0;0;263;
15:03:33.372917;atr76;ssh;2;0;0;263;
15:03:36.470772;atr76;scp;2;1;9.2949359417;263;
15:03:44.794338;FLEQBOT;respuesta correcta!;3;2;0;0;
15:03:44.804556;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:03:44.816264;FLEQBOT;evahu 4:6 atr76;3;2;0;0;
15:03:44.829855;FLEQBOT;¿qué excepción salta si intentamos acceder a un elemento que no existe en una lista?;0;2;0;37;
15:03:55.162377;atr76;typelist;2;0;0;37;
15:04:01.366320;atr76;typeerror;2;0;0;37;
15:04:14.811068;atr76;valueerros;2;0;0;37;
15:04:18.950624;atr76;indexerror;2;0;0;37;
15:04:24.122883;atr76;valueerror;2;1;39.2930099964;37;
15:04:32.404050;FLEQBOT;respuesta correcta!;3;2;0;0;
15:04:32.414161;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:04:32.425853;FLEQBOT;evahu 4:7 atr76;3;2;0;0;
15:04:32.435987;FLEQBOT;user id del superusuario;0;2;0;303;
15:04:34.519052;atr76;0;2;1;2.0830488205;303;
15:04:42.834437;FLEQBOT;respuesta correcta!;3;2;0;0;
15:04:42.844635;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:04:42.854664;FLEQBOT;evahu 4:8 atr76;3;2;0;0;
15:04:42.870338;FLEQBOT;instrucción de shell que muestra las últimas líneas de un fichero (con opción);0;2;0;284;
15:04:45.988720;atr76;tail;2;1;3.11836600304;284;
15:04:54.285723;FLEQBOT;respuesta correcta!;3;2;0;0;
15:04:54.295747;FLEQBOT;atr76 ha acertado!;3;2;0;0;
15:04:54.308035;FLEQBOT;evahu 4:9 atr76;3;2;0;0;
15:04:54.320989;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
15:04:56.405924;EvaHu;bash;1;1;2.0849199295;48;
15:05:04.723620;FLEQBOT;respuesta correcta!;3;2;0;0;
15:05:04.733822;FLEQBOT;evahu ha acertado!;3;2;0;0;
15:05:04.744220;FLEQBOT;evahu 5:9 atr76;3;2;0;0;
15:05:04.754286;FLEQBOT;variable predefinida de la shell que contiene el login del usuario;0;2;0;306;
15:05:06.843642;EvaHu;id;1;0;0;306;
15:05:07.896624;atr76;id;2;0;0;306;
15:05:14.219326;EvaHu;log;1;0;0;306;
15:05:18.388677;atr76;$user;2;1;13.6343710423;306;
