16:00:32.395356;FLEQBOT;la partida empieza en 2 min 30 seg;3;2;0;0;
16:00:32.407014;FLEQBOT;quedan 2 minutos...;3;2;0;0;
16:00:32.418807;FLEQBOT;solo 1 min 30 seg...;3;2;0;0;
16:00:32.429046;FLEQBOT;un minuto para el comienzo!;3;2;0;0;
16:00:32.441620;FLEQBOT;30 segundos;3;2;0;0;
16:00:32.451939;FLEQBOT;la partida entre patri.fdez y djnano4 correspondiente al torneo tournament_ptavi - round 5 va a empezar;3;2;0;0;
16:00:32.464127;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;3;2;0;0;
16:00:32.476312;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;3;2;0;0;
16:00:32.488125;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida;3;2;0;0;
16:00:32.498085;FLEQBOT;se dispone de un total de 20 preguntas;3;2;0;0;
16:00:32.509764;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;3;2;0;0;
16:00:32.521602;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;3;2;0;0;
16:00:32.531671;FLEQBOT;suerte!!;3;2;0;0;
16:00:32.541759;FLEQBOT;instrucción de shell para mandar una señal a un proceso;0;2;0;69;
16:01:29.241285;patri.fdez;kill;1;1;56.6995079517;69;
16:01:37.558277;FLEQBOT;respuesta correcta!;3;2;0;0;
16:01:37.570027;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:01:37.580450;FLEQBOT;patri.fdez 1:0 djnano4;3;2;0;0;
16:01:37.592149;FLEQBOT;¿qué programa se utiliza para ejecutar instrucciones programadas a cierta hora?;0;2;0;302;
16:03:14.953736;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:03:14.964239;FLEQBOT;la respuesta correcta era: cron;3;2;0;0;
16:03:14.976637;FLEQBOT;instrucción de shell para copiar archivos;0;2;0;61;
16:03:25.110022;patri.fdez; cp;1;0;0;61;
16:04:14.874299;patri.fdez;copy;1;0;0;61;
16:04:15.902271;patri.fdez;cp;1;1;60.9256169796;61;
16:04:24.211144;FLEQBOT;respuesta correcta!;3;2;0;0;
16:04:24.224606;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:04:24.234900;FLEQBOT;patri.fdez 2:0 djnano4;3;2;0;0;
16:04:24.244949;patri.fdez;scp;3;2;0;0;
16:04:24.255039;FLEQBOT;instrucción de shell que muestra información sobre el usuario;0;2;0;277;
16:05:09.990567;patri.fdez;id;1;1;45.7355070114;277;
16:05:18.327145;FLEQBOT;respuesta correcta!;3;2;0;0;
16:05:18.340550;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:05:18.351557;FLEQBOT;patri.fdez 3:0 djnano4;3;2;0;0;
16:05:18.361641;FLEQBOT;variable predefinida de la shell que contiene el idioma y juego de caracteres del usuario;0;2;0;305;
16:05:35.659023;patri.fdez;$lang;1;1;17.2973599434;305;
16:05:43.935834;FLEQBOT;respuesta correcta!;3;2;0;0;
16:05:43.947623;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:05:43.958168;FLEQBOT;patri.fdez 4:0 djnano4;3;2;0;0;
16:05:43.968397;FLEQBOT;¿qué es el pid?;0;2;0;295;
16:06:46.138743;patri.fdez;idéntificador numérico único de cada proceso del sistema;1;0;0;295;
16:07:21.996462;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:07:22.007049;FLEQBOT;la respuesta correcta era: identificador de proceso;3;2;0;0;
16:07:22.017846;FLEQBOT;¿qué nombre recibe la entrada estándar de la shell?;0;2;0;298;
16:08:15.071395;patri.fdez;bash;1;0;0;298;
16:08:27.319413;patri.fdez;shell scripts;1;0;0;298;
16:09:00.104330;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:09:00.117926;FLEQBOT;la respuesta correcta era: stdin;3;2;0;0;
16:09:00.131036;FLEQBOT;instrucción de shell para conocer el directorio actual;0;2;0;57;
16:09:07.292152;patri.fdez;pwd;1;1;7.16110014915;57;
16:09:15.594068;FLEQBOT;respuesta correcta!;3;2;0;0;
16:09:15.607061;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:09:15.619887;FLEQBOT;patri.fdez 5:0 djnano4;3;2;0;0;
16:09:15.630092;FLEQBOT;instrucción de shell para cambiar de directorio;0;2;0;53;
16:09:18.701997;patri.fdez;cd;1;1;3.07189011574;53;
16:09:27.038221;FLEQBOT;respuesta correcta!;3;2;0;0;
16:09:27.055473;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:09:27.074131;FLEQBOT;patri.fdez 6:0 djnano4;3;2;0;0;
16:09:27.090897;FLEQBOT;instrucción en shell para comprimir archivos;0;2;0;291;
16:10:29.567989;patri.fdez; tgz;1;0;0;291;
16:11:05.524876;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:11:05.535060;FLEQBOT;la respuesta correcta era: gzip;3;2;0;0;
16:11:05.545113;FLEQBOT;instrucción de shell que busca en el contenido de un fichero;0;2;0;258;
16:11:30.144074;patri.fdez;grep;1;1;24.5989420414;258;
16:11:38.489711;FLEQBOT;respuesta correcta!;3;2;0;0;
16:11:38.499882;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:11:38.509921;FLEQBOT;patri.fdez 7:0 djnano4;3;2;0;0;
16:11:38.520087;FLEQBOT;¿qué interprete de comandos fue originalmente escrito por brian fox en 1987?;0;2;0;297;
16:12:13.398164;patri.fdez;cpsm;1;0;0;297;
16:12:52.405904;patri.fdez;shell;1;0;0;297;
16:13:17.114972;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;3;2;0;0;
16:13:17.125116;FLEQBOT;la respuesta correcta era: bash;3;2;0;0;
16:13:17.135207;FLEQBOT;¿cuál es la shell más habitual hoy en día?;0;2;0;48;
16:13:25.367316;patri.fdez;bash;1;1;8.23209190369;48;
16:13:33.703457;FLEQBOT;respuesta correcta!;3;2;0;0;
16:13:33.714064;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:13:33.724336;FLEQBOT;patri.fdez 8:0 djnano4;3;2;0;0;
16:13:33.734820;FLEQBOT;instrucción de shell que muestra las primeras líneas de un fichero;0;2;0;282;
16:13:41.972069;patri.fdez;head;1;1;8.23723101616;282;
16:13:50.326328;FLEQBOT;respuesta correcta!;3;2;0;0;
16:13:50.338039;FLEQBOT;patri.fdez ha acertado!;3;2;0;0;
16:13:50.348204;FLEQBOT;patri.fdez 9:0 djnano4;3;2;0;0;
16:13:50.359889;FLEQBOT;al principio del fichero hemos realizado from os import * ¿cómo llamamos al método system de os?;3;2;0;0;
16:13:57.582315;patri.fdez;system();3;2;0;0;
