19:00:51.085185;FLEQBOT;la partida empieza en 2 min 30 seg;
19:00:51.095046;FLEQBOT;quedan 2 minutos...;
19:00:51.104311;FLEQBOT;solo 1 min 30 seg...;
19:00:51.113706;FLEQBOT;un minuto para el comienzo!;
19:00:51.125408;FLEQBOT;30 segundos;
19:00:51.139945;FLEQBOT;la partida entre eleka y yitandos correspondiente al torneo satpeonato - round 2 va a empezar;
19:00:51.150897;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
19:00:51.164746;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
19:00:51.184492;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
19:00:51.204456;FLEQBOT;se dispone de un total de 30 preguntas;
19:00:51.224355;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
19:00:51.244527;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
19:00:51.260399;yitandos;hila;
19:00:51.272452;FLEQBOT;suerte!!;
19:00:51.284526;FLEQBOT;tenemos la variable de plantilla &quot;historia&quot; y queremos que se muestren sólo las primeras 100 palabras. ¿cómo sería el filtro?;
19:01:57.154620;yitandos;historia ¦ truncatewords=&quot;100&quot;;
19:02:35.305374;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:02:35.314578;FLEQBOT;la respuesta correcta era: historia|truncatewords:&quot;100&quot;;
19:02:35.326730;FLEQBOT;¿qué tengo que hacer en javascript para acceder al padred del nodo &quot;node&quot;?;
19:04:17.561096;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:04:17.570978;yitandos;;
19:04:17.582938;FLEQBOT;la respuesta correcta era: node.parentnode;
19:04:17.593443;FLEQBOT;¿qué evento javascript se lanza cuando el usuario envía un formulario?;
19:04:45.968709;yitandos;onsubmit;
19:04:56.610582;FLEQBOT;¿Qué función utilizaríamos para pasar un string a minúsculas?;
19:04:57.633862;FLEQBOT;respuesta correcta!;
19:04:57.643186;FLEQBOT;yitandos ha acertado!;
19:04:57.652221;FLEQBOT;eleka 0:1 yitandos;
19:04:57.661553;FLEQBOT;¿qué función utilizaríamos para pasar un string a minúsculas?;
19:06:01.705131;yitandos;tolowercase;
19:06:12.335407;FLEQBOT;¿Qué campo se utizaría en models.py para correos electrónicos?;
19:06:13.359257;FLEQBOT;respuesta correcta!;
19:06:13.369426;FLEQBOT;yitandos ha acertado!;
19:06:13.383609;FLEQBOT;eleka 0:2 yitandos;
19:06:13.394126;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
19:06:23.580500;yitandos;emailfield;
19:06:34.843529;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
19:06:35.869281;FLEQBOT;respuesta correcta!;
19:06:35.878363;FLEQBOT;yitandos ha acertado!;
19:06:35.888400;FLEQBOT;eleka 0:3 yitandos;
19:06:35.897596;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
19:07:13.522157;yitandos;extend;
19:07:22.678376;yitandos;extends;
19:07:32.778308;FLEQBOT;¿Cómo se crean y sincronizan las tablas?;
19:07:33.805576;FLEQBOT;respuesta correcta!;
19:07:33.814798;FLEQBOT;yitandos ha acertado!;
19:07:33.826123;FLEQBOT;eleka 0:4 yitandos;
19:07:33.836433;FLEQBOT;¿cómo se crean y sincronizan las tablas?;
19:07:55.232010;yitandos;python manage.py syncdb;
19:08:06.278331;FLEQBOT;¿Qué modulo hay que importar para poder hacer uso del método HttpResponse?;
19:08:07.312568;FLEQBOT;respuesta correcta!;
19:08:07.324654;FLEQBOT;yitandos ha acertado!;
19:08:07.335779;FLEQBOT;eleka 0:5 yitandos;
19:08:07.346250;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
19:08:20.623049;yitandos;django.http;
19:08:31.605216;FLEQBOT;¿En qué fichero se definen las clases del modelo de datos de una aplicación?;
19:08:32.636102;FLEQBOT;respuesta correcta!;
19:08:32.646060;FLEQBOT;yitandos ha acertado!;
19:08:32.658259;FLEQBOT;eleka 0:6 yitandos;
19:08:32.668662;FLEQBOT;¿en qué fichero se definen las clases del modelo de datos de una aplicación?;
19:08:41.876066;yitandos;models.py;
19:08:52.899832;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa el botón del ratón?;
19:08:53.929177;FLEQBOT;respuesta correcta!;
19:08:53.938192;FLEQBOT;yitandos ha acertado!;
19:08:53.948027;FLEQBOT;eleka 0:7 yitandos;
19:08:53.958515;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
19:09:19.496910;yitandos;onmouseover;
19:09:26.654356;yitandos;onmouseout;
19:09:54.250904;yitandos;onmousedown;
19:10:05.275433;FLEQBOT;Entorno de desarrollo web completo similar en Django pero programado en Ruby;
19:10:06.312423;FLEQBOT;respuesta correcta!;
19:10:06.326796;FLEQBOT;yitandos ha acertado!;
19:10:06.335892;FLEQBOT;eleka 0:8 yitandos;
19:10:06.345094;FLEQBOT;entorno de desarrollo web completo similar en django pero programado en ruby;
19:10:27.940071;yitandos;nose;
19:11:49.258262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:11:49.268524;FLEQBOT;la respuesta correcta era: ruby on rails;
19:11:49.280057;FLEQBOT;etiqueta html que se utiliza para las listas ordenadas;
19:11:56.469867;yitandos;li;
19:12:02.630646;yitandos;il;
19:12:08.784546;yitandos;ul;
19:13:06.189131;yitandos;ol;
19:13:16.523384;FLEQBOT;¿Con qué función de Javascript trato JSON?;
19:13:17.559124;FLEQBOT;respuesta correcta!;
19:13:17.568265;FLEQBOT;yitandos ha acertado!;
19:13:17.577463;FLEQBOT;eleka 0:9 yitandos;
19:13:17.590425;FLEQBOT;¿con qué función de javascript trato json?;
19:15:02.560549;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:15:02.570353;FLEQBOT;la respuesta correcta era: eval;
19:15:02.582248;FLEQBOT;en los proyectos y aplicaciones django hay un fichero vacío para que puedan considerarse paquetes python. ¿qué nombre tiene este fichero?;
19:15:33.544014;yitandos;test.py;
19:15:43.835896;yitandos;view.py;
19:15:51.039522;yitandos;views.py;
19:16:46.800548;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:16:46.811509;FLEQBOT;la respuesta correcta era: __init__.py;
19:16:46.821057;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
19:17:10.514325;yitandos;installed_apps;
