21:00:49.538524;FLEQBOT;la partida empieza en 2 min 30 seg;
21:00:49.548703;FLEQBOT;quedan 2 minutos...;
21:00:49.560280;FLEQBOT;solo 1 min 30 seg...;
21:00:49.570037;FLEQBOT;un minuto para el comienzo!;
21:00:49.582532;FLEQBOT;30 segundos;
21:00:49.593261;FLEQBOT;la partida entre daniel y hugopg correspondiente al torneo satpeonato - round 3 va a empezar;
21:00:49.605245;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
21:00:49.614508;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
21:00:49.623486;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
21:00:49.634359;FLEQBOT;se dispone de un total de 30 preguntas;
21:00:49.645544;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
21:00:49.656504;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
21:00:49.668411;FLEQBOT;suerte!!;
21:00:49.680385;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
21:00:55.766202;hugopg;setting.py;
21:01:00.867491;hugopg;settongs.py;
21:01:04.923633;hugopg;settings.py;
21:01:16.294938;FLEQBOT;¿Qué aplicación viene con Django e implementa la posibilidad de descargar fichero estáticos?;
21:01:17.320713;FLEQBOT;respuesta correcta!;
21:01:17.336174;FLEQBOT;hugopg ha acertado!;
21:01:17.347916;FLEQBOT;daniel 0:1 hugopg;
21:01:17.357983;FLEQBOT;¿qué aplicación viene con django e implementa la posibilidad de descargar fichero estáticos?;
21:02:26.251942;hugopg;django.contrib.staticfiles;
21:02:37.038099;FLEQBOT;¿Qué evento JavaScript se suele utilizar con un botón de formulario?;
21:02:38.061065;FLEQBOT;respuesta correcta!;
21:02:38.070119;FLEQBOT;hugopg ha acertado!;
21:02:38.083966;FLEQBOT;daniel 0:2 hugopg;
21:02:38.093399;FLEQBOT;¿qué evento javascript se suele utilizar con un botón de formulario?;
21:02:55.394435;hugopg;submit;
21:03:16.691358;hugopg;onload;
21:03:23.810405;hugopg;onunload;
21:03:59.438671;hugopg;onsubmit;
21:04:08.598728;hugopg;onselect;
21:04:20.065002;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:04:20.078187;FLEQBOT;la respuesta correcta era: onclick;
21:04:20.088465;FLEQBOT;etiqueta html que se utiliza para las listas ordenadas;
21:04:26.202481;hugopg;ol;
21:04:38.188220;FLEQBOT;¿Qué tengo que hacer para modificar el contenido a "hola" de un nodo con identificador "pepe"?;
21:04:39.212029;FLEQBOT;respuesta correcta!;
21:04:39.227387;FLEQBOT;hugopg ha acertado!;
21:04:39.237716;FLEQBOT;daniel 0:3 hugopg;
21:04:39.247084;FLEQBOT;¿qué tengo que hacer para modificar el contenido a &quot;hola&quot; de un nodo con identificador &quot;pepe&quot;?;
21:04:58.574340;hugopg;pepe.innerhtml(hola);
21:05:26.083082;hugopg;pepe.innerhtml(&quot;hola&quot;);
21:06:24.170427;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:06:24.179970;FLEQBOT;la respuesta correcta era: document.getelementbyid(&quot;pepe&quot;).innerhtml = &quot;hola&quot;;
21:06:24.192274;FLEQBOT;¿cómo sería la expresión regular para aceptar cualquier caracter de la &quot;a&quot; a la &quot;z&quot; minúsculas;
21:06:41.507463;hugopg;a-z;
21:06:48.640637;hugopg;a-z;
21:06:55.838800;Daniel;&quot;;
21:07:05.028732;hugopg;[a-z];
21:07:15.393883;FLEQBOT;¿Qué campo se utizaría en models.py para poco texto?;
21:07:16.427903;FLEQBOT;respuesta correcta!;
21:07:16.437657;FLEQBOT;hugopg ha acertado!;
21:07:16.448512;FLEQBOT;daniel 0:4 hugopg;
21:07:16.460485;FLEQBOT;¿qué campo se utizaría en models.py para poco texto?;
21:07:26.681958;hugopg;charfield;
21:07:27.711561;Daniel;charfield;
21:07:36.899699;hugopg;txtfield;
21:07:39.967887;Daniel;textfield;
21:07:51.076635;FLEQBOT;¿Cómo sería la expresión regular para aceptar exactamente cuatro "j"?;
21:07:52.110636;FLEQBOT;respuesta correcta!;
21:07:52.119748;hugopg;textfield;
21:07:52.129046;FLEQBOT;daniel ha acertado!;
21:07:52.142334;FLEQBOT;daniel 1:4 hugopg;
21:07:52.154104;FLEQBOT;¿cómo sería la expresión regular para aceptar exactamente cuatro &quot;j&quot;?;
21:07:58.311300;hugopg;jjjj;
21:08:08.546941;hugopg;j*4;
21:08:18.794278;Daniel;^jjjj$;
21:08:34.162113;hugopg;^j*4$;
21:09:36.208553;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:09:36.219263;FLEQBOT;la respuesta correcta era: j{4};
21:09:36.228434;FLEQBOT;¿qué evento javascript se lanza cuando se selecciona el texto del campo texto o área de texto de un formulario?;
21:09:47.516989;hugopg;onselect;
21:09:57.493984;FLEQBOT;¿Qué significa el acrónimo JSON?;
21:09:58.529889;FLEQBOT;respuesta correcta!;
21:09:58.542284;FLEQBOT;hugopg ha acertado!;
21:09:58.552473;FLEQBOT;daniel 1:5 hugopg;
21:09:58.564422;FLEQBOT;¿qué significa el acrónimo json?;
21:10:08.837071;hugopg;javascript object notation;
21:10:19.422211;FLEQBOT;¿Qué función utilizaríamos para pasar un string a minúsculas?;
21:10:20.458576;Daniel;javascript object notation;
21:10:20.470226;FLEQBOT;respuesta correcta!;
21:10:20.480464;FLEQBOT;hugopg ha acertado!;
21:10:20.493585;FLEQBOT;daniel 1:6 hugopg;
21:10:20.509369;FLEQBOT;¿qué función utilizaríamos para pasar un string a minúsculas?;
21:10:24.642599;hugopg;tolower;
21:10:32.874796;hugopg;tolowercase;
21:10:43.998148;FLEQBOT;¿Cómo sería la expresión regular para aceptar una o más letras "c"?;
21:10:45.046408;FLEQBOT;respuesta correcta!;
21:10:45.056415;FLEQBOT;hugopg ha acertado!;
21:10:45.066185;FLEQBOT;daniel 1:7 hugopg;
21:10:45.075971;FLEQBOT;¿cómo sería la expresión regular para aceptar una o más letras &quot;c&quot;?;
21:10:49.210370;hugopg;c*;
21:10:55.395243;hugopg;*c;
21:11:00.544159;Daniel;c+;
21:11:10.841963;FLEQBOT;¿Qué campo se utizaría en models.py para enteros?;
21:11:11.882327;FLEQBOT;respuesta correcta!;
21:11:11.894377;FLEQBOT;daniel ha acertado!;
21:11:11.904524;FLEQBOT;daniel 2:7 hugopg;
21:11:11.916443;FLEQBOT;¿qué campo se utizaría en models.py para enteros?;
21:11:17.090144;hugopg;intergerfield;
21:11:21.217643;Daniel;integerfield;
21:11:31.952384;FLEQBOT;Etiqueta HTML que indica que se trata de la cabecera de la página;
21:11:32.996020;FLEQBOT;respuesta correcta!;
21:11:33.005396;FLEQBOT;daniel ha acertado!;
21:11:33.018225;FLEQBOT;daniel 3:7 hugopg;
21:11:33.029410;FLEQBOT;etiqueta html que indica que se trata de la cabecera de la página;
21:11:37.199740;hugopg;head;
21:11:48.341304;FLEQBOT;Indica la expresión regular que valide exclusivamente la URL "/admin/";
21:11:49.390999;FLEQBOT;respuesta correcta!;
21:11:49.400280;Daniel;head;
21:11:49.414867;FLEQBOT;hugopg ha acertado!;
21:11:49.426369;FLEQBOT;daniel 3:8 hugopg;
21:11:49.435305;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/admin/&quot;;
21:12:00.816812;hugopg;^admin/$;
21:12:12.051259;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
21:12:13.097454;FLEQBOT;respuesta correcta!;
21:12:13.106543;FLEQBOT;hugopg ha acertado!;
21:12:13.115850;FLEQBOT;daniel 3:9 hugopg;
21:12:13.125784;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
21:12:20.402359;Daniel;block;
21:12:30.937852;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Alumnos?;
21:12:31.984583;FLEQBOT;respuesta correcta!;
21:12:31.995324;FLEQBOT;daniel ha acertado!;
21:12:32.004458;FLEQBOT;daniel 4:9 hugopg;
21:12:32.014157;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
21:12:39.291027;Daniel;alumnos.objects.all();
21:12:49.675336;FLEQBOT;Indica la expresión regular que valide los días del mes;
21:12:50.721747;FLEQBOT;respuesta correcta!;
21:12:50.730987;FLEQBOT;daniel ha acertado!;
21:12:50.739982;FLEQBOT;daniel 5:9 hugopg;
21:12:50.750294;FLEQBOT;indica la expresión regular que valide los días del mes;
21:13:12.647292;hugopg;[1-31];
21:13:22.011579;hugopg;1-31;
21:13:52.160757;hugopg;0-9+;
21:14:18.171500;hugopg;0-3 0-9;
21:14:35.298667;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:14:35.310314;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
21:14:43.653282;Daniel;django.http;
21:14:54.748222;FLEQBOT;¿Qué aplicación viene con Django e implementa un interfaz de administración web?;
21:14:55.799285;FLEQBOT;respuesta correcta!;
21:14:55.811484;FLEQBOT;daniel ha acertado!;
21:14:55.823872;FLEQBOT;daniel 6:9 hugopg;
21:14:55.835240;FLEQBOT;¿qué aplicación viene con django e implementa un interfaz de administración web?;
21:15:04.192387;hugopg;django.contrib.admin;
