18:00:48.194462;FLEQBOT;la partida empieza en 2 min 30 seg;
18:00:48.204191;FLEQBOT;quedan 2 minutos...;
18:00:48.214715;FLEQBOT;solo 1 min 30 seg...;
18:00:48.224600;FLEQBOT;un minuto para el comienzo!;
18:00:48.238608;alcavi;gddhnggefgs ;
18:00:48.249928;FLEQBOT;30 segundos;
18:00:48.259708;yitandos;hola;
18:00:48.268983;alcavi;buenas;
18:00:48.278070;FLEQBOT;la partida entre yitandos y alcavi correspondiente al torneo satpeonato - round 3 va a empezar;
18:00:48.289854;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
18:00:48.300420;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
18:00:48.312342;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
18:00:48.328381;FLEQBOT;se dispone de un total de 30 preguntas;
18:00:48.340435;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
18:00:48.356601;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
18:00:48.371394;FLEQBOT;suerte!!;
18:00:48.386964;FLEQBOT;etiqueta html que se utiliza para las listas ordenadas;
18:00:55.481338;yitandos;ol;
18:01:05.967891;FLEQBOT;¿Cómo obtenemos el valor del nodo x con JavaScript?;
18:01:06.991047;FLEQBOT;respuesta correcta!;
18:01:07.002884;FLEQBOT;yitandos ha acertado!;
18:01:07.012997;FLEQBOT;yitandos 1:0 alcavi;
18:01:07.024636;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
18:01:10.088646;alcavi;&lt;lu&gt;;
18:01:17.194133;yitandos;getnode;
18:01:35.429537;alcavi;&lt;ol&gt;;
18:01:36.452684;yitandos;node.getinnerhtml;
18:01:44.565593;yitandos;node.innerhtml;
18:01:46.604992;alcavi;ol;
18:01:50.677349;alcavi;ul;
18:01:59.871659;alcavi;&lt;ul&gt;;
18:02:09.026710;alcavi;&lt;li&gt;;
18:02:16.150322;alcavi;li;
18:02:50.191250;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
18:02:50.202514;FLEQBOT;la respuesta correcta era: x.nodevalue;
18:02:50.212579;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
18:03:44.117878;yitandos;articulo.get().orderby(&quot;fecha&quot;);
18:03:49.213449;alcavi;articulo.objects.all().order_by(&quot;fecha&quot;);
18:04:00.169058;FLEQBOT;Entorno de desarrollo web completo similar en Django pero programado en Ruby;
18:04:01.197103;FLEQBOT;respuesta correcta!;
18:04:01.206130;FLEQBOT;alcavi ha acertado!;
18:04:01.216050;FLEQBOT;yitandos 1:1 alcavi;
18:04:01.226307;FLEQBOT;entorno de desarrollo web completo similar en django pero programado en ruby;
18:04:12.434218;yitandos;ruby in rails;
18:04:21.596539;yitandos;ruby on rails;
18:04:32.243276;FLEQBOT;¿Qué variable tienen que tener todos los métodos en views.py?;
18:04:33.270616;FLEQBOT;respuesta correcta!;
18:04:33.280686;FLEQBOT;yitandos ha acertado!;
18:04:33.295421;FLEQBOT;yitandos 2:1 alcavi;
18:04:33.304978;FLEQBOT;¿qué variable tienen que tener todos los métodos en views.py?;
18:05:02.903487;alcavi;request;
18:05:14.116207;FLEQBOT;Indica la expresión regular que valide exclusivamente la URL "/admin/";
18:05:15.154205;FLEQBOT;respuesta correcta!;
18:05:15.164104;FLEQBOT;alcavi ha acertado!;
18:05:15.174186;FLEQBOT;yitandos 2:2 alcavi;
18:05:15.183181;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/admin/&quot;;
18:05:42.755744;yitandos;^/admin/$;
18:05:43.785968;alcavi;^admin$;
18:06:03.175643;yitandos;^admin/$;
18:06:14.315056;FLEQBOT;Indica la expresión regular que valide una URL con al menos una "b";
18:06:15.361608;FLEQBOT;respuesta correcta!;
18:06:15.373128;FLEQBOT;yitandos ha acertado!;
18:06:15.382155;FLEQBOT;yitandos 3:2 alcavi;
18:06:15.393711;FLEQBOT;indica la expresión regular que valide una url con al menos una &quot;b&quot;;
18:06:21.542403;yitandos;b+;
18:06:32.641736;FLEQBOT;¿Cómo sería la expresión regular para aceptar una o más letras "c"?;
18:06:33.675646;FLEQBOT;respuesta correcta!;
18:06:33.685657;alcavi;b+;
18:06:33.698132;FLEQBOT;yitandos ha acertado!;
18:06:33.708428;FLEQBOT;yitandos 4:2 alcavi;
18:06:33.719146;FLEQBOT;¿cómo sería la expresión regular para aceptar una o más letras &quot;c&quot;?;
18:06:40.906903;alcavi;c*;
18:06:51.154968;alcavi;c+;
18:07:02.520760;FLEQBOT;¿Cómo puedo ejecutar Django en el puerto 6677 y que sea accesible mediante la IP pública?;
18:07:03.558956;FLEQBOT;respuesta correcta!;
18:07:03.570290;yitandos;c+;
18:07:03.580743;FLEQBOT;alcavi ha acertado!;
18:07:03.589614;FLEQBOT;yitandos 4:3 alcavi;
18:07:03.599453;FLEQBOT;¿cómo puedo ejecutar django en el puerto 6677 y que sea accesible mediante la ip pública?;
18:07:50.816839;alcavi;python manage.py runserver 0.0.0.0:6677;
18:08:00.917868;FLEQBOT;Etiqueta XHTML para el salto de línea;
18:08:01.953959;FLEQBOT;respuesta correcta!;
18:08:01.964837;FLEQBOT;alcavi ha acertado!;
18:08:01.973928;FLEQBOT;yitandos 4:4 alcavi;
18:08:01.983151;FLEQBOT;etiqueta xhtml para el salto de línea;
18:08:10.214177;alcavi;br;
18:08:21.172458;FLEQBOT;¿En qué fichero se definen las clases del modelo de datos de una aplicación?;
18:08:22.214445;FLEQBOT;respuesta correcta!;
18:08:22.223588;FLEQBOT;alcavi ha acertado!;
18:08:22.239156;FLEQBOT;yitandos 4:5 alcavi;
18:08:22.248930;FLEQBOT;¿en qué fichero se definen las clases del modelo de datos de una aplicación?;
18:08:30.495466;yitandos;models.py;
18:08:40.553900;FLEQBOT;¿Qué significa el acrónimo JSON?;
18:08:41.593740;alcavi;models.py;
18:08:41.606286;FLEQBOT;respuesta correcta!;
18:08:41.616463;FLEQBOT;yitandos ha acertado!;
18:08:41.625534;FLEQBOT;yitandos 5:5 alcavi;
18:08:41.636576;FLEQBOT;¿qué significa el acrónimo json?;
18:09:10.445158;yitandos;java script on node;
18:09:11.485980;alcavi;javascript object notation;
18:09:22.515697;FLEQBOT;¿Qué modulo hay que importar para poder hacer uso del método HttpResponse?;
18:09:23.567111;FLEQBOT;respuesta correcta!;
18:09:23.577174;FLEQBOT;alcavi ha acertado!;
18:09:23.590335;FLEQBOT;yitandos 5:6 alcavi;
18:09:23.603952;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
18:09:36.004942;yitandos;django.http;
18:09:46.799434;FLEQBOT;Etiqueta HTML que indica que se trata de la cabecera de la página;
18:09:47.839836;FLEQBOT;respuesta correcta!;
18:09:47.849362;FLEQBOT;yitandos ha acertado!;
18:09:47.862233;FLEQBOT;yitandos 6:6 alcavi;
18:09:47.872554;FLEQBOT;etiqueta html que indica que se trata de la cabecera de la página;
18:09:56.161005;alcavi;head;
18:10:08.092265;FLEQBOT;¿Cómo hacemos para asignar el atributo 'attr' con valor 'value' al nodo x en JavaScript?;
18:10:09.139074;FLEQBOT;respuesta correcta!;
18:10:09.148609;FLEQBOT;alcavi ha acertado!;
18:10:09.163323;FLEQBOT;yitandos 6:7 alcavi;
18:10:09.172394;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
18:10:44.370863;alcavi;x.setattribute(&#39;attr&#39;, value);
18:10:56.061907;FLEQBOT;Indica la expresión regular que valide una URL con nada o con un número indeterminado de "c";
18:10:57.113408;FLEQBOT;respuesta correcta!;
18:10:57.125623;yitandos;x.setvalue = attr;
18:10:57.134797;FLEQBOT;alcavi ha acertado!;
18:10:57.146299;FLEQBOT;yitandos 6:8 alcavi;
18:10:57.156391;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
18:11:04.442261;alcavi;c*;
18:11:15.982551;FLEQBOT;¿Qué tengo que hacer en JavaScript para tomar todos los elementos "p" de una página?;
18:11:17.031190;yitandos;c*;
18:11:17.040457;FLEQBOT;respuesta correcta!;
18:11:17.049567;FLEQBOT;alcavi ha acertado!;
18:11:17.058584;FLEQBOT;yitandos 6:9 alcavi;
18:11:17.068530;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p&quot; de una página?;
18:11:45.194686;yitandos;getelements(&quot;p&quot;);
18:11:51.446907;alcavi;document.getelementsbytagname(&quot;p&quot;);
