22:00:51.081580;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:51.091341;FLEQBOT;quedan 2 minutos...;
22:00:51.103184;FLEQBOT;solo 1 min 30 seg...;
22:00:51.112523;FLEQBOT;un minuto para el comienzo!;
22:00:51.126591;FLEQBOT;30 segundos;
22:00:51.139290;FLEQBOT;la partida entre sdiazt y f.caballeros correspondiente al torneo satpeonato - round 3 va a empezar;
22:00:51.153715;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:51.163318;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:51.175539;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:51.184701;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:51.196096;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:51.216469;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:51.233437;FLEQBOT;suerte!!;
22:00:51.252322;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
22:01:27.732639;sdiazt;alumnos.objects.all;
22:01:47.007799;sdiazt;alumnos.objects.all();
22:01:57.457982;FLEQBOT;Atributos obligatorios de la etiqueta HTML img;
22:01:58.481496;FLEQBOT;respuesta correcta!;
22:01:58.490482;FLEQBOT;sdiazt ha acertado!;
22:01:58.503217;FLEQBOT;sdiazt 1:0 f.caballeros;
22:01:58.513999;FLEQBOT;atributos obligatorios de la etiqueta html img;
22:03:02.355688;sdiazt;src ;
22:03:16.532085;sdiazt;src alt;
22:03:27.849006;FLEQBOT;Indica la expresión regular que valide una URL con una, dos o tres "a";
22:03:28.875311;FLEQBOT;respuesta correcta!;
22:03:28.884913;FLEQBOT;sdiazt ha acertado!;
22:03:28.894211;FLEQBOT;sdiazt 2:0 f.caballeros;
22:03:28.906241;FLEQBOT;indica la expresión regular que valide una url con una, dos o tres &quot;a&quot;;
22:03:48.297704;sdiazt;a+;
22:03:58.454608;sdiazt;a*;
22:05:12.434528;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:05:12.443595;FLEQBOT;la respuesta correcta era: a{1,3};
22:05:12.452723;FLEQBOT;tenemos la variable de plantilla &quot;alumnos&quot; y queremos conocer su longitud. ¿cómo sería el filtro?;
22:06:54.776185;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:54.787032;FLEQBOT;la respuesta correcta era: alumnos|length;
22:06:54.796460;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
22:06:55.832582;sdiazt;alumnos.length;
22:07:44.672753;sdiazt;x.childnodes[1];
22:08:37.199205;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:37.210287;FLEQBOT;la respuesta correcta era: x.innerhtml;
22:08:37.220517;FLEQBOT;¿qué variable tienen que tener todos los métodos en views.py?;
22:08:46.414202;sdiazt;request;
22:08:58.272208;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Articulo ordenados por el campo "fecha"?;
22:08:59.302384;FLEQBOT;respuesta correcta!;
22:08:59.315233;FLEQBOT;sdiazt ha acertado!;
22:08:59.326721;FLEQBOT;sdiazt 3:0 f.caballeros;
22:08:59.336033;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
22:10:15.803049;sdiazt;articulo.objects.all().order_by(&quot;fecha&quot;);
22:10:26.588093;FLEQBOT;¿Cómo se crea un nodo 'etiqueta' con Javascript?;
22:10:27.618264;FLEQBOT;respuesta correcta!;
22:10:27.627723;FLEQBOT;sdiazt ha acertado!;
22:10:27.637251;FLEQBOT;sdiazt 4:0 f.caballeros;
22:10:27.648946;FLEQBOT;¿cómo se crea un nodo &#39;etiqueta&#39; con javascript?;
22:11:04.386712;f.caballeros;node.new(&#39;etiqueta&#39;);
22:12:12.373446;sdiazt;createtextnode(&quot;etiqueta&quot;);
22:12:12.382528;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:12:12.391751;FLEQBOT;la respuesta correcta era: document.createelement(etiqueta);
22:12:12.401573;FLEQBOT;¿qué tengo que hacer para modificar el contenido a &quot;hola&quot; de un nodo con identificador &quot;pepe&quot;?;
22:13:36.216450;f.caballeros;document.modelement(pepe) = hola;
22:13:39.293765;sdiazt;document.getelementbyid(&quot;pepe&quot;).innerhtml=&quot;hola&quot;;
22:13:56.928038;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:56.937327;FLEQBOT;la respuesta correcta era: document.getelementbyid(&quot;pepe&quot;).innerhtml = &quot;hola&quot;;
22:13:56.946463;FLEQBOT;¿qué aplicación viene con django e implementa un sistema de autenticación?;
22:14:26.582614;sdiazt;django.contrib.auth;
22:14:38.236949;FLEQBOT;Con Javascript quiero que "nuevonodo" cuelgue de "nodo". ¿Cómo lo hago?;
22:14:39.275246;FLEQBOT;respuesta correcta!;
22:14:39.285443;FLEQBOT;sdiazt ha acertado!;
22:14:39.294521;FLEQBOT;sdiazt 5:0 f.caballeros;
22:14:39.304225;FLEQBOT;con javascript quiero que &quot;nuevonodo&quot; cuelgue de &quot;nodo&quot;. ¿cómo lo hago?;
22:15:14.223070;sdiazt;nodo|nuevonodo;
22:16:00.374223;f.caballeros;nodo.appendchild(nuevonodo);
22:16:11.686088;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa el botón del ratón?;
22:16:12.722934;FLEQBOT;respuesta correcta!;
22:16:12.731890;FLEQBOT;f.caballeros ha acertado!;
22:16:12.748776;FLEQBOT;sdiazt 5:1 f.caballeros;
22:16:12.759034;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
22:16:30.200422;sdiazt;onmousedown;
22:16:40.655360;FLEQBOT;Etiqueta HTML para dar título a la página web;
22:16:41.688778;FLEQBOT;respuesta correcta!;
22:16:41.703689;FLEQBOT;sdiazt ha acertado!;
22:16:41.712873;FLEQBOT;sdiazt 6:1 f.caballeros;
22:16:41.724422;FLEQBOT;etiqueta html para dar título a la página web;
22:16:47.901479;f.caballeros;p;
22:16:49.962379;sdiazt;title;
22:17:01.112093;FLEQBOT;¿En qué fichero se definen las clases del modelo de datos de una aplicación?;
22:17:02.147442;FLEQBOT;respuesta correcta!;
22:17:02.156686;FLEQBOT;sdiazt ha acertado!;
22:17:02.166665;FLEQBOT;sdiazt 7:1 f.caballeros;
22:17:02.176780;FLEQBOT;¿en qué fichero se definen las clases del modelo de datos de una aplicación?;
22:17:10.423180;f.caballeros;modela;
22:17:15.574353;f.caballeros;models;
22:17:18.667401;sdiazt;models.py;
22:17:29.247284;FLEQBOT;¿Cómo obtenemos el valor del nodo x con JavaScript?;
22:17:30.285350;FLEQBOT;respuesta correcta!;
22:17:30.298894;FLEQBOT;sdiazt ha acertado!;
22:17:30.309188;FLEQBOT;sdiazt 8:1 f.caballeros;
22:17:30.340278;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
22:17:49.938681;f.caballeros;x.getelement();
22:18:20.926930;f.caballeros;x.nodevalue;
22:18:31.523590;FLEQBOT;¿Cómo puedo ejecutar Django en el puerto 7766?;
22:18:32.563377;FLEQBOT;respuesta correcta!;
22:18:32.572568;FLEQBOT;f.caballeros ha acertado!;
22:18:32.583261;FLEQBOT;sdiazt 8:2 f.caballeros;
22:18:32.593979;FLEQBOT;¿cómo puedo ejecutar django en el puerto 7766?;
22:18:35.709957;sdiazt;getelementbyid(x);
22:19:52.298718;f.caballeros;python manage.py runserver 7766;
22:20:05.285917;FLEQBOT;En los proyectos y aplicaciones Django hay un fichero vacío para que puedan considerarse paquetes Python. ¿Qué nombre tiene este fichero?;
22:20:06.331255;FLEQBOT;respuesta correcta!;
22:20:06.340981;FLEQBOT;f.caballeros ha acertado!;
22:20:06.350149;FLEQBOT;sdiazt 8:3 f.caballeros;
22:20:06.359208;FLEQBOT;en los proyectos y aplicaciones django hay un fichero vacío para que puedan considerarse paquetes python. ¿qué nombre tiene este fichero?;
22:20:12.572685;sdiazt;python manage.py runserver 7766;
22:20:32.230311;f.caballeros;views.py;
22:20:39.487524;f.caballeros;admin.py;
22:20:49.998803;f.caballeros;wsgi.py;
22:21:11.727142;sdiazt;__init__.py;
22:21:22.970733;FLEQBOT;¿Cómo sería la expresión regular para aceptar exactamente cuatro "j"?;
22:21:24.014626;FLEQBOT;respuesta correcta!;
22:21:24.023720;FLEQBOT;sdiazt ha acertado!;
22:21:24.039302;FLEQBOT;sdiazt 9:3 f.caballeros;
22:21:24.050694;FLEQBOT;¿cómo sería la expresión regular para aceptar exactamente cuatro &quot;j&quot;?;
22:22:00.362866;sdiazt;j{4};
