22:00:51.522813;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:51.534651;FLEQBOT;quedan 2 minutos...;
22:00:51.546559;FLEQBOT;solo 1 min 30 seg...;
22:00:51.555821;FLEQBOT;un minuto para el comienzo!;
22:00:51.568859;FLEQBOT;30 segundos;
22:00:51.582522;FLEQBOT;la partida entre agusfh y gema correspondiente al torneo satpeonato - round 3 va a empezar;
22:00:51.593515;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:51.603655;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:51.619892;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:51.639252;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:51.656603;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:51.673700;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:51.689783;FLEQBOT;suerte!!;
22:00:51.704449;FLEQBOT;¿qué tengo que hacer en javascript para acceder al padred del nodo &quot;node&quot;?;
22:02:34.686203;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:34.696443;FLEQBOT;la respuesta correcta era: node.parentnode;
22:02:34.707826;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
22:04:16.572423;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:16.583491;FLEQBOT;la respuesta correcta era: settings.py;
22:04:16.593108;FLEQBOT;etiqueta html que se utiliza para las listas desordenada;
22:05:58.835103;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:05:58.844815;FLEQBOT;la respuesta correcta era: ul;
22:05:58.854760;FLEQBOT;¿qué evento javascript se lanza cuando el navegador termina de cargar la ventana?;
22:07:41.461532;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:41.474380;FLEQBOT;la respuesta correcta era: onload;
22:07:41.485717;FLEQBOT;¿cómo puedo ejecutar django en el puerto 6677 y que sea accesible mediante la ip pública?;
22:09:23.475384;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:23.488793;FLEQBOT;la respuesta correcta era: python manage.py runserver 0.0.0.0:6677;
22:09:23.499385;FLEQBOT;etiqueta html para párrafos;
22:11:05.746461;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:05.758233;FLEQBOT;la respuesta correcta era: p;
22:11:05.768486;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
22:12:48.788411;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:12:48.802231;FLEQBOT;la respuesta correcta era: django-admin.py startproject myproject;
22:12:48.812521;FLEQBOT;¿cómo se crea un nodo &#39;etiqueta&#39; con javascript?;
22:14:31.471952;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:14:31.486296;FLEQBOT;la respuesta correcta era: document.createelement(etiqueta);
22:14:31.496565;FLEQBOT;¿qué campo se utizaría en models.py para mucho texto?;
22:16:14.073757;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:14.086468;FLEQBOT;la respuesta correcta era: charfield;
22:16:14.096409;FLEQBOT;¿qué evento javascript se suele utilizar con un botón de formulario?;
22:17:57.621782;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:17:57.631043;FLEQBOT;la respuesta correcta era: onclick;
22:17:57.640960;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
22:19:41.393907;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:19:41.403186;FLEQBOT;la respuesta correcta era: x.setattribute(&#39;attr&#39;, value);
22:19:41.412176;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
22:21:24.865102;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:21:24.878962;FLEQBOT;la respuesta correcta era: block;
22:21:24.889268;FLEQBOT;¿cómo se obtendrían todos los valores del alumno con identificador 3 del modelo alumnos?;
22:23:09.211487;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:23:09.220875;FLEQBOT;la respuesta correcta era: alumnos.objects.get(pk=3);
22:23:09.230587;FLEQBOT;¿cómo sería la expresión regular para aceptar cualquier caracter de la &quot;a&quot; a la &quot;z&quot; minúsculas;
22:24:51.895028;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:24:51.907318;FLEQBOT;la respuesta correcta era: [a-z];
22:24:51.917156;FLEQBOT;¿cómo se crea la aplicación nueva &quot;myfirstapp&quot; en django?;
22:26:35.155051;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:26:35.164686;FLEQBOT;la respuesta correcta era: python manage.py startapp myfirstapp;
22:26:35.175110;FLEQBOT;etiqueta html que se utiliza para la cabecera de tamaño más grande;
22:28:18.740735;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:28:18.752985;FLEQBOT;la respuesta correcta era: h1;
22:28:18.762126;FLEQBOT;¿qué evento javascript se lanza cuando se selecciona el texto del campo texto o área de texto de un formulario?;
22:30:01.454491;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:30:01.466296;FLEQBOT;la respuesta correcta era: onselect;
22:30:01.477243;FLEQBOT;¿qué aplicación viene con django e implementa sesiones?;
22:31:44.837858;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:31:44.850282;FLEQBOT;la respuesta correcta era: django.contrib.sessions;
22:31:44.860633;FLEQBOT;¿qué evento javascript se lanza cuando el usuario envía un formulario?;
22:33:27.439664;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:33:27.450523;FLEQBOT;la respuesta correcta era: onsubmit;
22:33:27.460485;FLEQBOT;¿qué campo se utizaría en models.py para fechas?;
22:35:10.849576;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:35:10.862208;FLEQBOT;la respuesta correcta era: datefield;
22:35:10.872425;FLEQBOT;¿cómo sería la expresión regular para aceptar exactamente cuatro &quot;j&quot;?;
22:36:54.201861;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:36:54.214107;FLEQBOT;la respuesta correcta era: j{4};
22:36:54.224429;FLEQBOT;¿cómo sería la expresión regular para aceptar cero o más letras &quot;f&quot;?;
22:38:36.783435;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:38:36.793333;FLEQBOT;la respuesta correcta era: f*;
22:38:36.803712;FLEQBOT;¿con qué función de javascript trato json?;
22:40:19.942368;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:40:19.952433;FLEQBOT;la respuesta correcta era: eval;
22:40:19.963615;FLEQBOT;¿qué campo se utizaría en models.py para relaciones múltiples?;
22:42:03.200448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:42:03.209773;FLEQBOT;la respuesta correcta era: manytomanyfields;
22:42:03.218697;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
22:43:46.885223;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:43:46.898120;FLEQBOT;la respuesta correcta era: x.nodevalue;
22:43:46.908431;FLEQBOT;entorno de desarrollo web completo similar en django pero programado en ruby;
22:45:30.738573;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:45:30.750506;FLEQBOT;la respuesta correcta era: ruby on rails;
22:45:30.760575;FLEQBOT;indica la expresión regular que valide una url con al menos una &quot;b&quot;;
22:47:13.754482;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:47:13.763408;FLEQBOT;la respuesta correcta era: b+;
22:47:13.774023;FLEQBOT;¿cómo se exportan los datos de la base de datos?;
22:48:58.961298;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:48:58.970475;FLEQBOT;la respuesta correcta era: python manage.py dumpdata;
22:48:58.979830;FLEQBOT;tenemos la variable de plantilla &quot;titulo&quot; y queremos que sea en mayúsculas. ¿cómo sería el filtro?;
22:50:46.177262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:50:46.186871;FLEQBOT;la respuesta correcta era: titulo|upper;
22:50:46.195789;FLEQBOT;Última pregunta disponible...;
22:50:46.208313;FLEQBOT;enlace a gsyc con el texto &quot;gsyc&quot;;
