22:00:52.652141;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:52.662184;FLEQBOT;quedan 2 minutos...;
22:00:52.674121;FLEQBOT;solo 1 min 30 seg...;
22:00:52.684598;FLEQBOT;un minuto para el comienzo!;
22:00:52.696185;FLEQBOT;30 segundos;
22:00:52.722931;spoza;.;
22:00:52.732649;FLEQBOT;la partida entre eleka y spoza correspondiente al torneo satpeonato - round 3 va a empezar;
22:00:52.741971;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:52.754185;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:52.772375;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:52.792342;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:52.808577;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:52.824845;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:52.840405;FLEQBOT;suerte!!;
22:00:52.853843;FLEQBOT;además de pythonpath, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
22:01:04.027402;spoza;path;
22:01:15.339458;FLEQBOT;¿Cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
22:01:16.364468;FLEQBOT;respuesta correcta!;
22:01:16.374962;FLEQBOT;spoza ha acertado!;
22:01:16.386166;FLEQBOT;eleka 0:1 spoza;
22:01:16.396643;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
22:02:14.119973;spoza;installed_app;
22:02:32.354084;spoza;installed_apps;
22:02:42.278687;FLEQBOT;¿Qué significan las siglas DRY?;
22:02:43.304851;FLEQBOT;respuesta correcta!;
22:02:43.314965;FLEQBOT;spoza ha acertado!;
22:02:43.326283;FLEQBOT;eleka 0:2 spoza;
22:02:43.336580;FLEQBOT;¿qué significan las siglas dry?;
22:04:25.846077;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:25.874019;FLEQBOT;la respuesta correcta era: don&#39;t repeat yourself;
22:04:25.883248;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
22:05:34.102529;spoza;.;
22:06:08.902589;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:08.914104;FLEQBOT;la respuesta correcta era: emailfield;
22:06:08.924507;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
22:07:17.130556;spoza;{};
22:07:50.424193;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:50.438295;FLEQBOT;la respuesta correcta era: block;
22:07:50.448411;FLEQBOT;¿cómo se valida el modelo de datos?;
22:09:32.965866;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:32.974807;FLEQBOT;la respuesta correcta era: python manage.py validate;
22:09:32.983971;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
22:09:56.374249;spoza;booleanfield;
22:10:08.937191;FLEQBOT;Tenemos la variable de plantilla "historia" y queremos que se muestren sólo las primeras 100 palabras. ¿Cómo sería el filtro?;
22:10:09.971158;FLEQBOT;respuesta correcta!;
22:10:09.982696;FLEQBOT;spoza ha acertado!;
22:10:09.993323;FLEQBOT;eleka 0:3 spoza;
22:10:10.004654;FLEQBOT;tenemos la variable de plantilla &quot;historia&quot; y queremos que se muestren sólo las primeras 100 palabras. ¿cómo sería el filtro?;
22:10:51.825789;spoza;historia|trunc[100];
22:11:35.745785;spoza;historia|trunc(100);
22:11:52.919098;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:52.931975;FLEQBOT;la respuesta correcta era: historia|truncatewords:&quot;100&quot;;
22:11:52.941197;FLEQBOT;¿qué campo se utizaría en models.py para enteros?;
22:12:05.200634;spoza;integer;
22:12:24.591365;spoza;integerfield;
22:12:35.639741;FLEQBOT;¿Cómo sería la expresión regular para aceptar una o más letras "c"?;
22:12:36.670190;FLEQBOT;respuesta correcta!;
22:12:36.681857;FLEQBOT;spoza ha acertado!;
22:12:36.691102;FLEQBOT;eleka 0:4 spoza;
22:12:36.702131;FLEQBOT;¿cómo sería la expresión regular para aceptar una o más letras &quot;c&quot;?;
22:13:00.200647;spoza;c+;
22:13:11.608705;FLEQBOT;¿Qué tengo que hacer en JavaScript para acceder al tercer hijo del nodo "node"?;
22:13:12.642033;FLEQBOT;respuesta correcta!;
22:13:12.651117;FLEQBOT;spoza ha acertado!;
22:13:12.660751;FLEQBOT;eleka 0:5 spoza;
22:13:12.669938;FLEQBOT;¿qué tengo que hacer en javascript para acceder al tercer hijo del nodo &quot;node&quot;?;
22:13:55.781889;spoza;node.children[2];
22:14:57.335140;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:14:57.344484;FLEQBOT;la respuesta correcta era: node.childnodes[2];
22:14:57.354256;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
22:15:28.098585;spoza;x.value(attr);
22:16:41.967448;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:41.976619;FLEQBOT;la respuesta correcta era: x.setattribute(&#39;attr&#39;, value);
22:16:41.985804;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p&quot; de una página?;
22:18:26.178489;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:26.187707;FLEQBOT;la respuesta correcta era: document.getelementsbytagname(&quot;p&quot;);
22:18:26.196941;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
22:19:02.148475;spoza;django.http;
22:19:13.851096;FLEQBOT;Indica la expresión regular que valide una URL con nada o con un número indeterminado de "c";
22:19:14.895160;FLEQBOT;respuesta correcta!;
22:19:14.940507;FLEQBOT;spoza ha acertado!;
22:19:14.949897;FLEQBOT;eleka 0:6 spoza;
22:19:14.963587;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
22:19:38.806093;spoza;c*;
22:19:49.107323;FLEQBOT;¿Qué campo se utizaría en models.py para ficheros?;
22:19:50.146227;FLEQBOT;respuesta correcta!;
22:19:50.155213;FLEQBOT;spoza ha acertado!;
22:19:50.166113;FLEQBOT;eleka 0:7 spoza;
22:19:50.177710;FLEQBOT;¿qué campo se utizaría en models.py para ficheros?;
22:20:10.772804;spoza;filefield;
22:20:20.967340;FLEQBOT;¿Cómo puedo ejecutar Django en el puerto 7766?;
22:20:22.007027;FLEQBOT;respuesta correcta!;
22:20:22.018216;FLEQBOT;spoza ha acertado!;
22:20:22.028708;FLEQBOT;eleka 0:8 spoza;
22:20:22.040098;FLEQBOT;¿cómo puedo ejecutar django en el puerto 7766?;
22:20:52.022366;spoza;python manage.py runserver 7766;
22:21:02.819334;FLEQBOT;Etiqueta HTML que se utiliza para la cabecera de tamaño más grande;
22:21:03.860935;FLEQBOT;respuesta correcta!;
22:21:03.876214;FLEQBOT;spoza ha acertado!;
22:21:03.885657;FLEQBOT;eleka 0:9 spoza;
22:21:03.894636;FLEQBOT;etiqueta html que se utiliza para la cabecera de tamaño más grande;
22:21:14.218601;spoza;h1;
