20:00:50.076617;FLEQBOT;la partida empieza en 2 min 30 seg;
20:00:50.087601;FLEQBOT;quedan 2 minutos...;
20:00:50.096969;FLEQBOT;solo 1 min 30 seg...;
20:00:50.107452;FLEQBOT;un minuto para el comienzo!;
20:00:50.118025;FLEQBOT;30 segundos;
20:00:50.129408;FLEQBOT;la partida entre hugopg y sdiazt correspondiente al torneo satpeonato - round 4 va a empezar;
20:00:50.138737;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
20:00:50.148284;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
20:00:50.158943;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
20:00:50.168500;FLEQBOT;se dispone de un total de 30 preguntas;
20:00:50.177436;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
20:00:50.193470;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
20:00:50.209706;FLEQBOT;suerte!!;
20:00:50.224358;FLEQBOT;¿qué tengo que ejecutar para conocer la versión de django instalada?;
20:01:03.422999;hugopg;django --version;
20:01:33.795014;hugopg;django-admin.py --version;
20:01:44.550945;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa una tecla?;
20:01:45.582180;FLEQBOT;respuesta correcta!;
20:01:45.595266;FLEQBOT;hugopg ha acertado!;
20:01:45.604893;FLEQBOT;hugopg 1:0 sdiazt;
20:01:45.614056;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
20:01:51.718411;hugopg;onkeress;
20:01:55.782891;hugopg;onkeypress;
20:02:02.876751;hugopg;onkeydown;
20:02:13.419337;FLEQBOT;¿Qué función utilizaríamos para pasar un string a minúsculas?;
20:02:14.442203;sdiazt;onkeydowm;
20:02:14.451283;FLEQBOT;respuesta correcta!;
20:02:14.462237;FLEQBOT;hugopg ha acertado!;
20:02:14.472842;FLEQBOT;hugopg 2:0 sdiazt;
20:02:14.485004;FLEQBOT;¿qué función utilizaríamos para pasar un string a minúsculas?;
20:02:19.573619;hugopg;tolowercase;
20:02:30.595647;FLEQBOT;¿Qué aplicación viene con Django e implementa un interfaz de administración web?;
20:02:31.619767;FLEQBOT;respuesta correcta!;
20:02:31.629338;FLEQBOT;hugopg ha acertado!;
20:02:31.642118;FLEQBOT;hugopg 3:0 sdiazt;
20:02:31.653385;FLEQBOT;¿qué aplicación viene con django e implementa un interfaz de administración web?;
20:02:38.786239;hugopg;django.contrib.admin;
20:02:49.563354;FLEQBOT;¿Cómo se crea la aplicación nueva "myfirstapp" en Django?;
20:02:50.590912;FLEQBOT;respuesta correcta!;
20:02:50.600617;FLEQBOT;hugopg ha acertado!;
20:02:50.610914;FLEQBOT;hugopg 4:0 sdiazt;
20:02:50.620130;FLEQBOT;¿cómo se crea la aplicación nueva &quot;myfirstapp&quot; en django?;
20:02:56.751694;sdiazt;djangg;
20:03:35.374176;sdiazt;python manage.py startapp myfirstapp;
20:03:45.831884;FLEQBOT;¿En qué fichero se definen las vistas de una aplicación?;
20:03:46.862982;FLEQBOT;respuesta correcta!;
20:03:46.873371;FLEQBOT;sdiazt ha acertado!;
20:03:46.886547;FLEQBOT;hugopg 4:1 sdiazt;
20:03:46.897171;FLEQBOT;¿en qué fichero se definen las vistas de una aplicación?;
20:03:50.991523;hugopg;views.py;
20:04:01.898347;FLEQBOT;¿Qué aplicación viene con Django e implementa un sistema de autenticación?;
20:04:02.932023;FLEQBOT;respuesta correcta!;
20:04:02.942225;FLEQBOT;hugopg ha acertado!;
20:04:02.952973;sdiazt;view;
20:04:02.964635;FLEQBOT;hugopg 5:1 sdiazt;
20:04:02.973969;FLEQBOT;¿qué aplicación viene con django e implementa un sistema de autenticación?;
20:04:39.711316;hugopg;django.contrib.auth;
20:04:50.677815;FLEQBOT;¿Qué evento JavaScript se lanza cuando el puntero entra en un área o imagen?;
20:04:51.709546;FLEQBOT;respuesta correcta!;
20:04:51.720337;sdiazt;django.contrib.auth;
20:04:51.735444;FLEQBOT;hugopg ha acertado!;
20:04:51.744584;FLEQBOT;hugopg 6:1 sdiazt;
20:04:51.755342;FLEQBOT;¿qué evento javascript se lanza cuando el puntero entra en un área o imagen?;
20:05:09.125576;sdiazt;onmouseover;
20:05:20.096903;FLEQBOT;Entorno de desarrollo web completo similar en Django pero programado en Ruby;
20:05:21.136080;FLEQBOT;respuesta correcta!;
20:05:21.146353;FLEQBOT;sdiazt ha acertado!;
20:05:21.159540;FLEQBOT;hugopg 6:2 sdiazt;
20:05:21.170308;FLEQBOT;entorno de desarrollo web completo similar en django pero programado en ruby;
20:05:28.345800;sdiazt;ruby on rails,;
20:05:38.597822;hugopg;rails;
20:05:46.798975;hugopg;ruby-rails;
20:05:55.000650;hugopg;ruby-on-rails;
20:06:02.174966;sdiazt;ruby on rails;
20:06:13.141005;FLEQBOT;¿En views.py dónde miraré para ver si la petición es un GET o un POST?;
20:06:14.176504;FLEQBOT;respuesta correcta!;
20:06:14.185712;FLEQBOT;sdiazt ha acertado!;
20:06:14.198296;FLEQBOT;hugopg 6:3 sdiazt;
20:06:14.210052;FLEQBOT;¿en views.py dónde miraré para ver si la petición es un get o un post?;
20:06:21.404506;hugopg;request.method;
20:06:32.386562;FLEQBOT;¿Cómo sería la expresión regular para aceptar una o más letras "c"?;
20:06:33.425685;FLEQBOT;respuesta correcta!;
20:06:33.434929;FLEQBOT;hugopg ha acertado!;
20:06:33.444604;FLEQBOT;hugopg 7:3 sdiazt;
20:06:33.453878;FLEQBOT;¿cómo sería la expresión regular para aceptar una o más letras &quot;c&quot;?;
20:06:38.608168;hugopg;c+;
20:06:48.785968;FLEQBOT;Etiqueta XHTML para una barra horizontal;
20:06:49.826309;FLEQBOT;respuesta correcta!;
20:06:49.838758;sdiazt;c+;
20:06:49.849350;FLEQBOT;hugopg ha acertado!;
20:06:49.860721;FLEQBOT;hugopg 8:3 sdiazt;
20:06:49.873611;FLEQBOT;etiqueta xhtml para una barra horizontal;
20:06:55.038396;sdiazt;br;
20:07:03.274799;hugopg;hr;
20:07:13.715427;FLEQBOT;¿Qué campo se utizaría en models.py para llaves foráneas?;
20:07:14.752419;FLEQBOT;respuesta correcta!;
20:07:14.761781;FLEQBOT;hugopg ha acertado!;
20:07:14.770791;FLEQBOT;hugopg 9:3 sdiazt;
20:07:14.780344;FLEQBOT;¿qué campo se utizaría en models.py para llaves foráneas?;
20:07:20.980447;sdiazt;foreignkey;
20:07:32.331188;FLEQBOT;¿Qué tengo que hacer en JavaScript para acceder al último hijo del nodo "node"?;
20:07:33.369875;FLEQBOT;respuesta correcta!;
20:07:33.379074;FLEQBOT;sdiazt ha acertado!;
20:07:33.388107;FLEQBOT;hugopg 9:4 sdiazt;
20:07:33.397418;FLEQBOT;¿qué tengo que hacer en javascript para acceder al último hijo del nodo &quot;node&quot;?;
20:07:38.574531;hugopg;lastchild;
20:07:42.710068;hugopg;lastchild;
20:07:46.846627;sdiazt;node.lastchild;
20:07:57.961589;FLEQBOT;Indica la expresión regular que valide exclusivamente la URL "/admin/";
20:07:59.004773;FLEQBOT;respuesta correcta!;
20:07:59.015667;hugopg;node.lastchild;
20:07:59.025089;FLEQBOT;sdiazt ha acertado!;
20:07:59.038268;FLEQBOT;hugopg 9:5 sdiazt;
20:07:59.048687;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/admin/&quot;;
20:08:09.404171;hugopg;^admin/$;
