18:00:50.501713;FLEQBOT;la partida empieza en 2 min 30 seg;
18:00:50.511682;FLEQBOT;quedan 2 minutos...;
18:00:50.522351;FLEQBOT;solo 1 min 30 seg...;
18:00:50.533411;FLEQBOT;un minuto para el comienzo!;
18:00:50.545223;FLEQBOT;30 segundos;
18:00:50.558174;FLEQBOT;la partida entre daniel y alcavi correspondiente al torneo satpeonato - round 4 va a empezar;
18:00:50.570259;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
18:00:50.581373;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
18:00:50.594185;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
18:00:50.604587;FLEQBOT;se dispone de un total de 30 preguntas;
18:00:50.614679;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
18:00:50.628477;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
18:00:50.644426;FLEQBOT;suerte!!;
18:00:50.660539;FLEQBOT;etiqueta html para abrir formularios interactivos;
18:02:17.778768;Daniel;eyy;
18:02:35.275385;alcavi;l;
18:02:35.286115;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
18:02:35.298010;FLEQBOT;la respuesta correcta era: form;
18:02:35.308775;FLEQBOT;en los proyectos y aplicaciones django hay un fichero vacío para que puedan considerarse paquetes python. ¿qué nombre tiene este fichero?;
18:02:53.595103;alcavi;__init__.py;
18:03:05.408786;FLEQBOT;Tenemos la variable de plantilla "titulo" y queremos que sea en mayúsculas. ¿Cómo sería el filtro?;
18:03:06.434868;FLEQBOT;respuesta correcta!;
18:03:06.444275;Daniel;__init__.py;
18:03:06.453188;FLEQBOT;alcavi ha acertado!;
18:03:06.462250;FLEQBOT;daniel 0:1 alcavi;
18:03:06.472193;FLEQBOT;tenemos la variable de plantilla &quot;titulo&quot; y queremos que sea en mayúsculas. ¿cómo sería el filtro?;
18:03:28.779026;alcavi;titulo|upper;
18:03:40.019643;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
18:03:41.046414;FLEQBOT;respuesta correcta!;
18:03:41.056172;Daniel;titulo|lower;
18:03:41.071172;FLEQBOT;alcavi ha acertado!;
18:03:41.080725;FLEQBOT;daniel 0:2 alcavi;
18:03:41.090002;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
18:03:49.242276;alcavi;block;
18:03:59.607351;FLEQBOT;¿Qué campo se utizaría en models.py para booleanos?;
18:04:00.632617;Daniel;block;
18:04:00.643497;FLEQBOT;respuesta correcta!;
18:04:00.652808;FLEQBOT;alcavi ha acertado!;
18:04:00.665437;FLEQBOT;daniel 0:3 alcavi;
18:04:00.676529;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
18:04:09.903067;Daniel;booleanfield;
18:04:20.611280;FLEQBOT;¿Cuál es la clase de la que heredan todas las clases en models.py?;
18:04:21.640734;FLEQBOT;respuesta correcta!;
18:04:21.655530;FLEQBOT;daniel ha acertado!;
18:04:21.665242;FLEQBOT;daniel 1:3 alcavi;
18:04:21.675758;FLEQBOT;¿cuál es la clase de la que heredan todas las clases en models.py?;
18:04:26.789997;Daniel;model;
18:04:37.809840;FLEQBOT;¿Qué evento JavaScript se lanza cuando el puntero entra en un área o imagen?;
18:04:38.841111;FLEQBOT;respuesta correcta!;
18:04:38.854534;alcavi;model;
18:04:38.865397;FLEQBOT;daniel ha acertado!;
18:04:38.877660;FLEQBOT;daniel 2:3 alcavi;
18:04:38.888440;FLEQBOT;¿qué evento javascript se lanza cuando el puntero entra en un área o imagen?;
18:04:57.268499;Daniel;onmove;
18:05:07.480164;alcavi;onmouseover;
18:05:18.611301;FLEQBOT;Indica la expresión regular que valide exclusivamente la URL "/admin/";
18:05:19.640786;FLEQBOT;respuesta correcta!;
18:05:19.649938;FLEQBOT;alcavi ha acertado!;
18:05:19.658949;FLEQBOT;daniel 2:4 alcavi;
18:05:19.668847;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/admin/&quot;;
18:05:36.020679;alcavi;^admin/$;
18:05:46.589846;FLEQBOT;¿Qué función utilizaríamos para pasar un string a minúsculas?;
18:05:47.623517;FLEQBOT;respuesta correcta!;
18:05:47.635232;Daniel;^admin;
18:05:47.645924;FLEQBOT;alcavi ha acertado!;
18:05:47.656490;FLEQBOT;daniel 2:5 alcavi;
18:05:47.668407;FLEQBOT;¿qué función utilizaríamos para pasar un string a minúsculas?;
18:05:56.941652;Daniel;tolowercase;
18:06:06.957850;FLEQBOT;¿Qué significa el acrónimo JSON?;
18:06:07.991912;FLEQBOT;respuesta correcta!;
18:06:08.003704;FLEQBOT;daniel ha acertado!;
18:06:08.014028;FLEQBOT;daniel 3:5 alcavi;
18:06:08.024588;FLEQBOT;¿qué significa el acrónimo json?;
18:06:29.550428;Daniel;javascript object notation;
18:06:40.363901;FLEQBOT;¿Cómo se crearía el proyecto nuevo "myproject" en Django?;
18:06:41.395744;FLEQBOT;respuesta correcta!;
18:06:41.404932;FLEQBOT;daniel ha acertado!;
18:06:41.414398;FLEQBOT;daniel 4:5 alcavi;
18:06:41.426207;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
18:06:59.905533;alcavi;django-admin;
18:07:10.161702;Daniel;django-admin.py startproject myproject;
18:07:20.785921;FLEQBOT;¿Qué campo se utizaría en models.py para correos electrónicos?;
18:07:21.822803;FLEQBOT;respuesta correcta!;
18:07:21.833303;FLEQBOT;daniel ha acertado!;
18:07:21.842328;FLEQBOT;daniel 5:5 alcavi;
18:07:21.855240;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
18:07:32.134743;alcavi;emailfields;
18:07:39.327794;Daniel;emailfield;
18:07:50.103057;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa una tecla?;
18:07:51.138714;FLEQBOT;respuesta correcta!;
18:07:51.150086;FLEQBOT;daniel ha acertado!;
18:07:51.159135;FLEQBOT;daniel 6:5 alcavi;
18:07:51.168341;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
18:08:07.700579;Daniel;onkeypress;
18:08:13.889143;alcavi;onkeydown;
18:08:25.846436;FLEQBOT;¿Cómo sería la expresión regular para aceptar cualquier caracter de la "a" a la "z" minúsculas;
18:08:26.884721;FLEQBOT;respuesta correcta!;
18:08:26.893843;FLEQBOT;alcavi ha acertado!;
18:08:26.903011;FLEQBOT;daniel 6:6 alcavi;
18:08:26.912571;FLEQBOT;¿cómo sería la expresión regular para aceptar cualquier caracter de la &quot;a&quot; a la &quot;z&quot; minúsculas;
18:08:37.238222;alcavi;a-z;
18:08:49.593101;alcavi;[a-z];
18:09:02.105310;FLEQBOT;Tenemos la variable de plantilla "datos" con algunas etiquetas HTML y queremos que se interpreten. ¿Cómo sería el filtro?;
18:09:03.153033;FLEQBOT;respuesta correcta!;
18:09:03.164464;Daniel;[a-z];
18:09:03.173575;FLEQBOT;alcavi ha acertado!;
18:09:03.185662;FLEQBOT;daniel 6:7 alcavi;
18:09:03.196374;FLEQBOT;tenemos la variable de plantilla &quot;datos&quot; con algunas etiquetas html y queremos que se interpreten. ¿cómo sería el filtro?;
18:09:26.965816;Daniel;datos|linebreaks;
18:10:07.256541;alcavi;datos|safe;
18:10:18.469631;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
18:10:19.518810;FLEQBOT;respuesta correcta!;
18:10:19.528047;FLEQBOT;alcavi ha acertado!;
18:10:19.540379;FLEQBOT;daniel 6:8 alcavi;
18:10:19.550702;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
18:10:27.832558;Daniel;extends;
18:10:38.251488;FLEQBOT;¿Qué campo se utizaría en models.py para mucho texto?;
18:10:39.295591;FLEQBOT;respuesta correcta!;
18:10:39.306446;FLEQBOT;daniel ha acertado!;
18:10:39.316965;FLEQBOT;daniel 7:8 alcavi;
18:10:39.328843;FLEQBOT;¿qué campo se utizaría en models.py para mucho texto?;
18:10:56.938383;Daniel;charfield;
18:11:08.508423;FLEQBOT;¿Qué evento JavaScript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
18:11:09.559202;FLEQBOT;respuesta correcta!;
18:11:09.568452;alcavi;chardfield;
18:11:09.583056;FLEQBOT;daniel ha acertado!;
18:11:09.592440;FLEQBOT;daniel 8:8 alcavi;
18:11:09.601428;FLEQBOT;¿qué evento javascript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
18:11:19.990961;Daniel;onfocus;
18:11:30.510713;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Alumnos?;
18:11:31.557756;FLEQBOT;respuesta correcta!;
18:11:31.566948;FLEQBOT;daniel ha acertado!;
18:11:31.578279;FLEQBOT;daniel 9:8 alcavi;
18:11:31.588695;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
18:11:48.207367;Daniel;alumnos.objects.all();
