22:00:51.353368;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:51.380633;FLEQBOT;quedan 2 minutos...;
22:00:51.409338;FLEQBOT;solo 1 min 30 seg...;
22:00:51.431102;FLEQBOT;un minuto para el comienzo!;
22:00:51.456436;FLEQBOT;30 segundos;
22:00:51.478819;FLEQBOT;la partida entre spoza y f.caballeros correspondiente al torneo satpeonato - round 4 va a empezar;
22:00:51.502307;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:51.532031;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:51.553946;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:51.579243;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:51.600054;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:51.647036;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:51.675502;FLEQBOT;suerte!!;
22:00:51.704506;FLEQBOT;¿cómo sería la expresión regular para aceptar exactamente cuatro &quot;j&quot;?;
22:02:34.770958;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:34.781776;FLEQBOT;la respuesta correcta era: j{4};
22:02:34.794795;FLEQBOT;etiqueta html que se utiliza para las listas ordenadas;
22:04:16.527769;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:16.538976;FLEQBOT;la respuesta correcta era: ol;
22:04:16.550693;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
22:05:38.560251;spoza;.;
22:06:00.017358;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:00.026563;FLEQBOT;la respuesta correcta era: x.innerhtml;
22:06:00.039511;FLEQBOT;¿qué tengo que hacer para modificar el contenido a &quot;hola&quot; de un nodo con identificador &quot;pepe&quot;?;
22:07:42.691198;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:42.702269;FLEQBOT;la respuesta correcta era: document.getelementbyid(&quot;pepe&quot;).innerhtml = &quot;hola&quot;;
22:07:42.712576;FLEQBOT;¿cómo se valida el modelo de datos?;
22:09:13.126592;spoza;validate;
22:09:25.890764;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:25.902233;FLEQBOT;la respuesta correcta era: python manage.py validate;
22:09:25.912673;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
22:09:35.082297;spoza;extend;
22:09:43.226713;spoza;extends;
22:09:53.825977;FLEQBOT;¿Qué campo se utizaría en models.py para poco texto?;
22:09:54.854590;FLEQBOT;respuesta correcta!;
22:09:54.864536;FLEQBOT;spoza ha acertado!;
22:09:54.874170;FLEQBOT;spoza 1:0 f.caballeros;
22:09:54.884070;FLEQBOT;¿qué campo se utizaría en models.py para poco texto?;
22:10:05.094692;spoza;charfield;
22:10:11.234206;spoza;txetfield;
22:10:18.357416;spoza;textfield;
22:10:29.628153;FLEQBOT;Indica la expresión regular que valide exclusivamente la URL "/hola";
22:10:30.654423;FLEQBOT;respuesta correcta!;
22:10:30.663461;FLEQBOT;spoza ha acertado!;
22:10:30.672685;FLEQBOT;spoza 2:0 f.caballeros;
22:10:30.681825;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/hola&quot;;
22:10:52.078595;spoza;^hola$;
22:11:04.753188;FLEQBOT;Tenemos la variable de plantilla "datos" con algunas etiquetas HTML y queremos que se interpreten. ¿Cómo sería el filtro?;
22:11:05.789731;FLEQBOT;respuesta correcta!;
22:11:05.800175;FLEQBOT;spoza ha acertado!;
22:11:05.815418;FLEQBOT;spoza 3:0 f.caballeros;
22:11:05.826037;FLEQBOT;tenemos la variable de plantilla &quot;datos&quot; con algunas etiquetas html y queremos que se interpreten. ¿cómo sería el filtro?;
22:12:13.348902;spoza;doctype;
22:12:49.715796;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:12:49.726793;spoza;datos.doctypr;
22:12:49.737986;FLEQBOT;la respuesta correcta era: datos|safe;
22:12:49.747268;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
22:14:33.880707;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:14:33.889885;spoza;articulo.getall;
22:14:33.898963;FLEQBOT;la respuesta correcta era: articulo.objects.all().order_by(&quot;fecha&quot;);
22:14:33.909056;FLEQBOT;¿qué evento javascript se lanza cuando el puntero entra en un área o imagen?;
22:15:34.579557;spoza;onmousemove;
22:16:01.161535;spoza;onmouseover;
22:16:13.266563;FLEQBOT;¿Cómo hacemos para asignar el atributo 'attr' con valor 'value' al nodo x en JavaScript?;
22:16:14.301454;FLEQBOT;respuesta correcta!;
22:16:14.310498;FLEQBOT;spoza ha acertado!;
22:16:14.323078;FLEQBOT;spoza 4:0 f.caballeros;
22:16:14.332222;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
22:17:57.603821;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:17:57.618908;FLEQBOT;la respuesta correcta era: x.setattribute(&#39;attr&#39;, value);
22:17:57.628661;FLEQBOT;etiqueta xhtml para una barra horizontal;
22:18:40.693080;spoza;hr;
22:18:51.343788;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Alumnos?;
22:18:52.377222;FLEQBOT;respuesta correcta!;
22:18:52.386375;FLEQBOT;spoza ha acertado!;
22:18:52.398154;FLEQBOT;spoza 5:0 f.caballeros;
22:18:52.408466;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
22:19:22.133573;spoza;alumnos.getobjects.all;
22:19:59.059405;spoza;alumnos.get_objects.all;
22:20:35.962140;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:35.974330;spoza;alumnos.get.objects.all;
22:20:35.984656;FLEQBOT;la respuesta correcta era: alumnos.objects.all();
22:20:35.996634;FLEQBOT;etiqueta html que se utiliza para la cabecera de tamaño más grande;
22:20:52.552091;spoza;h1;
22:21:04.148601;FLEQBOT;Con Javascript quiero que "nuevonodo" cuelgue de "nodo". ¿Cómo lo hago?;
22:21:05.191242;FLEQBOT;respuesta correcta!;
22:21:05.200621;FLEQBOT;spoza ha acertado!;
22:21:05.211388;FLEQBOT;spoza 6:0 f.caballeros;
22:21:05.221800;FLEQBOT;con javascript quiero que &quot;nuevonodo&quot; cuelgue de &quot;nodo&quot;. ¿cómo lo hago?;
22:22:04.890676;spoza;nodo.appendchild(nuevonodo);
22:22:15.787459;FLEQBOT;¿Qué tengo que ejecutar para conocer la versión de Django instalada?;
22:22:16.830433;FLEQBOT;respuesta correcta!;
22:22:16.839440;FLEQBOT;spoza ha acertado!;
22:22:16.856629;FLEQBOT;spoza 7:0 f.caballeros;
22:22:16.894838;FLEQBOT;¿qué tengo que ejecutar para conocer la versión de django instalada?;
22:22:54.996263;spoza;django-admin.py --version;
22:23:05.451985;FLEQBOT;Enlace a GSyC con el texto "GSyC";
22:23:06.492870;FLEQBOT;respuesta correcta!;
22:23:06.502162;FLEQBOT;spoza ha acertado!;
22:23:06.514179;FLEQBOT;spoza 8:0 f.caballeros;
22:23:06.524579;FLEQBOT;enlace a gsyc con el texto &quot;gsyc&quot;;
22:24:04.398762;spoza;&lt;a href= gsyc &gt; gsyc&gt;;
22:24:52.018077;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:24:52.027170;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;http://gsyc.es&quot;&gt;gsyc&lt;/a&gt;;
22:24:52.037373;FLEQBOT;¿qué aplicación viene con django e implementa la posibilidad de descargar fichero estáticos?;
22:25:43.696982;spoza;rossets;
22:25:55.060759;spoza;rosets;
22:26:03.340863;spoza;rosetta;
22:26:36.057129;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:26:36.070703;FLEQBOT;la respuesta correcta era: django.contrib.staticfiles;
22:26:36.080516;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
22:26:51.689085;spoza;settings.py;
22:27:02.070811;FLEQBOT;¿Cómo se exportan los datos de la base de datos?;
22:27:03.117342;FLEQBOT;respuesta correcta!;
22:27:03.127780;FLEQBOT;spoza ha acertado!;
22:27:03.138772;FLEQBOT;spoza 9:0 f.caballeros;
22:27:03.150041;FLEQBOT;¿cómo se exportan los datos de la base de datos?;
22:28:30.190278;spoza;export;
22:28:47.710932;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:28:47.720701;FLEQBOT;la respuesta correcta era: python manage.py dumpdata;
22:28:47.731552;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
22:30:04.566564;spoza;django-admin.py startproject myproject;
