22:00:51.349555;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:51.376896;FLEQBOT;quedan 2 minutos...;
22:00:51.405591;FLEQBOT;solo 1 min 30 seg...;
22:00:51.426989;FLEQBOT;un minuto para el comienzo!;
22:00:51.447731;FLEQBOT;30 segundos;
22:00:51.474651;FLEQBOT;la partida entre yitandos y gema correspondiente al torneo satpeonato - round 4 va a empezar;
22:00:51.505999;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:51.544117;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:51.564742;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:51.587006;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:51.607621;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:51.655568;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:51.687647;FLEQBOT;suerte!!;
22:00:51.710383;FLEQBOT;¿qué evento javascript se lanza cuando el puntero entra en un área o imagen?;
22:02:35.837382;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:35.847500;FLEQBOT;la respuesta correcta era: onmouseover;
22:02:35.858679;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
22:04:18.057230;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:18.071257;FLEQBOT;la respuesta correcta era: installed_apps;
22:04:18.083146;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
22:06:00.822242;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:00.832626;FLEQBOT;la respuesta correcta era: booleanfield;
22:06:00.848025;FLEQBOT;¿qué tengo que hacer en javascript para acceder al último hijo del nodo &quot;node&quot;?;
22:06:38.324992;yitandos;hola;
22:07:43.214576;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:43.226133;FLEQBOT;la respuesta correcta era: node.lastchild;
22:07:43.236492;FLEQBOT;¿qué aplicación viene con django e implementa un sistema de autenticación?;
22:09:10.618616;yitandos;..;
22:09:25.422786;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:25.431865;FLEQBOT;la respuesta correcta era: django.contrib.auth;
22:09:25.441987;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
22:09:33.582294;yitandos;val;
22:09:50.866098;yitandos;x.getinnerhtml;
22:11:08.167919;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:08.178703;FLEQBOT;la respuesta correcta era: x.nodevalue;
22:11:08.188419;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
22:11:22.434525;yitandos;django.http;
22:11:34.189810;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Articulo ordenados por el campo "fecha"?;
22:11:35.217113;FLEQBOT;respuesta correcta!;
22:11:35.226253;FLEQBOT;yitandos ha acertado!;
22:11:35.235668;FLEQBOT;yitandos 1:0 gema;
22:11:35.244964;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
22:12:58.734871;yitandos;articulo.filter().all().order_by(&quot;fecha&quot;);
22:13:18.282176;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:18.291111;FLEQBOT;la respuesta correcta era: articulo.objects.all().order_by(&quot;fecha&quot;);
22:13:18.325530;FLEQBOT;¿con qué función de javascript trato json?;
22:13:23.467561;yitandos;val;
22:13:40.808498;yitandos;eval;
22:13:51.875721;FLEQBOT;¿En qué fichero se definen las clases del modelo de datos de una aplicación?;
22:13:52.904743;FLEQBOT;respuesta correcta!;
22:13:52.915579;FLEQBOT;yitandos ha acertado!;
22:13:52.926655;FLEQBOT;yitandos 2:0 gema;
22:13:52.937490;FLEQBOT;¿en qué fichero se definen las clases del modelo de datos de una aplicación?;
22:14:03.163070;yitandos;models.py;
22:14:15.319223;FLEQBOT;¿Cómo hacemos para asignar el atributo 'attr' con valor 'value' al nodo x en JavaScript?;
22:14:16.351500;FLEQBOT;respuesta correcta!;
22:14:16.363579;FLEQBOT;yitandos ha acertado!;
22:14:16.372812;FLEQBOT;yitandos 3:0 gema;
22:14:16.382138;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
22:15:19.728958;yitandos;x.setattribute(attr,&quot;value&quot;);
22:16:00.664682;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:00.675316;FLEQBOT;la respuesta correcta era: x.setattribute(&#39;attr&#39;, value);
22:16:00.685569;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p&quot; de una página?;
22:17:08.153363;yitandos;nose;
22:17:45.776592;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:17:45.785716;FLEQBOT;la respuesta correcta era: document.getelementsbytagname(&quot;p&quot;);
22:17:45.796619;FLEQBOT;¿qué tengo que hacer para modificar el contenido a &quot;hola&quot; de un nodo con identificador &quot;pepe&quot;?;
22:18:48.406592;yitandos;nose;
22:19:31.724043;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:19:31.736156;FLEQBOT;la respuesta correcta era: document.getelementbyid(&quot;pepe&quot;).innerhtml = &quot;hola&quot;;
22:19:31.749000;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
22:19:40.995593;yitandos;c+;
22:19:49.199712;yitandos;c*;
22:19:59.918566;FLEQBOT;¿Qué función utilizaríamos para pasar un string a minúsculas?;
22:20:00.954081;FLEQBOT;respuesta correcta!;
22:20:00.965340;FLEQBOT;yitandos ha acertado!;
22:20:00.978196;FLEQBOT;yitandos 4:0 gema;
22:20:00.989129;FLEQBOT;¿qué función utilizaríamos para pasar un string a minúsculas?;
22:20:20.498262;yitandos;tolowercase;
22:20:31.438277;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario envía un formulario?;
22:20:32.478045;FLEQBOT;respuesta correcta!;
22:20:32.487328;FLEQBOT;yitandos ha acertado!;
22:20:32.496438;FLEQBOT;yitandos 5:0 gema;
22:20:32.505687;FLEQBOT;¿qué evento javascript se lanza cuando el usuario envía un formulario?;
22:20:51.041508;yitandos;onsubmit;
22:21:01.653955;FLEQBOT;¿En qué fichero se encuentra la configuración del proyecto?;
22:21:02.696525;FLEQBOT;respuesta correcta!;
22:21:02.710190;FLEQBOT;yitandos ha acertado!;
22:21:02.721884;FLEQBOT;yitandos 6:0 gema;
22:21:02.731172;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
22:21:15.091221;yitandos;settings.py;
22:21:27.420142;FLEQBOT;Además de PATH, ¿qué otra variable de shell tengo que modificar para poder ejecutar Django sin instalarlo como root?;
22:21:28.471709;FLEQBOT;respuesta correcta!;
22:21:28.484839;FLEQBOT;yitandos ha acertado!;
22:21:28.496065;FLEQBOT;yitandos 7:0 gema;
22:21:28.509911;FLEQBOT;además de path, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
22:21:38.825715;yitandos;pythonpath;
22:21:49.247549;FLEQBOT;Etiqueta HTML para dar título a la página web;
22:21:50.288795;FLEQBOT;respuesta correcta!;
22:21:50.302188;FLEQBOT;yitandos ha acertado!;
22:21:50.312616;FLEQBOT;yitandos 8:0 gema;
22:21:50.324624;FLEQBOT;etiqueta html para dar título a la página web;
22:22:00.694939;yitandos;tittle;
22:22:10.014141;yitandos;title;
22:22:21.118613;FLEQBOT;¿En qué fichero se encuentran las URLs de las aplicaciones de un proyecto?;
22:22:22.159974;FLEQBOT;respuesta correcta!;
22:22:22.171968;FLEQBOT;yitandos ha acertado!;
22:22:22.181281;FLEQBOT;yitandos 9:0 gema;
22:22:22.190339;FLEQBOT;¿en qué fichero se encuentran las urls de las aplicaciones de un proyecto?;
22:23:25.216046;yitandos;urls.py;
