19:00:50.919202;f.caballeros;buenas!!;
19:00:50.929872;FLEQBOT;la partida empieza en 2 min 30 seg;
19:00:50.942035;f.caballeros;perfecto;
19:00:50.952472;f.caballeros;eleka andas por aquí?;
19:00:50.963654;FLEQBOT;quedan 2 minutos...;
19:00:50.976549;FLEQBOT;solo 1 min 30 seg...;
19:00:50.986099;f.caballeros;vamos allá!;
19:00:50.996497;FLEQBOT;un minuto para el comienzo!;
19:00:51.010386;FLEQBOT;30 segundos;
19:00:51.024520;FLEQBOT;la partida entre f.caballeros y eleka correspondiente al torneo satpeonato - round 1 va a empezar;
19:00:51.040428;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
19:00:51.057720;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
19:00:51.072398;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
19:00:51.088421;FLEQBOT;se dispone de un total de 30 preguntas;
19:00:51.104673;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
19:00:51.118006;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
19:00:51.133297;FLEQBOT;suerte!!;
19:00:51.142480;FLEQBOT;¿qué tengo que hacer en javascript para acceder al último hijo del nodo &quot;node&quot;?;
19:01:08.391719;f.caballeros;node.last();
19:02:34.737796;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:02:34.747636;FLEQBOT;la respuesta correcta era: node.lastchild;
19:02:34.758420;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
19:03:26.448518;eleka;extends;
19:03:36.777969;FLEQBOT;¿Qué campo se utizaría en models.py para fechas?;
19:03:37.804406;FLEQBOT;respuesta correcta!;
19:03:37.814033;FLEQBOT;eleka ha acertado!;
19:03:37.823634;FLEQBOT;f.caballeros 0:1 eleka;
19:03:37.832944;FLEQBOT;¿qué campo se utizaría en models.py para fechas?;
19:03:56.121524;eleka;datefield;
19:04:06.778027;FLEQBOT;¿Cómo se crea un nodo 'etiqueta' con Javascript?;
19:04:07.804181;FLEQBOT;respuesta correcta!;
19:04:07.815048;FLEQBOT;eleka ha acertado!;
19:04:07.825743;FLEQBOT;f.caballeros 0:2 eleka;
19:04:07.838101;FLEQBOT;¿cómo se crea un nodo &#39;etiqueta&#39; con javascript?;
19:04:24.114370;f.caballeros;new(etiqueta);
19:05:30.220047;f.caballeros;createelement(&quot;etiqueta&quot;);
19:05:50.623702;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:05:50.634553;FLEQBOT;la respuesta correcta era: document.createelement(etiqueta);
19:05:50.644446;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
19:06:06.926413;eleka;emailfield;
19:06:18.540257;FLEQBOT;¿Qué evento JavaScript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
19:06:19.569073;FLEQBOT;respuesta correcta!;
19:06:19.578026;FLEQBOT;eleka ha acertado!;
19:06:19.587059;FLEQBOT;f.caballeros 0:3 eleka;
19:06:19.596182;FLEQBOT;¿qué evento javascript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
19:06:51.144367;f.caballeros;onfocus;
19:07:02.121117;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa una tecla?;
19:07:03.151044;FLEQBOT;respuesta correcta!;
19:07:03.160908;FLEQBOT;f.caballeros ha acertado!;
19:07:03.170080;FLEQBOT;f.caballeros 1:3 eleka;
19:07:03.179246;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
19:07:44.075723;f.caballeros;onkeydown;
19:07:55.895334;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Articulo ordenados por el campo "fecha"?;
19:07:56.928976;FLEQBOT;respuesta correcta!;
19:07:56.938206;FLEQBOT;f.caballeros ha acertado!;
19:07:56.947300;FLEQBOT;f.caballeros 2:3 eleka;
19:07:56.956501;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
19:08:29.627466;f.caballeros;articulo.all(&quot;fecha&quot;);
19:09:01.267230;eleka;articulos.objects.all(&quot;fecha&quot;);
19:09:41.524193;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:09:41.533896;FLEQBOT;la respuesta correcta era: articulo.objects.all().order_by(&quot;fecha&quot;);
19:09:41.543057;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
19:10:23.404754;eleka;^c*$;
19:10:49.957185;eleka;r&#39;c*$&#39;;
19:11:23.685790;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:11:23.698316;FLEQBOT;la respuesta correcta era: c*;
19:11:23.708508;FLEQBOT;¿qué campo se utizaría en models.py para poco texto?;
19:11:30.890215;f.caballeros;textfield;
19:11:42.490285;FLEQBOT;¿Qué tengo que hacer en JavaScript para acceder al tercer hijo del nodo "node"?;
19:11:43.598344;FLEQBOT;respuesta correcta!;
19:11:43.608559;FLEQBOT;f.caballeros ha acertado!;
19:11:43.618869;FLEQBOT;f.caballeros 3:3 eleka;
19:11:43.630358;FLEQBOT;¿qué tengo que hacer en javascript para acceder al tercer hijo del nodo &quot;node&quot;?;
19:12:39.979311;f.caballeros;node.thirdchild;
19:12:50.228080;f.caballeros;node.thirdchild();
19:13:28.585102;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:13:28.594399;f.caballeros;node.childnodes[3];
19:13:28.607741;FLEQBOT;la respuesta correcta era: node.childnodes[2];
19:13:28.618130;FLEQBOT;tenemos la variable de plantilla &quot;datos&quot; con algunas etiquetas html y queremos que se interpreten. ¿cómo sería el filtro?;
19:15:11.579359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:15:11.588445;FLEQBOT;la respuesta correcta era: datos|safe;
19:15:11.598790;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
19:15:16.749748;f.caballeros;manage.py;
19:15:28.065349;f.caballeros;settings.py;
19:15:38.379472;FLEQBOT;Etiqueta XHTML para el salto de línea;
19:15:39.418375;FLEQBOT;respuesta correcta!;
19:15:39.428661;FLEQBOT;f.caballeros ha acertado!;
19:15:39.437870;FLEQBOT;f.caballeros 4:3 eleka;
19:15:39.446975;FLEQBOT;etiqueta xhtml para el salto de línea;
19:16:18.527798;f.caballeros;&lt;br /&gt;;
19:16:34.988093;eleka;&lt;p&gt;;
19:16:36.029586;f.caballeros;&lt;br&gt;;
19:16:52.582780;f.caballeros;br /;
19:17:22.810498;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:17:22.819658;FLEQBOT;la respuesta correcta era: br;
19:17:22.828877;FLEQBOT;¿qué tengo que ejecutar para conocer la versión de django instalada?;
19:17:57.826480;eleka;django-admin.py --version;
19:18:08.666561;FLEQBOT;¿Qué variable en views.py contiene los datos de la petición HTTP?;
19:18:09.707103;FLEQBOT;respuesta correcta!;
19:18:09.716135;FLEQBOT;eleka ha acertado!;
19:18:09.731232;FLEQBOT;f.caballeros 4:4 eleka;
19:18:09.741072;FLEQBOT;¿qué variable en views.py contiene los datos de la petición http?;
19:18:16.985117;eleka;request;
19:18:27.843269;FLEQBOT;¿Cómo se crea la aplicación nueva "myfirstapp" en Django?;
19:18:28.886227;FLEQBOT;respuesta correcta!;
19:18:28.895431;FLEQBOT;eleka ha acertado!;
19:18:28.904693;FLEQBOT;f.caballeros 4:5 eleka;
19:18:28.914261;FLEQBOT;¿cómo se crea la aplicación nueva &quot;myfirstapp&quot; en django?;
19:18:44.420194;f.caballeros;django newproject myfirstapp;
19:19:08.177642;eleka;python manage.py startapp myfirstapp ;
19:19:28.841052;f.caballeros;python manage.py starapp myfirstapp;
19:19:47.466257;f.caballeros;startapp myfirstapp;
19:19:55.847991;f.caballeros;python manage.py startapp myfirstapp;
19:20:05.901757;FLEQBOT;Etiqueta HTML para párrafos;
19:20:06.947309;FLEQBOT;respuesta correcta!;
19:20:06.956250;FLEQBOT;f.caballeros ha acertado!;
19:20:06.966332;FLEQBOT;f.caballeros 5:5 eleka;
19:20:06.977008;FLEQBOT;etiqueta html para párrafos;
19:20:11.142941;f.caballeros;p;
19:20:22.729629;FLEQBOT;¿Qué aplicación viene con Django e implementa la posibilidad de descargar fichero estáticos?;
19:20:23.776690;FLEQBOT;respuesta correcta!;
19:20:23.787538;FLEQBOT;f.caballeros ha acertado!;
19:20:23.797289;FLEQBOT;f.caballeros 6:5 eleka;
19:20:23.807498;FLEQBOT;¿qué aplicación viene con django e implementa la posibilidad de descargar fichero estáticos?;
19:20:57.054203;f.caballeros;sql;
19:20:59.138197;f.caballeros;mysql;
19:21:33.362375;f.caballeros;cms;
19:22:08.626549;f.caballeros;css;
19:22:08.638142;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:22:08.648471;FLEQBOT;la respuesta correcta era: django.contrib.staticfiles;
19:22:08.661194;FLEQBOT;¿qué aplicación viene con django e implementa un sistema de autenticación?;
19:22:31.640411;f.caballeros;django.contrib.auth.views.login;
19:22:42.051033;eleka;django.contrib.admin;
19:23:01.826628;eleka;django.contrib.sessions;
19:23:52.664757;f.caballeros;django.contrib.auth;
19:23:52.673898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:23:52.682947;FLEQBOT;la respuesta correcta era: django.contrib.auth;
19:23:52.691987;FLEQBOT;¿qué significa el acrónimo json?;
19:24:11.440666;f.caballeros;javascript object notation;
19:24:22.009891;FLEQBOT;¿Qué campo se utizaría en models.py para booleanos?;
19:24:23.062977;FLEQBOT;respuesta correcta!;
19:24:23.073540;FLEQBOT;f.caballeros ha acertado!;
19:24:23.082602;FLEQBOT;f.caballeros 7:5 eleka;
19:24:23.091902;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
19:24:30.407930;f.caballeros;booleantype;
19:24:37.736544;eleka;booleanfield;
19:24:48.591525;FLEQBOT;¿Cómo se crearía el proyecto nuevo "myproject" en Django?;
19:24:49.643236;FLEQBOT;respuesta correcta!;
19:24:49.653534;FLEQBOT;eleka ha acertado!;
19:24:49.667973;FLEQBOT;f.caballeros 7:6 eleka;
19:24:49.678683;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
19:25:01.283443;f.caballeros;django newproject myproject;
19:25:20.096823;f.caballeros;django-admin.py startproject myproject;
19:25:30.609913;FLEQBOT;¿Con qué función de Javascript trato JSON?;
19:25:31.665301;FLEQBOT;respuesta correcta!;
19:25:31.674320;FLEQBOT;f.caballeros ha acertado!;
19:25:31.683563;eleka;python manage.py startproject myproject;
19:25:31.694980;FLEQBOT;f.caballeros 8:6 eleka;
19:25:31.706974;FLEQBOT;¿con qué función de javascript trato json?;
19:25:52.661258;f.caballeros;intercambio de datos;
19:26:07.331744;f.caballeros;eval;
19:26:19.469126;FLEQBOT;¿Cómo hacemos para asignar el atributo 'attr' con valor 'value' al nodo x en JavaScript?;
19:26:20.528161;FLEQBOT;respuesta correcta!;
19:26:20.543547;FLEQBOT;f.caballeros ha acertado!;
19:26:20.552893;FLEQBOT;f.caballeros 9:6 eleka;
19:26:20.562401;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
19:26:41.553909;f.caballeros;value = x.attr;
19:27:49.800937;f.caballeros;attr = &#39;value&#39;;
19:28:06.777317;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:28:06.790225;FLEQBOT;la respuesta correcta era: x.setattribute(&#39;attr&#39;, value);
19:28:06.800579;FLEQBOT;¿qué evento javascript se lanza cuando el navegador termina de cargar la ventana?;
19:28:38.317277;f.caballeros;onload;
