22:00:51.802516;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:51.813415;FLEQBOT;quedan 2 minutos...;
22:00:51.823794;FLEQBOT;solo 1 min 30 seg...;
22:00:51.833345;FLEQBOT;un minuto para el comienzo!;
22:00:51.845207;FLEQBOT;30 segundos;
22:00:51.856291;FLEQBOT;la partida entre agusfh y eleka correspondiente al torneo satpeonato - round 4 va a empezar;
22:00:51.867658;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:51.884706;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:51.904461;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:51.925782;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:51.944419;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:51.960663;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:51.977717;FLEQBOT;suerte!!;
22:00:51.993321;FLEQBOT;con javascript quiero que &quot;nuevonodo&quot; cuelgue de &quot;nodo&quot;. ¿cómo lo hago?;
22:02:36.776749;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:36.789294;FLEQBOT;la respuesta correcta era: nodo.appendchild(nuevonodo);
22:02:36.801040;FLEQBOT;¿qué evento javascript se lanza cuando se selecciona el texto del campo texto o área de texto de un formulario?;
22:02:51.015584;agusfh;ontexton;
22:02:59.119712;agusfh;on text on;
22:03:18.355449;agusfh;tect on;
22:03:23.429121;agusfh;text on;
22:03:27.487789;agusfh;on text;
22:03:31.546694;agusfh;ontext;
22:04:20.750204;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:20.759389;FLEQBOT;la respuesta correcta era: onselect;
22:04:20.768505;FLEQBOT;en los proyectos y aplicaciones django hay un fichero vacío para que puedan considerarse paquetes python. ¿qué nombre tiene este fichero?;
22:04:46.143466;agusfh;apps;
22:05:02.394440;agusfh;admin.pu;
22:05:07.536826;agusfh;admin.py;
22:06:02.914921;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:02.926129;agusfh;init;
22:06:02.936425;FLEQBOT;la respuesta correcta era: __init__.py;
22:06:02.948497;FLEQBOT;¿qué campo se utizaría en models.py para poco texto?;
22:06:50.800236;agusfh;textfield;
22:07:02.681275;FLEQBOT;Tenemos la variable de plantilla "titulo" y queremos que sea en mayúsculas. ¿Cómo sería el filtro?;
22:07:03.714934;FLEQBOT;respuesta correcta!;
22:07:03.728605;FLEQBOT;agusfh ha acertado!;
22:07:03.739465;FLEQBOT;agusfh 1:0 eleka;
22:07:03.748693;FLEQBOT;tenemos la variable de plantilla &quot;titulo&quot; y queremos que sea en mayúsculas. ¿cómo sería el filtro?;
22:08:45.768117;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:45.777128;FLEQBOT;la respuesta correcta era: titulo|upper;
22:08:45.786247;FLEQBOT;¿qué campo se utizaría en models.py para enteros?;
22:10:28.160583;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:10:28.173885;FLEQBOT;la respuesta correcta era: integerfield;
22:10:28.184377;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
22:11:29.398208;agusfh;dropdownlist;
22:12:11.662397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:12:11.671309;FLEQBOT;la respuesta correcta era: alumnos.objects.all();
22:12:11.680592;FLEQBOT;indica la expresión regular que valide una url con una, dos o tres &quot;a&quot;;
22:13:08.819910;agusfh;/a$3;
22:13:55.135244;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:55.154481;FLEQBOT;la respuesta correcta era: a{1,3};
22:13:55.169719;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p&quot; de una página?;
22:15:06.699864;agusfh;document.getelementbyid;
22:15:39.637531;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:39.646583;agusfh;document.getelementbyid(p);
22:15:39.655832;FLEQBOT;la respuesta correcta era: document.getelementsbytagname(&quot;p&quot;);
22:15:39.690277;FLEQBOT;¿qué evento javascript se lanza cuando el navegador termina de cargar la ventana?;
22:16:59.566649;agusfh;onload;
22:17:10.134138;FLEQBOT;¿En qué fichero se encuentra la configuración del proyecto?;
22:17:11.169083;FLEQBOT;respuesta correcta!;
22:17:11.178884;FLEQBOT;agusfh ha acertado!;
22:17:11.189453;FLEQBOT;agusfh 2:0 eleka;
22:17:11.230214;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
22:17:23.537732;agusfh;settings.py;
22:17:35.604520;FLEQBOT;¿Qué tengo que hacer para modificar el contenido a "hola" de un nodo con identificador "pepe"?;
22:17:36.642248;FLEQBOT;respuesta correcta!;
22:17:36.651403;FLEQBOT;agusfh ha acertado!;
22:17:36.667819;FLEQBOT;agusfh 3:0 eleka;
22:17:36.677413;FLEQBOT;¿qué tengo que hacer para modificar el contenido a &quot;hola&quot; de un nodo con identificador &quot;pepe&quot;?;
22:19:21.764634;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:19:21.775409;FLEQBOT;la respuesta correcta era: document.getelementbyid(&quot;pepe&quot;).innerhtml = &quot;hola&quot;;
22:19:21.785679;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
22:19:41.276288;agusfh;onmouseclick;
22:20:16.236595;agusfh;onmouseup;
22:20:22.397446;agusfh;onclick;
22:20:37.780436;agusfh;onmouseup;
22:21:05.961721;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:21:05.974138;FLEQBOT;la respuesta correcta era: onmousedown;
22:21:05.984514;FLEQBOT;¿qué evento javascript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
22:21:05.993690;agusfh;onmousedown;
22:21:19.352194;agusfh;onfocus;
22:21:30.783791;FLEQBOT;¿Qué tengo que hacer en JavaScript para acceder al primer hijo del nodo "node"?;
22:21:31.820083;FLEQBOT;respuesta correcta!;
22:21:31.829744;FLEQBOT;agusfh ha acertado!;
22:21:31.840758;FLEQBOT;agusfh 4:0 eleka;
22:21:31.850134;FLEQBOT;¿qué tengo que hacer en javascript para acceder al primer hijo del nodo &quot;node&quot;?;
22:21:46.290256;agusfh;node.firstchild();
22:22:21.271778;agusfh;node.firstchild;
22:22:32.099381;FLEQBOT;¿Cómo se crearía el proyecto nuevo "myproject" en Django?;
22:22:33.145327;FLEQBOT;respuesta correcta!;
22:22:33.154901;FLEQBOT;agusfh ha acertado!;
22:22:33.165143;FLEQBOT;agusfh 5:0 eleka;
22:22:33.174338;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
22:23:56.689317;agusfh;django-admin.py starproject  myproject;
22:24:17.766460;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:24:17.778157;FLEQBOT;la respuesta correcta era: django-admin.py startproject myproject;
22:24:17.821402;FLEQBOT;entorno de desarrollo web completo similar en django pero programado en ruby;
22:25:33.244273;agusfh;ruby on rails;
22:25:43.748247;FLEQBOT;¿Cómo obtenemos lo que cuelga del nodo x con JavaScript?;
22:25:44.788690;FLEQBOT;respuesta correcta!;
22:25:44.798205;FLEQBOT;agusfh ha acertado!;
22:25:44.810150;FLEQBOT;agusfh 6:0 eleka;
22:25:44.820680;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
22:27:28.912533;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:27:28.928641;agusfh;x.getelement;
22:27:28.937975;FLEQBOT;la respuesta correcta era: x.innerhtml;
22:27:28.948637;FLEQBOT;etiqueta html que se utiliza para la cabecera de tamaño más grande;
22:28:06.144368;agusfh;&lt;h1&gt;;
22:28:16.823579;FLEQBOT;¿Cuál es la clase de la que heredan todas las clases en models.py?;
22:28:17.868192;FLEQBOT;respuesta correcta!;
22:28:17.879229;FLEQBOT;agusfh ha acertado!;
22:28:17.889552;FLEQBOT;agusfh 7:0 eleka;
22:28:17.898884;FLEQBOT;¿cuál es la clase de la que heredan todas las clases en models.py?;
22:29:11.822710;agusfh;model;
22:29:23.178358;FLEQBOT;¿Qué aplicación viene con Django e implementa la posibilidad de descargar fichero estáticos?;
22:29:24.233051;FLEQBOT;respuesta correcta!;
22:29:24.245211;FLEQBOT;agusfh ha acertado!;
22:29:24.254331;FLEQBOT;agusfh 8:0 eleka;
22:29:24.264239;FLEQBOT;¿qué aplicación viene con django e implementa la posibilidad de descargar fichero estáticos?;
22:30:33.738498;agusfh;django.views.static.serve();
22:30:47.225439;agusfh;serve;
22:30:54.492698;agusfh;serve();
22:31:08.303199;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:31:08.314152;FLEQBOT;la respuesta correcta era: django.contrib.staticfiles;
22:31:08.323210;FLEQBOT;etiqueta html para dar título a la página web;
22:32:53.106365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:32:53.118635;FLEQBOT;la respuesta correcta era: title;
22:32:53.128585;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
22:33:20.180818;agusfh;appinstalled;
22:33:29.550891;agusfh;appsinstalled;
22:34:14.365616;agusfh;installed_apps;
22:34:25.390967;FLEQBOT;¿Cómo sería la expresión regular para aceptar exactamente cuatro "j"?;
22:34:26.441487;FLEQBOT;respuesta correcta!;
22:34:26.451342;FLEQBOT;agusfh ha acertado!;
22:34:26.461999;FLEQBOT;agusfh 9:0 eleka;
22:34:26.471277;FLEQBOT;¿cómo sería la expresión regular para aceptar exactamente cuatro &quot;j&quot;?;
22:34:47.295920;agusfh;j{1,4};
22:35:12.275421;agusfh;j{4};
