20:00:50.425271;FLEQBOT;la partida empieza en 2 min 30 seg;
20:00:50.435047;FLEQBOT;quedan 2 minutos...;
20:00:50.444361;FLEQBOT;solo 1 min 30 seg...;
20:00:50.453798;FLEQBOT;un minuto para el comienzo!;
20:00:50.464173;FLEQBOT;30 segundos;
20:00:50.478385;FLEQBOT;la partida entre hugopg y daniel correspondiente al torneo satpeonato - round 5 va a empezar;
20:00:50.489762;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
20:00:50.499191;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
20:00:50.509819;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
20:00:50.518732;FLEQBOT;se dispone de un total de 30 preguntas;
20:00:50.532448;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
20:00:50.548468;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
20:00:50.564329;FLEQBOT;suerte!!;
20:00:50.580433;FLEQBOT;diccionario de django que contiene las cabeceras http de las peticiones recibidas;
20:01:05.814476;hugopg;request.headers;
20:01:07.863870;Daniel;request;
20:01:23.055088;Daniel;request.posr;
20:01:31.159838;Daniel;request.post;
20:01:48.407875;Daniel;request.get;
20:01:51.452258;hugopg;request.meta;
20:02:03.371207;FLEQBOT;respuesta correcta!;
20:02:03.381052;FLEQBOT;hugopg ha acertado!;
20:02:03.390178;FLEQBOT;hugopg 1:0 daniel;
20:02:03.399948;FLEQBOT;método de javascript que se ejecuta cuando se suelta una tecla del teclado;
20:02:08.488956;hugopg;onkeyup;
20:02:19.855612;Daniel;onkeyup;
20:02:19.866925;FLEQBOT;respuesta correcta!;
20:02:19.876407;FLEQBOT;hugopg ha acertado!;
20:02:19.888446;FLEQBOT;hugopg 2:0 daniel;
20:02:19.900680;FLEQBOT;etiqueta html para crear la cabecera de una tabla;
20:02:22.966195;Daniel;onkeyup;
20:02:23.994200;hugopg;head;
20:02:35.180158;Daniel;table;
20:02:44.379347;hugopg;tr;
20:02:46.441673;hugopg;th;
20:03:33.208373;Daniel;&lt;tr&gt;;
20:03:42.366292;hugopg;&lt;th&gt;;
20:03:43.394146;Daniel;td;
20:04:01.764815;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:04:01.778188;FLEQBOT;la respuesta correcta era: thead;
20:04:01.788534;FLEQBOT;etiqueta html para convertir el texto a negrita;
20:04:08.989584;hugopg;tobold;
20:04:25.279276;Daniel;strong;
20:04:33.422953;hugopg;b;
20:04:45.689336;FLEQBOT;respuesta correcta!;
20:04:45.698690;FLEQBOT;hugopg ha acertado!;
20:04:45.715152;FLEQBOT;hugopg 3:0 daniel;
20:04:45.724257;FLEQBOT;en un hiperenlace, indica que valor deber tener target para que se abra una nueva ventana;
20:05:08.191360;Daniel;_blank;
20:05:20.456593;FLEQBOT;respuesta correcta!;
20:05:20.467439;hugopg;target_blank;
20:05:20.476434;FLEQBOT;daniel ha acertado!;
20:05:20.485522;FLEQBOT;hugopg 3:1 daniel;
20:05:20.495736;FLEQBOT;método de javascript que se ejecuta cuando se arrastra y suelta un objeto en la ventana;
20:05:25.619759;Daniel;ondragdrop;
20:05:38.078861;FLEQBOT;respuesta correcta!;
20:05:38.090072;FLEQBOT;daniel ha acertado!;
20:05:38.099779;FLEQBOT;hugopg 3:2 daniel;
20:05:38.108822;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
20:06:10.857521;Daniel;document.write(&quot;hola mundo&quot;);
20:06:40.479488;hugopg;prompt;
20:07:00.919273;hugopg;prompt(&quot;holamundo&quot;);
20:07:21.378790;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:07:21.389017;hugopg;prompt(&quot;hola mundo&quot;);
20:07:21.398903;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
20:07:21.407955;FLEQBOT;sistema de bases de datos recomendado para utilizar django en producción;
20:07:29.614884;Daniel;sqlite3;
20:07:35.768591;Daniel;sqlite;
20:07:44.001164;hugopg;mysql;
20:08:03.476732;hugopg;postgresql;
20:08:15.264958;FLEQBOT;respuesta correcta!;
20:08:15.275220;FLEQBOT;hugopg ha acertado!;
20:08:15.284619;FLEQBOT;hugopg 4:2 daniel;
20:08:15.293770;FLEQBOT;método de javascript que se ejecuta cuando se abandona una página web;
20:08:18.393501;hugopg;onexit;
20:08:20.471461;Daniel;onunload;
20:08:32.262781;FLEQBOT;respuesta correcta!;
20:08:32.272255;FLEQBOT;daniel ha acertado!;
20:08:32.281827;FLEQBOT;hugopg 4:3 daniel;
20:08:32.294360;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;
20:09:28.870534;Daniel;middleware_classes;
20:09:41.312444;FLEQBOT;respuesta correcta!;
20:09:41.327295;FLEQBOT;daniel ha acertado!;
20:09:41.336553;FLEQBOT;hugopg 4:4 daniel;
20:09:41.349723;FLEQBOT;principal organismo internacional de estándares para la www como html, css o xml;
20:09:46.521452;hugopg;w3;
20:09:50.647883;hugopg;w3cm;
20:09:57.852167;Daniel;w3c;
20:10:09.557819;FLEQBOT;respuesta correcta!;
20:10:09.567889;FLEQBOT;daniel ha acertado!;
20:10:09.577049;FLEQBOT;hugopg 4:5 daniel;
20:10:09.590100;FLEQBOT;sintaxis de javascript para escribir &quot;hola mundo&quot;;
20:10:26.177932;hugopg;document.write(&quot;hola mundo&quot;);
20:10:38.009998;FLEQBOT;respuesta correcta!;
20:10:38.019252;FLEQBOT;hugopg ha acertado!;
20:10:38.028360;FLEQBOT;hugopg 5:5 daniel;
20:10:38.039413;FLEQBOT;método de javascript que se ejecuta cuando un elemento pierde el foco;
20:10:42.186076;Daniel;onblur;
20:10:54.024677;FLEQBOT;respuesta correcta!;
20:10:54.035514;FLEQBOT;daniel ha acertado!;
20:10:54.046657;FLEQBOT;hugopg 5:6 daniel;
20:10:54.057949;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
20:11:19.894128;hugopg;navigator.appcodename;
20:11:38.492599;hugopg;navigator.useragent;
20:11:59.162446;Daniel;navigator;
20:12:37.574627;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:12:37.583619;FLEQBOT;la respuesta correcta era: navigator.appname;
20:12:37.592891;FLEQBOT;etiqueta html para crear el pie de una tabla;
20:12:44.936597;Daniel;table;
20:13:02.566892;Daniel;tr;
20:13:08.862299;hugopg;td;
20:13:14.054641;Daniel;tb;
20:13:14.063700;Daniel;tb;
20:13:45.174290;hugopg;tfoot;
20:13:56.307947;FLEQBOT;respuesta correcta!;
20:13:56.317650;FLEQBOT;hugopg ha acertado!;
20:13:56.330260;FLEQBOT;hugopg 6:6 daniel;
20:13:56.340866;FLEQBOT;licencia bajo la que se distribuye django;
20:14:07.776352;hugopg;bsd;
20:14:18.667181;FLEQBOT;respuesta correcta!;
20:14:18.676224;FLEQBOT;hugopg ha acertado!;
20:14:18.685426;FLEQBOT;hugopg 7:6 daniel;
20:14:18.698249;FLEQBOT;significado de las siglas dom;
20:14:27.046603;hugopg;document object model;
20:14:38.967732;FLEQBOT;respuesta correcta!;
20:14:38.977276;FLEQBOT;hugopg ha acertado!;
20:14:38.986551;FLEQBOT;hugopg 8:6 daniel;
20:14:38.996027;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
20:15:14.523210;hugopg;modelo vista controlador;
20:15:24.938640;hugopg;model template view;
20:15:35.878678;FLEQBOT;respuesta correcta!;
20:15:35.890334;FLEQBOT;hugopg ha acertado!;
20:15:35.900423;FLEQBOT;hugopg 9:6 daniel;
20:15:35.910751;FLEQBOT;significado de las siglas html;
20:15:48.447718;hugopg;hypertext markup language;
