19:00:49.803664;FLEQBOT;la partida empieza en 2 min 30 seg;
19:00:49.814255;FLEQBOT;quedan 2 minutos...;
19:00:49.823894;FLEQBOT;solo 1 min 30 seg...;
19:00:49.833035;FLEQBOT;un minuto para el comienzo!;
19:00:49.845789;FLEQBOT;30 segundos;
19:00:49.857698;FLEQBOT;la partida entre agusfh y yitandos correspondiente al torneo satpeonato - round 5 va a empezar;
19:00:49.872100;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
19:00:49.882080;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
19:00:49.891405;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
19:00:49.904484;FLEQBOT;se dispone de un total de 30 preguntas;
19:00:49.924413;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
19:00:49.944428;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
19:00:49.961254;FLEQBOT;suerte!!;
19:00:49.978052;FLEQBOT;método de javascript que se ejecuta cuando cambia el valor de un campo de un formulario;
19:02:32.546674;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:02:32.556445;FLEQBOT;la respuesta correcta era: onchange;
19:02:32.568027;FLEQBOT;etiqueta html para introducir un cuadro de texto;
19:03:08.008524;agusfh;onchange;
19:03:16.110866;agusfh;on change;
19:04:14.648640;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:04:14.662233;FLEQBOT;la respuesta correcta era: textarea;
19:04:14.672585;FLEQBOT;aplicación preinstalada en django que implementa un sistema de autenticación;
19:04:33.930155;agusfh;auth;
19:05:37.786921;agusfh;django.contrib.auth.modeld;
19:05:56.890306;agusfh;dh;
19:05:56.902174;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:05:56.912465;FLEQBOT;la respuesta correcta era: django.contrib.auth;
19:05:56.922745;FLEQBOT;sintaxis de javascript para escribir &quot;hola mundo&quot;;
19:06:39.575257;agusfh;document.write(&quot;hola mundo&quot;);
19:06:50.907066;FLEQBOT;respuesta correcta!;
19:06:50.918141;FLEQBOT;agusfh ha acertado!;
19:06:50.928588;FLEQBOT;agusfh 1:0 yitandos;
19:06:50.939352;FLEQBOT;etiqueta html para crear una fila en una tabla;
19:07:21.450051;agusfh;&lt;table&gt;;
19:07:28.630898;agusfh;&lt;tr&gt;;
19:07:40.492940;FLEQBOT;respuesta correcta!;
19:07:40.506210;FLEQBOT;agusfh ha acertado!;
19:07:40.516491;FLEQBOT;agusfh 2:0 yitandos;
19:07:40.526049;FLEQBOT;sistema de bases de datos recomendado para utilizar django en producción;
19:07:57.826254;agusfh;sqlite3;
19:08:20.190346;agusfh;postgresql;
19:08:31.441568;FLEQBOT;respuesta correcta!;
19:08:31.451040;FLEQBOT;agusfh ha acertado!;
19:08:31.462165;FLEQBOT;agusfh 3:0 yitandos;
19:08:31.472567;FLEQBOT;módulo de django con soporte para traducciones;
19:09:23.465577;agusfh;gettext;
19:09:35.711482;agusfh;django.utils.translation;
19:09:47.664077;FLEQBOT;respuesta correcta!;
19:09:47.673499;FLEQBOT;agusfh ha acertado!;
19:09:47.686913;FLEQBOT;agusfh 4:0 yitandos;
19:09:47.698216;FLEQBOT;indica el código html para poner el fondo de una web de color amarillo;
19:10:11.263249;agusfh;#ffff00;
19:10:21.471243;agusfh;ffff00;
19:11:30.774814;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:11:30.784739;FLEQBOT;la respuesta correcta era: &lt;body style=&quot;background-color:yellow&quot;&gt;;
19:11:30.796500;agusfh;&lt;body bgcolor=&quot;#ffff00&quot;&gt;;
19:11:30.806773;FLEQBOT;servidor web recomendado para django en producción;
19:11:49.192888;agusfh;sqlite3;
19:11:55.330229;agusfh;sqlite;
19:13:13.923735;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:13:13.934594;FLEQBOT;la respuesta correcta era: apache;
19:13:13.944521;FLEQBOT;indica la declaración de doctype necesaria al inicio de un documento html5;
19:14:16.367174;agusfh;&lt;!doctype html&gt;;
19:14:27.767389;FLEQBOT;respuesta correcta!;
19:14:27.776420;FLEQBOT;agusfh ha acertado!;
19:14:27.787256;FLEQBOT;agusfh 5:0 yitandos;
19:14:27.798241;FLEQBOT;etiqueta html para crear la cabecera de una tabla;
19:14:45.228911;agusfh;&lt;table&gt;;
19:14:55.479740;agusfh;&lt;th&gt;;
19:15:08.808869;agusfh;&lt;tr&gt;;
19:15:38.617703;agusfh;&lt;thead&gt;;
19:15:50.421745;FLEQBOT;respuesta correcta!;
19:15:50.430950;FLEQBOT;agusfh ha acertado!;
19:15:50.440096;FLEQBOT;agusfh 6:0 yitandos;
19:15:50.449627;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;
19:16:22.267693;agusfh;middleware_classes;
19:16:33.150293;FLEQBOT;respuesta correcta!;
19:16:33.161438;FLEQBOT;agusfh ha acertado!;
19:16:33.170948;FLEQBOT;agusfh 7:0 yitandos;
19:16:33.179853;FLEQBOT;significado de las siglas dom;
19:16:47.578665;agusfh;document object model;
19:16:58.852164;FLEQBOT;respuesta correcta!;
19:16:58.862988;FLEQBOT;agusfh ha acertado!;
19:16:58.872449;FLEQBOT;agusfh 8:0 yitandos;
19:16:58.884406;FLEQBOT;etiqueta html para crear el pie de una tabla;
19:17:31.840007;agusfh;&lt;tfoot&gt;;
19:17:43.775361;FLEQBOT;respuesta correcta!;
19:17:43.784589;FLEQBOT;agusfh ha acertado!;
19:17:43.799943;FLEQBOT;agusfh 9:0 yitandos;
19:17:43.809603;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
19:18:11.629736;agusfh;model template and view;
19:18:20.901656;agusfh;model template view;
