22:00:50.514593;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:50.526592;FLEQBOT;quedan 2 minutos...;
22:00:50.538232;FLEQBOT;solo 1 min 30 seg...;
22:00:50.550034;FLEQBOT;un minuto para el comienzo!;
22:00:50.562289;FLEQBOT;30 segundos;
22:00:50.578211;FLEQBOT;la partida entre spoza y sdiazt correspondiente al torneo satpeonato - round 5 va a empezar;
22:00:50.601299;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:50.620682;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:50.640488;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:50.660414;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:50.680340;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:50.696872;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:50.712384;FLEQBOT;suerte!!;
22:00:50.728432;FLEQBOT;principal organismo internacional de estándares para la www como html, css o xml;
22:01:20.126892;sdiazt;xhtml;
22:01:37.338898;spoza;iso;
22:01:41.422948;sdiazt;javascript;
22:02:06.737261;sdiazt;ieee;
22:02:07.758861;spoza;iiie;
22:02:32.778292;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:32.788557;FLEQBOT;la respuesta correcta era: w3c;
22:02:32.798624;FLEQBOT;significado de las siglas dom;
22:03:16.422748;spoza;document object model;
22:03:28.242274;FLEQBOT;respuesta correcta!;
22:03:28.251300;FLEQBOT;spoza ha acertado!;
22:03:28.260347;FLEQBOT;spoza 1:0 sdiazt;
22:03:28.271729;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;
22:04:03.850620;sdiazt;installed_apps;
22:04:23.121375;sdiazt;engine;
22:04:51.566239;sdiazt;sqlite3;
22:05:10.806645;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:05:10.818401;spoza;middleware_clasese;
22:05:10.828822;FLEQBOT;la respuesta correcta era: middleware_classes;
22:05:10.838993;FLEQBOT;etiqueta html para crear una fila en una tabla;
22:05:17.003243;spoza;hr;
22:05:48.522722;spoza;tr;
22:06:00.801322;FLEQBOT;respuesta correcta!;
22:06:00.810881;FLEQBOT;spoza ha acertado!;
22:06:00.819893;FLEQBOT;spoza 2:0 sdiazt;
22:06:00.828955;FLEQBOT;método de javascript que se ejecuta cuando se arrastra y suelta un objeto en la ventana;
22:06:31.338267;sdiazt;blur;
22:06:40.494413;sdiazt;focus;
22:06:57.840525;sdiazt;print;
22:07:43.869403;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:43.881980;FLEQBOT;la respuesta correcta era: ondragdrop;
22:07:43.892483;FLEQBOT;en un hiperenlace, indica que valor deber tener target para que se abra una nueva ventana;
22:08:01.206080;sdiazt;href;
22:08:29.775614;spoza;target_blank;
22:08:50.186532;spoza;blank;
22:09:03.517918;spoza;_blank;
22:09:14.826128;FLEQBOT;respuesta correcta!;
22:09:14.836826;FLEQBOT;spoza ha acertado!;
22:09:14.849781;FLEQBOT;spoza 3:0 sdiazt;
22:09:14.860587;FLEQBOT;servidor web recomendado para django en producción;
22:09:47.556115;spoza;.;
22:09:47.565026;sdiazt;cms;
22:10:18.181161;spoza;apache;
22:10:29.879417;FLEQBOT;respuesta correcta!;
22:10:29.888545;FLEQBOT;spoza ha acertado!;
22:10:29.897678;FLEQBOT;spoza 4:0 sdiazt;
22:10:29.910287;FLEQBOT;sintaxis de javascript para escribir &quot;hola mundo&quot;;
22:11:52.767809;spoza;&lt;body&gt;hola mundo &lt;/body&gt;;
22:12:14.190424;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:12:14.200627;FLEQBOT;la respuesta correcta era: document.write(&quot;hola mundo&quot;);
22:12:14.210049;FLEQBOT;indica el código html para crear un hiperenlace al mail abc@mail.com con el texto mail;
22:12:23.450365;sdiazt;href;
22:13:39.336321;sdiazt;&lt;a href = &quot;abc@mail.com&gt; mail &lt;/a&gt;;
22:13:58.600411;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:58.614102;spoza;&lt; a href=&quot;abc@mail.com&quot; ;
22:13:58.624607;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;mailto:abc@mail.com&quot;&gt;mail&lt;/a&gt;;
22:13:58.637510;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
22:15:41.666346;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:41.680648;FLEQBOT;la respuesta correcta era: navigator.appname;
22:15:41.695029;FLEQBOT;etiqueta html para crear la cabecera de una tabla;
22:15:52.992150;sdiazt;&lt;head&gt;;
22:16:03.260828;sdiazt;head;
22:16:23.887815;sdiazt;th;
22:16:38.257454;sdiazt;thread;
22:16:47.505944;spoza;&lt;table&gt;;
22:16:47.515333;sdiazt;thead;
22:16:59.359650;FLEQBOT;respuesta correcta!;
22:16:59.374733;FLEQBOT;sdiazt ha acertado!;
22:16:59.390147;FLEQBOT;spoza 4:1 sdiazt;
22:16:59.400573;FLEQBOT;método de javascript que se ejecuta cuando un elemento pierde el foco;
22:17:07.660588;sdiazt;focus;
22:17:08.702666;spoza;onfocus;
22:17:48.832014;sdiazt;element.onfocus;
22:18:01.199325;sdiazt;onload;
22:18:15.625732;sdiazt;onerror;
22:18:43.211274;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:43.222146;FLEQBOT;la respuesta correcta era: onblur;
22:18:43.232464;sdiazt;onabort;
22:18:43.243399;FLEQBOT;aplicación preinstalada en django que implementa un sistema de autenticación;
22:18:56.756894;sdiazt;django.contrib.auth;
22:19:09.030756;FLEQBOT;respuesta correcta!;
22:19:09.040031;FLEQBOT;sdiazt ha acertado!;
22:19:09.052944;FLEQBOT;spoza 4:2 sdiazt;
22:19:09.063529;FLEQBOT;diccionario de django que contiene las cabeceras http de las peticiones recibidas;
22:19:20.451977;sdiazt;httpresponse;
22:20:22.388685;spoza;meta;
22:20:26.535244;sdiazt;django.contrib.httpresponse;
22:20:37.902835;sdiazt;django.http;
22:20:53.890473;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:53.899643;FLEQBOT;la respuesta correcta era: request.meta;
22:20:53.910435;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
22:21:44.774586;sdiazt;document.open(&quot;hola mundo&quot;);
22:22:21.008008;spoza;alert(hola mundo);
22:22:38.954781;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:38.966177;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
22:22:38.976618;FLEQBOT;indica la declaración de doctype necesaria al inicio de un documento html5;
22:23:55.718512;sdiazt;public;
22:24:04.092782;spoza;&lt;!doctype html&gt;;
22:24:16.030454;FLEQBOT;respuesta correcta!;
22:24:16.040915;FLEQBOT;spoza ha acertado!;
22:24:16.050175;FLEQBOT;spoza 5:2 sdiazt;
22:24:16.059392;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:25:04.814738;spoza;model template view;
22:25:16.593226;FLEQBOT;respuesta correcta!;
22:25:16.606812;FLEQBOT;spoza ha acertado!;
22:25:16.616011;FLEQBOT;spoza 6:2 sdiazt;
22:25:16.629754;FLEQBOT;método de javascript que se ejecuta cuando se abandona una página web;
22:25:23.923365;sdiazt;close;
22:25:36.485898;spoza;onunload;
22:25:47.351819;FLEQBOT;respuesta correcta!;
22:25:47.363867;FLEQBOT;spoza ha acertado!;
22:25:47.376358;FLEQBOT;spoza 7:2 sdiazt;
22:25:47.385559;FLEQBOT;Última versión estable de django;
22:26:11.355669;sdiazt;1.3.1;
22:26:30.183765;spoza;django.1.3.1;
22:26:32.354765;sdiazt;django 1.3.1;
22:26:54.244940;spoza;django-1.3.1;
22:27:31.606385;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:27:31.618187;FLEQBOT;la respuesta correcta era: 1.4.2;
22:27:31.628647;FLEQBOT;etiqueta html para convertir el texto a negrita;
22:27:39.991680;spoza;font;
22:27:42.086413;sdiazt;br;
22:28:02.990549;sdiazt;b;
22:28:14.232650;FLEQBOT;respuesta correcta!;
22:28:14.243871;FLEQBOT;sdiazt ha acertado!;
22:28:14.254706;FLEQBOT;spoza 7:3 sdiazt;
22:28:14.265625;FLEQBOT;etiqueta html para crear el pie de una tabla;
22:28:21.598069;spoza;tail;
22:28:35.192013;sdiazt;tfoot;
22:28:46.433280;FLEQBOT;respuesta correcta!;
22:28:46.446269;FLEQBOT;sdiazt ha acertado!;
22:28:46.456474;FLEQBOT;spoza 7:4 sdiazt;
22:28:46.466244;FLEQBOT;módulo de django con soporte para traducciones;
22:29:39.988004;spoza;django.utils.translation;
22:29:51.064204;FLEQBOT;respuesta correcta!;
22:29:51.073740;sdiazt;foreignkey;
22:29:51.086245;FLEQBOT;spoza ha acertado!;
22:29:51.096487;FLEQBOT;spoza 8:4 sdiazt;
22:29:51.105599;FLEQBOT;licencia bajo la que se distribuye django;
22:30:10.009959;spoza;bsd;
22:30:21.972747;FLEQBOT;respuesta correcta!;
22:30:21.983331;FLEQBOT;spoza ha acertado!;
22:30:21.993486;FLEQBOT;spoza 9:4 sdiazt;
22:30:22.002662;FLEQBOT;método de javascript que se ejecuta cuando se suelta una tecla del teclado;
22:30:37.769669;spoza;onkeydown;
22:30:38.831930;sdiazt;onkeypress;
22:30:49.440322;spoza;onkeyup;
