22:00:50.047246;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:50.080269;FLEQBOT;quedan 2 minutos...;
22:00:50.105723;FLEQBOT;solo 1 min 30 seg...;
22:00:50.158792;FLEQBOT;un minuto para el comienzo!;
22:00:50.197679;FLEQBOT;30 segundos;
22:00:50.226906;FLEQBOT;la partida entre alcavi y gema correspondiente al torneo satpeonato - round 5 va a empezar;
22:00:50.271082;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:50.293895;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:50.323192;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:50.356478;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:50.395753;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:50.441128;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:50.472851;FLEQBOT;suerte!!;
22:00:50.494989;FLEQBOT;significado de las siglas dom;
22:01:23.078579;Gema;document object model;
22:01:34.957233;FLEQBOT;respuesta correcta!;
22:01:34.967611;FLEQBOT;gema ha acertado!;
22:01:34.977794;FLEQBOT;alcavi 0:1 gema;
22:01:34.986761;FLEQBOT;sistema de bases de datos recomendado para utilizar django en producción;
22:01:47.163115;alcavi;sqlite;
22:01:57.292072;alcavi;squlite;
22:01:57.301203;Gema;sqlite3;
22:02:08.443832;alcavi;sqlite 3;
22:02:40.927489;alcavi;sqlitebrowser;
22:03:17.970359;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:03:17.979527;FLEQBOT;la respuesta correcta era: postgresql;
22:03:17.990421;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
22:04:59.899957;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:59.910927;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
22:04:59.921713;FLEQBOT;licencia bajo la que se distribuye django;
22:06:42.731159;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:42.741979;FLEQBOT;la respuesta correcta era: bsd;
22:06:42.752440;FLEQBOT;diccionario de django que contiene las cabeceras http de las peticiones recibidas;
22:06:59.034533;alcavi;django.http;
22:08:25.395347;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:25.406072;FLEQBOT;la respuesta correcta era: request.meta;
22:08:25.416461;FLEQBOT;método de javascript que se ejecuta cuando se abandona una página web;
22:10:07.232798;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:10:07.246382;FLEQBOT;la respuesta correcta era: onunload;
22:10:07.256378;FLEQBOT;etiqueta html para crear una fila en una tabla;
22:10:17.443168;Gema;&lt;t&gt;;
22:10:48.966572;Gema;&lt;tr&gt;;
22:10:59.866374;FLEQBOT;respuesta correcta!;
22:10:59.876396;FLEQBOT;gema ha acertado!;
22:10:59.885494;FLEQBOT;alcavi 0:2 gema;
22:10:59.896482;FLEQBOT;Última versión estable de django;
22:11:16.218722;Gema;4.2;
22:11:26.428780;alcavi;4.3;
22:11:35.618502;alcavi;xd;
22:11:40.726474;Gema;1.4.2;
22:11:52.639167;FLEQBOT;respuesta correcta!;
22:11:52.648201;FLEQBOT;gema ha acertado!;
22:11:52.658551;FLEQBOT;alcavi 0:3 gema;
22:11:52.670484;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:13:35.994585;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:36.006048;FLEQBOT;la respuesta correcta era: model template view;
22:13:36.017184;FLEQBOT;aplicación preinstalada en django que implementa un sistema de autenticación;
22:13:56.448944;alcavi;django.contrib.auth;
22:14:08.611229;FLEQBOT;respuesta correcta!;
22:14:08.620471;FLEQBOT;alcavi ha acertado!;
22:14:08.634844;FLEQBOT;alcavi 1:3 gema;
22:14:08.644515;FLEQBOT;diccionario de django para manejar los ficheros recibidos a través de un formulario;
22:14:33.191601;alcavi;form;
22:15:52.214675;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:52.223639;FLEQBOT;la respuesta correcta era: request.files;
22:15:52.233338;FLEQBOT;método de javascript que se ejecuta cuando se suelta una tecla del teclado;
22:16:04.536088;Gema;onkey;
22:17:35.789004;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:17:35.798207;FLEQBOT;la respuesta correcta era: onkeyup;
22:17:35.807585;FLEQBOT;indica la declaración de doctype necesaria al inicio de un documento html5;
22:19:19.755794;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:19:19.766593;FLEQBOT;la respuesta correcta era: &lt;!doctype html&gt;;
22:19:19.776837;FLEQBOT;método de javascript que se ejecuta cuando se redimensiona una ventana;
22:21:04.354527;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:21:04.363871;FLEQBOT;la respuesta correcta era: onresize;
22:21:04.373329;FLEQBOT;principal organismo internacional de estándares para la www como html, css o xml;
22:21:35.186588;alcavi;pero q pregumtas colega;
22:22:03.250039;alcavi;seguore viendo gandia shore;
22:22:47.490446;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:47.500390;FLEQBOT;la respuesta correcta era: w3c;
22:22:47.512584;FLEQBOT;etiqueta html para convertir el texto a negrita;
22:23:02.946032;alcavi;&lt;b&gt;;
22:23:14.129963;FLEQBOT;respuesta correcta!;
22:23:14.142186;FLEQBOT;alcavi ha acertado!;
22:23:14.152488;FLEQBOT;alcavi 2:3 gema;
22:23:14.164598;FLEQBOT;módulo de django con soporte para traducciones;
22:23:24.472384;alcavi;djanho;
22:23:41.964960;Gema;urls;
22:23:53.284112;alcavi;django.contrib.traslate;
22:24:13.868439;alcavi;django.contrib.translate;
22:24:58.034776;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:24:58.046318;FLEQBOT;la respuesta correcta era: django.utils.translation;
22:24:58.056972;FLEQBOT;método de javascript que se ejecuta cuando un elemento pierde el foco;
22:25:07.441570;alcavi;onfocus;
22:25:57.074378;Gema;onblur;
22:26:08.355119;FLEQBOT;respuesta correcta!;
22:26:08.364371;FLEQBOT;gema ha acertado!;
22:26:08.374293;FLEQBOT;alcavi 2:4 gema;
22:26:08.383389;FLEQBOT;servidor web recomendado para django en producción;
22:27:03.172523;Gema;apache;
22:27:14.945055;FLEQBOT;respuesta correcta!;
22:27:14.954146;FLEQBOT;gema ha acertado!;
22:27:14.966571;FLEQBOT;alcavi 2:5 gema;
22:27:14.979015;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;
22:28:07.882803;Gema;installed_apps;
22:28:21.345683;Gema;name;
22:28:58.986866;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:28:58.998247;FLEQBOT;la respuesta correcta era: middleware_classes;
22:28:59.008434;FLEQBOT;significado de las siglas html;
22:29:36.350235;Gema;hypertext markup language;
22:29:48.567634;FLEQBOT;respuesta correcta!;
22:29:48.576826;FLEQBOT;gema ha acertado!;
22:29:48.590943;FLEQBOT;alcavi 2:6 gema;
22:29:48.600608;FLEQBOT;método de javascript que se ejecuta cuando cambia el valor de un campo de un formulario;
22:31:32.801917;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:31:32.814246;FLEQBOT;la respuesta correcta era: onchange;
22:31:32.824511;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
22:33:17.337345;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:33:17.352043;FLEQBOT;la respuesta correcta era: navigator.appname;
22:33:17.362314;FLEQBOT;método de javascript que se ejecuta cuando se suelta un botón del ratón;
22:33:34.011350;alcavi;ec;
22:35:01.894744;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:35:01.906325;FLEQBOT;la respuesta correcta era: onmouseup;
22:35:01.916917;FLEQBOT;indica el código html para poner el fondo de una web de color amarillo;
22:36:46.748394;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:36:46.757635;FLEQBOT;la respuesta correcta era: &lt;body style=&quot;background-color:yellow&quot;&gt;;
22:36:46.766633;FLEQBOT;etiqueta html para crear el pie de una tabla;
22:37:59.735976;Gema;&lt;tfoot&gt;;
22:38:11.045419;FLEQBOT;respuesta correcta!;
22:38:11.054579;FLEQBOT;gema ha acertado!;
22:38:11.063512;FLEQBOT;alcavi 2:7 gema;
22:38:11.072821;FLEQBOT;etiqueta html para crear la cabecera de una tabla;
22:38:26.741349;Gema;&lt;thead&gt;;
22:38:37.693372;FLEQBOT;respuesta correcta!;
22:38:37.703766;FLEQBOT;gema ha acertado!;
22:38:37.725463;FLEQBOT;alcavi 2:8 gema;
22:38:37.736748;FLEQBOT;significado de las siglas csrf;
22:39:17.454807;Gema;cross site request forgery;
22:39:29.637855;FLEQBOT;respuesta correcta!;
22:39:29.647018;FLEQBOT;gema ha acertado!;
22:39:29.656705;FLEQBOT;alcavi 2:9 gema;
22:39:29.667164;FLEQBOT;en un hiperenlace, indica que valor deber tener target para que se abra una nueva ventana;
22:41:18.856637;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:41:18.870523;FLEQBOT;la respuesta correcta era: _blank;
22:41:18.880630;FLEQBOT;Última pregunta disponible...;
22:41:18.892452;FLEQBOT;método de javascript que se ejecuta cuando se arrastra y suelta un objeto en la ventana;
