22:00:50.135199;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:50.163147;FLEQBOT;quedan 2 minutos...;
22:00:50.184535;FLEQBOT;solo 1 min 30 seg...;
22:00:50.212336;FLEQBOT;un minuto para el comienzo!;
22:00:50.237421;FLEQBOT;30 segundos;
22:00:50.267283;FLEQBOT;la partida entre f.caballeros y eleka correspondiente al torneo satpeonato - round 5 va a empezar;
22:00:50.298515;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:50.328956;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:50.360490;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:50.381922;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:50.414165;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:50.444925;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:50.469057;FLEQBOT;suerte!!;
22:00:50.494047;FLEQBOT;significado de las siglas html;
22:01:44.342372;f.caballeros;hypertext markup language;
22:01:56.520977;FLEQBOT;respuesta correcta!;
22:01:56.530692;FLEQBOT;f.caballeros ha acertado!;
22:01:56.540739;FLEQBOT;f.caballeros 1:0 eleka;
22:01:56.551465;FLEQBOT;método de javascript que se ejecuta cuando se redimensiona una ventana;
22:02:41.157123;f.caballeros;max-width;
22:03:38.129110;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:03:38.139693;FLEQBOT;la respuesta correcta era: onresize;
22:03:38.150504;FLEQBOT;servidor web recomendado para django en producción;
22:04:03.528812;f.caballeros;apache;
22:04:15.857736;FLEQBOT;respuesta correcta!;
22:04:15.867343;FLEQBOT;f.caballeros ha acertado!;
22:04:15.876759;FLEQBOT;f.caballeros 2:0 eleka;
22:04:15.886127;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:04:41.250902;f.caballeros;model template view;
22:04:52.435086;FLEQBOT;respuesta correcta!;
22:04:52.446321;FLEQBOT;f.caballeros ha acertado!;
22:04:52.457249;FLEQBOT;f.caballeros 3:0 eleka;
22:04:52.468840;FLEQBOT;Última versión estable de django;
22:05:21.954142;f.caballeros;1.3.1;
22:06:02.661751;f.caballeros;1.4.2;
22:06:15.194964;FLEQBOT;respuesta correcta!;
22:06:15.204432;FLEQBOT;f.caballeros ha acertado!;
22:06:15.218896;FLEQBOT;f.caballeros 4:0 eleka;
22:06:15.229578;FLEQBOT;indica la declaración de doctype necesaria al inicio de un documento html5;
22:06:42.686230;f.caballeros;html;
22:07:04.034798;f.caballeros;html5;
22:07:28.439686;f.caballeros;&lt;!doctype html&gt;;
22:07:41.202424;FLEQBOT;respuesta correcta!;
22:07:41.213237;FLEQBOT;f.caballeros ha acertado!;
22:07:41.224510;FLEQBOT;f.caballeros 5:0 eleka;
22:07:41.235639;FLEQBOT;indica el código html para crear un hiperenlace al mail abc@mail.com con el texto mail;
22:08:52.616870;f.caballeros;&lt;a href=&quot;abc@mail.com&quot;&gt;mail&lt;/a&gt;;
22:09:24.055872;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:24.092954;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;mailto:abc@mail.com&quot;&gt;mail&lt;/a&gt;;
22:09:24.104934;FLEQBOT;significado de las siglas dom;
22:09:45.603133;f.caballeros;document object model;
22:09:57.042822;FLEQBOT;respuesta correcta!;
22:09:57.055303;FLEQBOT;f.caballeros ha acertado!;
22:09:57.067542;FLEQBOT;f.caballeros 6:0 eleka;
22:09:57.078497;FLEQBOT;licencia bajo la que se distribuye django;
22:11:08.523141;f.caballeros;bss;
22:11:10.572151;f.caballeros;bsd;
22:11:22.291437;FLEQBOT;respuesta correcta!;
22:11:22.301128;FLEQBOT;f.caballeros ha acertado!;
22:11:22.311423;FLEQBOT;f.caballeros 7:0 eleka;
22:11:22.344560;FLEQBOT;etiqueta html para introducir un cuadro de texto;
22:11:45.946743;f.caballeros;textarea;
22:11:58.527549;FLEQBOT;respuesta correcta!;
22:11:58.536746;FLEQBOT;f.caballeros ha acertado!;
22:11:58.547178;FLEQBOT;f.caballeros 8:0 eleka;
22:11:58.558652;FLEQBOT;en un hiperenlace, indica que valor deber tener target para que se abra una nueva ventana;
22:12:04.730816;f.caballeros;1;
22:12:32.397306;f.caballeros;ventana;
22:12:48.796248;f.caballeros;_blank;
22:13:01.681393;FLEQBOT;respuesta correcta!;
22:13:01.690405;FLEQBOT;f.caballeros ha acertado!;
22:13:01.702283;FLEQBOT;f.caballeros 9:0 eleka;
22:13:01.712724;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
22:14:46.081117;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:14:46.090116;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
22:14:46.101382;FLEQBOT;principal organismo internacional de estándares para la www como html, css o xml;
22:16:29.714708;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:29.726195;FLEQBOT;la respuesta correcta era: w3c;
22:16:29.736405;f.caballeros;w3c;
22:16:29.748521;FLEQBOT;diccionario de django que contiene las cabeceras http de las peticiones recibidas;
22:16:58.631446;f.caballeros;httpresponse;
22:17:07.899131;f.caballeros;django.http;
22:17:26.434505;f.caballeros;django.http.httpresponse;
22:18:13.696419;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:13.705538;FLEQBOT;la respuesta correcta era: request.meta;
22:18:13.742315;FLEQBOT;indica el código html para poner el fondo de una web de color amarillo;
22:19:42.583886;f.caballeros;&lt;body style=&quot;background:#ffff00&quot;&gt;;
22:19:58.693005;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:19:58.703463;FLEQBOT;la respuesta correcta era: &lt;body style=&quot;background-color:yellow&quot;&gt;;
22:19:58.712791;FLEQBOT;aplicación preinstalada en django que implementa un sistema de autenticación;
22:20:51.787046;f.caballeros;contrib.sessions;
22:21:11.377647;f.caballeros;cms_users;
22:21:42.310726;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:21:42.319986;FLEQBOT;la respuesta correcta era: django.contrib.auth;
22:21:42.329124;FLEQBOT;significado de las siglas csrf;
22:22:03.191440;f.caballeros;cross site request forgery;
