09:44:19.671667;FLEQBOT;la partida empieza en 15 seg;
09:44:19.682204;FLEQBOT;la partida entre george y cris correspondiente al torneo satpeonato - round 1 va a empezar;
09:44:19.694287;FLEQBOT;el primer jugador en conseguir 3 respuestas correctas gana la partida.;
09:44:19.706090;FLEQBOT;suerte!!;
09:44:19.716584;FLEQBOT;significado de las siglas html;
09:45:03.238253;cris;hypertext;
09:45:33.614668;george;hyper text markup language;
09:45:41.919077;FLEQBOT;respuesta correcta!;
09:45:41.929611;FLEQBOT;george ha acertado!;
09:45:41.942102;FLEQBOT;george 1:0 cris;
09:45:41.954058;FLEQBOT;diccionario de django que contiene las cabeceras http de las peticiones recibidas;
09:47:19.356284;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:47:19.366731;FLEQBOT;la respuesta correcta era: request.meta;
09:47:19.379370;FLEQBOT;método de javascript que se ejecuta cuando se arrastra y suelta un objeto en la ventana;
09:48:56.753212;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:48:56.763572;FLEQBOT;la respuesta correcta era: ondragdrop;
09:48:56.776125;FLEQBOT;indica el código html para poner el fondo de una web de color amarillo;
09:50:34.185940;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:50:34.196486;FLEQBOT;la respuesta correcta era: &lt;body style=&quot;background-color:yellow&quot;&gt;;
09:50:34.206815;FLEQBOT;licencia bajo la que se distribuye django;
09:52:11.666489;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:52:11.676778;FLEQBOT;la respuesta correcta era: bsd;
09:52:11.687101;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
09:53:49.394200;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:53:49.406086;FLEQBOT;la respuesta correcta era: navigator.appname;
09:53:49.416394;FLEQBOT;sistema de bases de datos recomendado para utilizar django en producción;
09:55:27.223370;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:55:27.235730;FLEQBOT;la respuesta correcta era: postgresql;
09:55:27.246380;FLEQBOT;principal organismo internacional de estándares para la www como html, css o xml;
09:57:04.990558;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:57:05.002627;FLEQBOT;la respuesta correcta era: w3c;
09:57:05.013150;FLEQBOT;método de javascript que se ejecuta cuando se redimensiona una ventana;
09:58:42.771594;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
09:58:42.783660;FLEQBOT;la respuesta correcta era: onresize;
09:58:42.794035;FLEQBOT;método de javascript que se ejecuta cuando un elemento pierde el foco;
10:00:20.547899;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
10:00:20.559873;FLEQBOT;la respuesta correcta era: onblur;
10:00:20.570190;FLEQBOT;etiqueta html para crear el pie de una tabla;
10:01:58.411099;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
10:01:58.421542;FLEQBOT;la respuesta correcta era: tfoot;
10:01:58.432020;FLEQBOT;diccionario de django para manejar los ficheros recibidos a través de un formulario;
