21:58:07.369304;FLEQBOT;la partida empieza en 15 seg;
21:58:07.385748;FLEQBOT;la partida entre jorge y juan correspondiente al torneo torneo demo - round 2 va a empezar;
21:58:07.399169;FLEQBOT;el primer jugador en conseguir 3 respuestas correctas gana la partida.;
21:58:07.416985;FLEQBOT;suerte!!;
21:58:07.451496;FLEQBOT;sintaxis de javascript para escribir &quot;hola mundo&quot;;
21:59:49.909525;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:59:49.918691;FLEQBOT;la respuesta correcta era: document.write(&quot;hola mundo&quot;);
21:59:49.927935;FLEQBOT;significado de las siglas csrf;
22:01:32.652682;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:01:32.662927;FLEQBOT;la respuesta correcta era: cross site request forgery;
22:01:32.672998;FLEQBOT;indica la declaración de doctype necesaria al inicio de un documento html5;
22:03:15.164610;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:03:15.175695;FLEQBOT;la respuesta correcta era: &lt;!doctype html&gt;;
22:03:15.186614;FLEQBOT;método de javascript que se ejecuta cuando un elemento pierde el foco;
22:04:56.557380;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:56.570442;FLEQBOT;la respuesta correcta era: onblur;
22:04:56.580707;FLEQBOT;módulo de django con soporte para traducciones;
22:06:38.968913;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:38.983377;FLEQBOT;la respuesta correcta era: django.utils.translation;
22:06:38.992559;FLEQBOT;método de javascript que se ejecuta cuando se suelta un botón del ratón;
22:08:21.178018;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:21.190788;FLEQBOT;la respuesta correcta era: onmouseup;
22:08:21.200565;FLEQBOT;método de javascript que se ejecuta cuando se suelta una tecla del teclado;
22:10:03.818734;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:10:03.830255;FLEQBOT;la respuesta correcta era: onkeyup;
22:10:03.840602;FLEQBOT;indica el código html para crear un hiperenlace al mail abc@mail.com con el texto mail;
22:11:46.319425;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:46.328555;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;mailto:abc@mail.com&quot;&gt;mail&lt;/a&gt;;
22:11:46.341142;FLEQBOT;etiqueta html para crear el pie de una tabla;
22:13:28.131764;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:28.146288;FLEQBOT;la respuesta correcta era: tfoot;
22:13:28.156633;FLEQBOT;etiqueta html para introducir un cuadro de texto;
22:15:10.631161;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:10.640232;FLEQBOT;la respuesta correcta era: textarea;
22:15:10.649361;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:16:52.572303;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:52.586330;FLEQBOT;la respuesta correcta era: model template view;
22:16:52.596498;FLEQBOT;licencia bajo la que se distribuye django;
22:18:34.932769;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:34.943779;FLEQBOT;la respuesta correcta era: bsd;
22:18:34.953755;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
22:20:17.905615;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:17.914966;FLEQBOT;la respuesta correcta era: navigator.appname;
22:20:17.926648;FLEQBOT;método de javascript que se ejecuta cuando se arrastra y suelta un objeto en la ventana;
22:22:03.966634;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:03.978328;FLEQBOT;la respuesta correcta era: ondragdrop;
22:22:03.988497;FLEQBOT;Última pregunta disponible...;
22:22:03.998859;FLEQBOT;etiqueta html para crear la cabecera de una tabla;
