21:58:07.072332;FLEQBOT;la partida empieza en 15 seg;
21:58:07.085814;FLEQBOT;la partida entre jorge y juan correspondiente al torneo torneo demo - round 3 va a empezar;
21:58:07.099861;FLEQBOT;el primer jugador en conseguir 3 respuestas correctas gana la partida.;
21:58:07.118854;FLEQBOT;suerte!!;
21:58:07.142034;FLEQBOT;significado de las siglas dom;
21:59:49.281434;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:59:49.290474;FLEQBOT;la respuesta correcta era: document object model;
21:59:49.299480;FLEQBOT;Última versión estable de django;
22:01:30.450538;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:01:30.460495;FLEQBOT;la respuesta correcta era: 1.4.2;
22:01:30.470738;FLEQBOT;etiqueta html para convertir el texto a negrita;
22:03:12.872945;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:03:12.881947;FLEQBOT;la respuesta correcta era: b;
22:03:12.894488;FLEQBOT;indica el código html para crear un hiperenlace al mail abc@mail.com con el texto mail;
22:04:55.170490;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:55.180562;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;mailto:abc@mail.com&quot;&gt;mail&lt;/a&gt;;
22:04:55.193057;FLEQBOT;licencia bajo la que se distribuye django;
22:06:37.153533;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:37.164047;FLEQBOT;la respuesta correcta era: bsd;
22:06:37.175523;FLEQBOT;sistema de bases de datos recomendado para utilizar django en producción;
22:08:19.925135;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:19.934185;FLEQBOT;la respuesta correcta era: postgresql;
22:08:19.946340;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
22:10:01.417201;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:10:01.426218;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
22:10:01.451371;FLEQBOT;significado de las siglas html;
22:11:44.085948;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:44.098519;FLEQBOT;la respuesta correcta era: hypertext markup language;
22:11:44.109312;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
22:13:26.778684;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:26.790694;FLEQBOT;la respuesta correcta era: navigator.appname;
22:13:26.800729;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:15:09.004776;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:09.015612;FLEQBOT;la respuesta correcta era: model template view;
22:15:09.024865;FLEQBOT;etiqueta html para crear la cabecera de una tabla;
22:16:51.217698;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:51.230351;FLEQBOT;la respuesta correcta era: thead;
22:16:51.240587;FLEQBOT;sintaxis de javascript para escribir &quot;hola mundo&quot;;
22:18:33.244658;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:33.258322;FLEQBOT;la respuesta correcta era: document.write(&quot;hola mundo&quot;);
22:18:33.268533;FLEQBOT;significado de las siglas csrf;
22:20:16.273540;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:16.286320;FLEQBOT;la respuesta correcta era: cross site request forgery;
22:20:16.296501;FLEQBOT;indica el código html para poner el fondo de una web de color amarillo;
22:22:03.906456;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:03.916636;FLEQBOT;la respuesta correcta era: &lt;body style=&quot;background-color:yellow&quot;&gt;;
22:22:03.928583;FLEQBOT;Última pregunta disponible...;
22:22:03.941520;FLEQBOT;método de javascript que se ejecuta cuando cambia el valor de un campo de un formulario;
