21:58:07.882450;FLEQBOT;la partida empieza en 15 seg;
21:58:07.892009;FLEQBOT;la partida entre jorge y juan correspondiente al torneo torneo demo - round 4 va a empezar;
21:58:07.901346;FLEQBOT;el primer jugador en conseguir 3 respuestas correctas gana la partida.;
21:58:07.913966;FLEQBOT;suerte!!;
21:58:07.924909;FLEQBOT;módulo de django con soporte para traducciones;
21:59:51.123137;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:59:51.132945;FLEQBOT;la respuesta correcta era: django.utils.translation;
21:59:51.143247;FLEQBOT;método de javascript que se ejecuta cuando se suelta una tecla del teclado;
22:01:32.255716;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:01:32.266668;FLEQBOT;la respuesta correcta era: onkeyup;
22:01:32.277105;FLEQBOT;licencia bajo la que se distribuye django;
22:03:14.231856;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:03:14.241690;FLEQBOT;la respuesta correcta era: bsd;
22:03:14.252953;FLEQBOT;método de javascript que se ejecuta cuando se suelta un botón del ratón;
22:04:55.377041;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:55.388393;FLEQBOT;la respuesta correcta era: onmouseup;
22:04:55.398256;FLEQBOT;significado de las siglas dom;
22:06:37.820701;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:37.831536;FLEQBOT;la respuesta correcta era: document object model;
22:06:37.840635;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:08:20.781549;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:20.791262;FLEQBOT;la respuesta correcta era: model template view;
22:08:20.802372;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
22:10:03.809301;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:10:03.818839;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
22:10:03.830231;FLEQBOT;indica el código html para crear un hiperenlace al mail abc@mail.com con el texto mail;
22:11:47.026921;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:47.035989;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;mailto:abc@mail.com&quot;&gt;mail&lt;/a&gt;;
22:11:47.045156;FLEQBOT;aplicación preinstalada en django que implementa un sistema de autenticación;
22:13:30.051509;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:30.064655;FLEQBOT;la respuesta correcta era: django.contrib.auth;
22:13:30.074077;FLEQBOT;método de javascript que se ejecuta cuando cambia el valor de un campo de un formulario;
22:15:11.967999;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:11.982285;FLEQBOT;la respuesta correcta era: onchange;
22:15:11.993533;FLEQBOT;etiqueta html para introducir un cuadro de texto;
22:16:53.794169;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:53.806380;FLEQBOT;la respuesta correcta era: textarea;
22:16:53.816496;FLEQBOT;etiqueta html para convertir el texto a negrita;
22:18:35.696955;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:35.710229;FLEQBOT;la respuesta correcta era: b;
22:18:35.720585;FLEQBOT;etiqueta html para crear una fila en una tabla;
22:20:18.334365;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:18.343456;FLEQBOT;la respuesta correcta era: tr;
22:20:18.354947;FLEQBOT;en un hiperenlace, indica que valor deber tener target para que se abra una nueva ventana;
22:22:05.130396;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:05.140481;FLEQBOT;la respuesta correcta era: _blank;
22:22:05.152529;FLEQBOT;Última pregunta disponible...;
22:22:05.164943;FLEQBOT;diccionario de django que contiene las cabeceras http de las peticiones recibidas;
