22:00:50.061854;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:50.074775;FLEQBOT;quedan 2 minutos...;
22:00:50.085496;FLEQBOT;solo 1 min 30 seg...;
22:00:50.094608;FLEQBOT;un minuto para el comienzo!;
22:00:50.105754;FLEQBOT;30 segundos;
22:00:50.119401;FLEQBOT;la partida entre sdiazt y spoza correspondiente al torneo satpeonato - round 1 va a empezar;
22:00:50.130396;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:50.139592;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:50.148605;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:50.164441;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:50.184378;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:50.200426;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:50.217886;FLEQBOT;suerte!!;
22:00:50.233088;FLEQBOT;¿cómo se obtendrían todos los valores del alumno con identificador 3 del modelo alumnos?;
22:02:33.819526;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:33.830510;FLEQBOT;la respuesta correcta era: alumnos.objects.get(pk=3);
22:02:33.840559;FLEQBOT;¿qué aplicación viene con django e implementa un sistema de autenticación?;
22:04:16.604484;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:16.615294;FLEQBOT;la respuesta correcta era: django.contrib.auth;
22:04:16.624833;FLEQBOT;¿cómo puedo ejecutar django en el puerto 6677 y que sea accesible mediante la ip pública?;
22:05:35.579504;sdiazt;login;
22:05:59.871493;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:05:59.882909;FLEQBOT;la respuesta correcta era: python manage.py runserver 0.0.0.0:6677;
22:05:59.892964;FLEQBOT;¿qué aplicación viene con django e implementa la posibilidad de descargar fichero estáticos?;
22:07:42.905829;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:42.914930;FLEQBOT;la respuesta correcta era: django.contrib.staticfiles;
22:07:42.926148;FLEQBOT;con javascript quiero que &quot;nuevonodo&quot; cuelgue de &quot;nodo&quot;. ¿cómo lo hago?;
22:09:25.646397;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:25.658275;sdiazt;&lt;nuevonodo&gt;&lt;/nodo&gt;;
22:09:25.668564;FLEQBOT;la respuesta correcta era: nodo.appendchild(nuevonodo);
22:09:25.680594;FLEQBOT;¿qué evento javascript se lanza cuando el usuario envía un formulario?;
22:10:21.642571;sdiazt;submit;
22:11:07.843147;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:07.854197;FLEQBOT;la respuesta correcta era: onsubmit;
22:11:07.864558;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
22:11:50.562340;sdiazt;emailfield;
22:12:02.570534;FLEQBOT;Además de PATH, ¿qué otra variable de shell tengo que modificar para poder ejecutar Django sin instalarlo como root?;
22:12:03.601457;FLEQBOT;respuesta correcta!;
22:12:03.615033;FLEQBOT;sdiazt ha acertado!;
22:12:03.624731;FLEQBOT;sdiazt 1:0 spoza;
22:12:03.635541;FLEQBOT;además de path, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
22:13:46.045491;sdiazt;pythonpath;
22:13:46.058261;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:46.068600;FLEQBOT;la respuesta correcta era: pythonpath;
22:13:46.078742;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
22:15:28.570542;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:28.579667;sdiazt;alumnos.objects.all;
22:15:28.588674;FLEQBOT;la respuesta correcta era: alumnos.objects.all();
22:15:28.602196;FLEQBOT;¿qué campo se utizaría en models.py para mucho texto?;
22:16:06.358392;sdiazt;filefield;
22:17:11.504393;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:17:11.518567;FLEQBOT;la respuesta correcta era: charfield;
22:17:11.529096;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
22:18:07.758712;sdiazt;ondblclick;
22:18:54.638750;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:54.648564;FLEQBOT;la respuesta correcta era: onmousedown;
22:18:54.658843;FLEQBOT;¿en views.py dónde miraré para ver si la petición es un get o un post?;
22:20:37.134990;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:37.143989;FLEQBOT;la respuesta correcta era: request.method;
22:20:37.153486;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
22:20:44.325266;sdiazt;httpresponse;
22:20:47.397424;sdiazt;httpresponse;
22:22:19.573088;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:19.582685;FLEQBOT;la respuesta correcta era: x.nodevalue;
22:22:19.591671;FLEQBOT;enlace a gsyc con el texto &quot;gsyc&quot;;
22:24:03.492252;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:24:03.506732;FLEQBOT;la respuesta correcta era: &lt;a href=&quot;http://gsyc.es&quot;&gt;gsyc&lt;/a&gt;;
22:24:03.516583;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
22:24:28.111030;sdiazt;&lt;a href=&quot;www.gsyc.es&quot;&gt;gsyc;
22:25:06.017397;sdiazt;onkeydown;
22:25:16.899290;FLEQBOT;¿En qué fichero se definen las clases del modelo de datos de una aplicación?;
22:25:17.935595;FLEQBOT;respuesta correcta!;
22:25:17.945433;FLEQBOT;sdiazt ha acertado!;
22:25:17.954448;FLEQBOT;sdiazt 2:0 spoza;
22:25:17.963715;FLEQBOT;¿en qué fichero se definen las clases del modelo de datos de una aplicación?;
22:25:40.525588;sdiazt;models.py;
22:25:50.805915;FLEQBOT;Etiqueta HTML para abrir formularios interactivos;
22:25:51.842106;FLEQBOT;respuesta correcta!;
22:25:51.854155;FLEQBOT;sdiazt ha acertado!;
22:25:51.864700;FLEQBOT;sdiazt 3:0 spoza;
22:25:51.873793;FLEQBOT;etiqueta html para abrir formularios interactivos;
22:26:21.698683;sdiazt;form;
22:26:32.360744;FLEQBOT;Etiqueta HTML que indica que se trata de la cabecera de la página;
22:26:33.399454;FLEQBOT;respuesta correcta!;
22:26:33.411309;FLEQBOT;sdiazt ha acertado!;
22:26:33.421258;FLEQBOT;sdiazt 4:0 spoza;
22:26:33.430556;FLEQBOT;etiqueta html que indica que se trata de la cabecera de la página;
22:27:11.591836;sdiazt;head;
22:27:21.822147;FLEQBOT;¿Con qué función de Javascript trato JSON?;
22:27:22.862117;FLEQBOT;respuesta correcta!;
22:27:22.872022;FLEQBOT;sdiazt ha acertado!;
22:27:22.881145;FLEQBOT;sdiazt 5:0 spoza;
22:27:22.894296;FLEQBOT;¿con qué función de javascript trato json?;
22:29:07.191918;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:29:07.202932;FLEQBOT;la respuesta correcta era: eval;
22:29:07.212612;FLEQBOT;tenemos la variable de plantilla &quot;titulo&quot; y queremos que sea en mayúsculas. ¿cómo sería el filtro?;
22:30:22.538061;sdiazt;loadxml;
22:30:50.202776;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:30:50.211670;FLEQBOT;la respuesta correcta era: titulo|upper;
22:30:50.220897;FLEQBOT;etiqueta html para bloques de texto;
22:31:46.995457;sdiazt;p;
22:32:33.575933;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:32:33.590200;FLEQBOT;la respuesta correcta era: div;
22:32:33.600470;FLEQBOT;¿qué variable tienen que tener todos los métodos en views.py?;
22:33:39.799845;sdiazt;httpresponse;
22:34:17.148778;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:34:17.158590;FLEQBOT;la respuesta correcta era: request;
22:34:17.167463;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
22:35:46.123961;sdiazt;x.haschildnodes;
22:36:02.935141;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:36:02.947264;FLEQBOT;la respuesta correcta era: x.innerhtml;
22:36:02.956541;FLEQBOT;tenemos la variable de plantilla &quot;datos&quot; con algunas etiquetas html y queremos que se interpreten. ¿cómo sería el filtro?;
22:37:47.347082;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:37:47.358336;FLEQBOT;la respuesta correcta era: datos|safe;
22:37:47.368698;FLEQBOT;¿cómo sería la expresión regular para aceptar una o más letras &quot;c&quot;?;
22:39:31.440608;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:39:31.449700;FLEQBOT;la respuesta correcta era: c+;
22:39:31.458705;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
22:39:40.823205;sdiazt;c*;
22:40:46.214938;sdiazt;django-admin.py startproyect myproject;
22:41:16.830933;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:41:16.840004;FLEQBOT;la respuesta correcta era: django-admin.py startproject myproject;
22:41:16.849880;FLEQBOT;¿qué tengo que hacer en javascript para acceder al padred del nodo &quot;node&quot;?;
22:43:01.043798;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:43:01.054794;FLEQBOT;la respuesta correcta era: node.parentnode;
22:43:01.064561;FLEQBOT;¿qué aplicación viene con django e implementa sesiones?;
22:43:36.439385;sdiazt;session;
22:44:45.363327;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:44:45.372570;FLEQBOT;la respuesta correcta era: django.contrib.sessions;
22:44:45.381616;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
22:45:30.206497;sdiazt;booleanfield;
22:45:45.248400;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
22:45:46.303360;FLEQBOT;respuesta correcta!;
22:45:46.314341;FLEQBOT;sdiazt ha acertado!;
22:45:46.324646;FLEQBOT;sdiazt 6:0 spoza;
22:45:46.334110;FLEQBOT;Última pregunta disponible...;
22:45:46.344758;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
22:47:12.927145;sdiazt;;
