21:58:07.691775;FLEQBOT;la partida empieza en 15 seg;
21:58:07.711935;FLEQBOT;la partida entre jorge y juan correspondiente al torneo torneo demo - round 5 va a empezar;
21:58:07.728057;FLEQBOT;el primer jugador en conseguir 3 respuestas correctas gana la partida.;
21:58:07.746094;FLEQBOT;suerte!!;
21:58:07.759040;FLEQBOT;código javascript para conocer el navegador que está siendo utilizado;
21:59:50.660109;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:59:50.669325;FLEQBOT;la respuesta correcta era: navigator.appname;
21:59:50.680232;FLEQBOT;método de javascript que se ejecuta cuando se abandona una página web;
22:01:32.635898;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:01:32.646099;FLEQBOT;la respuesta correcta era: onunload;
22:01:32.658718;FLEQBOT;aplicación preinstalada en django que implementa un sistema de autenticación;
22:03:14.904271;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:03:14.915230;FLEQBOT;la respuesta correcta era: django.contrib.auth;
22:03:14.925791;FLEQBOT;método de javascript que se ejecuta cuando se redimensiona una ventana;
22:04:56.941279;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:04:56.950591;FLEQBOT;la respuesta correcta era: onresize;
22:04:56.963206;FLEQBOT;sistema de bases de datos recomendado para utilizar django en producción;
22:06:39.156624;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:06:39.167547;FLEQBOT;la respuesta correcta era: postgresql;
22:06:39.176773;FLEQBOT;método de javascript que se ejecuta cuando se suelta una tecla del teclado;
22:08:21.617407;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:08:21.630645;FLEQBOT;la respuesta correcta era: onkeyup;
22:08:21.640690;FLEQBOT;método de javascript que se ejecuta cuando cambia el valor de un campo de un formulario;
22:10:03.737234;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:10:03.750221;FLEQBOT;la respuesta correcta era: onchange;
22:10:03.760590;FLEQBOT;indica el código html para poner el fondo de una web de color amarillo;
22:11:46.922788;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:46.932079;FLEQBOT;la respuesta correcta era: &lt;body style=&quot;background-color:yellow&quot;&gt;;
22:11:46.941312;FLEQBOT;diccionario de django para manejar los ficheros recibidos a través de un formulario;
22:13:29.510837;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:29.522255;FLEQBOT;la respuesta correcta era: request.files;
22:13:29.532868;FLEQBOT;variable de settings.py donde se dan de alta los diferentes middlewares;
22:15:13.296614;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:15:13.305705;FLEQBOT;la respuesta correcta era: middleware_classes;
22:15:13.314855;FLEQBOT;código javascript para insertar una ventana de diálogo con el texto &quot;hola mundo&quot;;
22:16:56.032858;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:16:56.046358;FLEQBOT;la respuesta correcta era: alert(&quot;hola mundo&quot;);
22:16:56.056525;FLEQBOT;método de javascript que se ejecuta cuando un elemento pierde el foco;
22:18:37.929262;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:37.942227;FLEQBOT;la respuesta correcta era: onblur;
22:18:37.952503;FLEQBOT;etiqueta html para convertir el texto a negrita;
22:20:20.172158;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:20.181295;FLEQBOT;la respuesta correcta era: b;
22:20:20.190298;FLEQBOT;significado de las siglas mtv, patrón de diseño de django (en inglés);
22:22:06.027375;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:06.036395;FLEQBOT;la respuesta correcta era: model template view;
22:22:06.045454;FLEQBOT;Última pregunta disponible...;
22:22:06.054404;FLEQBOT;Última versión estable de django;
