20:00:49.529470;Daniel;;
20:00:49.539169;FLEQBOT;la partida empieza en 2 min 30 seg;
20:00:49.550065;FLEQBOT;quedan 2 minutos...;
20:00:49.560639;FLEQBOT;solo 1 min 30 seg...;
20:00:49.571956;FLEQBOT;un minuto para el comienzo!;
20:00:49.583310;FLEQBOT;30 segundos;
20:00:49.592854;Daniel;fgibv ;
20:00:49.606243;FLEQBOT;la partida entre gema y daniel correspondiente al torneo satpeonato - round 1 va a empezar;
20:00:49.616536;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
20:00:49.626804;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
20:00:49.635748;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
20:00:49.645968;FLEQBOT;se dispone de un total de 30 preguntas;
20:00:49.660380;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
20:00:49.677648;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
20:00:49.692626;FLEQBOT;suerte!!;
20:00:49.706090;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
20:01:13.032759;Daniel;settings.py;
20:01:23.399654;FLEQBOT;¿Qué campo se utizaría en models.py para mucho texto?;
20:01:24.422770;FLEQBOT;respuesta correcta!;
20:01:24.434197;FLEQBOT;daniel ha acertado!;
20:01:24.444426;FLEQBOT;gema 0:1 daniel;
20:01:24.456650;FLEQBOT;¿qué campo se utizaría en models.py para mucho texto?;
20:01:57.885180;Daniel;textfield;
20:03:07.003144;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:03:07.013434;FLEQBOT;la respuesta correcta era: charfield;
20:03:07.023188;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
20:04:48.857601;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:04:48.870374;FLEQBOT;la respuesta correcta era: extends;
20:04:48.880459;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
20:06:30.526600;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:06:30.535703;FLEQBOT;la respuesta correcta era: emailfield;
20:06:30.544881;FLEQBOT;¿cómo se crean y sincronizan las tablas?;
20:06:44.782335;Daniel;syncdb;
20:08:12.419536;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:08:12.430507;FLEQBOT;la respuesta correcta era: python manage.py syncdb;
20:08:12.440671;Daniel;manage.py syncdb;
20:08:12.452577;FLEQBOT;¿qué significa el acrónimo json?;
20:09:20.558267;Daniel;javascript object notation;
20:09:30.943348;FLEQBOT;¿Cómo obtenemos el valor del nodo x con JavaScript?;
20:09:31.969231;FLEQBOT;respuesta correcta!;
20:09:31.978171;FLEQBOT;daniel ha acertado!;
20:09:31.987227;FLEQBOT;gema 0:2 daniel;
20:09:31.996936;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
20:10:56.434939;Gema;appendchild;
20:11:13.897711;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:11:13.910354;FLEQBOT;la respuesta correcta era: x.nodevalue;
20:11:13.920556;FLEQBOT;¿cómo puedo ejecutar django en el puerto 7766?;
20:11:50.623262;Gema;python manage.py runserver 7766;
20:12:00.446626;FLEQBOT;Etiqueta HTML para párrafos;
20:12:01.479466;FLEQBOT;respuesta correcta!;
20:12:01.491025;FLEQBOT;gema ha acertado!;
20:12:01.500481;FLEQBOT;gema 1:2 daniel;
20:12:01.510421;FLEQBOT;etiqueta html para párrafos;
20:12:14.791244;Gema;&lt;p&gt;;
20:12:24.987488;FLEQBOT;¿Qué campo se utizaría en models.py para fechas?;
20:12:26.019761;FLEQBOT;respuesta correcta!;
20:12:26.029921;FLEQBOT;gema ha acertado!;
20:12:26.040398;Daniel;py;
20:12:26.052500;FLEQBOT;gema 2:2 daniel;
20:12:26.064548;FLEQBOT;¿qué campo se utizaría en models.py para fechas?;
20:12:40.368579;Gema;date;
20:12:40.377590;Daniel;datefield;
20:12:51.336141;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa el botón del ratón?;
20:12:52.366237;FLEQBOT;respuesta correcta!;
20:12:52.375433;FLEQBOT;daniel ha acertado!;
20:12:52.384533;FLEQBOT;gema 2:3 daniel;
20:12:52.393530;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
20:13:07.775505;Daniel;onclick;
20:13:24.166579;Gema;onmouse;
20:14:17.427543;Gema;onkeypress;
20:14:36.066191;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:14:36.077472;FLEQBOT;la respuesta correcta era: onmousedown;
20:14:36.087109;FLEQBOT;¿cómo se obtendrían todos los valores del alumno con identificador 3 del modelo alumnos?;
20:16:21.140179;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:16:21.155246;FLEQBOT;la respuesta correcta era: alumnos.objects.get(pk=3);
20:16:21.164795;FLEQBOT;además de pythonpath, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
20:16:42.700888;Gema;path;
20:16:53.165910;FLEQBOT;¿Cómo obtenemos lo que cuelga del nodo x con JavaScript?;
20:16:54.203864;FLEQBOT;respuesta correcta!;
20:16:54.214667;FLEQBOT;gema ha acertado!;
20:16:54.225126;FLEQBOT;gema 3:3 daniel;
20:16:54.234797;Daniel;alumnos.objects.get(id=3).v ;
20:16:54.243857;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
20:17:20.017437;Daniel;x.innerhtml;
20:17:30.657944;FLEQBOT;¿Cómo se crea un nodo 'etiqueta' con Javascript?;
20:17:31.697913;FLEQBOT;respuesta correcta!;
20:17:31.707714;FLEQBOT;daniel ha acertado!;
20:17:31.718577;FLEQBOT;gema 3:4 daniel;
20:17:31.729952;FLEQBOT;¿cómo se crea un nodo &#39;etiqueta&#39; con javascript?;
20:17:56.443055;Daniel;create;
20:18:26.263486;Gema;createelement(etiqueta);
20:18:56.087884;Daniel;createelement;
20:19:15.595992;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:19:15.606753;FLEQBOT;la respuesta correcta era: document.createelement(etiqueta);
20:19:15.615916;FLEQBOT;¿qué campo se utizaría en models.py para relaciones múltiples?;
20:19:34.140611;Daniel;manytomanyfield;
20:20:08.201373;Daniel;manytomanykey;
20:20:44.230565;Daniel;foreignkey;
20:21:00.019044;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:21:00.030275;FLEQBOT;la respuesta correcta era: manytomanyfields;
20:21:00.040570;FLEQBOT;¿qué aplicación viene con django e implementa la posibilidad de descargar fichero estáticos?;
20:21:56.819572;Daniel;serve;
20:22:08.180505;Daniel;apache;
20:22:45.888487;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:22:45.903455;FLEQBOT;la respuesta correcta era: django.contrib.staticfiles;
20:22:45.913084;Daniel;django.views.static.serve();
20:22:45.926212;FLEQBOT;tenemos la variable de plantilla &quot;historia&quot; y queremos que se muestren sólo las primeras 100 palabras. ¿cómo sería el filtro?;
20:23:08.761848;Daniel;truncatewords:100;
20:24:29.878854;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:24:29.890477;FLEQBOT;la respuesta correcta era: historia|truncatewords:&quot;100&quot;;
20:24:29.900441;Daniel;{{historia|truncatewords:100;
20:24:29.912422;FLEQBOT;atributos obligatorios de la etiqueta html img;
20:25:20.610808;Daniel;src;
20:25:47.618534;Gema;path;
20:26:13.658873;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
20:26:13.670202;FLEQBOT;la respuesta correcta era: src y alt;
20:26:13.680527;FLEQBOT;¿qué campo se utizaría en models.py para llaves foráneas?;
20:26:35.475246;Daniel;foreignkey;
20:26:47.155531;FLEQBOT;Indica la expresión regular que valide una URL con nada o con un número indeterminado de "c";
20:26:48.200132;FLEQBOT;respuesta correcta!;
20:26:48.215265;FLEQBOT;daniel ha acertado!;
20:26:48.226748;FLEQBOT;gema 3:5 daniel;
20:26:48.237752;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
20:27:44.244487;Daniel;r&#39;^c*$;
20:27:58.851879;Daniel;c*;
20:28:09.363637;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Alumnos?;
20:28:10.414132;FLEQBOT;respuesta correcta!;
20:28:10.426992;FLEQBOT;daniel ha acertado!;
20:28:10.436806;FLEQBOT;gema 3:6 daniel;
20:28:10.451249;FLEQBOT;¿cómo se obtendrían todos los valores del modelo alumnos?;
20:28:32.311552;Daniel;alumnos.objects.all();
20:28:43.131855;FLEQBOT;¿Cómo se crea la aplicación nueva "myfirstapp" en Django?;
20:28:44.183815;FLEQBOT;respuesta correcta!;
20:28:44.193165;FLEQBOT;daniel ha acertado!;
20:28:44.207076;FLEQBOT;gema 3:7 daniel;
20:28:44.217758;FLEQBOT;¿cómo se crea la aplicación nueva &quot;myfirstapp&quot; en django?;
20:29:26.906671;Gema;python manage.py startapp myfirstapp;
20:29:38.197355;FLEQBOT;¿Cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
20:29:39.254423;FLEQBOT;respuesta correcta!;
20:29:39.263602;FLEQBOT;gema ha acertado!;
20:29:39.275209;Daniel;python manage.py startapp myfirst;
20:29:39.284438;FLEQBOT;gema 4:7 daniel;
20:29:39.293366;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
20:30:08.482931;Daniel;installed_apps;
20:30:20.286055;FLEQBOT;Tenemos la variable de plantilla "alumnos" y queremos conocer su longitud. ¿Cómo sería el filtro?;
20:30:21.340339;FLEQBOT;respuesta correcta!;
20:30:21.355253;Gema;installed_apps;
20:30:21.365038;FLEQBOT;daniel ha acertado!;
20:30:21.377879;FLEQBOT;gema 4:8 daniel;
20:30:21.392803;FLEQBOT;tenemos la variable de plantilla &quot;alumnos&quot; y queremos conocer su longitud. ¿cómo sería el filtro?;
20:30:46.565363;Daniel;alumnos|length;
20:30:56.831337;FLEQBOT;Etiqueta HTML para dar título a la página web;
20:30:57.885936;FLEQBOT;respuesta correcta!;
20:30:57.898987;FLEQBOT;daniel ha acertado!;
20:30:57.909162;FLEQBOT;gema 4:9 daniel;
20:30:57.920096;FLEQBOT;etiqueta html para dar título a la página web;
20:31:08.391768;Daniel;head;
20:31:21.989037;Daniel;title;
