19:00:49.685437;FLEQBOT;la partida empieza en 2 min 30 seg;
19:00:49.695193;FLEQBOT;quedan 2 minutos...;
19:00:49.704831;FLEQBOT;solo 1 min 30 seg...;
19:00:49.714024;FLEQBOT;un minuto para el comienzo!;
19:00:49.727677;FLEQBOT;30 segundos;
19:00:49.740300;FLEQBOT;la partida entre yitandos y agusfh correspondiente al torneo satpeonato - round 1 va a empezar;
19:00:49.751099;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
19:00:49.764168;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
19:00:49.780829;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
19:00:49.800596;FLEQBOT;se dispone de un total de 30 preguntas;
19:00:49.820473;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
19:00:49.836369;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
19:00:49.852380;FLEQBOT;suerte!!;
19:00:49.869626;FLEQBOT;además de path, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
19:01:28.378371;yitandos;python;
19:02:33.132497;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:02:33.143291;FLEQBOT;la respuesta correcta era: pythonpath;
19:02:33.153361;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
19:04:16.243508;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:04:16.253140;FLEQBOT;la respuesta correcta era: onkeydown;
19:04:16.262740;FLEQBOT;tenemos la variable de plantilla &quot;alumnos&quot; y queremos conocer su longitud. ¿cómo sería el filtro?;
19:04:57.788232;yitandos;alumno.length;
19:05:16.016163;yitandos;alumnos.length;
19:05:58.571772;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:05:58.583004;FLEQBOT;la respuesta correcta era: alumnos|length;
19:05:58.592505;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
19:07:15.617023;yitandos;http;
19:07:40.171014;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:07:40.182421;FLEQBOT;la respuesta correcta era: django.http;
19:07:40.192455;FLEQBOT;¿con qué función de javascript trato json?;
19:08:12.774341;yitandos;json;
19:09:21.946945;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:09:21.958305;FLEQBOT;la respuesta correcta era: eval;
19:09:21.968430;FLEQBOT;¿qué campo se utizaría en models.py para ficheros?;
19:09:59.642697;yitandos;file;
19:11:03.667855;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:11:03.682171;FLEQBOT;la respuesta correcta era: filefield;
19:11:03.692536;FLEQBOT;¿cómo se crean y sincronizan las tablas?;
19:12:46.709010;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:12:46.718038;FLEQBOT;la respuesta correcta era: python manage.py syncdb;
19:12:46.730325;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/admin/&quot;;
19:14:01.946610;yitandos;/admin;
19:14:28.641630;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:14:28.655379;FLEQBOT;la respuesta correcta era: ^admin/$;
19:14:28.664622;FLEQBOT;indica la expresión regular que valide los días del mes;
19:16:11.282845;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:16:11.291818;FLEQBOT;¿qué evento javascript se lanza cuando el usuario envía un formulario?;
19:16:53.120782;yitandos;onformsend;
19:17:54.255742;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:17:54.265343;FLEQBOT;la respuesta correcta era: onsubmit;
19:17:54.274407;FLEQBOT;¿qué aplicación viene con django e implementa un interfaz de administración web?;
19:19:00.607001;yitandos;administrator;
19:19:36.354449;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:19:36.367308;FLEQBOT;la respuesta correcta era: django.contrib.admin;
19:19:36.376596;FLEQBOT;¿cómo se valida el modelo de datos?;
19:20:26.386005;agusfh;holaaa;
19:20:43.825899;yitandos;hola xd;
19:21:19.255002;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:21:19.263948;agusfh;perdon por el retraso;
19:21:19.273036;yitandos;no e dao una asiq aver q pasa ;
19:21:19.286171;FLEQBOT;la respuesta correcta era: python manage.py validate;
19:21:19.296550;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
19:21:24.433290;agusfh;problrmas logisticos;
19:22:39.194388;yitandos;getnode;
19:23:02.455901;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:23:02.465115;FLEQBOT;la respuesta correcta era: x.innerhtml;
19:23:02.474477;FLEQBOT;¿cómo se crea la aplicación nueva &quot;myfirstapp&quot; en django?;
19:23:49.688257;agusfh;python manage.py startapp myfirstapp;
19:24:01.117136;FLEQBOT;¿Qué tengo que hacer en JavaScript para acceder al último hijo del nodo "node"?;
19:24:02.176845;FLEQBOT;respuesta correcta!;
19:24:02.186410;FLEQBOT;agusfh ha acertado!;
19:24:02.196286;FLEQBOT;yitandos 0:1 agusfh;
19:24:02.205718;FLEQBOT;¿qué tengo que hacer en javascript para acceder al último hijo del nodo &quot;node&quot;?;
19:24:03.252557;yitandos;djando newproject myfirstapp;
19:25:28.309672;yitandos;esto es una mier xd;
19:25:45.494309;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:25:45.504885;FLEQBOT;la respuesta correcta era: node.lastchild;
19:25:45.514341;agusfh;son chungas;
19:25:45.523550;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
19:26:18.437109;agusfh;django-admin.py startproject myproject;
19:26:28.980377;FLEQBOT;Etiqueta HTML que se utiliza para las listas desordenada;
19:26:30.024424;FLEQBOT;respuesta correcta!;
19:26:30.033505;FLEQBOT;agusfh ha acertado!;
19:26:30.042808;FLEQBOT;yitandos 0:2 agusfh;
19:26:30.053057;FLEQBOT;etiqueta html que se utiliza para las listas desordenada;
19:26:52.691770;yitandos;li;
19:27:10.174776;agusfh;li;
19:27:25.717086;yitandos;&lt;li&gt;;
19:27:57.604933;yitandos;lu;
19:28:13.745960;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:28:13.758256;FLEQBOT;la respuesta correcta era: ul;
19:28:13.768620;agusfh;&lt;ul&gt;;
19:28:13.778888;FLEQBOT;¿qué evento javascript se lanza cuando el navegador termina de cargar la ventana?;
19:28:38.533146;agusfh;onload;
19:28:49.619473;FLEQBOT;Indica la expresión regular que valide una URL con al menos una "b";
19:28:50.664505;FLEQBOT;respuesta correcta!;
19:28:50.674864;FLEQBOT;agusfh ha acertado!;
19:28:50.685462;FLEQBOT;yitandos 0:3 agusfh;
19:28:50.694517;yitandos;se pueden usar trasps o algo?xd;
19:28:50.706329;FLEQBOT;indica la expresión regular que valide una url con al menos una &quot;b&quot;;
19:30:21.647828;yitandos;^.*b.*$;
19:30:35.172659;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:30:35.186792;FLEQBOT;la respuesta correcta era: b+;
19:30:35.199051;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p2&quot; de una página?;
19:32:19.551025;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:32:19.560229;FLEQBOT;la respuesta correcta era: document.getelementsbytagname(&quot;p&quot;);
19:32:19.570574;FLEQBOT;¿qué variable tienen que tener todos los métodos en views.py?;
19:32:25.773638;agusfh;window.location.href=`./p2.html`;
19:33:13.454596;agusfh;request;
19:33:23.293849;FLEQBOT;Etiqueta HTML para párrafos;
19:33:24.340556;FLEQBOT;respuesta correcta!;
19:33:24.349858;FLEQBOT;agusfh ha acertado!;
19:33:24.359025;FLEQBOT;yitandos 0:4 agusfh;
19:33:24.368190;FLEQBOT;etiqueta html para párrafos;
19:33:31.646802;yitandos;p;
19:33:44.216762;FLEQBOT;Tenemos la variable de plantilla "historia" y queremos que se muestren sólo las primeras 100 palabras. ¿Cómo sería el filtro?;
19:33:45.270169;FLEQBOT;respuesta correcta!;
19:33:45.282610;FLEQBOT;yitandos ha acertado!;
19:33:45.292082;FLEQBOT;yitandos 1:4 agusfh;
19:33:45.302495;FLEQBOT;tenemos la variable de plantilla &quot;historia&quot; y queremos que se muestren sólo las primeras 100 palabras. ¿cómo sería el filtro?;
19:35:15.541963;agusfh;allowedtags;
19:35:16.590753;yitandos;historia[0:99];
19:35:30.324733;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:35:30.335669;FLEQBOT;la respuesta correcta era: historia|truncatewords:&quot;100&quot;;
19:35:30.344962;FLEQBOT;¿cómo sería la expresión regular para aceptar exactamente cuatro &quot;j&quot;?;
19:35:47.079436;yitandos;jjjj+;
19:35:59.588684;yitandos;jjj+;
19:36:17.284945;yitandos;jjjj;
19:36:33.971602;yitandos;^jjjj$;
19:37:02.055839;yitandos;^$;
19:37:15.076624;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:37:15.090294;FLEQBOT;la respuesta correcta era: j{4};
19:37:15.100737;FLEQBOT;¿qué evento javascript se lanza cuando el puntero entra en un área o imagen?;
19:37:48.498989;agusfh;onmouseover;
19:37:59.127379;FLEQBOT;¿Qué campo se utizaría en models.py para correos electrónicos?;
19:38:00.180259;FLEQBOT;respuesta correcta!;
19:38:00.189421;FLEQBOT;agusfh ha acertado!;
19:38:00.199146;FLEQBOT;yitandos 1:5 agusfh;
19:38:00.213455;FLEQBOT;¿qué campo se utizaría en models.py para correos electrónicos?;
19:38:22.131678;yitandos;emailfield;
19:38:32.765968;FLEQBOT;¿En qué fichero se encuentra la configuración del proyecto?;
19:38:33.819763;FLEQBOT;respuesta correcta!;
19:38:33.829120;FLEQBOT;yitandos ha acertado!;
19:38:33.842716;FLEQBOT;yitandos 2:5 agusfh;
19:38:33.854185;FLEQBOT;¿en qué fichero se encuentra la configuración del proyecto?;
19:38:47.450842;agusfh;settings;
19:38:49.547053;yitandos;manage.py;
19:38:55.823332;agusfh;settings.py;
19:39:07.107272;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
19:39:08.163100;FLEQBOT;respuesta correcta!;
19:39:08.172561;FLEQBOT;agusfh ha acertado!;
19:39:08.181919;FLEQBOT;yitandos 2:6 agusfh;
19:39:08.191990;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
19:39:21.810451;yitandos;block;
19:39:33.232143;FLEQBOT;¿Cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
19:39:34.287032;FLEQBOT;respuesta correcta!;
19:39:34.296133;FLEQBOT;yitandos ha acertado!;
19:39:34.305382;FLEQBOT;yitandos 3:6 agusfh;
19:39:34.314413;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
19:39:50.060922;yitandos;apps;
19:40:01.600647;yitandos;app;
19:40:09.029522;yitandos;myapps;
19:40:34.208486;agusfh;installed_apps;
19:40:49.080239;FLEQBOT;¿En qué fichero se definen las clases del modelo de datos de una aplicación?;
19:40:50.143856;FLEQBOT;respuesta correcta!;
19:40:50.154865;FLEQBOT;agusfh ha acertado!;
19:40:50.164521;FLEQBOT;yitandos 3:7 agusfh;
19:40:50.176695;FLEQBOT;Última pregunta disponible...;
19:40:50.189460;FLEQBOT;¿en qué fichero se definen las clases del modelo de datos de una aplicación?;
19:41:02.801813;yitandos;models.py;
