21:00:48.897800;FLEQBOT;la partida empieza en 2 min 30 seg;
21:00:48.907684;FLEQBOT;quedan 2 minutos...;
21:00:48.918581;FLEQBOT;solo 1 min 30 seg...;
21:00:48.928720;FLEQBOT;un minuto para el comienzo!;
21:00:48.941996;FLEQBOT;30 segundos;
21:00:48.954394;FLEQBOT;la partida entre agusfh y hugopg correspondiente al torneo satpeonato - round 2 va a empezar;
21:00:48.965202;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
21:00:48.974392;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
21:00:48.983382;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
21:00:48.993971;FLEQBOT;se dispone de un total de 30 preguntas;
21:00:49.004427;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
21:00:49.016434;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
21:00:49.032423;FLEQBOT;suerte!!;
21:00:49.044298;FLEQBOT;¿qué campo se utizaría en models.py para fechas?;
21:01:03.263167;hugopg;timefield;
21:01:20.479023;hugopg;datefield;
21:01:30.725957;FLEQBOT;Atributos obligatorios de la etiqueta HTML img;
21:01:31.748137;FLEQBOT;respuesta correcta!;
21:01:31.758980;FLEQBOT;hugopg ha acertado!;
21:01:31.768671;FLEQBOT;agusfh 0:1 hugopg;
21:01:31.781336;FLEQBOT;atributos obligatorios de la etiqueta html img;
21:02:01.195756;hugopg;src alt;
21:02:12.250340;FLEQBOT;Indica la expresión regular que valide exclusivamente la URL "/hola";
21:02:13.277865;FLEQBOT;respuesta correcta!;
21:02:13.287049;FLEQBOT;hugopg ha acertado!;
21:02:13.296465;FLEQBOT;agusfh 0:2 hugopg;
21:02:13.305771;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/hola&quot;;
21:02:26.488717;hugopg;^hola$;
21:02:38.558837;FLEQBOT;Además de PATH, ¿qué otra variable de shell tengo que modificar para poder ejecutar Django sin instalarlo como root?;
21:02:39.595602;FLEQBOT;respuesta correcta!;
21:02:39.606693;FLEQBOT;hugopg ha acertado!;
21:02:39.616279;FLEQBOT;agusfh 0:3 hugopg;
21:02:39.625400;FLEQBOT;además de path, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
21:03:02.001719;hugopg;pythonpath;
21:03:12.726520;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa una tecla?;
21:03:13.758582;FLEQBOT;respuesta correcta!;
21:03:13.770762;FLEQBOT;hugopg ha acertado!;
21:03:13.780587;FLEQBOT;agusfh 0:4 hugopg;
21:03:13.789752;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
21:03:30.078209;agusfh;onkeypress;
21:03:32.122022;hugopg;onkeypress;
21:03:51.490583;hugopg;onkeydown;
21:04:02.458457;FLEQBOT;¿Qué evento JavaScript se lanza cuando el usuario pulsa el botón del ratón?;
21:04:03.485455;FLEQBOT;respuesta correcta!;
21:04:03.495269;agusfh;onkeyup;
21:04:03.506249;FLEQBOT;hugopg ha acertado!;
21:04:03.518314;FLEQBOT;agusfh 0:5 hugopg;
21:04:03.528626;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
21:04:23.907613;hugopg;click;
21:04:26.971804;agusfh;mouseup;
21:04:34.108250;agusfh;mousedown;
21:04:36.161487;hugopg;mousedoen;
21:04:41.270309;hugopg;mousedown;
21:05:01.678155;hugopg;onmousedown;
21:05:12.065887;FLEQBOT;¿Cómo obtenemos el valor del nodo x con JavaScript?;
21:05:13.100176;FLEQBOT;respuesta correcta!;
21:05:13.109968;FLEQBOT;hugopg ha acertado!;
21:05:13.121069;FLEQBOT;agusfh 0:6 hugopg;
21:05:13.132496;FLEQBOT;¿cómo obtenemos el valor del nodo x con javascript?;
21:05:20.295314;hugopg;x.innerhtml;
21:05:45.804214;agusfh;x.nodevalue;
21:05:57.029926;FLEQBOT;¿Cómo se obtendrían todos los valores del alumno con identificador 3 del modelo Alumnos?;
21:05:58.064079;FLEQBOT;respuesta correcta!;
21:05:58.075536;FLEQBOT;agusfh ha acertado!;
21:05:58.084952;FLEQBOT;agusfh 1:6 hugopg;
21:05:58.093967;FLEQBOT;¿cómo se obtendrían todos los valores del alumno con identificador 3 del modelo alumnos?;
21:06:47.173308;hugopg;models.alumnos.objects.filter(id=3);
21:07:41.914896;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:07:41.924099;FLEQBOT;la respuesta correcta era: alumnos.objects.get(pk=3);
21:07:41.933808;FLEQBOT;¿qué tengo que hacer en javascript para acceder al último hijo del nodo &quot;node&quot;?;
21:07:52.207532;agusfh;lastnode;
21:07:58.358728;hugopg;node.lastnode;
21:08:26.071211;hugopg;lastchild;
21:08:31.198794;hugopg;node.lastchild;
21:08:42.231985;FLEQBOT;¿Qué aplicación viene con Django e implementa un interfaz de administración web?;
21:08:43.265194;FLEQBOT;respuesta correcta!;
21:08:43.274267;FLEQBOT;hugopg ha acertado!;
21:08:43.283293;FLEQBOT;agusfh 1:7 hugopg;
21:08:43.292427;FLEQBOT;¿qué aplicación viene con django e implementa un interfaz de administración web?;
21:08:53.567958;agusfh;admin;
21:08:58.696671;agusfh;admin.py;
21:09:24.313438;hugopg;admin.contrib.auth;
21:09:33.546139;agusfh;django-admin;
21:09:34.581452;hugopg;django.contrib.auth;
21:09:45.877765;agusfh;django-admin.py;
21:09:52.055310;hugopg;django.contrib.admin;
21:10:03.637088;FLEQBOT;¿Cómo se obtendrían todos los valores del modelo Articulo ordenados por el campo "fecha"?;
21:10:04.689109;FLEQBOT;respuesta correcta!;
21:10:04.698921;FLEQBOT;hugopg ha acertado!;
21:10:04.708620;FLEQBOT;agusfh 1:8 hugopg;
21:10:04.717856;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
21:10:58.235097;hugopg;articulo.objects.filter(fecha);
21:11:50.771876;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:11:50.781630;FLEQBOT;la respuesta correcta era: articulo.objects.all().order_by(&quot;fecha&quot;);
21:11:50.790965;FLEQBOT;tenemos la variable de plantilla &quot;datos&quot; con algunas etiquetas html y queremos que se interpreten. ¿cómo sería el filtro?;
21:13:33.610659;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:13:33.620069;FLEQBOT;la respuesta correcta era: datos|safe;
21:13:33.629358;FLEQBOT;etiqueta xhtml para el salto de línea;
21:13:36.743328;hugopg;br;
21:13:46.710017;FLEQBOT;¿Qué significa el acrónimo JSON?;
21:13:47.751792;FLEQBOT;respuesta correcta!;
21:13:47.760910;FLEQBOT;hugopg ha acertado!;
21:13:47.773545;FLEQBOT;agusfh 1:9 hugopg;
21:13:47.785945;FLEQBOT;¿qué significa el acrónimo json?;
21:14:00.182166;agusfh;javascript object notation;
21:14:11.866563;FLEQBOT;Indica la expresión regular que valide una URL con nada o con un número indeterminado de "c";
21:14:12.911166;FLEQBOT;respuesta correcta!;
21:14:12.921355;hugopg;javascript object notation;
21:14:12.930348;FLEQBOT;agusfh ha acertado!;
21:14:12.943171;FLEQBOT;agusfh 2:9 hugopg;
21:14:12.952517;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
21:14:36.806659;hugopg;^c+$;
21:15:09.854197;hugopg;^[c]+$;
21:15:29.492521;hugopg;^[c+]$;
21:15:56.218009;hugopg;^c*$;
21:15:56.227130;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
21:15:56.236033;FLEQBOT;la respuesta correcta era: c*;
21:15:56.245131;FLEQBOT;¿cómo se exportan los datos de la base de datos?;
21:16:11.796815;hugopg;python mange.py syncdb;
21:16:31.494269;agusfh;python manage.py syncdb;
21:17:03.730687;agusfh;python manage.py syncdb;
21:17:06.854561;hugopg;python manage.py dumpdata;
