19:00:50.314327;Daniel;joe no se me da bien el teclado este;
19:00:50.324031;FLEQBOT;la partida empieza en 2 min 30 seg;
19:00:50.334650;FLEQBOT;quedan 2 minutos...;
19:00:50.344648;FLEQBOT;solo 1 min 30 seg...;
19:00:50.358043;FLEQBOT;un minuto para el comienzo!;
19:00:50.369872;FLEQBOT;30 segundos;
19:00:50.381104;sdiazt;si me se la pregunta te la paso ok?? xd;
19:00:50.392874;FLEQBOT;la partida entre sdiazt y daniel correspondiente al torneo satpeonato - round 2 va a empezar;
19:00:50.404626;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
19:00:50.417158;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
19:00:50.428375;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
19:00:50.444420;FLEQBOT;se dispone de un total de 30 preguntas;
19:00:50.462011;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
19:00:50.477085;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
19:00:50.488623;FLEQBOT;suerte!!;
19:00:50.504090;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa el botón del ratón?;
19:01:04.720369;Daniel;onmousedown;
19:01:16.254267;FLEQBOT;Con Javascript quiero que "nuevonodo" cuelgue de "nodo". ¿Cómo lo hago?;
19:01:17.279535;FLEQBOT;respuesta correcta!;
19:01:17.289971;FLEQBOT;daniel ha acertado!;
19:01:17.303916;FLEQBOT;sdiazt 0:1 daniel;
19:01:17.315158;FLEQBOT;con javascript quiero que &quot;nuevonodo&quot; cuelgue de &quot;nodo&quot;. ¿cómo lo hago?;
19:01:23.416093;sdiazt;onmousedown;
19:01:58.909854;sdiazt;removenode;
19:02:23.217877;sdiazt;removechild;
19:02:32.349180;Daniel;nodo.appendchild(nuevonodo);
19:02:42.382002;FLEQBOT;Etiqueta HTML para bloques de texto;
19:02:43.408678;FLEQBOT;respuesta correcta!;
19:02:43.420447;FLEQBOT;daniel ha acertado!;
19:02:43.429999;FLEQBOT;sdiazt 0:2 daniel;
19:02:43.440644;FLEQBOT;etiqueta html para bloques de texto;
19:03:04.806900;Daniel;&lt;p&gt;;
19:03:24.122361;Daniel;&lt;div&gt;;
19:03:35.486290;FLEQBOT;¿Cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
19:03:36.511826;FLEQBOT;respuesta correcta!;
19:03:36.521049;FLEQBOT;daniel ha acertado!;
19:03:36.534528;FLEQBOT;sdiazt 0:3 daniel;
19:03:36.545043;FLEQBOT;¿cómo se llaman la variable en settings.py donde se dan de alta las aplicaciones instaladas?;
19:03:55.882815;Daniel;installed_apps;
19:04:07.905899;FLEQBOT;¿Cómo hacemos para asignar el atributo 'attr' con valor 'value' al nodo x en JavaScript?;
19:04:08.943071;FLEQBOT;respuesta correcta!;
19:04:08.955545;FLEQBOT;daniel ha acertado!;
19:04:08.964981;FLEQBOT;sdiazt 0:4 daniel;
19:04:08.974352;FLEQBOT;¿cómo hacemos para asignar el atributo &#39;attr&#39; con valor &#39;value&#39; al nodo x en javascript?;
19:05:06.951370;sdiazt;nodo.hasatribte(attr);
19:05:31.379600;Daniel;x.setattribute(attr);
19:05:31.389293;sdiazt;nodo.hasattribute(nodo);
19:05:51.836987;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:05:51.848447;FLEQBOT;la respuesta correcta era: x.setattribute(&#39;attr&#39;, value);
19:05:51.857753;sdiazt;nodo.hasattribute(attr);
19:05:51.866879;FLEQBOT;¿qué campo se utizaría en models.py para relaciones múltiples?;
19:06:08.215281;Daniel;manytomanyfields;
19:06:18.537884;FLEQBOT;¿Con qué función de Javascript trato JSON?;
19:06:19.570546;FLEQBOT;respuesta correcta!;
19:06:19.580577;FLEQBOT;daniel ha acertado!;
19:06:19.589533;FLEQBOT;sdiazt 0:5 daniel;
19:06:19.600666;FLEQBOT;¿con qué función de javascript trato json?;
19:06:54.304122;Daniel;eval;
19:07:05.234447;FLEQBOT;¿Qué aplicación viene con Django e implementa un sistema de autenticación?;
19:07:06.266024;FLEQBOT;respuesta correcta!;
19:07:06.279417;FLEQBOT;daniel ha acertado!;
19:07:06.288536;FLEQBOT;sdiazt 0:6 daniel;
19:07:06.297637;FLEQBOT;¿qué aplicación viene con django e implementa un sistema de autenticación?;
19:07:24.709647;sdiazt;login;
19:08:17.875114;Daniel;django.contrib.login;
19:08:33.201644;Daniel;django.contrib.admin;
19:08:50.063949;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:08:50.074713;FLEQBOT;la respuesta correcta era: django.contrib.auth;
19:08:50.085460;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p&quot; de una página?;
19:09:24.922536;Daniel;document.getelementbytag(p);
19:10:12.044104;Daniel;document.getelemenysbytagname(p);
19:10:34.876084;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:10:34.894192;FLEQBOT;la respuesta correcta era: document.getelementsbytagname(&quot;p&quot;);
19:10:34.905197;FLEQBOT;indica la expresión regular que valide una url con nada o con un número indeterminado de &quot;c&quot;;
19:10:40.082712;sdiazt;getelementbytagname(p);
19:10:47.260575;Daniel;c*;
19:10:57.353968;FLEQBOT;¿Cómo se crean y sincronizan las tablas?;
19:10:58.389257;FLEQBOT;respuesta correcta!;
19:10:58.402290;FLEQBOT;daniel ha acertado!;
19:10:58.412426;FLEQBOT;sdiazt 0:7 daniel;
19:10:58.421501;FLEQBOT;¿cómo se crean y sincronizan las tablas?;
19:11:08.697636;sdiazt;models.py;
19:11:19.990175;Daniel;python manage.py syncdb;
19:11:32.002143;FLEQBOT;¿Qué tengo que hacer para modificar el contenido a "hola" de un nodo con identificador "pepe"?;
19:11:33.042028;FLEQBOT;respuesta correcta!;
19:11:33.051496;FLEQBOT;daniel ha acertado!;
19:11:33.060677;FLEQBOT;sdiazt 0:8 daniel;
19:11:33.070763;FLEQBOT;¿qué tengo que hacer para modificar el contenido a &quot;hola&quot; de un nodo con identificador &quot;pepe&quot;?;
19:12:54.359475;Daniel;document.getelementbyid(&quot;pepe&quot;).innerhtml=&quot;hola&quot;;
19:13:18.512654;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:13:18.524376;FLEQBOT;la respuesta correcta era: document.getelementbyid(&quot;pepe&quot;).innerhtml = &quot;hola&quot;;
19:13:18.533918;FLEQBOT;¿qué tengo que hacer en javascript para acceder al tercer hijo del nodo &quot;node&quot;?;
19:14:31.576273;sdiazt;node.replacechild;
19:15:02.981411;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:15:02.994257;Daniel;node.;
19:15:03.004817;FLEQBOT;la respuesta correcta era: node.childnodes[2];
19:15:03.015175;FLEQBOT;¿cómo se obtendrían todos los valores del modelo articulo ordenados por el campo &quot;fecha&quot;?;
19:16:47.010334;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
19:16:47.022991;FLEQBOT;la respuesta correcta era: articulo.objects.all().order_by(&quot;fecha&quot;);
19:16:47.032434;FLEQBOT;¿qué campo se utizaría en models.py para fechas?;
19:16:59.422316;sdiazt;datefield;
19:17:10.426293;FLEQBOT;¿En qué fichero se encuentran las URLs de las aplicaciones de un proyecto?;
19:17:11.468155;FLEQBOT;respuesta correcta!;
19:17:11.477887;Daniel;datefield;
19:17:11.486913;FLEQBOT;sdiazt ha acertado!;
19:17:11.495884;FLEQBOT;sdiazt 1:8 daniel;
19:17:11.505478;FLEQBOT;¿en qué fichero se encuentran las urls de las aplicaciones de un proyecto?;
19:17:20.829313;sdiazt;urls.py;
19:17:30.914738;FLEQBOT;Etiqueta XHTML para el salto de línea;
19:17:31.958536;FLEQBOT;respuesta correcta!;
19:17:31.970172;Daniel;urls.py;
19:17:31.980530;FLEQBOT;sdiazt ha acertado!;
19:17:31.993097;FLEQBOT;sdiazt 2:8 daniel;
19:17:32.004590;FLEQBOT;etiqueta xhtml para el salto de línea;
19:17:39.269241;sdiazt;/t;
19:17:51.712800;Daniel;&lt;br&gt;;
19:18:09.338324;Daniel;hr;
19:18:19.726373;Daniel;&lt;hr&gt;;
19:18:47.811394;Daniel;br;
19:18:59.120605;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
19:19:00.173464;FLEQBOT;respuesta correcta!;
19:19:00.182767;FLEQBOT;daniel ha acertado!;
19:19:00.193190;FLEQBOT;sdiazt 2:9 daniel;
19:19:00.202232;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
19:19:08.518940;Daniel;extends;
