23:00:49.424988;FLEQBOT;la partida empieza en 2 min 30 seg;
23:00:49.434729;FLEQBOT;quedan 2 minutos...;
23:00:49.446075;FLEQBOT;solo 1 min 30 seg...;
23:00:49.456947;FLEQBOT;un minuto para el comienzo!;
23:00:49.469564;FLEQBOT;30 segundos;
23:00:49.480178;FLEQBOT;la partida entre f.caballeros y alcavi correspondiente al torneo satpeonato - round 2 va a empezar;
23:00:49.490031;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
23:00:49.502721;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
23:00:49.512529;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
23:00:49.522837;FLEQBOT;se dispone de un total de 30 preguntas;
23:00:49.531962;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
23:00:49.544339;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
23:00:49.560613;FLEQBOT;suerte!!;
23:00:49.577868;FLEQBOT;¿cuál es la clase de la que heredan todas las clases en models.py?;
23:01:06.843131;alcavi;model;
23:01:18.299172;FLEQBOT;¿Cómo puedo ejecutar Django en el puerto 6677 y que sea accesible mediante la IP pública?;
23:01:19.319631;FLEQBOT;respuesta correcta!;
23:01:19.330039;FLEQBOT;alcavi ha acertado!;
23:01:19.339746;FLEQBOT;f.caballeros 0:1 alcavi;
23:01:19.349422;FLEQBOT;¿cómo puedo ejecutar django en el puerto 6677 y que sea accesible mediante la ip pública?;
23:03:01.390459;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:03:01.402281;FLEQBOT;la respuesta correcta era: python manage.py runserver 0.0.0.0:6677;
23:03:01.414061;FLEQBOT;¿cómo se crean y sincronizan las tablas?;
23:03:01.424685;alcavi;python manage.py runserver 6677;
23:03:01.436793;alcavi;python manage.py runserver 6677;
23:03:39.916674;alcavi;python manage.py 6677;
23:04:09.345700;alcavi;python manage.py 6677;
23:04:30.649513;alcavi;python manage.py 6677;
23:04:45.426652;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:04:45.435709;FLEQBOT;la respuesta correcta era: python manage.py syncdb;
23:04:45.444949;FLEQBOT;además de pythonpath, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
23:05:09.842496;alcavi;path;
23:05:20.519820;FLEQBOT;¿Qué variable tienen que tener todos los métodos en views.py?;
23:05:21.543745;FLEQBOT;respuesta correcta!;
23:05:21.559476;FLEQBOT;alcavi ha acertado!;
23:05:21.568718;FLEQBOT;f.caballeros 0:2 alcavi;
23:05:21.577986;FLEQBOT;¿qué variable tienen que tener todos los métodos en views.py?;
23:05:45.990951;alcavi;request;
23:05:57.350355;FLEQBOT;¿Qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
23:05:58.386018;FLEQBOT;respuesta correcta!;
23:05:58.395822;FLEQBOT;alcavi ha acertado!;
23:05:58.405599;FLEQBOT;f.caballeros 0:3 alcavi;
23:05:58.414674;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que estamos dentro de un bloque?;
23:06:12.682353;alcavi;div;
23:06:29.966479;alcavi;&lt;div&gt;;
23:07:10.629159;alcavi;p;
23:07:40.246891;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:07:40.259325;FLEQBOT;la respuesta correcta era: block;
23:07:40.268852;FLEQBOT;¿qué campo se utizaría en models.py para ficheros?;
23:08:21.096173;alcavi;filefield;
23:08:32.696955;FLEQBOT;¿Qué tengo que hacer en JavaScript para tomar todos los elementos "p" de una página?;
23:08:33.734438;FLEQBOT;respuesta correcta!;
23:08:33.744085;FLEQBOT;alcavi ha acertado!;
23:08:33.759191;FLEQBOT;f.caballeros 0:4 alcavi;
23:08:33.769627;FLEQBOT;¿qué tengo que hacer en javascript para tomar todos los elementos &quot;p&quot; de una página?;
23:09:43.221075;alcavi;document.getelementsbytagname(&quot;p&quot;);
23:09:55.890115;FLEQBOT;En los proyectos y aplicaciones Django hay un fichero vacío para que puedan considerarse paquetes Python. ¿Qué nombre tiene este fichero?;
23:09:56.926941;FLEQBOT;respuesta correcta!;
23:09:56.938621;FLEQBOT;alcavi ha acertado!;
23:09:56.947987;FLEQBOT;f.caballeros 0:5 alcavi;
23:09:56.962320;FLEQBOT;en los proyectos y aplicaciones django hay un fichero vacío para que puedan considerarse paquetes python. ¿qué nombre tiene este fichero?;
23:10:10.252445;alcavi;init.py;
23:10:48.006346;alcavi;wsgi.py;
23:10:57.201723;alcavi;init;
23:11:26.819525;alcavi;__init__.py;
23:11:37.295601;FLEQBOT;¿Qué campo se utizaría en models.py para poco texto?;
23:11:38.326972;FLEQBOT;respuesta correcta!;
23:11:38.337400;FLEQBOT;alcavi ha acertado!;
23:11:38.350718;FLEQBOT;f.caballeros 0:6 alcavi;
23:11:38.362256;FLEQBOT;¿qué campo se utizaría en models.py para poco texto?;
23:11:57.854365;alcavi;chsrfield;
23:12:09.207970;alcavi;charfield;
23:12:41.993134;alcavi;charfield;
23:13:21.023824;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:13:21.037085;FLEQBOT;la respuesta correcta era: textfield;
23:13:21.047302;FLEQBOT;¿qué campo se utizaría en models.py para fechas?;
23:13:38.479937;alcavi; datefield;
23:13:52.828132;alcavi;datefield;
23:14:04.803656;FLEQBOT;¿Qué evento JavaScript se lanza cuando se selecciona el texto del campo texto o área de texto de un formulario?;
23:14:05.838424;FLEQBOT;respuesta correcta!;
23:14:05.847667;FLEQBOT;alcavi ha acertado!;
23:14:05.863720;FLEQBOT;f.caballeros 0:7 alcavi;
23:14:05.873474;FLEQBOT;¿qué evento javascript se lanza cuando se selecciona el texto del campo texto o área de texto de un formulario?;
23:14:23.350517;alcavi;  c;
23:14:58.366668;alcavi;pregunta?;
23:15:49.856089;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:15:49.867065;FLEQBOT;la respuesta correcta era: onselect;
23:15:49.880377;FLEQBOT;¿qué tengo que hacer en javascript para acceder al primer hijo del nodo &quot;node&quot;?;
23:17:21.516028;alcavi;node.childnodes[0];
23:17:32.681716;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:17:32.690901;FLEQBOT;la respuesta correcta era: node.firstchild;
23:17:32.702389;FLEQBOT;¿cómo se valida el modelo de datos?;
23:18:34.417859;alcavi;python manage.py syncdb;
23:19:15.992994;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
23:19:16.002302;FLEQBOT;la respuesta correcta era: python manage.py validate;
23:19:16.011352;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
23:20:21.987907;alcavi;booleanfield;
23:20:32.901061;FLEQBOT;¿Cómo se crearía el proyecto nuevo "myproject" en Django?;
23:20:33.946926;FLEQBOT;respuesta correcta!;
23:20:33.956119;FLEQBOT;alcavi ha acertado!;
23:20:33.965284;FLEQBOT;f.caballeros 0:8 alcavi;
23:20:33.975990;FLEQBOT;¿cómo se crearía el proyecto nuevo &quot;myproject&quot; en django?;
23:21:29.732053;alcavi;django-admin.py startproject myproject;
23:21:39.662360;FLEQBOT;Etiqueta HTML para párrafos;
23:21:40.704733;FLEQBOT;respuesta correcta!;
23:21:40.718473;FLEQBOT;alcavi ha acertado!;
23:21:40.728941;FLEQBOT;f.caballeros 0:9 alcavi;
23:21:40.740458;FLEQBOT;etiqueta html para párrafos;
23:21:46.953379;alcavi;p;
