22:00:50.153780;spoza; .;
22:00:50.163380;FLEQBOT;la partida empieza en 2 min 30 seg;
22:00:50.172680;FLEQBOT;quedan 2 minutos...;
22:00:50.181911;FLEQBOT;solo 1 min 30 seg...;
22:00:50.192726;FLEQBOT;un minuto para el comienzo!;
22:00:50.206008;FLEQBOT;30 segundos;
22:00:50.218397;FLEQBOT;la partida entre spoza y gema correspondiente al torneo satpeonato - round 2 va a empezar;
22:00:50.228878;FLEQBOT;recordamos que es indiferente contestar en mayúsculas o en minúsculas;
22:00:50.241677;FLEQBOT;una vez lanzada la pregunta, se dispone de 90 segundos para contestar;
22:00:50.256611;FLEQBOT;el primer jugador en conseguir 10 respuestas correctas gana la partida.;
22:00:50.272401;FLEQBOT;se dispone de un total de 30 preguntas;
22:00:50.289694;FLEQBOT;si se consumen sin que ningún jugador alcance 10 aciertos, ganará el que más haya acertado;
22:00:50.304433;FLEQBOT;en caso de haber empate, se considerará que ambos jugadores pierden;
22:00:50.320539;FLEQBOT;suerte!!;
22:00:50.334012;FLEQBOT;¿qué tengo que hacer en javascript para acceder al último hijo del nodo &quot;node&quot;?;
22:02:34.459564;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:02:34.469609;FLEQBOT;la respuesta correcta era: node.lastchild;
22:02:34.479717;FLEQBOT;tenemos la variable de plantilla &quot;alumnos&quot; y queremos conocer su longitud. ¿cómo sería el filtro?;
22:03:15.035916;spoza;alumnos.lenght;
22:03:51.488924;Gema;alumnos|length;
22:04:03.502432;FLEQBOT;Además de PATH, ¿qué otra variable de shell tengo que modificar para poder ejecutar Django sin instalarlo como root?;
22:04:04.536062;FLEQBOT;respuesta correcta!;
22:04:04.549555;FLEQBOT;gema ha acertado!;
22:04:04.558857;FLEQBOT;spoza 0:1 gema;
22:04:04.567912;FLEQBOT;además de path, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
22:04:22.829010;Gema;pytonpath;
22:04:39.049554;Gema;django;
22:04:56.298409;spoza;env;
22:05:46.514220;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:05:46.523345;FLEQBOT;la respuesta correcta era: pythonpath;
22:05:46.532437;FLEQBOT;atributos obligatorios de la etiqueta html img;
22:06:54.674431;Gema;uri;
22:07:04.846417;spoza;nombre;
22:07:29.172664;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:07:29.183714;Gema;src;
22:07:29.192885;FLEQBOT;la respuesta correcta era: src y alt;
22:07:29.204508;FLEQBOT;indica la expresión regular que valide exclusivamente la url &quot;/hola&quot;;
22:08:24.154489;spoza;^/hola$;
22:09:11.324957;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:09:11.338241;FLEQBOT;la respuesta correcta era: ^hola$;
22:09:11.349250;FLEQBOT;¿qué variable tienen que tener todos los métodos en views.py?;
22:09:23.562196;Gema;request;
22:09:34.074195;FLEQBOT;¿Cómo se crea un nodo 'etiqueta' con Javascript?;
22:09:35.102389;FLEQBOT;respuesta correcta!;
22:09:35.114188;spoza;request;
22:09:35.125282;FLEQBOT;gema ha acertado!;
22:09:35.136603;FLEQBOT;spoza 0:2 gema;
22:09:35.148809;FLEQBOT;¿cómo se crea un nodo &#39;etiqueta&#39; con javascript?;
22:11:18.279550;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:11:18.288505;FLEQBOT;la respuesta correcta era: document.createelement(etiqueta);
22:11:18.297518;FLEQBOT;¿qué función utilizaríamos para pasar un string a minúsculas?;
22:11:52.986984;spoza;.;
22:12:09.316239;Gema;upper;
22:12:15.447430;Gema;lower;
22:12:29.735641;Gema;lower();
22:13:01.477860;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:13:01.488110;FLEQBOT;la respuesta correcta era: tolowercase;
22:13:01.497687;FLEQBOT;indica la expresión regular que valide una url con una, dos o tres &quot;a&quot;;
22:13:40.301760;Gema;^a(aa)*;
22:14:18.075669;spoza;a+;
22:14:44.607559;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:14:44.616665;FLEQBOT;la respuesta correcta era: a{1,3};
22:14:44.628546;FLEQBOT;¿qué etiqueta se utiliza en las plantillas para indicar que se hereda de otra plantilla?;
22:14:59.986615;Gema;extends;
22:15:10.399853;FLEQBOT;¿Cómo obtenemos lo que cuelga del nodo x con JavaScript?;
22:15:11.431955;FLEQBOT;respuesta correcta!;
22:15:11.442873;FLEQBOT;gema ha acertado!;
22:15:11.452421;FLEQBOT;spoza 0:3 gema;
22:15:11.464464;FLEQBOT;¿cómo obtenemos lo que cuelga del nodo x con javascript?;
22:16:04.836520;spoza;x.nodevalue;
22:16:42.739929;spoza;x.innerhtml;
22:16:53.104135;FLEQBOT;¿Qué aplicación viene con Django e implementa sesiones?;
22:16:54.136722;FLEQBOT;respuesta correcta!;
22:16:54.147508;FLEQBOT;spoza ha acertado!;
22:16:54.157949;FLEQBOT;spoza 1:3 gema;
22:16:54.169569;FLEQBOT;¿qué aplicación viene con django e implementa sesiones?;
22:17:02.396845;Gema;session;
22:17:34.204545;Gema;logim;
22:17:37.293373;Gema;login;
22:18:37.446485;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:18:37.455679;FLEQBOT;la respuesta correcta era: django.contrib.sessions;
22:18:37.465606;FLEQBOT;¿qué campo se utizaría en models.py para llaves foráneas?;
22:18:42.622245;spoza;sessionmiddleware;
22:19:10.487970;Gema;textfield;
22:19:20.775581;Gema;charfirld;
22:19:25.934070;Gema;charfield;
22:20:01.937580;spoza;tag;
22:20:06.060103;spoza;id;
22:20:22.775041;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:20:22.784548;FLEQBOT;la respuesta correcta era: foreignkey;
22:20:22.798975;FLEQBOT;tenemos la variable de plantilla &quot;historia&quot; y queremos que se muestren sólo las primeras 100 palabras. ¿cómo sería el filtro?;
22:22:06.477617;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:22:06.488533;FLEQBOT;la respuesta correcta era: historia|truncatewords:&quot;100&quot;;
22:22:06.499033;FLEQBOT;¿qué campo se utizaría en models.py para poco texto?;
22:22:31.253611;Gema;charfield;
22:22:35.392167;spoza;textgield;
22:22:41.602411;spoza;textfield;
22:22:52.985990;FLEQBOT;Con Javascript quiero que "nuevonodo" cuelgue de "nodo". ¿Cómo lo hago?;
22:22:54.027664;FLEQBOT;respuesta correcta!;
22:22:54.036800;FLEQBOT;spoza ha acertado!;
22:22:54.046010;FLEQBOT;spoza 2:3 gema;
22:22:54.055406;FLEQBOT;con javascript quiero que &quot;nuevonodo&quot; cuelgue de &quot;nodo&quot;. ¿cómo lo hago?;
22:23:26.080107;spoza;node.appendchild;
22:24:40.070841;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:24:40.080501;FLEQBOT;la respuesta correcta era: nodo.appendchild(nuevonodo);
22:24:40.089732;FLEQBOT;en los proyectos y aplicaciones django hay un fichero vacío para que puedan considerarse paquetes python. ¿qué nombre tiene este fichero?;
22:26:23.434525;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:26:23.443488;FLEQBOT;la respuesta correcta era: __init__.py;
22:26:23.452681;FLEQBOT;¿cómo se crean y sincronizan las tablas?;
22:26:49.342326;Gema;python manage.py syncdb;
22:27:00.221141;FLEQBOT;¿En views.py dónde miraré para ver si la petición es un GET o un POST?;
22:27:01.269258;FLEQBOT;respuesta correcta!;
22:27:01.278544;FLEQBOT;gema ha acertado!;
22:27:01.287567;FLEQBOT;spoza 2:4 gema;
22:27:01.296810;FLEQBOT;¿en views.py dónde miraré para ver si la petición es un get o un post?;
22:27:13.750560;Gema;method;
22:27:32.495235;Gema;request;
22:27:35.618716;spoza;request.method;
22:27:45.899413;FLEQBOT;¿Qué campo se utizaría en models.py para mucho texto?;
22:27:46.946950;FLEQBOT;respuesta correcta!;
22:27:46.958332;FLEQBOT;spoza ha acertado!;
22:27:46.968775;FLEQBOT;spoza 3:4 gema;
22:27:46.980577;FLEQBOT;¿qué campo se utizaría en models.py para mucho texto?;
22:28:03.615084;Gema;charfield;
22:28:15.887057;FLEQBOT;Además de PYTHONPATH, ¿qué otra variable de shell tengo que modificar para poder ejecutar Django sin instalarlo como root?;
22:28:16.935879;FLEQBOT;respuesta correcta!;
22:28:16.945680;FLEQBOT;gema ha acertado!;
22:28:16.955411;FLEQBOT;spoza 3:5 gema;
22:28:16.966387;FLEQBOT;además de pythonpath, ¿qué otra variable de shell tengo que modificar para poder ejecutar django sin instalarlo como root?;
22:28:24.269893;spoza;path;
22:28:35.558487;FLEQBOT;¿Qué tengo que hacer en JavaScript para acceder al tercer hijo del nodo "node"?;
22:28:36.608499;FLEQBOT;respuesta correcta!;
22:28:36.619405;FLEQBOT;spoza ha acertado!;
22:28:36.630913;FLEQBOT;spoza 4:5 gema;
22:28:36.641733;FLEQBOT;¿qué tengo que hacer en javascript para acceder al tercer hijo del nodo &quot;node&quot;?;
22:29:55.832639;spoza;node.childnode[2];
22:30:21.409813;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:30:21.423555;FLEQBOT;la respuesta correcta era: node.childnodes[2];
22:30:21.432764;FLEQBOT;etiqueta html que indica que se trata de la cabecera de la página;
22:30:32.907786;Gema;&lt;h&gt;;
22:30:39.171705;spoza;head;
22:30:50.006680;FLEQBOT;¿Qué modulo hay que importar para poder hacer uso del método HttpResponse?;
22:30:51.061253;FLEQBOT;respuesta correcta!;
22:30:51.070362;FLEQBOT;spoza ha acertado!;
22:30:51.079753;FLEQBOT;spoza 5:5 gema;
22:30:51.089587;FLEQBOT;¿qué modulo hay que importar para poder hacer uso del método httpresponse?;
22:31:04.692204;Gema;httpresponse;
22:31:06.793138;spoza;httpresponse;
22:31:54.844011;spoza;import httpresponse;
22:32:05.377779;Gema;django.http;
22:32:15.611211;FLEQBOT;¿Qué campo se utizaría en models.py para booleanos?;
22:32:16.667912;FLEQBOT;respuesta correcta!;
22:32:16.679480;FLEQBOT;gema ha acertado!;
22:32:16.689284;FLEQBOT;spoza 5:6 gema;
22:32:16.699862;FLEQBOT;¿qué campo se utizaría en models.py para booleanos?;
22:32:26.132052;Gema;booleanfield;
22:32:36.785159;FLEQBOT;Etiqueta HTML que se utiliza para la cabecera de tamaño más grande;
22:32:37.846430;FLEQBOT;respuesta correcta!;
22:32:37.855796;FLEQBOT;gema ha acertado!;
22:32:37.871509;FLEQBOT;spoza 5:7 gema;
22:32:37.882246;FLEQBOT;etiqueta html que se utiliza para la cabecera de tamaño más grande;
22:33:16.687830;spoza;h1;
22:33:26.963456;FLEQBOT;Indica la expresión regular que valide los días del mes;
22:33:28.021549;FLEQBOT;respuesta correcta!;
22:33:28.030590;FLEQBOT;spoza ha acertado!;
22:33:28.039672;FLEQBOT;spoza 6:7 gema;
22:33:28.049530;FLEQBOT;indica la expresión regular que valide los días del mes;
22:35:13.542681;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:35:13.554459;FLEQBOT;¿qué evento javascript se lanza cuando el navegador termina de cargar la ventana?;
22:35:17.767145;spoza;[0-9]{1,2};
22:36:24.009603;Gema;onunload;
22:36:58.858000;FLEQBOT;los 90 segundos se han cumplido sin que se haya acertado la respuesta;
22:36:58.870313;FLEQBOT;la respuesta correcta era: onload;
22:36:58.880587;FLEQBOT;¿qué evento javascript se lanza cuando el usuario pulsa una tecla?;
22:37:19.933535;Gema;onkeypress;
22:37:31.587895;Gema;keypress;
22:37:35.812334;Gema;onkey;
22:37:40.034141;spoza;onkeydown;
22:37:55.336391;FLEQBOT;¿Qué evento JavaScript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
22:37:56.403410;FLEQBOT;respuesta correcta!;
22:37:56.412796;FLEQBOT;spoza ha acertado!;
22:37:56.422262;FLEQBOT;spoza 7:7 gema;
22:37:56.431308;FLEQBOT;Última pregunta disponible...;
22:37:56.441187;FLEQBOT;¿qué evento javascript se lanza cuando una ventana, marco o elemento de formulario recibe el foco?;
22:38:29.154056;spoza;selec;
22:38:48.151994;spoza;select;
22:38:50.271846;Gema;onfocus;
